<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 30 21:01:50 ICT 2020 -->
<title>SvdGradientKB</title>
<meta name="date" content="2020-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvdGradientKB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.SvdGradientInspector.html" title="class in net.hudup.core.alg.cf.mf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hudup/core/alg/cf/mf/SvdGradientKB.html" target="_top">Frames</a></li>
<li><a href="SvdGradientKB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg.cf.mf</div>
<h2 title="Class SvdGradientKB" class="title">Class SvdGradientKB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hudup/core/alg/KBaseRecommend.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseRecommend</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseRecommendIntegrated</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.cf.mf.SvdGradientKB</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>, <a href="../../../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>, <a href="../../../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, <a href="../../../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a>, <a href="../../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusKB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SvdGradientKB</span>
extends <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></pre>
<div class="block">This class is knowledge base for SVD algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#net.hudup.core.alg.cf.mf.SvdGradientKB">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.SvdGradientInspector.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB.SvdGradientInspector</a></span></code>
<div class="block">Inspector for SVD Gradiend knowledge base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#avgRating">avgRating</a></span></code>
<div class="block">Average rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#DEFAULT_GAMMA">DEFAULT_GAMMA</a></span></code>
<div class="block">Default gamma parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#DEFAULT_LAMDA">DEFAULT_LAMDA</a></span></code>
<div class="block">Default lamda parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#DEFAULT_MAX_FACTOR">DEFAULT_MAX_FACTOR</a></span></code>
<div class="block">Default maxium factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#DEFAULT_MAX_ITERATION">DEFAULT_MAX_ITERATION</a></span></code>
<div class="block">Default maximum iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></span></code>
<div class="block">Default precision parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#GAMMA">GAMMA</a></span></code>
<div class="block">Gamma parameter field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#GRADIENT_FACTORS">GRADIENT_FACTORS</a></span></code>
<div class="block">Gradient factors field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#itemBias">itemBias</a></span></code>
<div class="block">Item biases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#itemFactors">itemFactors</a></span></code>
<div class="block">List of item factors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#itemIds">itemIds</a></span></code>
<div class="block">List of item identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#LAMDA">LAMDA</a></span></code>
<div class="block">Lamda parameter field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#MAX_FACTOR">MAX_FACTOR</a></span></code>
<div class="block">Maximum factor field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#MAX_ITERATION">MAX_ITERATION</a></span></code>
<div class="block">Maximum iteration field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#PRECISION">PRECISION</a></span></code>
<div class="block">Precision parameter field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#userBias">userBias</a></span></code>
<div class="block">User biases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#userFactors">userFactors</a></span></code>
<div class="block">List of user factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#userIds">userIds</a></span></code>
<div class="block">List of user identifiers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.KBaseAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#config">config</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#datasource">datasource</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#listenerList">listenerList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.KBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/KBase.html#DATASOURCE_URI">DATASOURCE_URI</a>, <a href="../../../../../../net/hudup/core/alg/KBase.html#KBASE_CONFIG">KBASE_CONFIG</a>, <a href="../../../../../../net/hudup/core/alg/KBase.html#KBASE_NAME">KBASE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#SvdGradientKB--">SvdGradientKB</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#create-net.hudup.core.alg.cf.mf.SvdGradientCF-">create</a></span>(<a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a>&nbsp;cf)</code>
<div class="block">Creating knowledge base for SVD algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#createUserRatingMatrix--">createUserRatingMatrix</a></span>()</code>
<div class="block">Create user rating matrix from this knowledge base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#destroyDataStructure--">destroyDataStructure</a></span>()</code>
<div class="block">Especially, any integrated KBase has internal data structure dependent on concrete application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#estimate-int-int-">estimate</a></span>(int&nbsp;userId,
        int&nbsp;itemId)</code>
<div class="block">This method estimates a rating value of specified user giving on specified item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#estimateByIndex-int-int-">estimateByIndex</a></span>(int&nbsp;userIndex,
               int&nbsp;itemIndex)</code>
<div class="block">Estimating rating by user index and item index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#export0-net.hudup.core.data.DataConfig-">export0</a></span>(<a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</code>
<div class="block">This method copies (exports) the internal configuration to the specified configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#getDefaultParameters--">getDefaultParameters</a></span>()</code>
<div class="block">Retrieving default parameters of <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> from its configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#getInspector--">getInspector</a></span>()</code>
<div class="block">Getting the inspector to inspect the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#getItemIds--">getItemIds</a></span>()</code>
<div class="block">Getting list of item identifiers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#getUserIds--">getUserIds</a></span>()</code>
<div class="block">Getting list of user identifiers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checking whether <code>KBase</code> is empty or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#learn_initialize-net.hudup.core.data.RatingMatrix-">learn_initialize</a></span>(<a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#learn_main-net.hudup.core.data.RatingMatrix-">learn_main</a></span>(<a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</code>
<div class="block">Learning knowledge base from rating matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#learn0-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn0</a></span>(<a href="../../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
      <a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">This method is responsible for creating KBase or learning from specified dataset according to specified algorithm.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#learn0-net.hudup.core.data.RatingMatrix-">learn0</a></span>(<a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userRatingMatrix)</code>
<div class="block">This method is responsible for creating KBase or learning from specified user rating matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html#load0--">load0</a></span>()</code>
<div class="block">This method is responsible for creating KBase or learning from dataset specified in the configuration of <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.KBaseRecommendIntegrated">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#close--">close</a>, <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a>, <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#load--">load</a>, <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#save-net.hudup.core.data.DataConfig-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.KBaseAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#clear--">clear</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#emptyKBase-java.lang.String-">emptyKBase</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#export-int-">export</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#finalize--">finalize</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#getConfig--">getConfig</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#getDatasource--">getDatasource</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#getDescription--">getDescription</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#getSetupListeners--">getSetupListeners</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#learnPause--">learnPause</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#learnResume--">learnResume</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#learnStop--">learnStop</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#ping--">ping</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#queryConfig--">queryConfig</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#queryName--">queryName</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#save--">save</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.KBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/KBase.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISION</h4>
<pre>public static final&nbsp;java.lang.String PRECISION</pre>
<div class="block">Precision parameter field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMMA</h4>
<pre>public static final&nbsp;java.lang.String GAMMA</pre>
<div class="block">Gamma parameter field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAMDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAMDA</h4>
<pre>public static final&nbsp;java.lang.String LAMDA</pre>
<div class="block">Lamda parameter field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.LAMDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATION</h4>
<pre>public static final&nbsp;java.lang.String MAX_ITERATION</pre>
<div class="block">Maximum iteration field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.MAX_ITERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FACTOR</h4>
<pre>public static final&nbsp;java.lang.String MAX_FACTOR</pre>
<div class="block">Maximum factor field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.MAX_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRADIENT_FACTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRADIENT_FACTORS</h4>
<pre>public static final&nbsp;java.lang.String GRADIENT_FACTORS</pre>
<div class="block">Gradient factors field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.GRADIENT_FACTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRECISION</h4>
<pre>public static final&nbsp;double DEFAULT_PRECISION</pre>
<div class="block">Default precision parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GAMMA</h4>
<pre>public static final&nbsp;double DEFAULT_GAMMA</pre>
<div class="block">Default gamma parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LAMDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAMDA</h4>
<pre>public static final&nbsp;double DEFAULT_LAMDA</pre>
<div class="block">Default lamda parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_LAMDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_ITERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATION</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ITERATION</pre>
<div class="block">Default maximum iteration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_MAX_ITERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_FACTOR</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_FACTOR</pre>
<div class="block">Default maxium factor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.mf.SvdGradientKB.DEFAULT_MAX_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="userIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIds</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; userIds</pre>
<div class="block">List of user identifiers.</div>
</li>
</ul>
<a name="itemIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIds</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; itemIds</pre>
<div class="block">List of item identifiers.</div>
</li>
</ul>
<a name="avgRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgRating</h4>
<pre>protected&nbsp;double avgRating</pre>
<div class="block">Average rating.</div>
</li>
</ul>
<a name="userFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFactors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt; userFactors</pre>
<div class="block">List of user factors.</div>
</li>
</ul>
<a name="itemFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemFactors</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&gt; itemFactors</pre>
<div class="block">List of item factors.</div>
</li>
</ul>
<a name="userBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userBias</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt; userBias</pre>
<div class="block">User biases.</div>
</li>
</ul>
<a name="itemBias">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemBias</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt; itemBias</pre>
<div class="block">Item biases.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvdGradientKB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvdGradientKB</h4>
<pre>public&nbsp;SvdGradientKB()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;double&nbsp;estimate(int&nbsp;userId,
                       int&nbsp;itemId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommend.html#estimate-int-int-">KBaseRecommend</a></code></span></div>
<div class="block">This method estimates a rating value of specified user giving on specified item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommend.html#estimate-int-int-">estimate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommend.html" title="class in net.hudup.core.alg">KBaseRecommend</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identifier (user ID).</dd>
<dd><code>itemId</code> - specified item identifier (item ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated rating value.</dd>
</dl>
</li>
</ul>
<a name="estimateByIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateByIndex</h4>
<pre>protected&nbsp;double&nbsp;estimateByIndex(int&nbsp;userIndex,
                                 int&nbsp;itemIndex)</pre>
<div class="block">Estimating rating by user index and item index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIndex</code> - specified user index.</dd>
<dd><code>itemIndex</code> - specified item index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated rating value.</dd>
</dl>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getUserIds()</pre>
<div class="block">Getting list of user identifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of user id (s)</dd>
</dl>
</li>
</ul>
<a name="getItemIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getItemIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommend.html#getItemIds--">KBaseRecommend</a></code></span></div>
<div class="block">Getting list of item identifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommend.html#getItemIds--">getItemIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommend.html" title="class in net.hudup.core.alg">KBaseRecommend</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of item id (s)</dd>
</dl>
</li>
</ul>
<a name="learn0-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn0</h4>
<pre>public&nbsp;void&nbsp;learn0(<a href="../../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                   <a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn0-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method is responsible for creating KBase or learning from specified dataset according to specified algorithm.
 This method is called by <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-"><code>KBaseRecommendIntegrated.learn(Dataset, Alg)</code></a>.
 Because this method is abstract, any class extends <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn0-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>alg</code> - specified algorithm which is often a recommendation algorithm (called recommender).</dd>
</dl>
</li>
</ul>
<a name="learn0-net.hudup.core.data.RatingMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn0</h4>
<pre>public&nbsp;void&nbsp;learn0(<a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userRatingMatrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn0-net.hudup.core.data.RatingMatrix-">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method is responsible for creating KBase or learning from specified user rating matrix.
 This method may be called by <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-"><code>KBaseRecommendIntegrated.learn(Dataset, Alg)</code></a>.
 Because this method is abstract, any class extends <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> may complete it or set it null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn0-net.hudup.core.data.RatingMatrix-">learn0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRatingMatrix</code> - specified user rating matrix, represented by <a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a>.
 In user rating matrix, each row is a vector of rating values that a user gives on many items.</dd>
</dl>
</li>
</ul>
<a name="learn_initialize-net.hudup.core.data.RatingMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_initialize</h4>
<pre>protected&nbsp;boolean&nbsp;learn_initialize(<a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMatrix</code> - specified user rating matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether initialization successfully.</dd>
</dl>
</li>
</ul>
<a name="learn_main-net.hudup.core.data.RatingMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_main</h4>
<pre>protected&nbsp;void&nbsp;learn_main(<a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userMatrix)</pre>
<div class="block">Learning knowledge base from rating matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userMatrix</code> - specified user rating matrix, represented by <a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="load0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load0</h4>
<pre>public&nbsp;void&nbsp;load0()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#load0--">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method is responsible for creating KBase or learning from dataset specified in the configuration of <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a>.
 Because this method is abstract, any class extends <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#load0--">load0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
</dl>
</li>
</ul>
<a name="export0-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export0</h4>
<pre>public&nbsp;void&nbsp;export0(<a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#export0-net.hudup.core.data.DataConfig-">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">This method copies (exports) the internal configuration to the specified configuration.
 Because this method is abstract, any class extends <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#export0-net.hudup.core.data.DataConfig-">export0</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - the configuration object to receive entries of the configuration of this knowledge base.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRemoteTask.html#isEmpty--">KBaseRemoteTask</a></code></span></div>
<div class="block">Checking whether <code>KBase</code> is empty or not. If a KBase which is empty, it needs to re-learned by calling the method <a href="../../../../../../net/hudup/core/alg/KBaseRemoteTask.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-"><code>KBaseRemoteTask.learn(Dataset, Alg)</code></a> again.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether knowledge base is empty or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="destroyDataStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDataStructure</h4>
<pre>protected&nbsp;void&nbsp;destroyDataStructure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#destroyDataStructure--">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">Especially, any integrated KBase has internal data structure dependent on concrete application.
 So this method destroys such internal data structure when integrated KBase is closed.
 Because this method is abstract, any class extends <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#destroyDataStructure--">destroyDataStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
</dl>
</li>
</ul>
<a name="getInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a>&nbsp;getInspector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">Inspectable</a></code></span></div>
<div class="block">Getting the inspector to inspect the object. This is not remote method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html#getInspector--">getInspector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inspector to inpsect the inspectable object.</dd>
</dl>
</li>
</ul>
<a name="createUserRatingMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserRatingMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;createUserRatingMatrix()</pre>
<div class="block">Create user rating matrix from this knowledge base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user <a href="../../../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;getDefaultParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#getDefaultParameters--">KBaseRecommendIntegrated</a></code></span></div>
<div class="block">Retrieving default parameters of <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> from its configuration.
 Because this method is abstract, any class extends <a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#getDefaultParameters--">getDefaultParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default parameters stored in <a href="../../../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a>.</dd>
</dl>
</li>
</ul>
<a name="create-net.hudup.core.alg.cf.mf.SvdGradientCF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB</a>&nbsp;create(<a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a>&nbsp;cf)</pre>
<div class="block">Creating knowledge base for SVD algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - specified SVD Gradient Collaborative Filtering (SVD Gradient CF) algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf"><code>SvdGradientKB</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.SvdGradientInspector.html" title="class in net.hudup.core.alg.cf.mf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hudup/core/alg/cf/mf/SvdGradientKB.html" target="_top">Frames</a></li>
<li><a href="SvdGradientKB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
