# hudup-ext

3_implementation/: .classpath  .project  balancer-service.bat  balancer-service.sh  balancer.bat  balancer.sh  batch-sample.script  batch-sample2.script  build.bat  build.sh  build.xml  consolecp.bat  consolecp.sh  env.bat  env.sh  evaluator-remote.bat  evaluator-remote.sh  evaluator.bat  evaluator.sh  evaluatorcp.bat  evaluatorcp.sh  listener-service.bat  listener-service.sh  listener.bat  listener.sh  readme.txt  remotecp.bat  remotecp.sh  server-noconsole.bat  server-noconsole.sh  server-service.bat  server-service.sh  server.bat  server.sh  server2-service.bat  server2-service.sh  server2.bat  server2.sh  server2cp.bat  server2cp.sh  (+8 more)
3_implementation/datasets/movielens/: batch-sample.script  gfall_bitmap  gfall_result  hdp_account  hdp_attribute_map  hdp_config  hdp_context  hdp_context_template  hdp_context_template_23_profile  hdp_item  hdp_nominal  hdp_rating  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test  hdp_sample  hdp_user  kbase_cfg  rating-small  rating-smallest
3_implementation/datasets/phoebe/: hdp_sample  hdp_sample1.base  hdp_sample1.base.0.2.miss  hdp_sample1.base.0.6.miss  hdp_sample2.base.0.2.miss  hdp_sample2.base.0.6.miss
3_implementation/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
3_implementation/docs/api/net/hudup/: Balancer.html  Evaluator.html  EvaluatorRemote.html  Listener.html  Server.html  Starter.html  Toolkit.html  package-frame.html  package-summary.html  package-tree.html
3_implementation/docs/api/vn/pimath/: PimathClient.html  package-frame.html  package-summary.html  package-tree.html
3_implementation/docs/website/: index.html
3_implementation/docs/website/css/: styles.css
3_implementation/lib/: elvira.bat  elvira2-2005.bat
3_implementation/src/net/hudup/: Balancer.java  Evaluator.java  EvaluatorRemote.java  Listener.java  Server.java  Server2.java  Starter.java  Toolkit.java  hudup.properties  hudup.properties.1  hudup.properties.test  hudup_messages_en_US.properties  hudup_messages_zh_CN.properties  hudup_server.policy  readme.txt
3_implementation/src/net/hudup/alg/: ExecutableAlgRemoteWrapper.java  RecommenderRemoteWrapper.java
3_implementation/src/net/hudup/core/: AccessPoint.java  App.java  AppAbstract.java  Appor.java  ApporAbstract.java  Cloneable.java  Configuration.java  Constants.java  ExtraStorage.java  Firer.java  PluginAlgDesc2ListMap.java  PluginChangedEvent.java  PluginChangedEvent2.java  PluginChangedListener.java  PluginManager.java  PluginManagerAbstract.java  PluginStorage.java  PluginStorageManifest.java  PluginStorageWrapper.java  RegisterTable.java  RegisterTableList.java  Task.java  TaskAbstract.java  Tasker.java  Transfer.java  Util.java
3_implementation/src/net/hudup/data/: BatchScript.java  DatasetSampler.java  DatasetUtil2.java  DbFetcher.java  DbProviderAssoc.java  DefaultExternalQuery.java  FlatProviderAssoc.java  MapVector.java  ProviderAssocFactory.java  ProviderImpl.java  ProviderImplExt.java  RmiDbFetcher.java  ScannerImpl.java  SemiScanner.java  SnapshotImpl.java  SnapshotImplExt.java
3_implementation/src/net/hudup/em/: AbstractEM.java  EM.java  EMLearningEvent.java  ExponentialEM.java  GEM.java  NewtonGEM.java
3_implementation/src/net/hudup/evaluate/: ARHR.java  Accuracy.java  ClassificationAccuracy.java  CorrelationAccuracy.java  EstimateEvaluator.java  F1.java  F1Each.java  MAE.java  MAERatio.java  MSE.java  NDPM.java  NMAE.java  NMSE.java  NRMSE.java  Pearson.java  Precision.java  PredictiveAccuracy.java  R.java  RMSE.java  RNMSE.java  Recall.java  RecommendEvaluator.java  Spearman.java
3_implementation/src/net/hudup/listener/: AbstractDelegator.java  AccountValidater.java  Balancer.java  BalancerConfig.java  BindServer.java  BindServerList.java  Delegator.java  HttpUtil.java  Listener.java  ListenerConfig.java  RemoteInfo.java  RemoteInfoList.java  SocketServer.java  UserSession.java  UserSessions.java
3_implementation/src/net/hudup/logistic/: PlainList.java  SystemPropertiesPane.java  SystemPropertiesTextArea.java
3_implementation/src/net/hudup/parser/: JesterjokeParser.java  Mapper.java  MovielensParser.java  ScannerParserImpl.java  SemiScannerParser.java  SnapshotParserImpl.java  SnapshotParserImplExt.java
3_implementation/src/net/hudup/server/: ActiveMeasureImpl.java  ClientStubImpl.java  DefaultServer.java  DefaultService.java  Watcher.java  (+4 more)
3_implementation/src/vn/pimath/: PimathClient.java
3_implementation/tools/ant/: version-1.9.2.txt
3_implementation/tools/build-tools/: all-in-one.bat  all-in-one.sh  compile.bat  compile.sh  datasets.bat  datasets.sh  deploy-in-one.bat  deploy-in-one.sh  docs-core.bat  docs-core.sh  docs-zip.bat  docs-zip.sh  docs.bat  docs.sh  jar-all-embed-lib.bat  jar-all-embed-lib.sh  jar-all-src-embed-lib.bat  jar-all-src-embed-lib.sh  jar-all-src.bat  jar-all-src.sh  jar-all.bat  jar-all.sh  jar-core-src.bat  jar-core-src.sh  jar-core.bat  jar-core.sh  jar-evaluator.bat  jar-evaluator.sh  jar-listener.bat  jar-listener.sh  jar-runtime-lib-src.bat  jar-runtime-lib-src.sh  jar-runtime-lib.bat  jar-runtime-lib.sh  jar-server.bat  jar-server.sh  jar-toolkit.bat  jar-toolkit.sh  jar-update.bat  jar-update.sh  (+6 more)
3_implementation/tools/cp/: balancercp.bat  balancercp.sh  consolecp.sh  evaluatorcp.bat  evaluatorcp.sh  lightcp-console.bat  lightcp-console.sh  lightcp.bat  lightcp.sh  listenercp.bat  listenercp.sh  poolscp.bat  poolscp.sh  remotecp.bat  remotecp.sh  server2cp.bat  server2cp.sh  servercp.bat  servercp.sh
3_implementation/tools/plugins/net.hudup.plugins.core/: .classpath  .project  build.xml  plugin.xml
3_implementation/tools/plugins/net.hudup.plugins.demo/: .classpath  .project  build.xml  plugin.xml
(+1885 files in other folders)
