<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 08 16:50:47 ICT 2021 -->
<title>BitData</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/hudup/core/data/bit/BitDataUtil.html" title="class in net.hudup.core.data.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/bit/BitData.html" target="_top">Frames</a></li>
<li><a href="BitData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.bit</div>
<h2 title="Class BitData" class="title">Class BitData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.bit.BitData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitData</span>
extends java.lang.Object
implements <a href="../../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.io.Serializable</pre>
<div class="block">This class represents a rating matrix in bit form. It is also a bit dataset or binary dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.core.data.bit.BitData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#bitItemCount--">bitItemCount</a></span>()</code>
<div class="block">Getting size of <a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#bitItemIds--">bitItemIds</a></span>()</code>
<div class="block">Getting bit item id (s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this bit data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#close--">close</a></span>()</code>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#create-net.hudup.core.data.Dataset-">create</a></span>(<a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code>
<div class="block">Creating <a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a> based on <a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/bit/BitMatrix.html" title="class in net.hudup.core.data.bit">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#createBitItemMatrix--">createBitItemMatrix</a></span>()</code>
<div class="block">Creating item bit (rating) matrix from this bit dataset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/bit/BitMatrix.html" title="class in net.hudup.core.data.bit">BitMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#createBitSessionMatrix--">createBitSessionMatrix</a></span>()</code>
<div class="block">Creating session bit (rating) matrix from this bit dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#enhance--">enhance</a></span>()</code>
<div class="block">Enhancing speed for later using this data set because 
 all internal data is initialized</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#findBitItemIdOf-int-double-">findBitItemIdOf</a></span>(int&nbsp;originItemId,
               double&nbsp;ratingValue)</code>
<div class="block">Finding bit item id of original (real) item id with its value 
 (Example: item 2 rated value 5 has bit id 10)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#get-int-">get</a></span>(int&nbsp;bitItemId)</code>
<div class="block">Getting a Item with a specified bit item id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#getBitItemProfile-int-">getBitItemProfile</a></span>(int&nbsp;bitItemId)</code>
<div class="block">Getting profile associated with a bit item id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic">MinMax</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#getMinMaxItemSupport--">getMinMaxItemSupport</a></span>()</code>
<div class="block">Getting min and max support</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#getRealSessionProfile-int-">getRealSessionProfile</a></span>(int&nbsp;realSessionId)</code>
<div class="block">Getting profile associated with a real session id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#gets--">gets</a></span>()</code>
<div class="block">Return a Item Collection of itemMap_</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#getSub-java.util.Collection-">getSub</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;bitItemIds)</code>
<div class="block">Getting sub bit dataset by specified collection of bit item id (s)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#realItemIdList--">realItemIdList</a></span>()</code>
<div class="block">Getting real item id list (<a href="../../../../../net/hudup/core/data/Dataset.html#fetchItemIds--"><code>Dataset.fetchItemIds()</code></a>)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#realSessionIds--">realSessionIds</a></span>()</code>
<div class="block">Getting real session (user) user id list (<a href="../../../../../net/hudup/core/data/Dataset.html#fetchUserIds--"><code>Dataset.fetchUserIds()</code></a>)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#toItemBitSet-net.hudup.core.data.RatingVector-">toItemBitSet</a></span>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRate)</code>
<div class="block">Getting a bit bit set from real rating vector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitData.html#toItemPairList-java.util.BitSet-">toItemPairList</a></span>(java.util.BitSet&nbsp;bs)</code>
<div class="block">Getting a list of original items based on bit set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitItemIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitItemIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;bitItemIds()</pre>
<div class="block">Getting bit item id (s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of bit item id (s)</dd>
</dl>
</li>
</ul>
<a name="realItemIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realItemIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;realItemIdList()</pre>
<div class="block">Getting real item id list (<a href="../../../../../net/hudup/core/data/Dataset.html#fetchItemIds--"><code>Dataset.fetchItemIds()</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code></dd>
</dl>
</li>
</ul>
<a name="realSessionIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realSessionIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;realSessionIds()</pre>
<div class="block">Getting real session (user) user id list (<a href="../../../../../net/hudup/core/data/Dataset.html#fetchUserIds--"><code>Dataset.fetchUserIds()</code></a>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of real session id (s)</dd>
</dl>
</li>
</ul>
<a name="bitItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitItemCount</h4>
<pre>public&nbsp;int&nbsp;bitItemCount()</pre>
<div class="block">Getting size of <a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of bit item (s)</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a>&nbsp;get(int&nbsp;bitItemId)</pre>
<div class="block">Getting a Item with a specified bit item id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitItemId</code> - bit item id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a> with a specified bit item id</dd>
</dl>
</li>
</ul>
<a name="gets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a>&gt;&nbsp;gets()</pre>
<div class="block">Return a Item Collection of itemMap_</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a></dd>
</dl>
</li>
</ul>
<a name="getBitItemProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitItemProfile</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getBitItemProfile(int&nbsp;bitItemId)</pre>
<div class="block">Getting profile associated with a bit item id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitItemId</code> - bit item id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> associated with a bit item id</dd>
</dl>
</li>
</ul>
<a name="getRealSessionProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealSessionProfile</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getRealSessionProfile(int&nbsp;realSessionId)</pre>
<div class="block">Getting profile associated with a real session id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realSessionId</code> - real session id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> associated with a real session id</dd>
</dl>
</li>
</ul>
<a name="findBitItemIdOf-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBitItemIdOf</h4>
<pre>public&nbsp;int&nbsp;findBitItemIdOf(int&nbsp;originItemId,
                           double&nbsp;ratingValue)</pre>
<div class="block">Finding bit item id of original (real) item id with its value 
 (Example: item 2 rated value 5 has bit id 10)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originItemId</code> - original item identifier.</dd>
<dd><code>ratingValue</code> - rating value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bit item identifier.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing this bit data.</div>
</li>
</ul>
<a name="toItemPairList-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemPairList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&gt;&nbsp;toItemPairList(java.util.BitSet&nbsp;bs)</pre>
<div class="block">Getting a list of original items based on bit set.
 Each <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> represents a original item with its value.
 Each <code>BitSet</code> represents an list of rated bit items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - specified bit set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
<a name="toItemBitSet-net.hudup.core.data.RatingVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemBitSet</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;toItemBitSet(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRate)</pre>
<div class="block">Getting a bit bit set from real rating vector.
 Each <code>BitSet</code> represents an list of rated bit items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRate</code> - rating vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BitSet</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
<a name="create-net.hudup.core.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;create(<a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Creating <a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a> based on <a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - <a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinMaxItemSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxItemSupport</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic">MinMax</a>&nbsp;getMinMaxItemSupport()</pre>
<div class="block">Getting min and max support</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/logistic/MinMax.html" title="class in net.hudup.core.logistic"><code>MinMax</code></a> support</dd>
</dl>
</li>
</ul>
<a name="enhance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhance</h4>
<pre>public&nbsp;void&nbsp;enhance()</pre>
<div class="block">Enhancing speed for later using this data set because 
 all internal data is initialized</div>
</li>
</ul>
<a name="createBitSessionMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitSessionMatrix</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/bit/BitMatrix.html" title="class in net.hudup.core.data.bit">BitMatrix</a>&nbsp;createBitSessionMatrix()</pre>
<div class="block">Creating session bit (rating) matrix from this bit dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/data/bit/BitMatrix.html" title="class in net.hudup.core.data.bit"><code>BitMatrix</code></a> from this bit dataset.</dd>
</dl>
</li>
</ul>
<a name="createBitItemMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitItemMatrix</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/bit/BitMatrix.html" title="class in net.hudup.core.data.bit">BitMatrix</a>&nbsp;createBitItemMatrix()</pre>
<div class="block">Creating item bit (rating) matrix from this bit dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/data/bit/BitMatrix.html" title="class in net.hudup.core.data.bit"><code>BitMatrix</code></a> matrix from this bit dataset.</dd>
</dl>
</li>
</ul>
<a name="getSub-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;getSub(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;bitItemIds)</pre>
<div class="block">Getting sub bit dataset by specified collection of bit item id (s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitItemIds</code> - collection of bit item id (s).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sub <a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a> by specified collection of bit item id (s).</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--">AutoCloseable</a></code></span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.
 The <code>finalize()</code> method of auto-closable class should call <a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method so that <a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method is called automatically before the Java garbage collector destroys auto-closable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/hudup/core/data/bit/BitDataUtil.html" title="class in net.hudup.core.data.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/bit/BitData.html" target="_top">Frames</a></li>
<li><a href="BitData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
