<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 26 21:27:19 ICT 2020 -->
<title>BitItem</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/bit/BitDataUtil.html" title="class in net.hudup.core.data.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/bit/BitItem.html" target="_top">Frames</a></li>
<li><a href="BitItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.bit</div>
<h2 title="Class BitItem" class="title">Class BitItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.bit.BitItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitItem</span>
extends java.lang.Object
implements <a href="../../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable</pre>
<div class="block">This class represents a bit item (binary item).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.core.data.bit.BitItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit">BitsetItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#bitItem">bitItem</a></span></code>
<div class="block">Bit item <a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit"><code>BitsetItem</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#pair">pair</a></span></code>
<div class="block">The key of <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> is the real item id, 
 the value is the rating value such as 1, 2, 3, 4, 5</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#BitItem-net.hudup.core.data.bit.BitsetItem-net.hudup.core.data.Pair-">BitItem</a></span>(<a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit">BitsetItem</a>&nbsp;bitItem,
       <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</code>
<div class="block">Item constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit">BitsetItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#bitItem--">bitItem</a></span>()</code>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit"><code>BitsetItem</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#getBitItemId--">getBitItemId</a></span>()</code>
<div class="block">Getting bit item id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#getSupport--">getSupport</a></span>()</code>
<div class="block">Getting the support of this item</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#pair--">pair</a></span>()</code>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#sortItems-java.util.List-boolean-">sortItems</a></span>(java.util.List&lt;<a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a>&gt;&nbsp;items,
         boolean&nbsp;descending)</code>
<div class="block">Sorting list of <a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a> (s) according to their support</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/bit/BitItem.html#toItemRating-net.hudup.core.data.bit.BitData-">toItemRating</a></span>(<a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;bitData)</code>
<div class="block">Create rating item <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> from item <a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitItem</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit">BitsetItem</a> bitItem</pre>
<div class="block">Bit item <a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit"><code>BitsetItem</code></a></div>
</li>
</ul>
<a name="pair">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pair</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a> pair</pre>
<div class="block">The key of <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a> is the real item id, 
 the value is the rating value such as 1, 2, 3, 4, 5</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitItem-net.hudup.core.data.bit.BitsetItem-net.hudup.core.data.Pair-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitItem</h4>
<pre>public&nbsp;BitItem(<a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit">BitsetItem</a>&nbsp;bitItem,
               <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair)</pre>
<div class="block">Item constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitItem</code> - specified <a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit"><code>BitsetItem</code></a></dd>
<dd><code>pair</code> - specified <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitItem</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit">BitsetItem</a>&nbsp;bitItem()</pre>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit"><code>BitsetItem</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit"><code>BitsetItem</code></a></dd>
</dl>
</li>
</ul>
<a name="pair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a>&nbsp;pair()</pre>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
<a name="getSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupport</h4>
<pre>public&nbsp;double&nbsp;getSupport()</pre>
<div class="block">Getting the support of this item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the support of this item (also <a href="../../../../../net/hudup/core/data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit"><code>BitsetItem</code></a></dd>
</dl>
</li>
</ul>
<a name="getBitItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitItemId</h4>
<pre>public&nbsp;int&nbsp;getBitItemId()</pre>
<div class="block">Getting bit item id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bit item id</dd>
</dl>
</li>
</ul>
<a name="toItemRating-net.hudup.core.data.bit.BitData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toItemRating</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;toItemRating(<a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;bitData)</pre>
<div class="block">Create rating item <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> from item <a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitData</code> - <a href="../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating item <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
</dl>
</li>
</ul>
<a name="sortItems-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortItems</h4>
<pre>public static&nbsp;void&nbsp;sortItems(java.util.List&lt;<a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a>&gt;&nbsp;items,
                             boolean&nbsp;descending)</pre>
<div class="block">Sorting list of <a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a> (s) according to their support</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - List of <a href="../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a> (s)</dd>
<dd><code>descending</code> - <ul>
 <li>true: bit items are sorted in descending order.</li>
 <li>false: bit items are sorted in ascending order.</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/bit/BitDataUtil.html" title="class in net.hudup.core.data.bit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/bit/BitItem.html" target="_top">Frames</a></li>
<li><a href="BitItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
