<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:33:57 EST 2010 -->
<TITLE>
DatabaseChangeListener (QuickTable API documentation)
</TITLE>

<META NAME="keywords" CONTENT="quick.dbtable.DatabaseChangeListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseChangeListener (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/Column.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quick.dbtable</FONT>
<BR>
Class DatabaseChangeListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>quick.dbtable.DatabaseChangeListener</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseChangeListener</B><DT>extends java.lang.Object</DL>

<P>
<p>
  This is the listener class for various quicktable events.
 <p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#DatabaseChangeListener()">DatabaseChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#afterDelete(int)">afterDelete</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a user deletes a row, the database will be updated with the
 changes when he leaves that row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#afterInsert(int)">afterInsert</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a user inserts a row, the database will be updated with the
 changes when he leaves that row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#afterUpdate(int)">afterUpdate</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a user modifies data in a row, the database will be updated with the
 changes when he leaves that row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#beforeDelete(int)">beforeDelete</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 When a user deletes a row, the database will be updated with the
 changes when he leaves that row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#beforeInsert(int)">beforeInsert</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a user inserts a new row, the database will be updated with the
 changes when he leaves that row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#beforeUpdate(int)">beforeUpdate</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a user modifies data in a row, the database will be updated with the
 changes when he leaves that row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#onDeleteButtonClick()">onDeleteButtonClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the user clicks on the "Delete Record" button available in the control panel
 this method will be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DatabaseChangeListener.html#onNewButtonClick()">onNewButtonClick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the user clicks on the "New Record" button available in the control panel
 this method will be called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseChangeListener()"><!-- --></A><H3>
DatabaseChangeListener</H3>
<PRE>
public <B>DatabaseChangeListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="beforeUpdate(int)"><!-- --></A><H3>
beforeUpdate</H3>
<PRE>
public boolean <B>beforeUpdate</B>(int&nbsp;row)</PRE>
<DL>
<DD>When a user modifies data in a row, the database will be updated with the
 changes when he leaves that row. Before the update query is fired to database
 this method will be called. If you want to cancel this operation, send a return
 value of "false" , else return "true"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell in which the cell data is changed by the user
<DT><B>Returns:</B><DD>false , if you want to cancel the database update
         true , if you want the database update to happen</DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate(int)"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
public void <B>afterUpdate</B>(int&nbsp;row)</PRE>
<DL>
<DD>When a user modifies data in a row, the database will be updated with the
 changes when he leaves that row. After the update query is fired to database
 this method will be called.

 This method will be called only if you have added an UpdateSql.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell in which the cell data is changed by the user</DL>
</DD>
</DL>
<HR>

<A NAME="beforeInsert(int)"><!-- --></A><H3>
beforeInsert</H3>
<PRE>
public boolean <B>beforeInsert</B>(int&nbsp;row)</PRE>
<DL>
<DD>When a user inserts a new row, the database will be updated with the
 changes when he leaves that row. Before the insert query is fired to database
 this method will be called. If you want to cancel this operation, send a return
 value of "false" , else return "true"

 Note: When you attach a DatabaseChangeListener with quicktable and during beforeInsert(), if you return false
 that means you don't want quickTable to do the insert, instead you will handle the database insert
 yourself. But sometimes you still want quickTable to handle the db insert the next time. In this case
 if you set this property DBTable.postponeDBInsert to true, then quicktable will postpone the
 insert until you return true for beforeInsert() for that record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the newly added row
<DT><B>Returns:</B><DD>false , if you want to cancel the database insert
         true , if you want the database insert to happen<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#postponeDBInsert"><CODE>DBTable.postponeDBInsert</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterInsert(int)"><!-- --></A><H3>
afterInsert</H3>
<PRE>
public void <B>afterInsert</B>(int&nbsp;row)</PRE>
<DL>
<DD>When a user inserts a row, the database will be updated with the
 changes when he leaves that row. After the insert query is fired to database
 this method will be called.

 This method will be called only if you have added an InsertSql.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the newly added row</DL>
</DD>
</DL>
<HR>

<A NAME="beforeDelete(int)"><!-- --></A><H3>
beforeDelete</H3>
<PRE>
public boolean <B>beforeDelete</B>(int&nbsp;row)</PRE>
<DL>
<DD><pre>
 When a user deletes a row, the database will be updated with the
 changes when he leaves that row. Before the delete query is fired to database
 this method will be called. If you want to cancel this operation, send a return
 value of "false" , else return "true"

 New change in behaviour from version 2.0.5.27 : Before this version, if user returns
 false for beforeDelete(), then the record will not be deleted in database, but it will
 still be deleted from UI. After 2.0.5.27, if beforeDelete() returns false, record will
 NOT be deleted from both database & UI

 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the deleted row
<DT><B>Returns:</B><DD>false , if you want to cancel the delete
         true , if you want the delete to happen</DL>
</DD>
</DL>
<HR>

<A NAME="afterDelete(int)"><!-- --></A><H3>
afterDelete</H3>
<PRE>
public void <B>afterDelete</B>(int&nbsp;row)</PRE>
<DL>
<DD>When a user deletes a row, the database will be updated with the
 changes when he leaves that row. After the delete query is fired to database
 this method will be called.

 This method will be called only if you have added an DeleteSql.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the deleted row</DL>
</DD>
</DL>
<HR>

<A NAME="onNewButtonClick()"><!-- --></A><H3>
onNewButtonClick</H3>
<PRE>
public boolean <B>onNewButtonClick</B>()</PRE>
<DL>
<DD>When the user clicks on the "New Record" button available in the control panel
 this method will be called. This method will help you to assign default values
 for the inserted records. By default, the record will be initialized with a empty
 cell values for all the cells in the new record. But usually we don't want the primary
 key to be entered by the user, instead we may need to auto create the primary keys. For
 example, if the user tries to create a new employee, we don't want the user to assign the
 the employee id, instead we have to get the next employee id from database or from
 some sequence, then use the insert(java.util.Vector insertElements) in DBTable to insert
 the record. If you return a "true", that means you have already inserted the record into
 quicktable, so that you don't want quicktable to insert the default record
 If you return false, then you haven't handled the insert and you want quicktable to
 do the default insert.

 Note: This method is based on just control panel button click, it doesn't have any relation to
       the actual database record insertion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false , if you have handled the insert into quicktable & you don't want quicktable to do the insert
         true , if you want quicktable to do the default insert<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#insert(java.util.Vector)"><CODE>DBTable.insert(Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteButtonClick()"><!-- --></A><H3>
onDeleteButtonClick</H3>
<PRE>
public boolean <B>onDeleteButtonClick</B>()</PRE>
<DL>
<DD>When the user clicks on the "Delete Record" button available in the control panel
 this method will be called. This method will help you to ask any confirmation or
 any pre delete activities which need to be done.
 If you return a "true", that means you want the delete to happen
 If you return false, then you don't want the delete to happen.

 Note: This method is based on just control panel button click, it doesn't have any relation to
       the actual database record deletion. If the user selects the record and presses the "delete"
       key, this method will not be called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false , if you don't want to delete the record
         true , if you want to delete the record</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseChangeListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/Column.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
