prompt=Bitte geben Sie einen Schl\u00fcssel ein zum Schreiben von:
newPasswd1=Passwort:
newPasswd2=Wiederholung\:
passwd.noMatch=Kennw\u00f6rter stimmen nicht \u00fcberein\!
keyFile.ioException=Schl\u00fcsseldatei nicht lesbar\!
keyFile.eofException=Schl\u00fcsseldatei zu kurz, mu\u00df mindestens 512 Bytes enthalten\!
keyFile.fileNotFoundException=Schl\u00fcsseldatei nicht vorhanden oder unzug\u00e4nglich\!
passwd.tooShort=Kennwort zu kurz - muss {0} Zeichen oder l\u00e4nger sein\!
keyFile.badEntropy=Schl\u00fcsseldatei ist keine gute Zufallsquelle\!
keyFile.canWrite=Schl\u00fcsseldatei mu\u00df schreibgesch\u00fctzt sein\!