<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 11:42:03 ICT 2021 -->
<title>net.hudup.core.alg.cf Class Hierarchy</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hudup.core.alg.cf Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/alg/cbf/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/hudup/core/alg/cf/gfall/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/alg/cf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.core.alg.cf</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a>, net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf"><span class="typeNameLink">MemoryBasedCFAbstract</span></a> (implements net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>, net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf"><span class="typeNameLink">ModelBasedCFAbstract</span></a> (implements net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic"><span class="typeNameLink">Inspectable</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Recommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">MemoryBasedCF</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">MemoryBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Alg</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">MemoryBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Recommender</span></a> (also extends net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">MemoryBasedCF</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.data.<a href="../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Exportable</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Recommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">MemoryBasedCF</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="typeNameLink">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">net.hudup.core.alg.cf.<a href="../../../../../net/hudup/core/alg/cf/CFAnnotation.html" title="annotation in net.hudup.core.alg.cf"><span class="typeNameLink">CFAnnotation</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/alg/cbf/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/hudup/core/alg/cf/gfall/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/alg/cf/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
