<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 11:39:49 ICT 2021 -->
<title>Alg</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/Alg.html" target="_top">Frames</a></li>
<li><a href="Alg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Interface Alg" class="title">Interface Alg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg">Aug</a>, <a href="../../../../net/hudup/core/alg/CompositeAlg.html" title="interface in net.hudup.core.alg">CompositeAlg</a>, <a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="interface in net.hudup.core.alg">CompositeRecommender</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>, <a href="../../../../net/hudup/core/parser/DatasetParser.html" title="interface in net.hudup.core.parser">DatasetParser</a>, <a href="../../../../net/hudup/core/evaluate/DefineMeanMetric.html" title="interface in net.hudup.core.evaluate">DefineMeanMetric</a>, <a href="../../../../net/hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, <a href="../../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data">ExternalQuery</a>, <a href="../../../../net/hudup/core/evaluate/GraphicMetric.html" title="interface in net.hudup.core.evaluate">GraphicMetric</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>, <a href="../../../../net/hudup/core/alg/cbf/MemoryBasedCBF.html" title="interface in net.hudup.core.alg.cbf">MemoryBasedCBF</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a>, <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>, <a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, <a href="../../../../net/hudup/core/alg/cbf/ModelBasedCBF.html" title="interface in net.hudup.core.alg.cbf">ModelBasedCBF</a>, <a href="../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a>, <a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a>, <a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a>, <a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, <a href="../../../../net/hudup/core/alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg">RecommendContextPrefilter</a>, <a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, <a href="../../../../net/hudup/core/alg/RmiAlg.html" title="interface in net.hudup.core.alg">RmiAlg</a>, <a href="../../../../net/hudup/core/alg/ServiceAlg.html" title="interface in net.hudup.core.alg">ServiceAlg</a>, <a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="interface in net.hudup.core.alg">ServiceRecommender</a>, <a href="../../../../net/hudup/core/alg/SocketAlg.html" title="interface in net.hudup.core.alg">SocketAlg</a>, <a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">Accuracy</a>, <a href="../../../../net/hudup/core/evaluate/recommend/Accuracy.html" title="class in net.hudup.core.evaluate.recommend">Accuracy</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a>, <a href="../../../../net/hudup/evaluate/ARHR.html" title="class in net.hudup.evaluate">ARHR</a>, <a href="../../../../net/hudup/core/evaluate/ArrayMetric.html" title="class in net.hudup.core.evaluate">ArrayMetric</a>, <a href="../../../../net/hudup/core/alg/AugAbstract.html" title="class in net.hudup.core.alg">AugAbstract</a>, <a href="../../../../net/hudup/core/alg/AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCFAbstract.html" title="class in net.hudup.alg.cf.bnet">BnetCFAbstract</a>, <a href="../../../../net/hudup/core/evaluate/recommend/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">ClassificationAccuracy</a>, <a href="../../../../net/hudup/core/alg/CompositeRecommenderAbstract.html" title="class in net.hudup.core.alg">CompositeRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/recommend/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">CorrelationAccuracy</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Cosine.html" title="class in net.hudup.core.alg.cf.nb.beans">Cosine</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx">CTSManagerAbstract</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerRemoteWrapper.html" title="class in net.hudup.core.data.ctx">CTSManagerRemoteWrapper</a>, <a href="../../../../net/hudup/core/parser/DatasetParserAbstract.html" title="class in net.hudup.core.parser">DatasetParserAbstract</a>, <a href="../../../../net/hudup/core/parser/DatasetParserRemoteWrapper.html" title="class in net.hudup.core.parser">DatasetParserRemoteWrapper</a>, <a href="../../../../net/hudup/core/parser/DbServerIndicator.html" title="class in net.hudup.core.parser">DbServerIndicator</a>, <a href="../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a>, <a href="../../../../net/hudup/core/data/DefaultExternalQuery.html" title="class in net.hudup.core.data">DefaultExternalQuery</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a>, <a href="../../../../net/hudup/core/evaluate/execute/ErrorRange.html" title="class in net.hudup.core.evaluate.execute">ErrorRange</a>, <a href="../../../../net/hudup/core/evaluate/ExactRecallMetric.html" title="class in net.hudup.core.evaluate">ExactRecallMetric</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecutableAlgRemoteWrapper</a>, <a href="../../../../net/hudup/core/data/ExternalQueryAbstract.html" title="class in net.hudup.core.data">ExternalQueryAbstract</a>, <a href="../../../../net/hudup/core/data/ExternalQueryRemoteWrapper.html" title="class in net.hudup.core.data">ExternalQueryRemoteWrapper</a>, <a href="../../../../net/hudup/server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a>, <a href="../../../../net/hudup/evaluate/F1Each.html" title="class in net.hudup.evaluate">F1Each</a>, <a href="../../../../net/hudup/core/parser/FlatServerIndicator.html" title="class in net.hudup.core.parser">FlatServerIndicator</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetFinder</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiPreciseCF</a>, <a href="../../../../net/hudup/core/evaluate/HudupRecallMetric.html" title="class in net.hudup.core.evaluate">HudupRecallMetric</a>, <a href="../../../../net/hudup/core/parser/Indicator.html" title="class in net.hudup.core.parser">Indicator</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Jaccard.html" title="class in net.hudup.core.alg.cf.nb.beans">Jaccard</a>, <a href="../../../../net/hudup/parser/JesterjokeParser.html" title="class in net.hudup.parser">JesterjokeParser</a>, <a href="../../../../net/hudup/core/parser/KBaseIndicator.html" title="class in net.hudup.core.parser">KBaseIndicator</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAE.html" title="class in net.hudup.core.evaluate.execute">MAE</a>, <a href="../../../../net/hudup/evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAERatio.html" title="class in net.hudup.core.evaluate.execute">MAERatio</a>, <a href="../../../../net/hudup/evaluate/MAERatio.html" title="class in net.hudup.evaluate">MAERatio</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAEVector.html" title="class in net.hudup.core.evaluate.execute">MAEVector</a>, <a href="../../../../net/hudup/core/evaluate/MeanMetaMetric.html" title="class in net.hudup.core.evaluate">MeanMetaMetric</a>, <a href="../../../../net/hudup/core/alg/cbf/MemoryBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">MemoryBasedCBFAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate">MetaMetric</a>, <a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate">MetricRemoteWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper2.html" title="class in net.hudup.core.evaluate">MetricWrapper2</a>, <a href="../../../../net/hudup/core/alg/cbf/ModelBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">ModelBasedCBFAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/parser/MovielensParser.html" title="class in net.hudup.parser">MovielensParser</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/MSD.html" title="class in net.hudup.core.alg.cf.nb.beans">MSD</a>, <a href="../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a>, <a href="../../../../net/hudup/evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a>, <a href="../../../../net/hudup/evaluate/NDPM.html" title="class in net.hudup.evaluate">NDPM</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCF2d.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF2d</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFItemBased</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFUserBased</a>, <a href="../../../../net/hudup/evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a>, <a href="../../../../net/hudup/evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a>, <a href="../../../../net/hudup/core/alg/NonexecutableAlgAbstract.html" title="class in net.hudup.core.alg">NonexecutableAlgAbstract</a>, <a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">NonexecutableAlgRemoteWrapper</a>, <a href="../../../../net/hudup/core/alg/NullAlg.html" title="class in net.hudup.core.alg">NullAlg</a>, <a href="../../../../net/hudup/core/parser/NullIndicator.html" title="class in net.hudup.core.parser">NullIndicator</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Pearson.html" title="class in net.hudup.core.alg.cf.nb.beans">Pearson</a>, <a href="../../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate">Precision</a>, <a href="../../../../net/hudup/core/evaluate/recommend/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate.recommend">PredictiveAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/execute/R.html" title="class in net.hudup.core.evaluate.execute">R</a>, <a href="../../../../net/hudup/evaluate/R.html" title="class in net.hudup.evaluate">R</a>, <a href="../../../../net/hudup/evaluate/Recall.html" title="class in net.hudup.evaluate">Recall</a>, <a href="../../../../net/hudup/core/alg/RecommendContextPrefilterImpl.html" title="class in net.hudup.core.alg">RecommendContextPrefilterImpl</a>, <a href="../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg">RecommenderRemoteWrapper</a>, <a href="../../../../net/hudup/core/alg/RmiRecommender.html" title="class in net.hudup.core.alg">RmiRecommender</a>, <a href="../../../../net/hudup/core/parser/RmiServerIndicator.html" title="class in net.hudup.core.parser">RmiServerIndicator</a>, <a href="../../../../net/hudup/core/evaluate/execute/RMSE.html" title="class in net.hudup.core.evaluate.execute">RMSE</a>, <a href="../../../../net/hudup/evaluate/RMSE.html" title="class in net.hudup.evaluate">RMSE</a>, <a href="../../../../net/hudup/evaluate/RNMSE.html" title="class in net.hudup.evaluate">RNMSE</a>, <a href="../../../../net/hudup/core/parser/ScannerParser.html" title="class in net.hudup.core.parser">ScannerParser</a>, <a href="../../../../net/hudup/core/parser/ScannerParserImpl.html" title="class in net.hudup.core.parser">ScannerParserImpl</a>, <a href="../../../../net/hudup/core/parser/SemiScannerParser.html" title="class in net.hudup.core.parser">SemiScannerParser</a>, <a href="../../../../net/hudup/server/external/SemiScannerParserExt.html" title="class in net.hudup.server.external">SemiScannerParserExt</a>, <a href="../../../../net/hudup/core/alg/ServiceRecommenderAbstract.html" title="class in net.hudup.core.alg">ServiceRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/SetupTimeMetric.html" title="class in net.hudup.core.evaluate">SetupTimeMetric</a>, <a href="../../../../net/hudup/core/parser/SnapshotParser.html" title="class in net.hudup.core.parser">SnapshotParser</a>, <a href="../../../../net/hudup/core/parser/SnapshotParserImpl.html" title="class in net.hudup.core.parser">SnapshotParserImpl</a>, <a href="../../../../net/hudup/core/parser/SnapshotParserImplExt.html" title="class in net.hudup.core.parser">SnapshotParserImplExt</a>, <a href="../../../../net/hudup/core/alg/SocketRecommender.html" title="class in net.hudup.core.alg">SocketRecommender</a>, <a href="../../../../net/hudup/core/parser/SocketServerIndicator.html" title="class in net.hudup.core.parser">SocketServerIndicator</a>, <a href="../../../../net/hudup/evaluate/Spearman.html" title="class in net.hudup.evaluate">Spearman</a>, <a href="../../../../net/hudup/core/evaluate/SpeedMetric.html" title="class in net.hudup.core.evaluate">SpeedMetric</a>, <a href="../../../../net/hudup/core/alg/SupportCacheAlgAbstract.html" title="class in net.hudup.core.alg">SupportCacheAlgAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusCF</a>, <a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Triangle.html" title="class in net.hudup.core.alg.cf.nb.beans">Triangle</a>, <a href="../../../../net/hudup/core/evaluate/TwoArrayMetric.html" title="class in net.hudup.core.evaluate">TwoArrayMetric</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/URP.html" title="class in net.hudup.core.alg.cf.nb.beans">URP</a>, <a href="../../../../net/hudup/core/evaluate/VectorMetric.html" title="class in net.hudup.core.evaluate">VectorMetric</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/YRoller.html" title="class in net.hudup.core.alg.cf.gfall">YRoller</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/YRollerMaxi.html" title="class in net.hudup.core.alg.cf.gfall">YRollerMaxi</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Alg</span>
extends java.io.Serializable</pre>
<div class="block"><code>Alg</code> is the most abstract interface for all algorithms.
 <code>Alg</code> is one of the most important interfaces.
 It declares the most basic methods in an algorithm.
 The most important thing is that every <code>Alg</code> owns a configuration specified by <code>DataConfig</code> class.
 <code>Alg</code> has five typical inherited interfaces as follows:
 <ul>
 <li>Recommendation algorithm <code>Recommender</code>.</li> 
 <li>Context template schema manager <code>CTSManager</code>.</li> 
 <li>Data set parser <code>DatasetParser</code>.</li>
 <li>External query <code>ExternalQuery</code>.</li>
 <li>Metric <code>Metric</code>.</li>
 </ul>
 <code>Alg</code> provides configuration methods such as <a href="../../../../net/hudup/core/alg/Alg.html#getConfig--"><code>getConfig()</code></a> and <a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--"><code>createDefaultConfig()</code></a> which allow programmers to pass customization settings to a given algorithm before it runs.
 Every algorithm has a unique name as returned value of <a href="../../../../net/hudup/core/alg/Alg.html#getName--"><code>getName()</code></a> method of <code>Alg</code>. Every algorithm is registered in system register table and identified by its name.
 Plugin manager presented by <code>PluginManager</code> interface discovers automatically all algorithms via their names at the booting time.
 <code>Alg</code> is the most general interface; anything that is programmable and executable is <code>Alg</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>resetConfig()</code></a> is called</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Getting the configuration of algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/Alg.html#getName--">getName</a></span>()</code>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></span>()</code>
<div class="block">Re-setting default configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<div class="block">Getting the configuration of algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Algorithm configuration represented by <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="resetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre>void&nbsp;resetConfig()</pre>
<div class="block">Re-setting default configuration.</div>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>resetConfig()</code></a> is called</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default configuration represented by <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of algorithm</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;newInstance()</pre>
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New algorithm instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/Alg.html" target="_top">Frames</a></li>
<li><a href="Alg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
