<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 12:08:40 ICT 2020 -->
<title>AlgDesc2</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgDesc2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgDesc2.html" target="_top">Frames</a></li>
<li><a href="AlgDesc2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Class AlgDesc2" class="title">Class AlgDesc2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgDesc</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.AlgDesc2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgDesc2</span>
extends <a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg">AlgDesc</a></pre>
<div class="block">This class represents extended description of an algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.AlgDesc2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a></span></code>
<div class="block">Functional type of algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a></span></code>
<div class="block">Methodological type of algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#algName">algName</a></span></code>
<div class="block">Algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#baseRemoteInterfaceNames">baseRemoteInterfaceNames</a></span></code>
<div class="block">Base remote interface names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#functionType">functionType</a></span></code>
<div class="block">Functional type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#inNextUpdateList">inNextUpdateList</a></span></code>
<div class="block">Flag to indicate whether algorithm is in next update list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isExclusive">isExclusive</a></span></code>
<div class="block">Flag to indicate exclusive mode if algorithm is wrapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isExportable">isExportable</a></span></code>
<div class="block">Flag to indicate whether algorithm is exportable which implements interface <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data"><code>Exportable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isExported">isExported</a></span></code>
<div class="block">Flag to indicate whether algorithm is exported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isRemote">isRemote</a></span></code>
<div class="block">Flag to indicate whether algorithm is remote object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isWrapper">isWrapper</a></span></code>
<div class="block">Flag to indicate whether algorithm is a wrapper which inherits from <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg"><code>AlgRemoteWrapper</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#methodType">methodType</a></span></code>
<div class="block">Methodological type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#registered">registered</a></span></code>
<div class="block">Flag to indicate whether algorithm is registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#tableName">tableName</a></span></code>
<div class="block">Potential registered table name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgDesc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg">AlgDesc</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgDesc.html#algClassName">algClassName</a>, <a href="../../../../net/hudup/core/alg/AlgDesc.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#AlgDesc2--">AlgDesc2</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#AlgDesc2-net.hudup.core.alg.Alg-">AlgDesc2</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Constructor with specified algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#canCallRemote-net.hudup.core.alg.Alg-">canCallRemote</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Check whether to call the specified algorithm remotely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#functionTypeOf-net.hudup.core.alg.Alg-">functionTypeOf</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Getting functional type of given algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#functionTypeOf-java.util.Collection-">functionTypeOf</a></span>(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code>
<div class="block">Getting functional type of given algorithms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#getAlgRemote-net.hudup.core.alg.Alg-">getAlgRemote</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Getting remote algorithm of a given algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#getMostInner-net.hudup.core.alg.Alg-">getMostInner</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Getting the most inner algorithm or remote algorithm of the specified algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#getMostInnerAlg-net.hudup.core.alg.Alg-">getMostInnerAlg</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Getting the most inner algorithm of the specified algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isForTest-net.hudup.core.alg.Alg-">isForTest</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Checking whether the specified algorithm is only for testing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isForTest-java.lang.Class-">isForTest</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algClass)</code>
<div class="block">Checking whether the specified algorithm class is only for testing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isInUpdateList-net.hudup.core.alg.Alg-">isInUpdateList</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Checking whether specified algorithm is stored in next update list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isRegistered-net.hudup.core.alg.Alg-">isRegistered</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Checking whether specified algorithm is registered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#isRemote-net.hudup.core.alg.Alg-">isRemote</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Checking whether the specified algorithm is remote object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#lookupTableName-net.hudup.core.alg.Alg-">lookupTableName</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Looking up the table name of specified algorithm.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#methodTypeOf-net.hudup.core.alg.Alg-">methodTypeOf</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Getting methodological type of given algorithm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#methodTypeOf-java.util.Collection-">methodTypeOf</a></span>(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code>
<div class="block">Getting methodological type of given algorithms.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#toString-net.hudup.core.alg.AlgDesc2.FunctionType-">toString</a></span>(<a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a>&nbsp;methodType)</code>
<div class="block">Getting text presentation of methodological type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#toString-net.hudup.core.alg.AlgDesc2.MethodType-">toString</a></span>(<a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a>&nbsp;methodType)</code>
<div class="block">Getting text presentation of methodological type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2.html#wrapNewInstance-net.hudup.core.alg.Alg-boolean-">wrapNewInstance</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg,
               boolean&nbsp;exclusive)</code>
<div class="block">Wrapping (and instantiating if necessary) the specified algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgDesc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg">AlgDesc</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgDesc.html#clone--">clone</a>, <a href="../../../../net/hudup/core/alg/AlgDesc.html#createAlg--">createAlg</a>, <a href="../../../../net/hudup/core/alg/AlgDesc.html#getAlgClassName--">getAlgClassName</a>, <a href="../../../../net/hudup/core/alg/AlgDesc.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/AlgDesc.html#setAlgClassName-java.lang.String-">setAlgClassName</a>, <a href="../../../../net/hudup/core/alg/AlgDesc.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="algName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algName</h4>
<pre>public&nbsp;java.lang.String algName</pre>
<div class="block">Algorithm name.</div>
</li>
</ul>
<a name="baseRemoteInterfaceNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseRemoteInterfaceNames</h4>
<pre>public&nbsp;java.lang.String[] baseRemoteInterfaceNames</pre>
<div class="block">Base remote interface names.</div>
</li>
</ul>
<a name="methodType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodType</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a> methodType</pre>
<div class="block">Methodological type.</div>
</li>
</ul>
<a name="functionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionType</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a> functionType</pre>
<div class="block">Functional type.</div>
</li>
</ul>
<a name="registered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registered</h4>
<pre>public&nbsp;boolean registered</pre>
<div class="block">Flag to indicate whether algorithm is registered.</div>
</li>
</ul>
<a name="inNextUpdateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inNextUpdateList</h4>
<pre>public&nbsp;boolean inNextUpdateList</pre>
<div class="block">Flag to indicate whether algorithm is in next update list.</div>
</li>
</ul>
<a name="tableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableName</h4>
<pre>public&nbsp;java.lang.String tableName</pre>
<div class="block">Potential registered table name.</div>
</li>
</ul>
<a name="isExportable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportable</h4>
<pre>public&nbsp;boolean isExportable</pre>
<div class="block">Flag to indicate whether algorithm is exportable which implements interface <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data"><code>Exportable</code></a>.</div>
</li>
</ul>
<a name="isExported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExported</h4>
<pre>public&nbsp;boolean isExported</pre>
<div class="block">Flag to indicate whether algorithm is exported. Only exportable algorithms can be exported.</div>
</li>
</ul>
<a name="isRemote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public&nbsp;boolean isRemote</pre>
<div class="block">Flag to indicate whether algorithm is remote object.</div>
</li>
</ul>
<a name="isWrapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapper</h4>
<pre>public&nbsp;boolean isWrapper</pre>
<div class="block">Flag to indicate whether algorithm is a wrapper which inherits from <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg"><code>AlgRemoteWrapper</code></a>.</div>
</li>
</ul>
<a name="isExclusive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExclusive</h4>
<pre>public&nbsp;boolean isExclusive</pre>
<div class="block">Flag to indicate exclusive mode if algorithm is wrapper.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgDesc2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgDesc2</h4>
<pre>public&nbsp;AlgDesc2()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AlgDesc2-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgDesc2</h4>
<pre>public&nbsp;AlgDesc2(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Constructor with specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="methodTypeOf-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodTypeOf</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a>&nbsp;methodTypeOf(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Getting methodological type of given algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - given algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>methodological type of given algorithm.</dd>
</dl>
</li>
</ul>
<a name="toString-net.hudup.core.alg.AlgDesc2.MethodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a>&nbsp;methodType)</pre>
<div class="block">Getting text presentation of methodological type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodType</code> - methodological type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text presentation of methodological type.</dd>
</dl>
</li>
</ul>
<a name="methodTypeOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodTypeOf</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg">AlgDesc2.MethodType</a>&nbsp;methodTypeOf(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</pre>
<div class="block">Getting methodological type of given algorithms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algs</code> - given algorithms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>methodological type of given algorithms.</dd>
</dl>
</li>
</ul>
<a name="functionTypeOf-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionTypeOf</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a>&nbsp;functionTypeOf(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Getting functional type of given algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - given algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>functional type of given algorithm.</dd>
</dl>
</li>
</ul>
<a name="toString-net.hudup.core.alg.AlgDesc2.FunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a>&nbsp;methodType)</pre>
<div class="block">Getting text presentation of methodological type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodType</code> - methodological type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text presentation of methodological type.</dd>
</dl>
</li>
</ul>
<a name="functionTypeOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionTypeOf</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg">AlgDesc2.FunctionType</a>&nbsp;functionTypeOf(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</pre>
<div class="block">Getting functional type of given algorithms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algs</code> - given algorithms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>functional type of given algorithms.</dd>
</dl>
</li>
</ul>
<a name="lookupTableName-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookupTableName(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Looking up the table name of specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name of specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="isRemote-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre>public static&nbsp;boolean&nbsp;isRemote(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Checking whether the specified algorithm is remote object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified algorithm is remote object.</dd>
</dl>
</li>
</ul>
<a name="getAlgRemote-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgRemote</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>&nbsp;getAlgRemote(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Getting remote algorithm of a given algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - given algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote algorithm of a given algorithm.</dd>
</dl>
</li>
</ul>
<a name="isRegistered-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public static&nbsp;boolean&nbsp;isRegistered(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Checking whether specified algorithm is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether specified algorithm is registered.</dd>
</dl>
</li>
</ul>
<a name="isInUpdateList-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUpdateList</h4>
<pre>public static&nbsp;boolean&nbsp;isInUpdateList(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Checking whether specified algorithm is stored in next update list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether specified algorithm is stored in next update list.</dd>
</dl>
</li>
</ul>
<a name="wrapNewInstance-net.hudup.core.alg.Alg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapNewInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;wrapNewInstance(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg,
                                  boolean&nbsp;exclusive)</pre>
<div class="block">Wrapping (and instantiating if necessary) the specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapper of specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="getMostInnerAlg-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostInnerAlg</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;getMostInnerAlg(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Getting the most inner algorithm of the specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most inner algorithm of the specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="getMostInner-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostInner</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getMostInner(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Getting the most inner algorithm or remote algorithm of the specified algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most inner algorithm or remote algorithm of the specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="isForTest-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForTest</h4>
<pre>public static&nbsp;boolean&nbsp;isForTest(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Checking whether the specified algorithm is only for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified algorithm is only for testing.</dd>
</dl>
</li>
</ul>
<a name="isForTest-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForTest</h4>
<pre>public static&nbsp;boolean&nbsp;isForTest(java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algClass)</pre>
<div class="block">Checking whether the specified algorithm class is only for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algClass</code> - specified algorithm class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified algorithm class is only for testing.</dd>
</dl>
</li>
</ul>
<a name="canCallRemote-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canCallRemote</h4>
<pre>public static&nbsp;boolean&nbsp;canCallRemote(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Check whether to call the specified algorithm remotely. There exists a reference to unexported object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether to call the specified algorithm remotely.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgDesc2.html" target="_top">Frames</a></li>
<li><a href="AlgDesc2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
