<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat May 16 15:52:41 ICT 2020 -->
<title>AlgRemote</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgRemote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgRemote.html" target="_top">Frames</a></li>
<li><a href="AlgRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Interface AlgRemote" class="title">Interface AlgRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, java.util.EventListener, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a>, java.rmi.Remote, java.io.Serializable, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a>, <a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg">CompositeAlgRemote</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a>, <a href="../../../../net/hudup/core/parser/DatasetParserRemote.html" title="interface in net.hudup.core.parser">DatasetParserRemote</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>, <a href="../../../../net/hudup/core/data/ExternalQueryRemote.html" title="interface in net.hudup.core.data">ExternalQueryRemote</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>, <a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>, <a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg">ServiceAlgRemote</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">Accuracy</a>, <a href="../../../../net/hudup/core/evaluate/recommend/Accuracy.html" title="class in net.hudup.core.evaluate.recommend">Accuracy</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a>, <a href="../../../../net/hudup/evaluate/ARHR.html" title="class in net.hudup.evaluate">ARHR</a>, <a href="../../../../net/hudup/core/evaluate/ArrayMetric.html" title="class in net.hudup.core.evaluate">ArrayMetric</a>, <a href="../../../../net/hudup/core/alg/AugAbstract.html" title="class in net.hudup.core.alg">AugAbstract</a>, <a href="../../../../net/hudup/core/alg/AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCFAbstract.html" title="class in net.hudup.alg.cf.bnet">BnetCFAbstract</a>, <a href="../../../../net/hudup/core/evaluate/recommend/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">ClassificationAccuracy</a>, <a href="../../../../net/hudup/core/alg/CompositeRecommenderAbstract.html" title="class in net.hudup.core.alg">CompositeRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/recommend/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">CorrelationAccuracy</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx">CTSManagerAbstract</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerRemoteWrapper.html" title="class in net.hudup.core.data.ctx">CTSManagerRemoteWrapper</a>, <a href="../../../../net/hudup/core/parser/DatasetParserAbstract.html" title="class in net.hudup.core.parser">DatasetParserAbstract</a>, <a href="../../../../net/hudup/core/parser/DatasetParserRemoteWrapper.html" title="class in net.hudup.core.parser">DatasetParserRemoteWrapper</a>, <a href="../../../../net/hudup/core/parser/DbServerIndicator.html" title="class in net.hudup.core.parser">DbServerIndicator</a>, <a href="../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a>, <a href="../../../../net/hudup/core/data/DefaultExternalQuery.html" title="class in net.hudup.core.data">DefaultExternalQuery</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a>, <a href="../../../../net/hudup/core/evaluate/execute/ErrorRange.html" title="class in net.hudup.core.evaluate.execute">ErrorRange</a>, <a href="../../../../net/hudup/core/evaluate/ExactRecallMetric.html" title="class in net.hudup.core.evaluate">ExactRecallMetric</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecutableAlgRemoteWrapper</a>, <a href="../../../../net/hudup/core/data/ExternalQueryAbstract.html" title="class in net.hudup.core.data">ExternalQueryAbstract</a>, <a href="../../../../net/hudup/core/data/ExternalQueryRemoteWrapper.html" title="class in net.hudup.core.data">ExternalQueryRemoteWrapper</a>, <a href="../../../../net/hudup/server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a>, <a href="../../../../net/hudup/evaluate/F1Each.html" title="class in net.hudup.evaluate">F1Each</a>, <a href="../../../../net/hudup/core/parser/FlatServerIndicator.html" title="class in net.hudup.core.parser">FlatServerIndicator</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiPreciseCF</a>, <a href="../../../../net/hudup/core/evaluate/HudupRecallMetric.html" title="class in net.hudup.core.evaluate">HudupRecallMetric</a>, <a href="../../../../net/hudup/core/parser/Indicator.html" title="class in net.hudup.core.parser">Indicator</a>, <a href="../../../../net/hudup/parser/JesterjokeParser.html" title="class in net.hudup.parser">JesterjokeParser</a>, <a href="../../../../net/hudup/core/parser/KBaseIndicator.html" title="class in net.hudup.core.parser">KBaseIndicator</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAE.html" title="class in net.hudup.core.evaluate.execute">MAE</a>, <a href="../../../../net/hudup/evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAERatio.html" title="class in net.hudup.core.evaluate.execute">MAERatio</a>, <a href="../../../../net/hudup/evaluate/MAERatio.html" title="class in net.hudup.evaluate">MAERatio</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAEVector.html" title="class in net.hudup.core.evaluate.execute">MAEVector</a>, <a href="../../../../net/hudup/core/evaluate/MeanMetaMetric.html" title="class in net.hudup.core.evaluate">MeanMetaMetric</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate">MetaMetric</a>, <a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate">MetricRemoteWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper2.html" title="class in net.hudup.core.evaluate">MetricWrapper2</a>, <a href="../../../../net/hudup/core/alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/parser/MovielensParser.html" title="class in net.hudup.parser">MovielensParser</a>, <a href="../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a>, <a href="../../../../net/hudup/evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a>, <a href="../../../../net/hudup/evaluate/NDPM.html" title="class in net.hudup.evaluate">NDPM</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCF.html" title="class in net.hudup.core.alg.cf">NeighborCF</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCF2d.html" title="class in net.hudup.core.alg.cf">NeighborCF2d</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf">NeighborCFItemBased</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf">NeighborCFUserBased</a>, <a href="../../../../net/hudup/evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a>, <a href="../../../../net/hudup/evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a>, <a href="../../../../net/hudup/core/parser/NullIndicator.html" title="class in net.hudup.core.parser">NullIndicator</a>, <a href="../../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate">Precision</a>, <a href="../../../../net/hudup/core/evaluate/recommend/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate.recommend">PredictiveAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/execute/R.html" title="class in net.hudup.core.evaluate.execute">R</a>, <a href="../../../../net/hudup/evaluate/R.html" title="class in net.hudup.evaluate">R</a>, <a href="../../../../net/hudup/evaluate/Recall.html" title="class in net.hudup.evaluate">Recall</a>, <a href="../../../../net/hudup/core/alg/RecommendContextPrefilterImpl.html" title="class in net.hudup.core.alg">RecommendContextPrefilterImpl</a>, <a href="../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg">RecommenderRemoteWrapper</a>, <a href="../../../../net/hudup/core/alg/RmiRecommender.html" title="class in net.hudup.core.alg">RmiRecommender</a>, <a href="../../../../net/hudup/core/parser/RmiServerIndicator.html" title="class in net.hudup.core.parser">RmiServerIndicator</a>, <a href="../../../../net/hudup/core/evaluate/execute/RMSE.html" title="class in net.hudup.core.evaluate.execute">RMSE</a>, <a href="../../../../net/hudup/evaluate/RMSE.html" title="class in net.hudup.evaluate">RMSE</a>, <a href="../../../../net/hudup/evaluate/RNMSE.html" title="class in net.hudup.evaluate">RNMSE</a>, <a href="../../../../net/hudup/core/parser/ScannerParser.html" title="class in net.hudup.core.parser">ScannerParser</a>, <a href="../../../../net/hudup/core/parser/ScannerParserImpl.html" title="class in net.hudup.core.parser">ScannerParserImpl</a>, <a href="../../../../net/hudup/core/parser/SemiScannerParser.html" title="class in net.hudup.core.parser">SemiScannerParser</a>, <a href="../../../../net/hudup/server/external/SemiScannerParserExt.html" title="class in net.hudup.server.external">SemiScannerParserExt</a>, <a href="../../../../net/hudup/core/alg/ServiceRecommenderAbstract.html" title="class in net.hudup.core.alg">ServiceRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/SetupTimeMetric.html" title="class in net.hudup.core.evaluate">SetupTimeMetric</a>, <a href="../../../../net/hudup/core/parser/SnapshotParser.html" title="class in net.hudup.core.parser">SnapshotParser</a>, <a href="../../../../net/hudup/core/parser/SnapshotParserImpl.html" title="class in net.hudup.core.parser">SnapshotParserImpl</a>, <a href="../../../../net/hudup/core/parser/ext/SnapshotParserImplExt.html" title="class in net.hudup.core.parser.ext">SnapshotParserImplExt</a>, <a href="../../../../net/hudup/core/alg/SocketRecommender.html" title="class in net.hudup.core.alg">SocketRecommender</a>, <a href="../../../../net/hudup/core/parser/SocketServerIndicator.html" title="class in net.hudup.core.parser">SocketServerIndicator</a>, <a href="../../../../net/hudup/evaluate/Spearman.html" title="class in net.hudup.evaluate">Spearman</a>, <a href="../../../../net/hudup/core/evaluate/SpeedMetric.html" title="class in net.hudup.core.evaluate">SpeedMetric</a>, <a href="../../../../net/hudup/core/alg/SupportCacheAlgAbstract.html" title="class in net.hudup.core.alg">SupportCacheAlgAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusCF</a>, <a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a>, <a href="../../../../net/hudup/core/evaluate/TwoArrayMetric.html" title="class in net.hudup.core.evaluate">TwoArrayMetric</a>, <a href="../../../../net/hudup/core/evaluate/VectorMetric.html" title="class in net.hudup.core.evaluate">VectorMetric</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlgRemote</span>
extends <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, java.rmi.Remote, java.io.Serializable</pre>
<div class="block">This interface represents a remote algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></span>()</code>
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseRemoteInterfaceNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseRemoteInterfaceNames</h4>
<pre>java.lang.String[]&nbsp;getBaseRemoteInterfaceNames()
                                        throws java.rmi.RemoteException</pre>
<div class="block">Getting base remote interface names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base remote interface names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgRemote.html" target="_top">Frames</a></li>
<li><a href="AlgRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
