<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 04 20:20:38 ICT 2021 -->
<title>AugAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: AugAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class AugAbstract" class="title">Class AugAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="AlgExtAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgExtAbstract</a>
<div class="inheritance"><a href="ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.ExecutableAlgAbstract</a>
<div class="inheritance">net.hudup.core.alg.AugAbstract</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a></code>, <code><a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code>, <code><a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code>, <code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="Aug.html" title="interface in net.hudup.core.alg">Aug</a></code>, <code><a href="AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a></code>, <code><a href="AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a></code>, <code><a href="ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a></code>, <code><a href="ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a></code>, <code><a href="ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code>, <code><a href="ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a></code>, <code><a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code>, <code><a href="ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></code>, <code><a href="NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a></code>, <code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre><a href="../logistic/NextUpdate.html" title="annotation in net.hudup.core.logistic">@NextUpdate</a>
public abstract class <span class="type-name-label">AugAbstract</span>
extends <a href="ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a>
implements <a href="Aug.html" title="interface in net.hudup.core.alg">Aug</a>, <a href="AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a></pre>
<div class="block">This class implements partially the AUgorithm <a href="Aug.html" title="interface in net.hudup.core.alg"><code>Aug</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>12</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.AugAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.hudup.core.alg.SupportCacheAlg">Nested classes/interfaces inherited from interface&nbsp;net.hudup.core.alg.<a href="SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></h2>
<code><a href="SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg">SupportCacheAlg.Task</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#kb">kb</a></span></code></th>
<td class="col-last">
<div class="block">The internal <code>KBase</code> of this model-based recommender.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgExtAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></h3>
<code><a href="AlgExtAbstract.html#dataset">dataset</a>, <a href="AlgExtAbstract.html#sample">sample</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="AlgAbstract.html#config">config</a>, <a href="AlgAbstract.html#exportedStub">exportedStub</a>, <a href="AlgAbstract.html#learnPaused">learnPaused</a>, <a href="AlgAbstract.html#learnStarted">learnStarted</a>, <a href="AlgAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.SupportCacheAlg">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></h3>
<code><a href="SupportCacheAlg.html#SUPPORT_CACHE_DEFAULT">SUPPORT_CACHE_DEFAULT</a>, <a href="SupportCacheAlg.html#SUPPORT_CACHE_FIELD">SUPPORT_CACHE_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AugAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cacheTask(int,int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">cacheTask</a></span>&#8203;(int&nbsp;id1,
int&nbsp;id2,
java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Object&gt;&gt;&nbsp;cache,
<a href="SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg">SupportCacheAlg.Task</a>&nbsp;task,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Doing some task and put the result into the specified cache.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cacheTask(int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">cacheTask</a></span>&#8203;(int&nbsp;id,
java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Object&gt;&nbsp;cache,
<a href="SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg">SupportCacheAlg.Task</a>&nbsp;task,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Doing some task and put the result into the specified cache.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDefaultConfig()">createDefaultConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating default configuration, 
 it is called every time method <a href="Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createKBase(net.hudup.core.data.Dataset)">createKBase</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code></th>
<td class="col-last">
<div class="block">Creating a new knowledge base from specified dataset.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataset()">getDataset</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting dataset.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCached()">isCached</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting cached mode.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCached(boolean)">setCached</a></span>&#8203;(boolean&nbsp;cached)</code></th>
<td class="col-last">
<div class="block">Setting cached mode.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">In the this version, the setup method is not marked synchronized because it calls <a href="AlgAbstract.html#learnStart(java.lang.Object...)"><code>AlgAbstract.learnStart(Object...)</code></a> method.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unsetup()">unsetup</a></span>()</code></th>
<td class="col-last">
<div class="block">Unset up this algorithm, which release resources used by the <a href="AlgExtRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)"><code>AlgExtRemoteTask.setup(Dataset, Object...)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></h3>
<code><a href="AlgExtAbstract.html#fetchSample(net.hudup.core.data.Dataset)">fetchSample</a>, <a href="AlgExtAbstract.html#finalize()">finalize</a>, <a href="AlgExtAbstract.html#getInspector()">getInspector</a>, <a href="AlgExtAbstract.html#getSampleAttributeList(net.hudup.core.data.Fetcher)">getSampleAttributeList</a>, <a href="AlgExtAbstract.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="AlgExtAbstract.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="AlgAbstract.html#export(int)">export</a>, <a href="AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="AlgAbstract.html#getConfig()">getConfig</a>, <a href="AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="AlgAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgAbstract.html#learnForceStop()">learnForceStop</a>, <a href="AlgAbstract.html#learnPause()">learnPause</a>, <a href="AlgAbstract.html#learnResume()">learnResume</a>, <a href="AlgAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgAbstract.html#learnStop()">learnStop</a>, <a href="AlgAbstract.html#newInstance()">newInstance</a>, <a href="AlgAbstract.html#ping()">ping</a>, <a href="AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="AlgAbstract.html#queryName()">queryName</a>, <a href="AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="AlgAbstract.html#toString()">toString</a>, <a href="AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="Alg.html#getConfig()">getConfig</a>, <a href="Alg.html#getName()">getName</a>, <a href="Alg.html#newInstance()">newInstance</a>, <a href="Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></h3>
<code><a href="AlgExtRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgExtRemote.html#export(int)">export</a>, <a href="AlgExtRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgExtRemote.html#forceUnexport()">forceUnexport</a>, <a href="AlgExtRemote.html#getDescription()">getDescription</a>, <a href="AlgExtRemote.html#getExportedStub()">getExportedStub</a>, <a href="AlgExtRemote.html#getParameter()">getParameter</a>, <a href="AlgExtRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgExtRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgExtRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgExtRemote.html#learnForceStop()">learnForceStop</a>, <a href="AlgExtRemote.html#learnPause()">learnPause</a>, <a href="AlgExtRemote.html#learnResume()">learnResume</a>, <a href="AlgExtRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgExtRemote.html#learnStop()">learnStop</a>, <a href="AlgExtRemote.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a>, <a href="AlgExtRemote.html#queryConfig()">queryConfig</a>, <a href="AlgExtRemote.html#queryName()">queryName</a>, <a href="AlgExtRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgExtRemote.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="AlgExtRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ExecutableAlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a></h3>
<code><a href="ExecutableAlgRemote.html#execute(java.lang.Object)">execute</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ModelBasedAlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></h3>
<code><a href="ModelBasedAlgRemote.html#getKBase()">getKBase</a>, <a href="ModelBasedAlgRemote.html#newKB()">newKB</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.NoteAlg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a></h3>
<code><a href="NoteAlg.html#note()">note</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kb">
<h3>kb</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">kb</span></div>
<div class="block">The internal <code>KBase</code> of this model-based recommender.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AugAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AugAbstract</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(net.hudup.core.data.Dataset,java.lang.Object...)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;info)</span>
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="AlgExtAbstract.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">AlgExtAbstract</a></code></span></div>
<div class="block">In the this version, the setup method is not marked synchronized because it calls <a href="AlgAbstract.html#learnStart(java.lang.Object...)"><code>AlgAbstract.learnStart(Object...)</code></a> method.
 Note, method <a href="AlgAbstract.html#learnStart(java.lang.Object...)"><code>AlgAbstract.learnStart(Object...)</code></a> can have thread-supporting loop with synchronization.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgExtRemote.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgExtRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgExtAbstract.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></code>&nbsp;in class&nbsp;<code><a href="AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>info</code> - additional parameters to set up this algorithm. This parameter is really an array of sub-parameters.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetup()">
<h3>unsetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unsetup</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgExtRemoteTask.html#unsetup()">AlgExtRemoteTask</a></code></span></div>
<div class="block">Unset up this algorithm, which release resources used by the <a href="AlgExtRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)"><code>AlgExtRemoteTask.setup(Dataset, Object...)</code></a> method.
 Exceptionally, for some algorithm, after this method is called, this algorithm can be used (dependent on specific application).
 So this unsetup method of extensive algorithm should not clear parameter.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgExtRemote.html#unsetup()">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgExtRemoteTask.html#unsetup()">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgExtAbstract.html#unsetup()">unsetup</a></code>&nbsp;in class&nbsp;<code><a href="AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createKBase(net.hudup.core.data.Dataset)">
<h3>createKBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">createKBase</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Aug.html#createKBase(net.hudup.core.data.Dataset)">Aug</a></code></span></div>
<div class="block">Creating a new knowledge base from specified dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Aug.html#createKBase(net.hudup.core.data.Dataset)">createKBase</a></code>&nbsp;in interface&nbsp;<code><a href="Aug.html" title="interface in net.hudup.core.alg">Aug</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ModelBasedAlgRemote.html#createKBase(net.hudup.core.data.Dataset)">createKBase</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="ModelBasedAlgRemoteTask.html#createKBase(net.hudup.core.data.Dataset)">createKBase</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dt>Returns:</dt>
<dd>new instance of knowledge base.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataset()">
<h3>getDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></span>&nbsp;<span class="member-name">getDataset</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Aug.html#getDataset()">Aug</a></code></span></div>
<div class="block">Getting dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Aug.html#getDataset()">getDataset</a></code>&nbsp;in interface&nbsp;<code><a href="Aug.html" title="interface in net.hudup.core.alg">Aug</a></code></dd>
<dt>Returns:</dt>
<dd>reference to dataset.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cacheTask(int,int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">
<h3>cacheTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">cacheTask</span>&#8203;(<span class="parameters">int&nbsp;id1,
int&nbsp;id2,
java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Object&gt;&gt;&nbsp;cache,
<a href="SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg">SupportCacheAlg.Task</a>&nbsp;task,
java.lang.Object...&nbsp;params)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SupportCacheAlg.html#cacheTask(int,int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">SupportCacheAlg</a></code></span></div>
<div class="block">Doing some task and put the result into the specified cache.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SupportCacheAlg.html#cacheTask(int,int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">cacheTask</a></code>&nbsp;in interface&nbsp;<code><a href="SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id1</code> - first ID.</dd>
<dd><code>id2</code> - second ID.</dd>
<dd><code>cache</code> - specified cache.</dd>
<dd><code>task</code> - specified task.</dd>
<dd><code>params</code> - specified parameters.</dd>
<dt>Returns:</dt>
<dd>the result which is put into the specified cache.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cacheTask(int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">
<h3>cacheTask</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">cacheTask</span>&#8203;(<span class="parameters">int&nbsp;id,
java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Object&gt;&nbsp;cache,
<a href="SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg">SupportCacheAlg.Task</a>&nbsp;task,
java.lang.Object...&nbsp;params)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SupportCacheAlg.html#cacheTask(int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">SupportCacheAlg</a></code></span></div>
<div class="block">Doing some task and put the result into the specified cache.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SupportCacheAlg.html#cacheTask(int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">cacheTask</a></code>&nbsp;in interface&nbsp;<code><a href="SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - specified ID.</dd>
<dd><code>cache</code> - specified cache.</dd>
<dd><code>task</code> - specified task.</dd>
<dd><code>params</code> - specified parameters.</dd>
<dt>Returns:</dt>
<dd>the result which is put into the specified cache.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCached()">
<h3>isCached</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isCached</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SupportCacheAlg.html#isCached()">SupportCacheAlg</a></code></span></div>
<div class="block">Getting cached mode.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SupportCacheAlg.html#isCached()">isCached</a></code>&nbsp;in interface&nbsp;<code><a href="SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></code></dd>
<dt>Returns:</dt>
<dd>true if cached mode is used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCached(boolean)">
<h3>setCached</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCached</span>&#8203;(<span class="parameters">boolean&nbsp;cached)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SupportCacheAlg.html#setCached(boolean)">SupportCacheAlg</a></code></span></div>
<div class="block">Setting cached mode.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SupportCacheAlg.html#setCached(boolean)">setCached</a></code>&nbsp;in interface&nbsp;<code><a href="SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cached</code> - cached mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRemoteInterfaceNames()">
<h3>getBaseRemoteInterfaceNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getBaseRemoteInterfaceNames</span>()
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="ExecutableAlgAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>base remote interface names.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefaultConfig()">
<h3>createDefaultConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">createDefaultConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Alg.html#createDefaultConfig()">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AlgAbstract.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>Default configuration represented by <a href="../data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
