<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 26 21:26:53 ICT 2020 -->
<title>ExecutableAlgRemoteWrapper</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutableAlgRemoteWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/ExecutableAlgRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="ExecutableAlgRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Class ExecutableAlgRemoteWrapper" class="title">Class ExecutableAlgRemoteWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgRemoteWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.ExecutableAlgRemoteWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/alg/AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../net/hudup/core/logistic/BaseClass.html" title="annotation in net.hudup.core.logistic">@BaseClass</a>
public class <span class="typeNameLabel">ExecutableAlgRemoteWrapper</span>
extends <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a>
implements <a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a></pre>
<div class="block">The class is a wrapper of remote executable algorithm. This is a trick to use RMI object but not to break the defined programming architecture.
 In fact, RMI mechanism has some troubles or it it affect negatively good architecture.
 For usage, an algorithm as REM will has a pair: REM stub (remote executable algorithm) and REM wrapper (normal executable algorithm).
 The server creates REM stub (remote executable algorithm) and the client creates and uses the REM wrapper as normal executable algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.ExecutableAlgRemoteWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#exclusive">exclusive</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#exportedStub">exportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#listenerList">listenerList</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#remoteAlg">remoteAlg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#ExecutableAlgRemoteWrapper-net.hudup.core.alg.ExecutableAlgRemote-">ExecutableAlgRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>&nbsp;remoteExecutableAlg)</code>
<div class="block">Constructor with specified remote executable algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#ExecutableAlgRemoteWrapper-net.hudup.core.alg.ExecutableAlgRemote-boolean-">ExecutableAlgRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>&nbsp;remoteExecutableAlg,
                          boolean&nbsp;exclusive)</code>
<div class="block">Constructor with specified remote executable algorithm and exclusive mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#execute-java.lang.Object-">execute</a></span>(java.lang.Object&nbsp;input)</code>
<div class="block">Executing this algorithm by input parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></span>()</code>
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#getInspector--">getInspector</a></span>()</code>
<div class="block">Getting the inspector to inspect the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#getParameter--">getParameter</a></span>()</code>
<div class="block">Getting parameter of the algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#parameterToShownText-java.lang.Object-java.lang.Object...-">parameterToShownText</a></span>(java.lang.Object&nbsp;parameter,
                    java.lang.Object...&nbsp;info)</code>
<div class="block">Convert parameter to shown text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">setup</a></span>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
     java.lang.Object...&nbsp;info)</code>
<div class="block">Setting up this testing algorithm based on specified dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#setup-net.hudup.core.data.Fetcher-java.lang.Object...-">setup</a></span>(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;sample,
     java.lang.Object...&nbsp;info)</code>
<div class="block">Setting up this testing algorithm based on specified sample.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#unexport--">unexport</a></span>()</code>
<div class="block">Unexporting this remote object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html#unsetup--">unsetup</a></span>()</code>
<div class="block">Unset up this testing algorithm, which release resources used by the <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-"><code>ExecutableAlgRemoteTask.setup(Dataset, Object...)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#finalize--">finalize</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getName--">getName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getRemoteAlg--">getRemoteAlg</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isExclusive--">isExclusive</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#ping--">ping</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#resetConfig--">resetConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#setExclusive-boolean-">setExclusive</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.ExecutableAlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutableAlgRemoteWrapper-net.hudup.core.alg.ExecutableAlgRemote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecutableAlgRemoteWrapper</h4>
<pre>public&nbsp;ExecutableAlgRemoteWrapper(<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>&nbsp;remoteExecutableAlg)</pre>
<div class="block">Constructor with specified remote executable algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteExecutableAlg</code> - remote executable algorithm.</dd>
</dl>
</li>
</ul>
<a name="ExecutableAlgRemoteWrapper-net.hudup.core.alg.ExecutableAlgRemote-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutableAlgRemoteWrapper</h4>
<pre>public&nbsp;ExecutableAlgRemoteWrapper(<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>&nbsp;remoteExecutableAlg,
                                  boolean&nbsp;exclusive)</pre>
<div class="block">Constructor with specified remote executable algorithm and exclusive mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteExecutableAlg</code> - remote executable algorithm.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a>&nbsp;getInspector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">Inspectable</a></code></span></div>
<div class="block">Getting the inspector to inspect the object. This is not remote method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inspector to inpsect the inspectable object.</dd>
</dl>
</li>
</ul>
<a name="setup-net.hudup.core.data.Dataset-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                  java.lang.Object...&nbsp;info)
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">ExecutableAlgRemoteTask</a></code></span></div>
<div class="block">Setting up this testing algorithm based on specified dataset.
 In this current version, this method initializes the data sample for learning parameter and then calls learning method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>info</code> - additional parameters to set up this algorithm. This parameter is really an array of sub-parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="setup-net.hudup.core.data.Fetcher-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;sample,
                  java.lang.Object...&nbsp;info)
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#setup-net.hudup.core.data.Fetcher-java.lang.Object...-">ExecutableAlgRemoteTask</a></code></span></div>
<div class="block">Setting up this testing algorithm based on specified sample.
 In this current version, this method calls learning method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#setup-net.hudup.core.data.Fetcher-java.lang.Object...-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#setup-net.hudup.core.data.Fetcher-java.lang.Object...-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - specified sample.</dd>
<dd><code>info</code> - additional parameters to set up this algorithm. This parameter is really an array of sub-parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="unsetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetup</h4>
<pre>public&nbsp;void&nbsp;unsetup()
             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#unsetup--">ExecutableAlgRemoteTask</a></code></span></div>
<div class="block">Unset up this testing algorithm, which release resources used by the <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-"><code>ExecutableAlgRemoteTask.setup(Dataset, Object...)</code></a> method.
 Exceptionally, for some algorithm, after this method is called, this algorithm can be used (dependent on specific application).
 So this unsetup method of executable algorithm should not clear parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#unsetup--">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#unsetup--">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(java.lang.Object&nbsp;input)
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#execute-java.lang.Object-">ExecutableAlgRemoteTask</a></code></span></div>
<div class="block">Executing this algorithm by input parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#execute-java.lang.Object-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#execute-java.lang.Object-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - specified input parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of execution. Return null if execution is failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameter()
                              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#getParameter--">ExecutableAlgRemoteTask</a></code></span></div>
<div class="block">Getting parameter of the algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#getParameter--">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#getParameter--">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter of the algorithm. Return null if the algorithm does not run yet or run failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="parameterToShownText-java.lang.Object-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterToShownText</h4>
<pre>public&nbsp;java.lang.String&nbsp;parameterToShownText(java.lang.Object&nbsp;parameter,
                                             java.lang.Object...&nbsp;info)
                                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#parameterToShownText-java.lang.Object-java.lang.Object...-">ExecutableAlgRemoteTask</a></code></span></div>
<div class="block">Convert parameter to shown text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html#parameterToShownText-java.lang.Object-java.lang.Object...-">parameterToShownText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#parameterToShownText-java.lang.Object-java.lang.Object...-">parameterToShownText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - specified parameter.</dd>
<dd><code>info</code> - addition information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shown text converted from specified parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;newInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html#newInstance--">Alg</a></code></span></div>
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#newInstance--">newInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="unexport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexport</h4>
<pre>public&nbsp;void&nbsp;unexport()
              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#unexport--">Exportable</a></code></span></div>
<div class="block">Unexporting this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html#unexport--">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#unexport--">unexport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getBaseRemoteInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRemoteInterfaceNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBaseRemoteInterfaceNames()
                                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base remote interface names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default configuration represented by <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask2.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/ExecutableAlgRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="ExecutableAlgRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
