<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 19 01:39:48 ICT 2020 -->
<title>KBaseRecommendIntegrated</title>
<meta name="date" content="2020-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KBaseRecommendIntegrated";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6,"i8":10,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/KBaseAbstractSerializable.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/KBaseRecommendIntegrated.html" target="_top">Frames</a></li>
<li><a href="KBaseRecommendIntegrated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Class KBaseRecommendIntegrated" class="title">Class KBaseRecommendIntegrated</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.KBaseAbstract</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.KBaseRecommendIntegrated</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>, <a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>, <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, <a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">KBaseRecommendIntegrated</span>
extends <a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></pre>
<div class="block">This abstract class models a so-called integrated KBase, which provides advances methods on knowledge base.
 For example, method <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#estimate-int-int-"><code>estimate(int, int)</code></a> estimates a rating value of specified user giving on specified item.
 Integrated KBase is often integrated with complex recommendation algorithms.
 Especially, any integrated KBase has internal data structure dependent on concrete application.
 The method <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#destroyDataStructure--"><code>destroyDataStructure()</code></a> destroys such internal data structure when integrated KBase is closed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.KBaseRecommendIntegrated">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.KBaseAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html#config">config</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#datasource">datasource</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#listenerList">listenerList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.KBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../../net/hudup/core/alg/KBase.html#DATASOURCE_URI">DATASOURCE_URI</a>, <a href="../../../../net/hudup/core/alg/KBase.html#KBASE_CONFIG">KBASE_CONFIG</a>, <a href="../../../../net/hudup/core/alg/KBase.html#KBASE_NAME">KBASE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#KBaseRecommendIntegrated--">KBaseRecommendIntegrated</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#close--">close</a></span>()</code>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#destroyDataStructure--">destroyDataStructure</a></span>()</code>
<div class="block">Especially, any integrated KBase has internal data structure dependent on concrete application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#estimate-int-int-">estimate</a></span>(int&nbsp;userId,
        int&nbsp;itemId)</code>
<div class="block">This method estimates a rating value of specified user giving on specified item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#export0-net.hudup.core.data.DataConfig-">export0</a></span>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</code>
<div class="block">This method copies (exports) the internal configuration to the specified configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#getDefaultParameters--">getDefaultParameters</a></span>()</code>
<div class="block">Retrieving default parameters of <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> from its configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a></span>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
     <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">This method is responsible for creating <code>KBase</code> or learning from specified dataset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn0-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn0</a></span>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
      <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">This method is responsible for creating KBase or learning from specified dataset according to specified algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn0-net.hudup.core.data.RatingMatrix-">learn0</a></span>(<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userRatingMatrix)</code>
<div class="block">This method is responsible for creating KBase or learning from specified user rating matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#load--">load</a></span>()</code>
<div class="block">This method is used to read <code>KBase</code> from storage system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#load0--">load0</a></span>()</code>
<div class="block">This method is responsible for creating KBase or learning from dataset specified in the configuration of <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#save-net.hudup.core.data.DataConfig-">save</a></span>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</code>
<div class="block">This method is used to write <code>KBase</code> to storage system according to the specified configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.KBaseAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></h3>
<code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#clear--">clear</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#emptyKBase-java.lang.String-">emptyKBase</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#finalize--">finalize</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#getDatasource--">getDatasource</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#getInspector--">getInspector</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#getSetupListeners--">getSetupListeners</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#ping--">ping</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#save--">save</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.KBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../../net/hudup/core/alg/KBase.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.KBaseRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KBaseRecommendIntegrated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KBaseRecommendIntegrated</h4>
<pre>public&nbsp;KBaseRecommendIntegrated()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public abstract&nbsp;double&nbsp;estimate(int&nbsp;userId,
                                int&nbsp;itemId)</pre>
<div class="block">This method estimates a rating value of specified user giving on specified item.
 Because this method is abstract, any class extends <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identifier (user ID).</dd>
<dd><code>itemId</code> - specified item identifier (item ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimated rating value.</dd>
</dl>
</li>
</ul>
<a name="learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                  <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is responsible for creating <code>KBase</code> or learning from specified dataset.
 Because every model-based recommender owns distinguished <code>KBase</code>, the second parameter is such algorithm.
 The association between model-based recommender and <code>KBase</code> is tight.
 This method tells us that <code>KBase</code> can be learned by any approaches: machine learning, data mining, artificial intelligence, statistics, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>alg</code> - the algorithm that owns this KBase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="learn0-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn0</h4>
<pre>public abstract&nbsp;void&nbsp;learn0(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                            <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">This method is responsible for creating KBase or learning from specified dataset according to specified algorithm.
 This method is called by <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-"><code>learn(Dataset, Alg)</code></a>.
 Because this method is abstract, any class extends <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>alg</code> - specified algorithm which is often a recommendation algorithm (called recommender).</dd>
</dl>
</li>
</ul>
<a name="learn0-net.hudup.core.data.RatingMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn0</h4>
<pre>public abstract&nbsp;void&nbsp;learn0(<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;userRatingMatrix)</pre>
<div class="block">This method is responsible for creating KBase or learning from specified user rating matrix.
 This method is called by <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-"><code>learn(Dataset, Alg)</code></a>.
 Because this method is abstract, any class extends <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRatingMatrix</code> - specified user rating matrix, represented by <a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a>.
 In user rating matrix, each row is a vector of rating values that a user gives on many items.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#load--">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is used to read <code>KBase</code> from storage system. Storage system can be files, database, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="load0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load0</h4>
<pre>public abstract&nbsp;void&nbsp;load0()</pre>
<div class="block">This method is responsible for creating KBase or learning from dataset specified in the configuration of <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a>.
 Because this method is abstract, any class extends <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
</li>
</ul>
<a name="save-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)
          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save-net.hudup.core.data.DataConfig-">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is used to write <code>KBase</code> to storage system according to the specified configuration.
 It is possible to store knowledge base anywhere according to the specified configuration.
 This method is called by <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save--"><code>KBaseRemoteTask.save()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save-net.hudup.core.data.DataConfig-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#save-net.hudup.core.data.DataConfig-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html#save-net.hudup.core.data.DataConfig-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - specified configuration where to store knowledge base.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="export0-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export0</h4>
<pre>public abstract&nbsp;void&nbsp;export0(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</pre>
<div class="block">This method copies (exports) the internal configuration to the specified configuration.
 Because this method is abstract, any class extends <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - the configuration object to receive entries of the configuration of this knowledge base.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close--">AutoCloseable</a></code></span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.
 The <code>finalize()</code> method of auto-closable class should call <a href="../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method so that <a href="../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method is called automatically before the Java garbage collector destroys auto-closable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="destroyDataStructure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDataStructure</h4>
<pre>protected abstract&nbsp;void&nbsp;destroyDataStructure()</pre>
<div class="block">Especially, any integrated KBase has internal data structure dependent on concrete application.
 So this method destroys such internal data structure when integrated KBase is closed.
 Because this method is abstract, any class extends <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
</li>
</ul>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public abstract&nbsp;<a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a>&nbsp;getDefaultParameters()</pre>
<div class="block">Retrieving default parameters of <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> from its configuration.
 Because this method is abstract, any class extends <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><code>KBaseRecommendIntegrated</code></a> must complete it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default parameters stored in <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/KBaseAbstractSerializable.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/KBaseRecommendIntegrated.html" target="_top">Frames</a></li>
<li><a href="KBaseRecommendIntegrated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.KBaseAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
