<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 11:39:53 ICT 2021 -->
<title>KBaseRemoteWrapper</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KBaseRemoteWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/KBaseSerializable.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/KBaseRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="KBaseRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Class KBaseRemoteWrapper" class="title">Class KBaseRemoteWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.KBaseRemoteWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>, <a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>, <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, <a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KBaseRemoteWrapper</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>, <a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></pre>
<div class="block">This class is wrapper of remote knowledge base.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.KBaseRemoteWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#exclusive">exclusive</a></span></code>
<div class="block">Exclusive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#exportedStub">exportedStub</a></span></code>
<div class="block">Exported knowledge base must be serializable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#remoteKBase">remoteKBase</a></span></code>
<div class="block">Internal remote knowledge base.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.KBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></h3>
<code><a href="../../../../net/hudup/core/alg/KBase.html#DATASOURCE_URI">DATASOURCE_URI</a>, <a href="../../../../net/hudup/core/alg/KBase.html#KBASE_CONFIG">KBASE_CONFIG</a>, <a href="../../../../net/hudup/core/alg/KBase.html#KBASE_NAME">KBASE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#KBaseRemoteWrapper--">KBaseRemoteWrapper</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#KBaseRemoteWrapper-net.hudup.core.alg.KBaseRemote-">KBaseRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>&nbsp;remoteKBase)</code>
<div class="block">Constructor with specified remote knowledge base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#KBaseRemoteWrapper-net.hudup.core.alg.KBaseRemote-boolean-">KBaseRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>&nbsp;remoteKBase,
                  boolean&nbsp;exclusive)</code>
<div class="block">Constructor with specified remote knowledge base and exclusive mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a></span>(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</code>
<div class="block">Add the specified setting up listener to the end of listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#classPathContains-java.lang.String-">classPathContains</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Testing whether the specified class via its name is accepted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#clear--">clear</a></span>()</code>
<div class="block">Cleaning out <code>KBase</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#close--">close</a></span>()</code>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#export-int-">export</a></span>(int&nbsp;serverPort)</code>
<div class="block">Exporting this remote object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a></span>(<a href="../../../../net/hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</code>
<div class="block">Firing (issuing) an event from this algorithm to all listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#forceUnexport--">forceUnexport</a></span>()</code>
<div class="block">Forcing to unexport this remote object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></span>()</code>
<div class="block">Getting remote base class names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Every KBase always has a configuration represented by <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a> class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Datasource.html" title="class in net.hudup.core.data">Datasource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getDatasource--">getDatasource</a></span>()</code>
<div class="block">Data source represented by <a href="../../../../net/hudup/core/data/Datasource.html" title="class in net.hudup.core.data"><code>Datasource</code></a> class is a special class used to point to a dataset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getting description of this remote object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getExportedStub--">getExportedStub</a></span>()</code>
<div class="block">Getting exported stub.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getInspector--">getInspector</a></span>()</code>
<div class="block">Getting the inspector to inspect the object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getName--">getName</a></span>()</code>
<div class="block">Every KBase has a name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#getRemoteKBase--">getRemoteKBase</a></span>()</code>
<div class="block">Getting remote knowledge base.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checking whether <code>KBase</code> is empty or not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#isLearnPaused--">isLearnPaused</a></span>()</code>
<div class="block">Testing whether learning process paused.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#isLearnRunning--">isLearnRunning</a></span>()</code>
<div class="block">Testing whether learning process is running.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#isLearnStarted--">isLearnStarted</a></span>()</code>
<div class="block">Testing whether learning process started.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a></span>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
     <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">This method is responsible for creating <code>KBase</code> or learning from specified dataset.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#learnForceStop--">learnForceStop</a></span>()</code>
<div class="block">Force to stop learning process.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#learnPause--">learnPause</a></span>()</code>
<div class="block">Pause learning process.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#learnResume--">learnResume</a></span>()</code>
<div class="block">Resume learning process resumes after paused.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#learnStart-java.lang.Object...-">learnStart</a></span>(java.lang.Object...&nbsp;info)</code>
<div class="block">Main method to learn parameters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#learnStop--">learnStop</a></span>()</code>
<div class="block">Stop learning process.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#load--">load</a></span>()</code>
<div class="block">This method is used to read <code>KBase</code> from storage system.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#ping--">ping</a></span>()</code>
<div class="block">Ping call over network.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#queryConfig--">queryConfig</a></span>()</code>
<div class="block">Getting configuration of this remote algorithm.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#queryName--">queryName</a></span>()</code>
<div class="block">Getting name of this remote algorithm.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></span>(<a href="../../../../net/hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</code>
<div class="block">The main method is to respond a setting up event issued by algorithm.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></span>(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</code>
<div class="block">Remove the specified setting up listener from the listener list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#save--">save</a></span>()</code>
<div class="block">This method is used to write <code>KBase</code> to storage system according to internal configuration.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#save-net.hudup.core.data.DataConfig-">save</a></span>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)</code>
<div class="block">This method is used to write <code>KBase</code> to storage system according to the specified configuration.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a></span>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>
<div class="block">This method is responsible for setting configurations for {code KBase} by specified configuration.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html#unexport--">unexport</a></span>()</code>
<div class="block">Unexporting this remote object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusive</h4>
<pre>protected&nbsp;boolean exclusive</pre>
<div class="block">Exclusive mode.</div>
</li>
</ul>
<a name="remoteKBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteKBase</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a> remoteKBase</pre>
<div class="block">Internal remote knowledge base. It must be serializable.</div>
</li>
</ul>
<a name="exportedStub">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportedStub</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a> exportedStub</pre>
<div class="block">Exported knowledge base must be serializable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KBaseRemoteWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBaseRemoteWrapper</h4>
<pre>public&nbsp;KBaseRemoteWrapper()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="KBaseRemoteWrapper-net.hudup.core.alg.KBaseRemote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBaseRemoteWrapper</h4>
<pre>public&nbsp;KBaseRemoteWrapper(<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>&nbsp;remoteKBase)</pre>
<div class="block">Constructor with specified remote knowledge base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteKBase</code> - remote knowledge base.</dd>
</dl>
</li>
</ul>
<a name="KBaseRemoteWrapper-net.hudup.core.alg.KBaseRemote-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KBaseRemoteWrapper</h4>
<pre>public&nbsp;KBaseRemoteWrapper(<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>&nbsp;remoteKBase,
                          boolean&nbsp;exclusive)</pre>
<div class="block">Constructor with specified remote knowledge base and exclusive mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteKBase</code> - remote knowledge base.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#load--">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is used to read <code>KBase</code> from storage system. Storage system can be files, database, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
                  <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is responsible for creating <code>KBase</code> or learning from specified dataset.
 Because every model-based recommender owns distinguished <code>KBase</code>, the second parameter is such algorithm.
 The association between model-based recommender and <code>KBase</code> is tight.
 This method tells us that <code>KBase</code> can be learned by any approaches: machine learning, data mining, artificial intelligence, statistics, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-">learn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>alg</code> - the algorithm that owns this KBase.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save--">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is used to write <code>KBase</code> to storage system according to internal configuration. Storage system can be files, database, etc.
 This method in turn calls <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save-net.hudup.core.data.DataConfig-"><code>KBaseRemoteTask.save(DataConfig)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="save-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;storeConfig)
          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save-net.hudup.core.data.DataConfig-">KBaseRemoteTask</a></code></span></div>
<div class="block">This method is used to write <code>KBase</code> to storage system according to the specified configuration.
 It is possible to store knowledge base anywhere according to the specified configuration.
 This method is called by <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save--"><code>KBaseRemoteTask.save()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save-net.hudup.core.data.DataConfig-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#save-net.hudup.core.data.DataConfig-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeConfig</code> - specified configuration where to store knowledge base.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#clear--">KBaseRemoteTask</a></code></span></div>
<div class="block">Cleaning out <code>KBase</code>. This method is stronger than method <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#close--"><code>KBaseRemoteTask.close()</code></a> because it firstly deletes all storage and then calls <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#close--"><code>KBaseRemoteTask.close()</code></a>.
 Note, after method <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#close--"><code>KBaseRemoteTask.close()</code></a> was called, KBase in memory becomes empty , which means that method <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#isEmpty--"><code>KBaseRemoteTask.isEmpty()</code></a> returns <code>true</code> but KBase is still stored in persistent storage.
 However, after this method was called, KBase in both memory and storage is empty but it can be re-learned.
 Using this method should be careful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close--">AutoCloseable</a></code></span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.
 The <code>finalize()</code> method of auto-closable class should call <a href="../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method so that <a href="../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method is called automatically before the Java garbage collector destroys auto-closable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#isEmpty--">KBaseRemoteTask</a></code></span></div>
<div class="block">Checking whether <code>KBase</code> is empty or not. If a KBase which is empty, it needs to re-learned by calling the method <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#learn-net.hudup.core.data.Dataset-net.hudup.core.alg.Alg-"><code>KBaseRemoteTask.learn(Dataset, Alg)</code></a> again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg">KBaseRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether knowledge base is empty or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html#getConfig--">KBase</a></code></span></div>
<div class="block">Every KBase always has a configuration represented by <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a> class.
 This method returns the internal configuration of KBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBase.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration of KBase.</dd>
</dl>
</li>
</ul>
<a name="queryConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;queryConfig()
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting configuration of this remote algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">queryConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration of this remote algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises</dd>
</dl>
</li>
</ul>
<a name="setConfig-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html#setConfig-net.hudup.core.data.DataConfig-">KBase</a></code></span></div>
<div class="block">This method is responsible for setting configurations for {code KBase} by specified configuration.
 These configurations are used by other methods. The typical configuration is uniform resource identifier (URI) indicating where to store <code>KBase</code>,
 which is used by methods <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#load--"><code>KBaseRemoteTask.load()</code></a> and <a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html#save--"><code>KBaseRemoteTask.save()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBase.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - specified configuration.</dd>
</dl>
</li>
</ul>
<a name="getDatasource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasource</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Datasource.html" title="class in net.hudup.core.data">Datasource</a>&nbsp;getDatasource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html#getDatasource--">KBase</a></code></span></div>
<div class="block">Data source represented by <a href="../../../../net/hudup/core/data/Datasource.html" title="class in net.hudup.core.data"><code>Datasource</code></a> class is a special class used to point to a dataset. Of course it contains a URI of such dataset. Note that URI, abbreviation of Uniform Resource Identifier, is the string of characters used to identify a resource on Internet.
 As usual and for convenience, data source also contains dataset. We can considered data source as a wrapper of dataset with additional information about dataset.
 This method returns the datasource of the dataset that KBase is learned or loaded.
 In current implementation, datasource contains dataset but it is possible that datasource does not contains dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBase.html#getDatasource--">getDatasource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datasource of the dataset that KBase is learned or loaded.</dd>
</dl>
</li>
</ul>
<a name="getInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a>&nbsp;getInspector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">Inspectable</a></code></span></div>
<div class="block">Getting the inspector to inspect the object. This is not remote method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inspector to inpsect the inspectable object.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html#getName--">KBase</a></code></span></div>
<div class="block">Every KBase has a name. This method returns such name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBase.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of knowledge base.</dd>
</dl>
</li>
</ul>
<a name="queryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;queryName()
                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting name of this remote algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">queryName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this remote algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises</dd>
</dl>
</li>
</ul>
<a name="getBaseRemoteInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRemoteInterfaceNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBaseRemoteInterfaceNames()
                                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemote.html#getBaseRemoteInterfaceNames--">KBaseRemote</a></code></span></div>
<div class="block">Getting remote base class names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/KBaseRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote base class names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting description of this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text form of this remote object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="addSetupListener-net.hudup.core.alg.SetupAlgListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetupListener</h4>
<pre>public&nbsp;void&nbsp;addSetupListener(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">AlgRemoteTask</a></code></span></div>
<div class="block">Add the specified setting up listener to the end of listener list.
 This is remote method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - specified setting up listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="removeSetupListener-net.hudup.core.alg.SetupAlgListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSetupListener</h4>
<pre>public&nbsp;void&nbsp;removeSetupListener(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">AlgRemoteTask</a></code></span></div>
<div class="block">Remove the specified setting up listener from the listener list.
 This is remote method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - specified setting up listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSetupEvent</h4>
<pre>public&nbsp;void&nbsp;fireSetupEvent(<a href="../../../../net/hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">AlgRemoteTask</a></code></span></div>
<div class="block">Firing (issuing) an event from this algorithm to all listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - event from this algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="receivedSetup-net.hudup.core.alg.SetupAlgEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivedSetup</h4>
<pre>public&nbsp;void&nbsp;receivedSetup(<a href="../../../../net/hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">SetupAlgListener</a></code></span></div>
<div class="block">The main method is to respond a setting up event issued by algorithm. As usual, evaluator receives this event and then passes it to GUI.
 In other words, evaluator often implements this method but any class can implement this method.
 In general, any class that implement this interface must implement this method to define respective tasks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - setting up event issued by algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="export-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;export(int&nbsp;serverPort)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">Exportable</a></code></span></div>
<div class="block">Exporting this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - server port. Using port 0 if not concerning registry or naming.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stub as remote object. Return null if exporting fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="classPathContains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPathContains</h4>
<pre>public&nbsp;boolean&nbsp;classPathContains(java.lang.String&nbsp;className)
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">SetupAlgListener</a></code></span></div>
<div class="block">Testing whether the specified class via its name is accepted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">classPathContains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - specified class name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified class via its name is accepted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="unexport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexport</h4>
<pre>public&nbsp;void&nbsp;unexport()
              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#unexport--">Exportable</a></code></span></div>
<div class="block">Unexporting this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="forceUnexport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUnexport</h4>
<pre>public&nbsp;void&nbsp;forceUnexport()
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">Exportable</a></code></span></div>
<div class="block">Forcing to unexport this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getExportedStub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportedStub</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getExportedStub()
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">Exportable</a></code></span></div>
<div class="block">Getting exported stub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exported stub.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getRemoteKBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteKBase</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>&nbsp;getRemoteKBase()</pre>
<div class="block">Getting remote knowledge base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote knowledge base.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="learnStart-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnStart</h4>
<pre>public&nbsp;java.lang.Object&nbsp;learnStart(java.lang.Object...&nbsp;info)
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">AlgRemoteTask</a></code></span></div>
<div class="block">Main method to learn parameters. As usual, it is often called by <code>setup</code> method of algorithm or <code>learn</code> of KBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">learnStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - additional parameter. It is often serialized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter to be learned, which is often serialized. Return null if learning is failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPause</h4>
<pre>public&nbsp;boolean&nbsp;learnPause()
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">AlgRemoteTask</a></code></span></div>
<div class="block">Pause learning process.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">learnPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnResume</h4>
<pre>public&nbsp;boolean&nbsp;learnResume()
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">AlgRemoteTask</a></code></span></div>
<div class="block">Resume learning process resumes after paused.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">learnResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnStop</h4>
<pre>public&nbsp;boolean&nbsp;learnStop()
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">AlgRemoteTask</a></code></span></div>
<div class="block">Stop learning process.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">learnStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnForceStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnForceStop</h4>
<pre>public&nbsp;boolean&nbsp;learnForceStop()
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">AlgRemoteTask</a></code></span></div>
<div class="block">Force to stop learning process.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">learnForceStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="isLearnStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLearnStarted</h4>
<pre>public&nbsp;boolean&nbsp;isLearnStarted()
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">isLearnStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether learning process started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="isLearnPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLearnPaused</h4>
<pre>public&nbsp;boolean&nbsp;isLearnPaused()
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">isLearnPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether learning process paused.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="isLearnRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLearnRunning</h4>
<pre>public&nbsp;boolean&nbsp;isLearnRunning()
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">isLearnRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether learning process is running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;boolean&nbsp;ping()
             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/logistic/Pingable.html#ping--">Pingable</a></code></span></div>
<div class="block">Ping call over network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ping successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/KBaseRemoteTask2.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/KBaseSerializable.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/KBaseRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="KBaseRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
