<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 04 20:20:38 ICT 2021 -->
<title>MemoryBasedRecommenderAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: MemoryBasedRecommenderAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class MemoryBasedRecommenderAbstract" class="title">Class MemoryBasedRecommenderAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.RecommenderAbstract</a>
<div class="inheritance">net.hudup.core.alg.MemoryBasedRecommenderAbstract</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a></code>, <code><a href="MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a></code>, <code><a href="MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a></code>, <code><a href="MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a></code>, <code><a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code>, <code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code>, <code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="cbf/MemoryBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">MemoryBasedCBFAbstract</a></code>, <code><a href="cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">MemoryBasedRecommenderAbstract</span>
extends <a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a>
implements <a href="MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a>, <a href="MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a></pre>
<div class="block">This class implements basically the memory-based recommendation algorithm represented by the interface <code>MemoryBasedRecomender</code>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.MemoryBasedRecommenderAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dataset">dataset</a></span></code></th>
<td class="col-last">
<div class="block">Internal dataset.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="RecommenderAbstract.html#FAST_RECOMMEND">FAST_RECOMMEND</a>, <a href="RecommenderAbstract.html#FAST_RECOMMEND_DEFAULT">FAST_RECOMMEND_DEFAULT</a>, <a href="RecommenderAbstract.html#filterList">filterList</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_BOUND">MINMAX_RATING_BOUND</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_BOUND_DEFAULT">MINMAX_RATING_BOUND_DEFAULT</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_RECONFIG">MINMAX_RATING_RECONFIG</a>, <a href="RecommenderAbstract.html#MINMAX_RATING_RECONFIG_DEFAULT">MINMAX_RATING_RECONFIG_DEFAULT</a>, <a href="RecommenderAbstract.html#REVERSED_RECOMMEND">REVERSED_RECOMMEND</a>, <a href="RecommenderAbstract.html#REVERSED_RECOMMEND_DEFAULT">REVERSED_RECOMMEND_DEFAULT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="AlgAbstract.html#config">config</a>, <a href="AlgAbstract.html#exportedStub">exportedStub</a>, <a href="AlgAbstract.html#learnPaused">learnPaused</a>, <a href="AlgAbstract.html#learnStarted">learnStarted</a>, <a href="AlgAbstract.html#listenerList">listenerList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MemoryBasedRecommenderAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataset()">getDataset</a></span>()</code></th>
<td class="col-last">
<div class="block">Any recommender has always a reference to a dataset represented by <a href="../data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> class because recommender is executed on the dataset.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Setting up this recommender based on specified dataset and additional parameters</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unsetup()">unsetup</a></span>()</code></th>
<td class="col-last">
<div class="block">Unset this recommender.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="RecommenderAbstract.html#createDefaultConfig()">createDefaultConfig</a>, <a href="RecommenderAbstract.html#finalize()">finalize</a>, <a href="RecommenderAbstract.html#getFilterList()">getFilterList</a>, <a href="RecommenderAbstract.html#getInspector()">getInspector</a>, <a href="RecommenderAbstract.html#getMaxRating()">getMaxRating</a>, <a href="RecommenderAbstract.html#getMinRating()">getMinRating</a>, <a href="RecommenderAbstract.html#getRelevantRatingThreshold()">getRelevantRatingThreshold</a>, <a href="RecommenderAbstract.html#isBoundedMinMaxRating()">isBoundedMinMaxRating</a>, <a href="RecommenderAbstract.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a>, <a href="RecommenderAbstract.html#recommendPreprocess(net.hudup.core.alg.RecommendParam)">recommendPreprocess</a>, <a href="RecommenderAbstract.html#reconfigMinMaxRating(net.hudup.core.data.DataConfig,net.hudup.core.data.Dataset)">reconfigMinMaxRating</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="AlgAbstract.html#export(int)">export</a>, <a href="AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="AlgAbstract.html#getConfig()">getConfig</a>, <a href="AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="AlgAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgAbstract.html#learnForceStop()">learnForceStop</a>, <a href="AlgAbstract.html#learnPause()">learnPause</a>, <a href="AlgAbstract.html#learnResume()">learnResume</a>, <a href="AlgAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgAbstract.html#learnStop()">learnStop</a>, <a href="AlgAbstract.html#newInstance()">newInstance</a>, <a href="AlgAbstract.html#ping()">ping</a>, <a href="AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="AlgAbstract.html#queryName()">queryName</a>, <a href="AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="AlgAbstract.html#toString()">toString</a>, <a href="AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="Alg.html#getConfig()">getConfig</a>, <a href="Alg.html#getName()">getName</a>, <a href="Alg.html#newInstance()">newInstance</a>, <a href="Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="AlgRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgRemote.html#export(int)">export</a>, <a href="AlgRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgRemote.html#forceUnexport()">forceUnexport</a>, <a href="AlgRemote.html#getDescription()">getDescription</a>, <a href="AlgRemote.html#getExportedStub()">getExportedStub</a>, <a href="AlgRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgRemote.html#learnForceStop()">learnForceStop</a>, <a href="AlgRemote.html#learnPause()">learnPause</a>, <a href="AlgRemote.html#learnResume()">learnResume</a>, <a href="AlgRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgRemote.html#learnStop()">learnStop</a>, <a href="AlgRemote.html#queryConfig()">queryConfig</a>, <a href="AlgRemote.html#queryName()">queryName</a>, <a href="AlgRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="AlgRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></h3>
<code><a href="RecommenderRemote.html#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="dataset">
<h3>dataset</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></span>&nbsp;<span class="member-name">dataset</span></div>
<div class="block">Internal dataset.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MemoryBasedRecommenderAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MemoryBasedRecommenderAbstract</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(net.hudup.core.data.Dataset,java.lang.Object...)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;params)</span>
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RecommenderRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">RecommenderRemoteTask</a></code></span></div>
<div class="block">Setting up this recommender based on specified dataset and additional parameters</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemote.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - dataset is the main parameter to setup this recommender.</dd>
<dd><code>params</code> - Additional parameters to set up this recommender. This parameter is really an array of sub-parameters.
 Its elements should be serializable for RMI.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetup()">
<h3>unsetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unsetup</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="RecommenderRemoteTask.html#unsetup()">RecommenderRemoteTask</a></code></span></div>
<div class="block">Unset this recommender. After this method is called, this recommender cannot be used unless the method <a href="RecommenderRemoteTask.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)"><code>RecommenderRemoteTask.setup(Dataset, Object...)</code></a> is called again.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemote.html#unsetup()">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="RecommenderRemoteTask.html#unsetup()">unsetup</a></code>&nbsp;in interface&nbsp;<code><a href="RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RecommenderAbstract.html#unsetup()">unsetup</a></code>&nbsp;in class&nbsp;<code><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataset()">
<h3>getDataset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></span>&nbsp;<span class="member-name">getDataset</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Recommender.html#getDataset()">Recommender</a></code></span></div>
<div class="block">Any recommender has always a reference to a dataset represented by <a href="../data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> class because recommender is executed on the dataset.
 Some recommender (s) store internal dataset but others only have references to dataset.
 Anyway, such reference always exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Recommender.html#getDataset()">getDataset</a></code>&nbsp;in interface&nbsp;<code><a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code></dd>
<dt>Returns:</dt>
<dd>reference to dataset.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRemoteInterfaceNames()">
<h3>getBaseRemoteInterfaceNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getBaseRemoteInterfaceNames</span>()
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="RecommenderAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>base remote interface names.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
