<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 16 15:31:53 ICT 2021 -->
<title>net.hudup.core.alg Class Hierarchy</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hudup.core.alg Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/alg/cbf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.core.alg</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgExtAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AugAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg">Aug</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemote</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NullAlg.html" title="class in net.hudup.core.alg"><span class="typeNameLink">NullAlg</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">CompositeRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg">CompositeAlgRemote</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="interface in net.hudup.core.alg">CompositeRecommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendContextPrefilterImpl.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RecommendContextPrefilterImpl</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg">RecommendContextPrefilter</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">ServiceRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg">ServiceAlgRemote</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="interface in net.hudup.core.alg">ServiceRecommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RmiRecommender.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RmiRecommender</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RmiAlg.html" title="interface in net.hudup.core.alg">RmiAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SocketRecommender.html" title="class in net.hudup.core.alg"><span class="typeNameLink">SocketRecommender</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SocketAlg.html" title="interface in net.hudup.core.alg">SocketAlg</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlgAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">SupportCacheAlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDesc.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgDesc</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgDesc2</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDesc2List.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgDesc2List</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDescList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgDescList</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgList</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">AugRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg">Aug</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemote</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>)</li>
</ul>
</li>
<li type="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg"><span class="typeNameLink">SetupAlgEvent</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">KBaseAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRecommend.html" title="class in net.hudup.core.alg"><span class="typeNameLink">KBaseRecommend</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg"><span class="typeNameLink">KBaseRecommendIntegrated</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRecommendSerializable.html" title="class in net.hudup.core.alg"><span class="typeNameLink">KBaseRecommendSerializable</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializable.html" title="interface in net.hudup.core.alg">KBaseSerializable</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializableAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">KBaseSerializableAbstract</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializable.html" title="interface in net.hudup.core.alg">KBaseSerializable</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">KBaseRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendFilterList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RecommendFilterList</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendFilterParam.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RecommendFilterParam</span></a> (implements java.io.Serializable)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><span class="typeNameLink">RecommendParam</span></a> (implements net.hudup.core.<a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBase</span></a> (also extends net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializable.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseSerializable</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializedNut.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseSerializedNut</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommendContextPrefilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)</li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">SetupAlgListener</span></a> (also extends net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a>, java.rmi.Remote)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg">ServiceAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, java.rmi.Remote, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic"><span class="typeNameLink">Inspectable</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExt</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlg</span></a> (also extends net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBase</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializable.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseSerializable</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Recommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlg.html" title="interface in net.hudup.core.alg">CompositeAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommendContextPrefilter</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlg.html" title="interface in net.hudup.core.alg">ServiceAlg</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg">ServiceAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AllowNullTrainingSet.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AllowNullTrainingSet</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)</li>
<li type="circle">net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic"><span class="typeNameLink">Pingable</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">SetupAlgListener</span></a> (also extends java.util.EventListener, java.rmi.Remote)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg">ServiceAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, java.rmi.Remote, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">SetupAlgListener</span></a> (also extends java.util.EventListener, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg">ServiceAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, java.rmi.Remote, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Alg</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExt</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlg</span></a> (also extends net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommendContextPrefilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">DuplicatableAlg</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NoteAlg</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Recommender</span></a> (also extends net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlg.html" title="interface in net.hudup.core.alg">CompositeAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommendContextPrefilter</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlg.html" title="interface in net.hudup.core.alg">ServiceAlg</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg">ServiceAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RmiAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RmiAlg</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SocketAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">SocketAlg</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">SupportCacheAlg</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg">ServiceAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
<li type="circle">net.hudup.core.data.<a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Exportable</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExt</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlg</span></a> (also extends net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Aug.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Aug</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NoteAlg.html" title="interface in net.hudup.core.alg">NoteAlg</a>, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgRemote</span></a> (also extends java.rmi.Remote, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AlgExtRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ExecuteAsLearnAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">NonexecutableAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlgRemoteTask.html" title="interface in net.hudup.core.alg">CompositeAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">AugRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg">ServiceAlgRemoteTask</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, java.rmi.Remote, java.io.Serializable, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Recommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">CompositeRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/CompositeAlg.html" title="interface in net.hudup.core.alg">CompositeAlg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommendContextPrefilter</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlg.html" title="interface in net.hudup.core.alg">ServiceAlg</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommenderRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBase</span></a> (also extends net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializable.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseSerializable</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseRemoteTask.html" title="interface in net.hudup.core.alg">KBaseRemoteTask</a>, java.rmi.Remote, net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/KBaseSerializedNut.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">KBaseSerializedNut</span></a> (also extends net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommendFilter.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RecommendFilter</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemoteTask</span></a>
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlg</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RmiAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">RmiAlg</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceRecommender.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceRecommender</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SocketAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">SocketAlg</span></a></li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">ServiceAlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)</li>
</ul>
</li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">SupportCacheAlg.Task</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgEvent.Type.html" title="enum in net.hudup.core.alg"><span class="typeNameLink">SetupAlgEvent.Type</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg"><span class="typeNameLink">AlgDesc2.MethodType</span></a></li>
<li type="circle">net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgDesc2.FunctionType.html" title="enum in net.hudup.core.alg"><span class="typeNameLink">AlgDesc2.FunctionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/package-tree.html">Prev</a></li>
<li><a href="../../../../net/hudup/core/alg/cbf/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
