<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 03 15:38:59 ICT 2021 -->
<title>RecommendFilter</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecommendFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/RecommendFilterList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/RecommendFilter.html" target="_top">Frames</a></li>
<li><a href="RecommendFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Interface RecommendFilter" class="title">Interface RecommendFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../net/hudup/core/logistic/NextUpdate.html" title="annotation in net.hudup.core.logistic">@NextUpdate</a>
public interface <span class="typeNameLabel">RecommendFilter</span>
extends java.io.Serializable</pre>
<div class="block">This interface represents a filter which is performed before any recommendation tasks.
 As a convention, this interface is called <code>filter</code>.
 Any class that implements this interface must implements two its methods as follows:
 <br>
 <ul>
 <li>
 Method <a href="../../../../net/hudup/core/alg/RecommendFilter.html#filter-net.hudup.core.data.Dataset-net.hudup.core.alg.RecommendFilterParam-"><code>filter(Dataset, RecommendFilterParam)</code></a> is responsible for performing actually filtering tasks before any recommendations.
 For example, the method <code>Recommender.recommend(...)</code> will call this method before producing a list of recommended items.
 Suppose every item have types 1, 2, 3, an example of filtering task is to select only type-1 items for recommendation task, which means that the list of recommended items produced by the method <code>Recommender.recommend(...)</code> later contains only type-1 items.
 </li>
 <li>
 Method <a href="../../../../net/hudup/core/alg/RecommendFilter.html#prepare-net.hudup.core.alg.RecommendParam-"><code>prepare(RecommendParam)</code></a> is responsible for setting up (preparing) the recommendation parameter represented by <a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> before doing the filtering tasks in <a href="../../../../net/hudup/core/alg/RecommendFilter.html#filter-net.hudup.core.data.Dataset-net.hudup.core.alg.RecommendFilterParam-"><code>filter(Dataset, RecommendFilterParam)</code></a> method.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendFilter.html#filter-net.hudup.core.data.Dataset-net.hudup.core.alg.RecommendFilterParam-">filter</a></span>(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
      <a href="../../../../net/hudup/core/alg/RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>&nbsp;param)</code>
<div class="block">This method is responsible for performing actually filtering tasks before any recommendations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendFilter.html#prepare-net.hudup.core.alg.RecommendParam-">prepare</a></span>(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param)</code>
<div class="block">This method is responsible for setting up (preparing) the recommendation parameter represented by <a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> class before doing the filtering tasks in <a href="../../../../net/hudup/core/alg/RecommendFilter.html#filter-net.hudup.core.data.Dataset-net.hudup.core.alg.RecommendFilterParam-"><code>filter(Dataset, RecommendFilterParam)</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter-net.hudup.core.data.Dataset-net.hudup.core.alg.RecommendFilterParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>boolean&nbsp;filter(<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
               <a href="../../../../net/hudup/core/alg/RecommendFilterParam.html" title="class in net.hudup.core.alg">RecommendFilterParam</a>&nbsp;param)</pre>
<div class="block">This method is responsible for performing actually filtering tasks before any recommendations.
 For example, the method <code>Recommender.recommend(...)</code> will call this method before producing a list of recommended items.
 The filtering tasks are based on specified dataset and specified filter parameter represented by <a href="../../../../net/hudup/core/alg/RecommendFilterParam.html" title="class in net.hudup.core.alg"><code>RecommendFilterParam</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>param</code> - specified filter parameter represented by <a href="../../../../net/hudup/core/alg/RecommendFilterParam.html" title="class in net.hudup.core.alg"><code>RecommendFilterParam</code></a> class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not filtering tasks are performed successfully.</dd>
</dl>
</li>
</ul>
<a name="prepare-net.hudup.core.alg.RecommendParam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(<a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param)</pre>
<div class="block">This method is responsible for setting up (preparing) the recommendation parameter represented by <a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> class before doing the filtering tasks in <a href="../../../../net/hudup/core/alg/RecommendFilter.html#filter-net.hudup.core.data.Dataset-net.hudup.core.alg.RecommendFilterParam-"><code>filter(Dataset, RecommendFilterParam)</code></a> method.
 The preparation is based on the input parameter as <code>param</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - recommendation parameter specified by <a href="../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/RecommendFilterList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/RecommendFilter.html" target="_top">Frames</a></li>
<li><a href="RecommendFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
