<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 19 01:39:44 ICT 2020 -->
<title>RegisterTableList</title>
<meta name="date" content="2020-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterTableList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/RegisterTable.AlgFilter.html" title="class in net.hudup.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/RegisterTableList.html" target="_top">Frames</a></li>
<li><a href="RegisterTableList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core</div>
<h2 title="Class RegisterTableList" class="title">Class RegisterTableList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.RegisterTableList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterTableList</span>
extends java.lang.Object</pre>
<div class="block">This utility class represents a list of <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a> (s).
 Note that <a href="../../../net/hudup/core/PluginStorage.html" title="class in net.hudup.core"><code>PluginStorage</code></a> manages many <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a> (s) and each <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a> stores algorithms having the same type.
 For example, a register table manages recommendation algorithms (recommenders) whereas another manages metrics for evaluating recommenders.
 As a convention, <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a> is called register table and this class is called <code>register table item list</code>.
 Note that each register table in this class is wrapped by <a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core"><code>RegisterTableList.RegisterTableItem</code></a> class called <code>register table item</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a></span></code>
<div class="block">This class called <code>register table item</code> wraps a register table (<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#list">list</a></span></code>
<div class="block">The internal list contains all register tables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#RegisterTableList--">RegisterTableList</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#RegisterTableList-java.util.Collection-">RegisterTableList</a></span>(java.util.Collection&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;&nbsp;list)</code>
<div class="block">Constructor with specified collection of register table items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#RegisterTableList-net.hudup.core.RegisterTableList.RegisterTableItem...-">RegisterTableList</a></span>(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>...&nbsp;arrays)</code>
<div class="block">Constructor with specified array of register table items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#RegisterTableList-net.hudup.core.RegisterTableList.RegisterTableItem-">RegisterTableList</a></span>(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;item)</code>
<div class="block">Constructor with one register table item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#add-net.hudup.core.RegisterTableList.RegisterTableItem-">add</a></span>(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;item)</code>
<div class="block">Adding a specified register table item into this list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;&nbsp;items)</code>
<div class="block">Adding specified collection of register table items into this list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#addAll-net.hudup.core.RegisterTableList-">addAll</a></span>(<a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core">RegisterTableList</a>&nbsp;itemList)</code>
<div class="block">Adding other list into this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this list, which means that all register table items are removed from this list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Getting register table item at specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removing a register table item at specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#set-int-net.hudup.core.RegisterTableList.RegisterTableItem-">set</a></span>(int&nbsp;index,
   <a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;item)</code>
<div class="block">Setting the specified register table item at specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#size--">size</a></span>()</code>
<div class="block">Getting size of this register table list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#toList--">toList</a></span>()</code>
<div class="block">Getting <code>List</code> of register table items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt; list</pre>
<div class="block">The internal list contains all register tables. Each register table in this class is wrapped by <a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core"><code>RegisterTableList.RegisterTableItem</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterTableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterTableList</h4>
<pre>public&nbsp;RegisterTableList()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="RegisterTableList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterTableList</h4>
<pre>public&nbsp;RegisterTableList(java.util.Collection&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;&nbsp;list)</pre>
<div class="block">Constructor with specified collection of register table items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - specified collection of register table items.</dd>
</dl>
</li>
</ul>
<a name="RegisterTableList-net.hudup.core.RegisterTableList.RegisterTableItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterTableList</h4>
<pre>public&nbsp;RegisterTableList(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>...&nbsp;arrays)</pre>
<div class="block">Constructor with specified array of register table items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - specified array of register table items.</dd>
</dl>
</li>
</ul>
<a name="RegisterTableList-net.hudup.core.RegisterTableList.RegisterTableItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterTableList</h4>
<pre>public&nbsp;RegisterTableList(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;item)</pre>
<div class="block">Constructor with one register table item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - specified register table item.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Getting register table item at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>register table item at specified index.</dd>
</dl>
</li>
</ul>
<a name="add-net.hudup.core.RegisterTableList.RegisterTableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;item)</pre>
<div class="block">Adding a specified register table item into this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - specified register table item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding register table successfully.</dd>
</dl>
</li>
</ul>
<a name="addAll-net.hudup.core.RegisterTableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core">RegisterTableList</a>&nbsp;itemList)</pre>
<div class="block">Adding other list into this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemList</code> - other list of register table items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding register tables successfully.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;&nbsp;items)</pre>
<div class="block">Adding specified collection of register table items into this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - specified collection of register table items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding register table items successfully.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removing a register table item at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed register table item.</dd>
</dl>
</li>
</ul>
<a name="set-int-net.hudup.core.RegisterTableList.RegisterTableItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;set(int&nbsp;index,
                                               <a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;item)</pre>
<div class="block">Setting the specified register table item at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified index.</dd>
<dd><code>item</code> - specified register table item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replaced register table item.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Getting size of this register table list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of this register table list.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing this list, which means that all register table items are removed from this list.</div>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;&nbsp;toList()</pre>
<div class="block">Getting <code>List</code> of register table items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of register table items.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/RegisterTable.AlgFilter.html" title="class in net.hudup.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/RegisterTableList.html" target="_top">Frames</a></li>
<li><a href="RegisterTableList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
