<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 12:08:39 ICT 2020 -->
<title>RegisterTableList.RegisterTableItem</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterTableList.RegisterTableItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/RegisterTableList.RegisterTableItem.html" target="_top">Frames</a></li>
<li><a href="RegisterTableList.RegisterTableItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core</div>
<h2 title="Class RegisterTableList.RegisterTableItem" class="title">Class RegisterTableList.RegisterTableItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.RegisterTableList.RegisterTableItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core">RegisterTableList</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">RegisterTableList.RegisterTableItem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;</pre>
<div class="block">This class called <code>register table item</code> wraps a register table (<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a>).
 Each register table in such item has a name. This class is used for showing register table on graphic user interface (GUI).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#name">name</a></span></code>
<div class="block">Name of register table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#registerTable">registerTable</a></span></code>
<div class="block">Internal register table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#RegisterTableItem--">RegisterTableItem</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#RegisterTableItem-java.lang.String-net.hudup.core.RegisterTable-">RegisterTableItem</a></span>(java.lang.String&nbsp;item,
                 <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;registerTable)</code>
<div class="block">Constructor with specified register table and its name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#compareTo-net.hudup.core.RegisterTableList.RegisterTableItem-">compareTo</a></span>(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#getName--">getName</a></span>()</code>
<div class="block">Getting name of register table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#getRegisterTable--">getRegisterTable</a></span>()</code>
<div class="block">Getting the internal register table of this item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Name of register table.</div>
</li>
</ul>
<a name="registerTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerTable</h4>
<pre>protected&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a> registerTable</pre>
<div class="block">Internal register table.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterTableItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterTableItem</h4>
<pre>public&nbsp;RegisterTableItem()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="RegisterTableItem-java.lang.String-net.hudup.core.RegisterTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterTableItem</h4>
<pre>public&nbsp;RegisterTableItem(java.lang.String&nbsp;item,
                         <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;registerTable)</pre>
<div class="block">Constructor with specified register table and its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - name of specified register table.</dd>
<dd><code>registerTable</code> - specified register table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getting name of register table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name name of register table.</dd>
</dl>
</li>
</ul>
<a name="getRegisterTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterTable</h4>
<pre>public&nbsp;<a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core">RegisterTable</a>&nbsp;getRegisterTable()</pre>
<div class="block">Getting the internal register table of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>register table <a href="../../../net/hudup/core/RegisterTable.html" title="class in net.hudup.core"><code>RegisterTable</code></a> of this item.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-net.hudup.core.RegisterTableList.RegisterTableItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../net/hudup/core/RegisterTableList.RegisterTableItem.html" title="class in net.hudup.core">RegisterTableList.RegisterTableItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/RegisterTableList.html" title="class in net.hudup.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/RegisterTableList.RegisterTableItem.html" target="_top">Frames</a></li>
<li><a href="RegisterTableList.RegisterTableItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
