<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 12:09:09 ICT 2020 -->
<title>CTSManagerAbstract</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTSManagerAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSManagerAbstract.html" target="_top">Frames</a></li>
<li><a href="CTSManagerAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ctx</div>
<h2 title="Class CTSManagerAbstract" class="title">Class CTSManagerAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.ctx.CTSManagerAbstract</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a>, <a href="../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CTSManagerAbstract</span>
extends <a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a>
implements <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></pre>
<div class="block">This is abstract class for context template schema (CTS) manager.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.core.data.ctx.CTSManagerAbstract">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#config">config</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#listenerList">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#CTSManagerAbstract--">CTSManagerAbstract</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#close--">close</a></span>()</code>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#createContext-int-java.io.Serializable-">createContext</a></span>(int&nbsp;ctxTemplateId,
             java.io.Serializable&nbsp;assignedValue)</code>
<div class="block">Creating a context from the specified template ID and the specified context value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#createCTSProfiles--">createCTSProfiles</a></span>()</code>
<div class="block">Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#defaultCTSchema--">defaultCTSchema</a></span>()</code>
<div class="block">Initializing the internal context template schema and committing such schema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#extractTemplateId-java.lang.String-">extractTemplateId</a></span>(java.lang.String&nbsp;unitName)</code>
<div class="block">Extracting template identifier from unit name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></span>()</code>
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a></span>(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteCommitCTSchema--">remoteCommitCTSchema</a></span>()</code>
<div class="block">This method commits remotely that the context template schema that <code>CTS manager</code> manages is valid in both memory and archive (file).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteCreateContext-int-java.io.Serializable-">remoteCreateContext</a></span>(int&nbsp;ctxTemplateId,
                   java.io.Serializable&nbsp;assignedValue)</code>
<div class="block">Creating remotely a context from the specified template ID and the specified context value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteCreateContextTemplateUnit--">remoteCreateContextTemplateUnit</a></span>()</code>
<div class="block">Creating the unit for storing context templates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteCreateCTSProfiles--">remoteCreateCTSProfiles</a></span>()</code>
<div class="block">Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteDefaultCTSchema--">remoteDefaultCTSchema</a></span>()</code>
<div class="block">Initializing remotely the internal context template schema and committing such schema.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteGetContexts-int-int-">remoteGetContexts</a></span>(int&nbsp;userId,
                 int&nbsp;itemId)</code>
<div class="block">Retrieving remotely a list of contexts relevant to a specified user and a specified item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteGetContexts-int-int-long-">remoteGetContexts</a></span>(int&nbsp;userId,
                 int&nbsp;itemId,
                 long&nbsp;ratedDate)</code>
<div class="block">Retrieving remotely a list of contexts relevant to a specified user, a specified item, and rated date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteGetCTSchema--">remoteGetCTSchema</a></span>()</code>
<div class="block">Retrieving remotely the context template schema that CTS manager manages.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteImportCTSchema-net.hudup.core.data.ctx.CTSManager-">remoteImportCTSchema</a></span>(<a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)</code>
<div class="block">Importing remotely context template schema from other CTS manager.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteImportCTSchema-net.hudup.core.data.Dataset-">remoteImportCTSchema</a></span>(<a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code>
<div class="block">Importing remotely context template schema from other dataset.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a></span>(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>
<div class="block">Getting remotely <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteProfileOf-int-net.hudup.core.data.ctx.ContextValue-">remoteProfileOf</a></span>(int&nbsp;ctxTemplateId,
               <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</code>
<div class="block">Getting remotely <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteProfilesOf-int-">remoteProfilesOf</a></span>(int&nbsp;ctxTemplateId)</code>
<div class="block">Retrieving remotely all profiles associating with the same template identification (ID).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteReload--">remoteReload</a></span>()</code>
<div class="block">Reloading remotely context template schema.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#remoteSetup-net.hudup.core.data.DataConfig-">remoteSetup</a></span>(<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>
<div class="block">Setting up (initializing) remotely CTS manager via specified configuration.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html#resetConfig--">resetConfig</a></span>()</code>
<div class="block">Re-setting default configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getConfig--">getConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getSetupListeners--">getSetupListeners</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#newInstance--">newInstance</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#ping--">ping</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#toString--">toString</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.ctx.CTSManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.ctx.<a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></h3>
<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#commitCTSchema--">commitCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createContextTemplateUnit--">createContextTemplateUnit</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#getContexts-int-int-">getContexts</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#getContexts-int-int-long-">getContexts</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#getCTSchema--">getCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#importCTSchema-net.hudup.core.data.ctx.CTSManager-">importCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#importCTSchema-net.hudup.core.data.Dataset-">importCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf-int-net.hudup.core.data.ctx.ContextValue-">profileOf</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profilesOf-int-">profilesOf</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#reload--">reload</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#setup-net.hudup.core.data.DataConfig-">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">getInspector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTSManagerAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTSManagerAbstract</h4>
<pre>public&nbsp;CTSManagerAbstract()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;createContext(int&nbsp;ctxTemplateId,
                             java.io.Serializable&nbsp;assignedValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createContext-int-java.io.Serializable-">CTSManager</a></code></span></div>
<div class="block">Creating a context from the specified template ID and the specified context value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createContext-int-java.io.Serializable-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified context template identification (ID).</dd>
<dd><code>assignedValue</code> - specified value that is assigned to the returned context. Such value must be serializable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context created from the specified template ID and the specified value.</dd>
</dl>
</li>
</ul>
<a name="profileOf-net.hudup.core.data.ctx.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf-net.hudup.core.data.ctx.Context-">CTSManager</a></code></span></div>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 The specified context contains such template and such value.
 This method is the same to <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf-int-net.hudup.core.data.ctx.ContextValue-"><code>CTSManager.profileOf(int, ContextValue)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - specified context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile of the specified context.</dd>
</dl>
</li>
</ul>
<a name="createCTSProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCTSProfiles</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a>&nbsp;createCTSProfiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createCTSProfiles--">CTSManager</a></code></span></div>
<div class="block">Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Each row in such template profile table is represented by <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> class.
 This method retrieves all profiles of all templates represented by <a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createCTSProfiles--">createCTSProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all profiles of all templates, represented by <a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="defaultCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCTSchema</h4>
<pre>public&nbsp;void&nbsp;defaultCTSchema()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#defaultCTSchema--">CTSManager</a></code></span></div>
<div class="block">Initializing the internal context template schema and committing such schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#defaultCTSchema--">defaultCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
</dl>
</li>
</ul>
<a name="extractTemplateId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTemplateId</h4>
<pre>protected&nbsp;int&nbsp;extractTemplateId(java.lang.String&nbsp;unitName)</pre>
<div class="block">Extracting template identifier from unit name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitName</code> - specified unit name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extracted number (template identifier).</dd>
</dl>
</li>
</ul>
<a name="resetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre>public&nbsp;void&nbsp;resetConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--">Alg</a></code></span></div>
<div class="block">Re-setting default configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#resetConfig--">resetConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default configuration represented by <a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--">AutoCloseable</a></code></span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.
 The <code>finalize()</code> method of auto-closable class should call <a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method so that <a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--"><code>AutoCloseable.close()</code></a> method is called automatically before the Java garbage collector destroys auto-closable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getBaseRemoteInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRemoteInterfaceNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBaseRemoteInterfaceNames()
                                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base remote interface names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="remoteSetup-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteSetup</h4>
<pre>public&nbsp;void&nbsp;remoteSetup(<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteSetup-net.hudup.core.data.DataConfig-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Setting up (initializing) remotely CTS manager via specified configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteSetup-net.hudup.core.data.DataConfig-">remoteSetup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - specified configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetCTSchema</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a>&nbsp;remoteGetCTSchema()
                                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetCTSchema--">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Retrieving remotely the context template schema that CTS manager manages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetCTSchema--">remoteGetCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context template schema that CTS manager manages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteCreateContextTemplateUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCreateContextTemplateUnit</h4>
<pre>public&nbsp;boolean&nbsp;remoteCreateContextTemplateUnit()
                                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateContextTemplateUnit--">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Creating the unit for storing context templates. Unit can be a CSV file, a database table, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateContextTemplateUnit--">remoteCreateContextTemplateUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether creating context template successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteReload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteReload</h4>
<pre>public&nbsp;void&nbsp;remoteReload()
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteReload--">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Reloading remotely context template schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteReload--">remoteReload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteCreateContext-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCreateContext</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;remoteCreateContext(int&nbsp;ctxTemplateId,
                                   java.io.Serializable&nbsp;assignedValue)
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateContext-int-java.io.Serializable-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Creating remotely a context from the specified template ID and the specified context value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateContext-int-java.io.Serializable-">remoteCreateContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified context template identification (ID).</dd>
<dd><code>assignedValue</code> - specified value that is assigned to the returned context. Such value must be serializable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context created from the specified template ID and the specified value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetContexts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetContexts</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;remoteGetContexts(int&nbsp;userId,
                                     int&nbsp;itemId)
                              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetContexts-int-int-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Retrieving remotely a list of contexts relevant to a specified user and a specified item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetContexts-int-int-">remoteGetContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
<dd><code>itemId</code> - specified item identification (item ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context list represented by <a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> relevant to a specified user and a specified item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetContexts-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetContexts</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;remoteGetContexts(int&nbsp;userId,
                                     int&nbsp;itemId,
                                     long&nbsp;ratedDate)
                              throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetContexts-int-int-long-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Retrieving remotely a list of contexts relevant to a specified user, a specified item, and rated date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetContexts-int-int-long-">remoteGetContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
<dd><code>itemId</code> - specified item identification (item ID).</dd>
<dd><code>ratedDate</code> - rated date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context list represented by <a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> relevant to a specified user, a specified item, and rated date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteProfileOf-net.hudup.core.data.ctx.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteProfileOf</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;remoteProfileOf(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Getting remotely <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 The specified context contains such template and such value.
 This method is the same to <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfileOf-int-net.hudup.core.data.ctx.ContextValue-"><code>CTSManagerRemoteTask2.remoteProfileOf(int, ContextValue)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - specified context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile of the specified context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteProfileOf-int-net.hudup.core.data.ctx.ContextValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteProfileOf</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;remoteProfileOf(int&nbsp;ctxTemplateId,
                               <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfileOf-int-net.hudup.core.data.ctx.ContextValue-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Getting remotely <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Moreover such value is id of such row.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfileOf-int-net.hudup.core.data.ctx.ContextValue-">remoteProfileOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template identification (ID).</dd>
<dd><code>ctxValue</code> - specified context value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile of each template with regard to its value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteProfilesOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteProfilesOf</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;remoteProfilesOf(int&nbsp;ctxTemplateId)
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfilesOf-int-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Retrieving remotely all profiles associating with the same template identification (ID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfilesOf-int-">remoteProfilesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all profiles associating with the same template identification (ID).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteCreateCTSProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCreateCTSProfiles</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a>&nbsp;remoteCreateCTSProfiles()
                                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateCTSProfiles--">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Each row in such template profile table is represented by <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> class.
 This method retrieves remotely all profiles of all templates represented by <a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateCTSProfiles--">remoteCreateCTSProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all profiles of all templates, represented by <a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteCommitCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCommitCTSchema</h4>
<pre>public&nbsp;boolean&nbsp;remoteCommitCTSchema()
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCommitCTSchema--">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">This method commits remotely that the context template schema that <code>CTS manager</code> manages is valid in both memory and archive (file).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCommitCTSchema--">remoteCommitCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the commitment is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteImportCTSchema-net.hudup.core.data.ctx.CTSManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteImportCTSchema</h4>
<pre>public&nbsp;boolean&nbsp;remoteImportCTSchema(<a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteImportCTSchema-net.hudup.core.data.ctx.CTSManager-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Importing remotely context template schema from other CTS manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteImportCTSchema-net.hudup.core.data.ctx.CTSManager-">remoteImportCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctsm</code> - other CTS manager.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether import successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteImportCTSchema-net.hudup.core.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteImportCTSchema</h4>
<pre>public&nbsp;boolean&nbsp;remoteImportCTSchema(<a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteImportCTSchema-net.hudup.core.data.Dataset-">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Importing remotely context template schema from other dataset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteImportCTSchema-net.hudup.core.data.Dataset-">remoteImportCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - other dataset represented by <a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether import successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteDefaultCTSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remoteDefaultCTSchema</h4>
<pre>public&nbsp;void&nbsp;remoteDefaultCTSchema()
                           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteDefaultCTSchema--">CTSManagerRemoteTask2</a></code></span></div>
<div class="block">Initializing remotely the internal context template schema and committing such schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteDefaultCTSchema--">remoteDefaultCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSManagerAbstract.html" target="_top">Frames</a></li>
<li><a href="CTSManagerAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
