<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 16 14:24:27 ICT 2020 -->
<title>CTSManagerRemote</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTSManagerRemote";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSManagerRemote.html" target="_top">Frames</a></li>
<li><a href="CTSManagerRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ctx</div>
<h2 title="Interface CTSManagerRemote" class="title">Interface CTSManagerRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a>, java.util.EventListener, <a href="../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a>, java.rmi.Remote, java.io.Serializable, <a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx">CTSManagerAbstract</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteWrapper.html" title="class in net.hudup.core.data.ctx">CTSManagerRemoteWrapper</a>, <a href="../../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CTSManagerRemote</span>
extends <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></pre>
<div class="block">This interface represents a remote context template schema (CTS) manager.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.ctx.CTSManagerRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.ctx.<a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a></h3>
<code><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCommitCTSchema--">remoteCommitCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateContext-int-java.io.Serializable-">remoteCreateContext</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateContextTemplateUnit--">remoteCreateContextTemplateUnit</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteCreateCTSProfiles--">remoteCreateCTSProfiles</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteDefaultCTSchema--">remoteDefaultCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetContexts-int-int-">remoteGetContexts</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetContexts-int-int-long-">remoteGetContexts</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteGetCTSchema--">remoteGetCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteImportCTSchema-net.hudup.core.data.ctx.CTSManager-">remoteImportCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteImportCTSchema-net.hudup.core.data.Dataset-">remoteImportCTSchema</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfileOf-int-net.hudup.core.data.ctx.ContextValue-">remoteProfileOf</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteProfilesOf-int-">remoteProfilesOf</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteReload--">remoteReload</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html#remoteSetup-net.hudup.core.data.DataConfig-">remoteSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></h3>
<code><a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSManagerRemote.html" target="_top">Frames</a></li>
<li><a href="CTSManagerRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
