<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 02 13:33:10 ICT 2021 -->
<title>CTSManager</title>
<meta name="date" content="2021-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTSManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTProcessorAbstract.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSManager.html" target="_top">Frames</a></li>
<li><a href="CTSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ctx</div>
<h2 title="Interface CTSManager" class="title">Interface CTSManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx">CTSManagerAbstract</a>, <a href="../../../../../net/hudup/core/data/ctx/CTSManagerRemoteWrapper.html" title="class in net.hudup.core.data.ctx">CTSManagerRemoteWrapper</a>, <a href="../../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CTSManager</span>
extends <a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></pre>
<div class="block">This is a very important class which is responsible for managing contexts (<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>) and context templates (<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a>).
 In other words, <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx"><code>CTSManager</code></a> manipulates context template schema <a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> and its instances.
 Therefore, this class has a full name &quot;context template schema manager&quot;.
 As a convention, it is called shortly <code>CTS manager</code> or <code>schema manager</code>. Context template schema is called shortly <code>schema</code>.
 <code>CTS manager</code> also manages how to load (read) and save (write) <code>schema</code>.
 <br>
 Note, context template is template for a context, represented by the class <code>ContextTemplate</code>.
 <code>Context</code> includes time, location, companion, etc. associated with a user when she/he is buying, studying, etc.
 For example, <i>Time</i> is the template for time context <i>31/10/2015 6:45</i>.
 In other words, context is an instance of context template with specific value.
 A set of context templates is structured as the model which is called <i>context template schema</i> represented by <code>ContextTemplateSchema</code> interface.
 CTS manager extends <a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a> interface and therefore, it is registered in system register table and identified by its name.
 In other words, CTS manager is an algorithm. Plugin manager presented by <code>PluginManager</code> interface discovers automatically it via its name at the booting time.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#commitCTSchema--">commitCTSchema</a></span>()</code>
<div class="block">This method commits that the context template schema that <code>CTS manager</code> manages is valid in both memory and archive (file).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createContext-int-java.io.Serializable-">createContext</a></span>(int&nbsp;ctxTemplateId,
             java.io.Serializable&nbsp;assignedValue)</code>
<div class="block">Creating a context from the specified template ID and the specified context value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createContextTemplateUnit--">createContextTemplateUnit</a></span>()</code>
<div class="block">Creating the unit for storing context templates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#createCTSProfiles--">createCTSProfiles</a></span>()</code>
<div class="block">Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#defaultCTSchema--">defaultCTSchema</a></span>()</code>
<div class="block">Initializing the internal context template schema and committing such schema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#getContexts-int-int-">getContexts</a></span>(int&nbsp;userId,
           int&nbsp;itemId)</code>
<div class="block">Retrieving a list of contexts relevant to a specified user and a specified item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#getContexts-int-int-long-">getContexts</a></span>(int&nbsp;userId,
           int&nbsp;itemId,
           long&nbsp;ratedDate)</code>
<div class="block">Retrieving a list of contexts relevant to a specified user, a specified item, and rated date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#getCTSchema--">getCTSchema</a></span>()</code>
<div class="block">Retrieving the context template schema that CTS manager manages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#importCTSchema-net.hudup.core.data.ctx.CTSManager-">importCTSchema</a></span>(<a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)</code>
<div class="block">Importing context template schema from other CTS manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#importCTSchema-net.hudup.core.data.Dataset-">importCTSchema</a></span>(<a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code>
<div class="block">Importing context template schema from other dataset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a></span>(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf-int-net.hudup.core.data.ctx.ContextValue-">profileOf</a></span>(int&nbsp;ctxTemplateId,
         <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</code>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profilesOf-int-">profilesOf</a></span>(int&nbsp;ctxTemplateId)</code>
<div class="block">Retrieving all profiles associating with the same template identification (ID).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#reload--">reload</a></span>()</code>
<div class="block">Reloading context template schema.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#setup-net.hudup.core.data.DataConfig-">setup</a></span>(<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>
<div class="block">Setting up (initializing) CTS manager via specified configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">getInspector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></h3>
<code><a href="../../../../../net/hudup/core/data/AutoCloseable.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>void&nbsp;setup(<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<div class="block">Setting up (initializing) CTS manager via specified configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - specified configuration.</dd>
</dl>
</li>
</ul>
<a name="getCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTSchema</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a>&nbsp;getCTSchema()</pre>
<div class="block">Retrieving the context template schema that CTS manager manages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context template schema that CTS manager manages.</dd>
</dl>
</li>
</ul>
<a name="createContextTemplateUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextTemplateUnit</h4>
<pre>boolean&nbsp;createContextTemplateUnit()</pre>
<div class="block">Creating the unit for storing context templates. Unit can be a CSV file, a database table, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether creating context template successfully</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()</pre>
<div class="block">Reloading context template schema.</div>
</li>
</ul>
<a name="createContext-int-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;createContext(int&nbsp;ctxTemplateId,
                      java.io.Serializable&nbsp;assignedValue)</pre>
<div class="block">Creating a context from the specified template ID and the specified context value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified context template identification (ID).</dd>
<dd><code>assignedValue</code> - specified value that is assigned to the returned context. Such value must be serializable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context created from the specified template ID and the specified value.</dd>
</dl>
</li>
</ul>
<a name="getContexts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;getContexts(int&nbsp;userId,
                        int&nbsp;itemId)</pre>
<div class="block">Retrieving a list of contexts relevant to a specified user and a specified item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
<dd><code>itemId</code> - specified item identification (item ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context list represented by <a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> relevant to a specified user and a specified item.</dd>
</dl>
</li>
</ul>
<a name="getContexts-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;getContexts(int&nbsp;userId,
                        int&nbsp;itemId,
                        long&nbsp;ratedDate)</pre>
<div class="block">Retrieving a list of contexts relevant to a specified user, a specified item, and rated date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
<dd><code>itemId</code> - specified item identification (item ID).</dd>
<dd><code>ratedDate</code> - rated date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context list represented by <a href="../../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> relevant to a specified user, a specified item, and rated date.</dd>
</dl>
</li>
</ul>
<a name="profileOf-net.hudup.core.data.ctx.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</pre>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 The specified context contains such template and such value.
 This method is the same to <a href="../../../../../net/hudup/core/data/ctx/CTSManager.html#profileOf-int-net.hudup.core.data.ctx.ContextValue-"><code>profileOf(int, ContextValue)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - specified context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile of the specified context.</dd>
</dl>
</li>
</ul>
<a name="profileOf-int-net.hudup.core.data.ctx.ContextValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(int&nbsp;ctxTemplateId,
                  <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</pre>
<div class="block">Getting <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Moreover such value is id of such row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template identification (ID).</dd>
<dd><code>ctxValue</code> - specified context value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile of each template with regard to its value.</dd>
</dl>
</li>
</ul>
<a name="profilesOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilesOf</h4>
<pre><a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;profilesOf(int&nbsp;ctxTemplateId)</pre>
<div class="block">Retrieving all profiles associating with the same template identification (ID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all profiles associating with the same template identification (ID).</dd>
</dl>
</li>
</ul>
<a name="createCTSProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCTSProfiles</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a>&nbsp;createCTSProfiles()</pre>
<div class="block">Every template owns a profile table and each value <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Each row in such template profile table is represented by <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> class.
 This method retrieves all profiles of all templates represented by <a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all profiles of all templates, represented by <a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="commitCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitCTSchema</h4>
<pre>boolean&nbsp;commitCTSchema()</pre>
<div class="block">This method commits that the context template schema that <code>CTS manager</code> manages is valid in both memory and archive (file).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the commitment is successful.</dd>
</dl>
</li>
</ul>
<a name="importCTSchema-net.hudup.core.data.ctx.CTSManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCTSchema</h4>
<pre>boolean&nbsp;importCTSchema(<a href="../../../../../net/hudup/core/data/ctx/CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)</pre>
<div class="block">Importing context template schema from other CTS manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctsm</code> - other CTS manager.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether import successfully.</dd>
</dl>
</li>
</ul>
<a name="importCTSchema-net.hudup.core.data.Dataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCTSchema</h4>
<pre>boolean&nbsp;importCTSchema(<a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</pre>
<div class="block">Importing context template schema from other dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - other dataset represented by <a href="../../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether import successfully</dd>
</dl>
</li>
</ul>
<a name="defaultCTSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCTSchema</h4>
<pre>void&nbsp;defaultCTSchema()</pre>
<div class="block">Initializing the internal context template schema and committing such schema.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTProcessorAbstract.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSManager.html" target="_top">Frames</a></li>
<li><a href="CTSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
