#Demo admin password, remove the "admin" property in real-time application. Instead accounts are stored in account unit of database.
admin=admin

#Cipher class and cipher key used inside Hudup framework.
cipher=net.hudup.core.security.CipherImpl
cipherkey=stbqsk61mqegxiok

#decimal precision.
decimal_precision=4

#Factory to create provider associator and URI associator for storage system.
factory=net.hudup.core.factory.FactoryImpl

#JSON parser class.
jsonparser=net.hudup.core.parser.JsonParserImpl
