#Define here custom propertes which replace system properties.

#I18n meassages bundle: en_US, vi_VN, zh_CN, ar_YE
language=vi
#language=zh
country=VN
#country=CN

#Try to use random port if the default port was in used. Value here is true, which means that ports are flexible.
try_random_port=true

