<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 03 14:13:32 CEST 2010 -->
<TITLE>
org.gibello.zql
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/gibello/zql/package-summary.html" target="classFrame">org.gibello.zql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ZExp.html" title="interface in org.gibello.zql" target="classFrame"><I>ZExp</I></A>
<BR>
<A HREF="ZStatement.html" title="interface in org.gibello.zql" target="classFrame"><I>ZStatement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ZAliasedName.html" title="class in org.gibello.zql" target="classFrame">ZAliasedName</A>
<BR>
<A HREF="ZConstant.html" title="class in org.gibello.zql" target="classFrame">ZConstant</A>
<BR>
<A HREF="ZDelete.html" title="class in org.gibello.zql" target="classFrame">ZDelete</A>
<BR>
<A HREF="ZExpression.html" title="class in org.gibello.zql" target="classFrame">ZExpression</A>
<BR>
<A HREF="ZFromItem.html" title="class in org.gibello.zql" target="classFrame">ZFromItem</A>
<BR>
<A HREF="ZGroupBy.html" title="class in org.gibello.zql" target="classFrame">ZGroupBy</A>
<BR>
<A HREF="ZInsert.html" title="class in org.gibello.zql" target="classFrame">ZInsert</A>
<BR>
<A HREF="ZLockTable.html" title="class in org.gibello.zql" target="classFrame">ZLockTable</A>
<BR>
<A HREF="ZOrderBy.html" title="class in org.gibello.zql" target="classFrame">ZOrderBy</A>
<BR>
<A HREF="ZqlParser.html" title="class in org.gibello.zql" target="classFrame">ZqlParser</A>
<BR>
<A HREF="ZQuery.html" title="class in org.gibello.zql" target="classFrame">ZQuery</A>
<BR>
<A HREF="ZSelectItem.html" title="class in org.gibello.zql" target="classFrame">ZSelectItem</A>
<BR>
<A HREF="ZTransactStmt.html" title="class in org.gibello.zql" target="classFrame">ZTransactStmt</A>
<BR>
<A HREF="ZUpdate.html" title="class in org.gibello.zql" target="classFrame">ZUpdate</A>
<BR>
<A HREF="ZUtils.html" title="class in org.gibello.zql" target="classFrame">ZUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
