<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 03 15:32:39 ICT 2022 -->
<title>ActiveMeasure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="declaration: package: net.hudup.core.client, interface: ActiveMeasure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.client</a></div>
<h1 title="Interface ActiveMeasure" class="title">Interface ActiveMeasure</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="ActiveMeasure.html" title="interface in net.hudup.core.client">ActiveMeasure</a>&gt;</code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../server/ActiveMeasureImpl.html" title="class in net.hudup.server">ActiveMeasureImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ActiveMeasure</span>
extends java.lang.Comparable&lt;<a href="ActiveMeasure.html" title="interface in net.hudup.core.client">ActiveMeasure</a>&gt;, java.io.Serializable</pre>
<div class="block"><a href="ActiveMeasure.html" title="interface in net.hudup.core.client"><code>ActiveMeasure</code></a> interface specifies how to measure the active degree of <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a>.
 The higher active degree is, the more busy the <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> is.
 Note, <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> is a powerful <a href="Server.html" title="interface in net.hudup.core.client"><code>Server</code></a> with advanced functions such as supporting balancing and retrieving service.
 For example, there is a counter inside <a href="ActiveMeasure.html" title="interface in net.hudup.core.client"><code>ActiveMeasure</code></a>. Each time <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> receives a user request, the counter is increased by 1.
 After <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> finishes serving such user request, the counter is decreased by 1.
 If there are many <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> (s) deployed on different sites, balancer uses <a href="ActiveMeasure.html" title="interface in net.hudup.core.client"><code>ActiveMeasure</code></a> to determine which <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> is least busy in order to dispatch user request to such <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> whose active counter is smallest.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compute()">compute</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculating the active indication or active degree.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decRequestCount()">decRequestCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Decreasing the request counter by 1.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequestCount()">getRequestCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the internal request counter.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incRequestCount()">incRequestCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Increasing the request counter by 1.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Reseting this <a href="ActiveMeasure.html" title="interface in net.hudup.core.client"><code>ActiveMeasure</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRequestCount(int)">setRequestCount</a></span>&#8203;(int&nbsp;requestCount)</code></th>
<td class="col-last">
<div class="block">Setting the request count by specified count.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Comparable">Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="compute()">
<h3>compute</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">compute</span>()</div>
<div class="block">Calculating the active indication or active degree.
 By default, this method returns the internal request counter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>active indication or active degree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()</div>
<div class="block">Reseting this <a href="ActiveMeasure.html" title="interface in net.hudup.core.client"><code>ActiveMeasure</code></a>. By default, this method resets the internal request to be 0.</div>
</section>
</li>
<li>
<section class="detail" id="getRequestCount()">
<h3>getRequestCount</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getRequestCount</span>()</div>
<div class="block">Getting the internal request counter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>count of requests.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incRequestCount()">
<h3>incRequestCount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">incRequestCount</span>()</div>
<div class="block">Increasing the request counter by 1. This occurs every time <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> receives an incoming request.</div>
</section>
</li>
<li>
<section class="detail" id="decRequestCount()">
<h3>decRequestCount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">decRequestCount</span>()</div>
<div class="block">Decreasing the request counter by 1. This occurs every time <a href="PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> finished to serve a request.</div>
</section>
</li>
<li>
<section class="detail" id="setRequestCount(int)">
<h3>setRequestCount</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setRequestCount</span>&#8203;(<span class="parameters">int&nbsp;requestCount)</span></div>
<div class="block">Setting the request count by specified count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requestCount</code> - specified count.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
