<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 02 13:32:56 ICT 2021 -->
<title>Connector</title>
<meta name="date" content="2021-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":6,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ConnectInfo.html" title="class in net.hudup.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Class Connector" class="title">Class Connector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.Connector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Connector</span>
extends javax.swing.JDialog</pre>
<div class="block">This graphic user interface (GUI) component shows a dialog for remote connecting.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.client.Connector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client">Connector.ConnectType</a></span></code>
<div class="block">This type represents connection type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.ConnectTypeDesc.html" title="class in net.hudup.core.client">Connector.ConnectTypeDesc</a></span></code>
<div class="block">This class represent description of a connection type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#btnCheckMyBindPort">btnCheckMyBindPort</a></span></code>
<div class="block">Button to check port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#btnGenBindPath">btnGenBindPath</a></span></code>
<div class="block">Text field to generate bind path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#btnGenMyGlobalAddress">btnGenMyGlobalAddress</a></span></code>
<div class="block">Text field to generate bind path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#chkHostingAgain">chkHostingAgain</a></span></code>
<div class="block">Check box as flag to indicate whether exporting again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#chkPullMode">chkPullMode</a></span></code>
<div class="block">Check box as flag to indicate whether pull mode is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;<a href="../../../../net/hudup/core/client/Connector.ConnectTypeDesc.html" title="class in net.hudup.core.client">Connector.ConnectTypeDesc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#cmbConnectType">cmbConnectType</a></span></code>
<div class="block">Connection type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/client/ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#connectInfo">connectInfo</a></span></code>
<div class="block">Connection information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#connector">connector</a></span></code>
<div class="block">Remote connector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#EVALUATOR_CONNECT">EVALUATOR_CONNECT</a></span></code>
<div class="block">Evaluator connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#SERVER_CONNECT">SERVER_CONNECT</a></span></code>
<div class="block">Server connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#SERVICE_CONNECT">SERVICE_CONNECT</a></span></code>
<div class="block">RMI service connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#SOCKET_SERVICE_CONNECT">SOCKET_SERVICE_CONNECT</a></span></code>
<div class="block">Socket service connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtConnectPath">txtConnectPath</a></span></code>
<div class="block">Text field to fill naming path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtHost">txtHost</a></span></code>
<div class="block">Text field to fill host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtMyAccessPeriod">txtMyAccessPeriod</a></span></code>
<div class="block">Text field to fill server access period in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtMyBindPort">txtMyBindPort</a></span></code>
<div class="block">Text field to fill naming port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtMyGlobalAddress">txtMyGlobalAddress</a></span></code>
<div class="block">Text field to fill global deployed host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtMyNamingPath">txtMyNamingPath</a></span></code>
<div class="block">Text field to fill naming path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPasswordField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtPassword">txtPassword</a></span></code>
<div class="block">Password field to fill password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtPort">txtPort</a></span></code>
<div class="block">Text field to fill port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#txtUsername">txtUsername</a></span></code>
<div class="block">Text field to fill user name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#Connector--">Connector</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#connect--">connect</a></span>()</code>
<div class="block">Connecting to server or service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#connect-net.hudup.core.client.Connector.ConnectType-">connect</a></span>(<a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client">Connector.ConnectType</a>&nbsp;hintConnectType)</code>
<div class="block">Connecting to server or service with hint connect type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#connect-net.hudup.core.client.Connector.ConnectType-int-">connect</a></span>(<a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client">Connector.ConnectType</a>&nbsp;hintConnectType,
       int&nbsp;hintPort)</code>
<div class="block">Connecting to server or service with hint connect type and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#connect-int-">connect</a></span>(int&nbsp;hintPort)</code>
<div class="block">Connecting to server or service with hint port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#connect0--">connect0</a></span>()</code>
<div class="block">Connect to remote server / service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#disconnect-java.rmi.Remote-">disconnect</a></span>(java.rmi.Remote&nbsp;connector)</code>
<div class="block">Disconnecting specified connector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#getConnectInfo--">getConnectInfo</a></span>()</code>
<div class="block">Getting connection information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#getEvaluator--">getEvaluator</a></span>()</code>
<div class="block">Getting evaluator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#getServer--">getServer</a></span>()</code>
<div class="block">Getting server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#getService--">getService</a></span>()</code>
<div class="block">Getting service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#isEvaluator--">isEvaluator</a></span>()</code>
<div class="block">Testing whether connecting to evaluator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#isPullModeRequired-net.hudup.core.client.Server-">isPullModeRequired</a></span>(<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server)</code>
<div class="block">Checking whether the specified server requires pull mode connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#isServer--">isServer</a></span>()</code>
<div class="block">Testing whether connecting to server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#isService--">isService</a></span>()</code>
<div class="block">Testing whether connecting to service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/Connector.html#normalizeNamingPath-java.lang.String-">normalizeNamingPath</a></span>(java.lang.String&nbsp;namingPath)</code>
<div class="block">Normalizing naming path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String SERVER_CONNECT</pre>
<div class="block">Server connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Connector.SERVER_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_CONNECT</pre>
<div class="block">RMI service connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Connector.SERVICE_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_SERVICE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_SERVICE_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String SOCKET_SERVICE_CONNECT</pre>
<div class="block">Socket service connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Connector.SOCKET_SERVICE_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVALUATOR_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVALUATOR_CONNECT</h4>
<pre>public static final&nbsp;java.lang.String EVALUATOR_CONNECT</pre>
<div class="block">Evaluator connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Connector.EVALUATOR_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cmbConnectType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbConnectType</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;<a href="../../../../net/hudup/core/client/Connector.ConnectTypeDesc.html" title="class in net.hudup.core.client">Connector.ConnectTypeDesc</a>&gt; cmbConnectType</pre>
<div class="block">Connection type.</div>
</li>
</ul>
<a name="txtHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHost</h4>
<pre>protected&nbsp;javax.swing.JTextField txtHost</pre>
<div class="block">Text field to fill host.</div>
</li>
</ul>
<a name="txtPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPort</h4>
<pre>protected&nbsp;javax.swing.JFormattedTextField txtPort</pre>
<div class="block">Text field to fill port.</div>
</li>
</ul>
<a name="txtConnectPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtConnectPath</h4>
<pre>protected&nbsp;javax.swing.JTextField txtConnectPath</pre>
<div class="block">Text field to fill naming path.</div>
</li>
</ul>
<a name="txtUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtUsername</h4>
<pre>protected&nbsp;javax.swing.JTextField txtUsername</pre>
<div class="block">Text field to fill user name.</div>
</li>
</ul>
<a name="txtPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPassword</h4>
<pre>protected&nbsp;javax.swing.JPasswordField txtPassword</pre>
<div class="block">Password field to fill password.</div>
</li>
</ul>
<a name="chkPullMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkPullMode</h4>
<pre>protected&nbsp;javax.swing.JCheckBox chkPullMode</pre>
<div class="block">Check box as flag to indicate whether pull mode is set. In pull mode, client is active to retrieve (pull) events from server.</div>
</li>
</ul>
<a name="txtMyAccessPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMyAccessPeriod</h4>
<pre>protected&nbsp;javax.swing.JFormattedTextField txtMyAccessPeriod</pre>
<div class="block">Text field to fill server access period in seconds.</div>
</li>
</ul>
<a name="chkHostingAgain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkHostingAgain</h4>
<pre>protected&nbsp;javax.swing.JCheckBox chkHostingAgain</pre>
<div class="block">Check box as flag to indicate whether exporting again.</div>
</li>
</ul>
<a name="txtMyNamingPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMyNamingPath</h4>
<pre>protected&nbsp;javax.swing.JTextField txtMyNamingPath</pre>
<div class="block">Text field to fill naming path.</div>
</li>
</ul>
<a name="btnGenBindPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGenBindPath</h4>
<pre>protected&nbsp;javax.swing.JButton btnGenBindPath</pre>
<div class="block">Text field to generate bind path.</div>
</li>
</ul>
<a name="txtMyBindPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMyBindPort</h4>
<pre>protected&nbsp;javax.swing.JFormattedTextField txtMyBindPort</pre>
<div class="block">Text field to fill naming port.</div>
</li>
</ul>
<a name="btnCheckMyBindPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCheckMyBindPort</h4>
<pre>protected&nbsp;javax.swing.JButton btnCheckMyBindPort</pre>
<div class="block">Button to check port.</div>
</li>
</ul>
<a name="txtMyGlobalAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMyGlobalAddress</h4>
<pre>protected&nbsp;javax.swing.JTextField txtMyGlobalAddress</pre>
<div class="block">Text field to fill global deployed host.</div>
</li>
</ul>
<a name="btnGenMyGlobalAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGenMyGlobalAddress</h4>
<pre>protected&nbsp;javax.swing.JButton btnGenMyGlobalAddress</pre>
<div class="block">Text field to generate bind path.</div>
</li>
</ul>
<a name="connector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connector</h4>
<pre>protected&nbsp;java.rmi.Remote connector</pre>
<div class="block">Remote connector.</div>
</li>
</ul>
<a name="connectInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectInfo</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/client/ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a> connectInfo</pre>
<div class="block">Connection information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connector</h4>
<pre>protected&nbsp;Connector()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServer</h4>
<pre>public&nbsp;boolean&nbsp;isServer()</pre>
<div class="block">Testing whether connecting to server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connecting to server.</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;getServer()</pre>
<div class="block">Getting server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>server.</dd>
</dl>
</li>
</ul>
<a name="isService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isService</h4>
<pre>public&nbsp;boolean&nbsp;isService()</pre>
<div class="block">Testing whether connecting to service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connecting to service.</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client">Service</a>&nbsp;getService()</pre>
<div class="block">Getting service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service.</dd>
</dl>
</li>
</ul>
<a name="isEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluator</h4>
<pre>public&nbsp;boolean&nbsp;isEvaluator()</pre>
<div class="block">Testing whether connecting to evaluator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connecting to evaluator.</dd>
</dl>
</li>
</ul>
<a name="getEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;getEvaluator()</pre>
<div class="block">Getting evaluator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluator.</dd>
</dl>
</li>
</ul>
<a name="connect0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect0</h4>
<pre>protected abstract&nbsp;void&nbsp;connect0()</pre>
<div class="block">Connect to remote server / service.</div>
</li>
</ul>
<a name="disconnect-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect(java.rmi.Remote&nbsp;connector)</pre>
<div class="block">Disconnecting specified connector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connector</code> - the remote connector returned by connecting method.</dd>
</dl>
</li>
</ul>
<a name="getConnectInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectInfo</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/client/ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a>&nbsp;getConnectInfo()</pre>
<div class="block">Getting connection information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection information.</dd>
</dl>
</li>
</ul>
<a name="connect-net.hudup.core.client.Connector.ConnectType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a>&nbsp;connect(<a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client">Connector.ConnectType</a>&nbsp;hintConnectType,
                                int&nbsp;hintPort)</pre>
<div class="block">Connecting to server or service with hint connect type and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hintConnectType</code> - hint connection type.</dd>
<dd><code>hintPort</code> - hint port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection dialog.</dd>
</dl>
</li>
</ul>
<a name="connect-net.hudup.core.client.Connector.ConnectType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a>&nbsp;connect(<a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client">Connector.ConnectType</a>&nbsp;hintConnectType)</pre>
<div class="block">Connecting to server or service with hint connect type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hintConnectType</code> - hint connection type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection dialog.</dd>
</dl>
</li>
</ul>
<a name="connect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a>&nbsp;connect(int&nbsp;hintPort)</pre>
<div class="block">Connecting to server or service with hint port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hintPort</code> - hint port.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection dialog.</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a>&nbsp;connect()</pre>
<div class="block">Connecting to server or service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection dialog.</dd>
</dl>
</li>
</ul>
<a name="isPullModeRequired-net.hudup.core.client.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPullModeRequired</h4>
<pre>public static&nbsp;boolean&nbsp;isPullModeRequired(<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server)</pre>
<div class="block">Checking whether the specified server requires pull mode connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - specified server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified server requires pull mode connection.</dd>
</dl>
</li>
</ul>
<a name="normalizeNamingPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeNamingPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeNamingPath(java.lang.String&nbsp;namingPath)</pre>
<div class="block">Normalizing naming path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namingPath</code> - naming path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized naming path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ConnectInfo.html" title="class in net.hudup.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
