<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 03 15:32:39 ICT 2022 -->
<title>RemoteServerCP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="declaration: package: net.hudup.core.client, class: RemoteServerCP">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.client</a></div>
<h1 title="Class RemoteServerCP" class="title">Class RemoteServerCP</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">net.hudup.core.client.RemoteServerCP</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RemoteServerCP</span>
extends javax.swing.JFrame
implements <a href="ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></pre>
<div class="block">This graphic user interface (GUI) as a window application <code>JFrame</code> allows users to start, stop, pause, resume, configure <a href="Server.html" title="interface in net.hudup.core.client"><code>Server</code></a> remotely.
 This class is also called powerful control panel for remote server, which shares many function which the lightweight control panel represented by <a href="LightRemoteServerCP.html" title="class in net.hudup.core.client"><code>LightRemoteServerCP</code></a>.
 The difference from <a href="LightRemoteServerCP.html" title="class in net.hudup.core.client"><code>LightRemoteServerCP</code></a> is to update server status immediately because this <a href="RemoteServerCP.html" title="class in net.hudup.core.client"><code>RemoteServerCP</code></a> has two advanced features as follows:
 <ul>
 <li>This control panel is itself a <a href="ServerStatusListener.html" title="interface in net.hudup.core.client"><code>ServerStatusListener</code></a> that is registered with server before.</li>
 <li>This control panel is itself a remote RMI object that allows other applications to interact with it via RMI protocol.</li>
 </ul>
 Therefore, every time the server changes status, the server calls the method <a href="#statusChanged(net.hudup.core.client.ServerStatusEvent)"><code>statusChanged(ServerStatusEvent)</code></a> of this control panel to update server current status immediately.
 <br>
 RMI is abbreviation of Java Remote Method Invocation for remote interaction in client-server architecture. The tutorial of RMI is available at <a href="https://docs.oracle.com/javase/tutorial/rmi">https://docs.oracle.com/javase/tutorial/rmi</a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.client.RemoteServerCP">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnApplyConfig">btnApplyConfig</a></span></code></th>
<td class="col-last">
<div class="block">Button to apply changes of server configuration.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnExitServer">btnExitServer</a></span></code></th>
<td class="col-last">
<div class="block">Exiting server button.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnPauseResume">btnPauseResume</a></span></code></th>
<td class="col-last">
<div class="block">Button to pause/resume server.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRefresh">btnRefresh</a></span></code></th>
<td class="col-last">
<div class="block">Button to refresh this control panel.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnResetConfig">btnResetConfig</a></span></code></th>
<td class="col-last">
<div class="block">Button to reset server configuration.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnStart">btnStart</a></span></code></th>
<td class="col-last">
<div class="block">Button to start server.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnStop">btnStop</a></span></code></th>
<td class="col-last">
<div class="block">Button to stop server.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connectInfo">connectInfo</a></span></code></th>
<td class="col-last">
<div class="block">Connection information.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentStatus">currentStatus</a></span></code></th>
<td class="col-last">
<div class="block">Current server status.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../data/ui/PropPane.html" title="class in net.hudup.core.data.ui">PropPane</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paneConfig">paneConfig</a></span></code></th>
<td class="col-last">
<div class="block">Pane of server configuration.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Server.html" title="interface in net.hudup.core.client">Server</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#server">server</a></span></code></th>
<td class="col-last">
<div class="block">Reference to remote server.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.Timer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timer">timer</a></span></code></th>
<td class="col-last">
<div class="block">Internal time counter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.client.Server,net.hudup.core.client.ConnectInfo)">RemoteServerCP</a></span>&#8203;(<a href="Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
<a href="ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a>&nbsp;connectInfo)</code></th>
<td class="col-last">
<div class="block">Constructor with specified server and connection information of such server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#applyConfig()">applyConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Apply changes into server configuration remotely.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bindServer()">bindServer</a></span>()</code></th>
<td class="col-last">
<div class="block">Binding (exposing) this control panel as remote RMI object so that server or other applications can interact with it via RMI protocol.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enableControls(boolean)">enableControls</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Enable/Disable all controls (components) in this control panel.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exit()">exit</a></span>()</code></th>
<td class="col-last">
<div class="block">Exiting remote server.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">The main method shows the <a href="Connector.html" title="class in net.hudup.core.client"><code>Connector</code></a> for users to enter authenticated information to connect server.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pauseResume()">pauseResume</a></span>()</code></th>
<td class="col-last">
<div class="block">Pause/resume server remotely.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetConfig()">resetConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset server configuration.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Start server remotely.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusChanged(net.hudup.core.client.ServerStatusEvent)">statusChanged</a></span>&#8203;(<a href="ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Any class implementing this interface is responsible for defining this method <code>statusChanged(ServerStatusEvent)</code> to do some particular tasks when received server status event from server.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">Stop server remotely.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateControls()">updateControls</a></span>()</code></th>
<td class="col-last">
<div class="block">Update all controls (components) in this control panel according to current server status.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentStatus">
<h3>currentStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a></span>&nbsp;<span class="member-name">currentStatus</span></div>
<div class="block">Current server status.</div>
</section>
</li>
<li>
<section class="detail" id="paneConfig">
<h3>paneConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../data/ui/PropPane.html" title="class in net.hudup.core.data.ui">PropPane</a></span>&nbsp;<span class="member-name">paneConfig</span></div>
<div class="block">Pane of server configuration.</div>
</section>
</li>
<li>
<section class="detail" id="btnExitServer">
<h3>btnExitServer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnExitServer</span></div>
<div class="block">Exiting server button.</div>
</section>
</li>
<li>
<section class="detail" id="btnStart">
<h3>btnStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnStart</span></div>
<div class="block">Button to start server.</div>
</section>
</li>
<li>
<section class="detail" id="btnPauseResume">
<h3>btnPauseResume</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnPauseResume</span></div>
<div class="block">Button to pause/resume server.</div>
</section>
</li>
<li>
<section class="detail" id="btnStop">
<h3>btnStop</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnStop</span></div>
<div class="block">Button to stop server.</div>
</section>
</li>
<li>
<section class="detail" id="btnApplyConfig">
<h3>btnApplyConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnApplyConfig</span></div>
<div class="block">Button to apply changes of server configuration.</div>
</section>
</li>
<li>
<section class="detail" id="btnResetConfig">
<h3>btnResetConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnResetConfig</span></div>
<div class="block">Button to reset server configuration.</div>
</section>
</li>
<li>
<section class="detail" id="btnRefresh">
<h3>btnRefresh</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRefresh</span></div>
<div class="block">Button to refresh this control panel.</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h3>server</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Server.html" title="interface in net.hudup.core.client">Server</a></span>&nbsp;<span class="member-name">server</span></div>
<div class="block">Reference to remote server.</div>
</section>
</li>
<li>
<section class="detail" id="connectInfo">
<h3>connectInfo</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a></span>&nbsp;<span class="member-name">connectInfo</span></div>
<div class="block">Connection information.</div>
</section>
</li>
<li>
<section class="detail" id="timer">
<h3>timer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.Timer</span>&nbsp;<span class="member-name">timer</span></div>
<div class="block">Internal time counter.
 Every period in seconds, this control panel updates itself by server information.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.client.Server,net.hudup.core.client.ConnectInfo)">
<h3>RemoteServerCP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RemoteServerCP</span>&#8203;(<span class="parameters"><a href="Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
<a href="ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a>&nbsp;connectInfo)</span></div>
<div class="block">Constructor with specified server and connection information of such server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>server</code> - specified server</dd>
<dd><code>connectInfo</code> - connection information of the specified.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bindServer()">
<h3>bindServer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bindServer</span>()</div>
<div class="block">Binding (exposing) this control panel as remote RMI object so that server or other applications can interact with it via RMI protocol.
 The bind URI in internal variable <a href="#connectInfo"><code>connectInfo</code></a> pointing to where to locate this control panel.</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Start server remotely.</div>
</section>
</li>
<li>
<section class="detail" id="pauseResume()">
<h3>pauseResume</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pauseResume</span>()</div>
<div class="block">Pause/resume server remotely.</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">Stop server remotely.</div>
</section>
</li>
<li>
<section class="detail" id="exit()">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">exit</span>()</div>
<div class="block">Exiting remote server.</div>
</section>
</li>
<li>
<section class="detail" id="applyConfig()">
<h3>applyConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">applyConfig</span>()</div>
<div class="block">Apply changes into server configuration remotely.</div>
</section>
</li>
<li>
<section class="detail" id="resetConfig()">
<h3>resetConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetConfig</span>()</div>
<div class="block">Reset server configuration.</div>
</section>
</li>
<li>
<section class="detail" id="enableControls(boolean)">
<h3>enableControls</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enableControls</span>&#8203;(<span class="parameters">boolean&nbsp;enabled)</span></div>
<div class="block">Enable/Disable all controls (components) in this control panel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - if <code>true</code>, all controls are enabled. Otherwise, all controls are disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateControls()">
<h3>updateControls</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateControls</span>()</div>
<div class="block">Update all controls (components) in this control panel according to current server status.
 Please see <a href="ServerStatusEvent.html#status"><code>ServerStatusEvent.status</code></a> for more details about server statuses.</div>
</section>
</li>
<li>
<section class="detail" id="statusChanged(net.hudup.core.client.ServerStatusEvent)">
<h3>statusChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">statusChanged</span>&#8203;(<span class="parameters"><a href="ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</span>
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ServerStatusListener.html#statusChanged(net.hudup.core.client.ServerStatusEvent)">ServerStatusListener</a></code></span></div>
<div class="block">Any class implementing this interface is responsible for defining this method <code>statusChanged(ServerStatusEvent)</code> to do some particular tasks when received server status event from server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ServerStatusListener.html#statusChanged(net.hudup.core.client.ServerStatusEvent)">statusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - specified status event received from <code>Server</code>.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dispose</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">The main method shows the <a href="Connector.html" title="class in net.hudup.core.client"><code>Connector</code></a> for users to enter authenticated information to connect server.
 Later on this method shows the this control panel for users to start, stop, pause and configure sever remotely.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - argument parameter of main method. It contains command line arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
