<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 03 15:39:15 ICT 2021 -->
<title>ServerTrayIcon</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerTrayIcon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ServerTrayIcon.html" target="_top">Frames</a></li>
<li><a href="ServerTrayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.TrayIcon">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Class ServerTrayIcon" class="title">Class ServerTrayIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.TrayIcon</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.ServerTrayIcon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerTrayIcon</span>
extends java.awt.TrayIcon
implements <a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></pre>
<div class="block">When server started, there is its icon shown on system tray of current operating system such as Windows and Linux.
 This class represents such tray icon of server.
 It also implements <a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><code>ServerStatusListener</code></a> so that it can update itself; for example, it changes different icons according to different statuses such as running status, paused status, and stopped status.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>11.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.client.ServerTrayIcon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.TrayIcon">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.TrayIcon</h3>
<code>java.awt.TrayIcon.MessageType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#pausedImage">pausedImage</a></span></code>
<div class="block">Icon image when server paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#runningImage">runningImage</a></span></code>
<div class="block">Icon image when server is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#server">server</a></span></code>
<div class="block">Reference to remote server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#stoppedImage">stoppedImage</a></span></code>
<div class="block">Icon image when server stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#tooltip">tooltip</a></span></code>
<div class="block">The tool-tip shows explanation text for server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#ServerTrayIcon-net.hudup.core.client.Server-java.awt.Image-java.awt.Image-java.awt.Image-java.lang.String-java.awt.PopupMenu-">ServerTrayIcon</a></span>(<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
              java.awt.Image&nbsp;runningImage,
              java.awt.Image&nbsp;pausedImage,
              java.awt.Image&nbsp;stoppedImage,
              java.lang.String&nbsp;tooltip,
              java.awt.PopupMenu&nbsp;popup)</code>
<div class="block">Constructor with reference to server, icon image for running status, icon image for paused status,
 icon image for stopped status, tool-tip showing explanation text for server, and pop-up context menu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#statusChanged-net.hudup.core.client.ServerStatusEvent-">statusChanged</a></span>(<a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</code>
<div class="block">Any class implementing this interface is responsible for defining this method <code>statusChanged(ServerStatusEvent)</code> to do some particular tasks when received server status event from server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html#updateStatus--">updateStatus</a></span>()</code>
<div class="block"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html" title="class in net.hudup.core.client"><code>ServerTrayIcon</code></a> updates itself according to server status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.TrayIcon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.TrayIcon</h3>
<code>addActionListener, addMouseListener, addMouseMotionListener, displayMessage, getActionCommand, getActionListeners, getImage, getMouseListeners, getMouseMotionListeners, getPopupMenu, getSize, getToolTip, isImageAutoSize, removeActionListener, removeMouseListener, removeMouseMotionListener, setActionCommand, setImage, setImageAutoSize, setPopupMenu, setToolTip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a> server</pre>
<div class="block">Reference to remote server.</div>
</li>
</ul>
<a name="runningImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningImage</h4>
<pre>protected&nbsp;java.awt.Image runningImage</pre>
<div class="block">Icon image when server is running.</div>
</li>
</ul>
<a name="pausedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausedImage</h4>
<pre>protected&nbsp;java.awt.Image pausedImage</pre>
<div class="block">Icon image when server paused.</div>
</li>
</ul>
<a name="stoppedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedImage</h4>
<pre>protected&nbsp;java.awt.Image stoppedImage</pre>
<div class="block">Icon image when server stopped.</div>
</li>
</ul>
<a name="tooltip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tooltip</h4>
<pre>protected&nbsp;java.lang.String tooltip</pre>
<div class="block">The tool-tip shows explanation text for server.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerTrayIcon-net.hudup.core.client.Server-java.awt.Image-java.awt.Image-java.awt.Image-java.lang.String-java.awt.PopupMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerTrayIcon</h4>
<pre>public&nbsp;ServerTrayIcon(<a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
                      java.awt.Image&nbsp;runningImage,
                      java.awt.Image&nbsp;pausedImage,
                      java.awt.Image&nbsp;stoppedImage,
                      java.lang.String&nbsp;tooltip,
                      java.awt.PopupMenu&nbsp;popup)</pre>
<div class="block">Constructor with reference to server, icon image for running status, icon image for paused status,
 icon image for stopped status, tool-tip showing explanation text for server, and pop-up context menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - reference to server.</dd>
<dd><code>runningImage</code> - icon image for running status.</dd>
<dd><code>pausedImage</code> - icon image for paused status.</dd>
<dd><code>stoppedImage</code> - icon image for stopped status.</dd>
<dd><code>tooltip</code> - tool-tip showing explanation text for server.</dd>
<dd><code>popup</code> - pop-up context menu.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>protected&nbsp;void&nbsp;updateStatus()</pre>
<div class="block"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html" title="class in net.hudup.core.client"><code>ServerTrayIcon</code></a> updates itself according to server status.
 For instance, <a href="../../../../net/hudup/core/client/ServerTrayIcon.html" title="class in net.hudup.core.client"><code>ServerTrayIcon</code></a> changes different icons according to different statuses such as running status, paused status, and stopped status.</div>
</li>
</ul>
<a name="statusChanged-net.hudup.core.client.ServerStatusEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statusChanged</h4>
<pre>public&nbsp;void&nbsp;statusChanged(<a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/client/ServerStatusListener.html#statusChanged-net.hudup.core.client.ServerStatusEvent-">ServerStatusListener</a></code></span></div>
<div class="block">Any class implementing this interface is responsible for defining this method <code>statusChanged(ServerStatusEvent)</code> to do some particular tasks when received server status event from server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/client/ServerStatusListener.html#statusChanged-net.hudup.core.client.ServerStatusEvent-">statusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - specified status event received from <code>Server</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ServerTrayIcon.html" target="_top">Frames</a></li>
<li><a href="ServerTrayIcon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.TrayIcon">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
