<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 03 15:32:39 ICT 2022 -->
<title>ServerTrayIcon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="declaration: package: net.hudup.core.client, class: ServerTrayIcon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.client</a></div>
<h1 title="Class ServerTrayIcon" class="title">Class ServerTrayIcon</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.TrayIcon
<div class="inheritance">net.hudup.core.client.ServerTrayIcon</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ServerTrayIcon</span>
extends java.awt.TrayIcon
implements <a href="ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></pre>
<div class="block">When server started, there is its icon shown on system tray of current operating system such as Windows and Linux.
 This class represents such tray icon of server.
 It also implements <a href="ServerStatusListener.html" title="interface in net.hudup.core.client"><code>ServerStatusListener</code></a> so that it can update itself; for example, it changes different icons according to different statuses such as running status, paused status, and stopped status.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>11.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.client.ServerTrayIcon">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.TrayIcon">Nested classes/interfaces inherited from class&nbsp;java.awt.TrayIcon</h2>
<code>java.awt.TrayIcon.MessageType</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pausedImage">pausedImage</a></span></code></th>
<td class="col-last">
<div class="block">Icon image when server paused.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runningImage">runningImage</a></span></code></th>
<td class="col-last">
<div class="block">Icon image when server is running.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Server.html" title="interface in net.hudup.core.client">Server</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#server">server</a></span></code></th>
<td class="col-last">
<div class="block">Reference to remote server.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stoppedImage">stoppedImage</a></span></code></th>
<td class="col-last">
<div class="block">Icon image when server stopped.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tooltip">tooltip</a></span></code></th>
<td class="col-last">
<div class="block">The tool-tip shows explanation text for server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.client.Server,java.awt.Image,java.awt.Image,java.awt.Image,java.lang.String,java.awt.PopupMenu)">ServerTrayIcon</a></span>&#8203;(<a href="Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
java.awt.Image&nbsp;runningImage,
java.awt.Image&nbsp;pausedImage,
java.awt.Image&nbsp;stoppedImage,
java.lang.String&nbsp;tooltip,
java.awt.PopupMenu&nbsp;popup)</code></th>
<td class="col-last">
<div class="block">Constructor with reference to server, icon image for running status, icon image for paused status,
 icon image for stopped status, tool-tip showing explanation text for server, and pop-up context menu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusChanged(net.hudup.core.client.ServerStatusEvent)">statusChanged</a></span>&#8203;(<a href="ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Any class implementing this interface is responsible for defining this method <code>statusChanged(ServerStatusEvent)</code> to do some particular tasks when received server status event from server.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStatus()">updateStatus</a></span>()</code></th>
<td class="col-last">
<div class="block"><a href="ServerTrayIcon.html" title="class in net.hudup.core.client"><code>ServerTrayIcon</code></a> updates itself according to server status.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.TrayIcon">Methods inherited from class&nbsp;java.awt.TrayIcon</h3>
<code>addActionListener, addMouseListener, addMouseMotionListener, displayMessage, getActionCommand, getActionListeners, getImage, getMouseListeners, getMouseMotionListeners, getPopupMenu, getSize, getToolTip, isImageAutoSize, removeActionListener, removeMouseListener, removeMouseMotionListener, setActionCommand, setImage, setImageAutoSize, setPopupMenu, setToolTip</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="server">
<h3>server</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Server.html" title="interface in net.hudup.core.client">Server</a></span>&nbsp;<span class="member-name">server</span></div>
<div class="block">Reference to remote server.</div>
</section>
</li>
<li>
<section class="detail" id="runningImage">
<h3>runningImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">runningImage</span></div>
<div class="block">Icon image when server is running.</div>
</section>
</li>
<li>
<section class="detail" id="pausedImage">
<h3>pausedImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">pausedImage</span></div>
<div class="block">Icon image when server paused.</div>
</section>
</li>
<li>
<section class="detail" id="stoppedImage">
<h3>stoppedImage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">stoppedImage</span></div>
<div class="block">Icon image when server stopped.</div>
</section>
</li>
<li>
<section class="detail" id="tooltip">
<h3>tooltip</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tooltip</span></div>
<div class="block">The tool-tip shows explanation text for server.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.client.Server,java.awt.Image,java.awt.Image,java.awt.Image,java.lang.String,java.awt.PopupMenu)">
<h3>ServerTrayIcon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServerTrayIcon</span>&#8203;(<span class="parameters"><a href="Server.html" title="interface in net.hudup.core.client">Server</a>&nbsp;server,
java.awt.Image&nbsp;runningImage,
java.awt.Image&nbsp;pausedImage,
java.awt.Image&nbsp;stoppedImage,
java.lang.String&nbsp;tooltip,
java.awt.PopupMenu&nbsp;popup)</span></div>
<div class="block">Constructor with reference to server, icon image for running status, icon image for paused status,
 icon image for stopped status, tool-tip showing explanation text for server, and pop-up context menu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>server</code> - reference to server.</dd>
<dd><code>runningImage</code> - icon image for running status.</dd>
<dd><code>pausedImage</code> - icon image for paused status.</dd>
<dd><code>stoppedImage</code> - icon image for stopped status.</dd>
<dd><code>tooltip</code> - tool-tip showing explanation text for server.</dd>
<dd><code>popup</code> - pop-up context menu.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateStatus()">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStatus</span>()</div>
<div class="block"><a href="ServerTrayIcon.html" title="class in net.hudup.core.client"><code>ServerTrayIcon</code></a> updates itself according to server status.
 For instance, <a href="ServerTrayIcon.html" title="class in net.hudup.core.client"><code>ServerTrayIcon</code></a> changes different icons according to different statuses such as running status, paused status, and stopped status.</div>
</section>
</li>
<li>
<section class="detail" id="statusChanged(net.hudup.core.client.ServerStatusEvent)">
<h3>statusChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">statusChanged</span>&#8203;(<span class="parameters"><a href="ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a>&nbsp;evt)</span>
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ServerStatusListener.html#statusChanged(net.hudup.core.client.ServerStatusEvent)">ServerStatusListener</a></code></span></div>
<div class="block">Any class implementing this interface is responsible for defining this method <code>statusChanged(ServerStatusEvent)</code> to do some particular tasks when received server status event from server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ServerStatusListener.html#statusChanged(net.hudup.core.client.ServerStatusEvent)">statusChanged</a></code>&nbsp;in interface&nbsp;<code><a href="ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - specified status event received from <code>Server</code>.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
