<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 30 21:01:58 ICT 2020 -->
<title>ServerStatusEvent.Status</title>
<meta name="date" content="2020-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerStatusEvent.Status";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ServerStatusEvent.Status.html" target="_top">Frames</a></li>
<li><a href="ServerStatusEvent.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.client</div>
<h2 title="Enum ServerStatusEvent.Status" class="title">Enum ServerStatusEvent.Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.client.ServerStatusEvent.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ServerStatusEvent.Status</span>
extends java.lang.Enum&lt;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a>&gt;</pre>
<div class="block">This enum defines six status of server represented by <code>Server</code> class.
 <ul>
 <li>&quot;started&quot;: Server started. If server has just started right after calling <code>Server#start()</code>, it is in two statuses: &quot;started&quot; and &quot;running&quot;.</li>
 <li>&quot;paused&quot;: Server paused. Server are currently in both &quot;started&quot; status and &quot;paused&quot; status.</li>
 <li>&quot;resumed&quot;: Server resumed. Server are currently in three statuses: &quot;started&quot;, &quot;resumed&quot;, and &quot;running&quot;.</li>
 <li>&quot;stopped&quot;: Server stopped and so server is in &quot;stopped&quot; status.</li>
 <li>&quot;setconfig&quot;: Server is in setting its configuration. Sever must stop so that it can set its configuration. So server is now in two statuses: &quot;stopped&quot; and &quot;setconfig&quot;.</li>
 <li>&quot;exit&quot;: Server exits and so server does not exist. Status &quot;exit&quot; is unreal.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#exit">exit</a></span></code>
<div class="block">&quot;exit&quot; status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#paused">paused</a></span></code>
<div class="block">&quot;paused&quot; status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#resumed">resumed</a></span></code>
<div class="block">&quot;resumed&quot; status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#setconfig">setconfig</a></span></code>
<div class="block">&quot;setconfig&quot; status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#started">started</a></span></code>
<div class="block">&quot;started&quot; status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#stopped">stopped</a></span></code>
<div class="block">&quot;stopped&quot; status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#unknown">unknown</a></span></code>
<div class="block">Unknown status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public static final&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a> started</pre>
<div class="block">&quot;started&quot; status. If server has just started right after calling <code>Server#start()</code>, it is in two statuses: &quot;started&quot; and &quot;running&quot;.</div>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public static final&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a> paused</pre>
<div class="block">&quot;paused&quot; status. Server are currently in both &quot;started&quot; status and &quot;paused&quot; status.</div>
</li>
</ul>
<a name="resumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumed</h4>
<pre>public static final&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a> resumed</pre>
<div class="block">&quot;resumed&quot; status. Server are currently in three statuses: &quot;started&quot;, &quot;resumed&quot;, and &quot;running&quot;.</div>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopped</h4>
<pre>public static final&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a> stopped</pre>
<div class="block">&quot;stopped&quot; status. Server stopped and so server is in &quot;stopped&quot; status.</div>
</li>
</ul>
<a name="setconfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setconfig</h4>
<pre>public static final&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a> setconfig</pre>
<div class="block">&quot;setconfig&quot; status. Server is in setting its configuration. Sever must stop so that it can set its configuration. So server is now in two statuses: &quot;stopped&quot; and &quot;setconfig&quot;.</div>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static final&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a> exit</pre>
<div class="block">&quot;exit&quot; status. Server exits and so server does not exist. Status &quot;exit&quot; is unreal.</div>
</li>
</ul>
<a name="unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unknown</h4>
<pre>public static final&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a> unknown</pre>
<div class="block">Unknown status. This enum is only used as flag in some special cases.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ServerStatusEvent.Status c : ServerStatusEvent.Status.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/ServerStatusEvent.Status.html" target="_top">Frames</a></li>
<li><a href="ServerStatusEvent.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
