<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Aug 29 07:41:31 ICT 2021 -->
<title>SocketConnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-29">
<meta name="description" content="declaration: package: net.hudup.core.client, class: SocketConnection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.client</a></div>
<h1 title="Class SocketConnection" class="title">Class SocketConnection</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ProtocolImpl.html" title="class in net.hudup.core.client">net.hudup.core.client.ProtocolImpl</a>
<div class="inheritance"><a href="SocketWrapper.html" title="class in net.hudup.core.client">net.hudup.core.client.SocketWrapper</a>
<div class="inheritance">net.hudup.core.client.SocketConnection</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.rmi.Remote</code>, <code><a href="Protocol.html" title="interface in net.hudup.core.client">Protocol</a></code>, <code><a href="Service.html" title="interface in net.hudup.core.client">Service</a></code>, <code><a href="../data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SocketConnection</span>
extends <a href="SocketWrapper.html" title="class in net.hudup.core.client">SocketWrapper</a>
implements <a href="../data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></pre>
<div class="block">This class extends directly <a href="SocketWrapper.html" title="class in net.hudup.core.client"><code>SocketWrapper</code></a> class and so it is also a service that sends request to server and then receives response (result) from server, according to socket interaction.
 However, in the same session, it can send many requests and receive many responses (from server) whereas <a href="SocketWrapper.html" title="class in net.hudup.core.client"><code>SocketWrapper</code></a> can send/receive only one request/response to/from server at one time.
 In other words, <a href="SocketConnection.html" title="class in net.hudup.core.client"><code>SocketConnection</code></a> is an advanced version of <a href="SocketWrapper.html" title="class in net.hudup.core.client"><code>SocketWrapper</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.io.InputStream</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#in">in</a></span></code></th>
<td class="col-last">
<div class="block">Input stream for reading data from network socket.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.io.PrintWriter</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#out">out</a></span></code></th>
<td class="col-last">
<div class="block">Writer for writing data to network socket.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.net.Socket</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#socket">socket</a></span></code></th>
<td class="col-last">
<div class="block">Internal network socket.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.client.SocketWrapper">Fields inherited from class&nbsp;net.hudup.core.client.<a href="SocketWrapper.html" title="class in net.hudup.core.client">SocketWrapper</a></h3>
<code><a href="SocketWrapper.html#host">host</a>, <a href="SocketWrapper.html#port">port</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.client.Protocol">Fields inherited from interface&nbsp;net.hudup.core.client.<a href="Protocol.html" title="interface in net.hudup.core.client">Protocol</a></h3>
<code><a href="Protocol.html#CONTROL">CONTROL</a>, <a href="Protocol.html#DELETE_EXTERNAL_RECORD">DELETE_EXTERNAL_RECORD</a>, <a href="Protocol.html#DELETE_ITEM_PROFILE">DELETE_ITEM_PROFILE</a>, <a href="Protocol.html#DELETE_ITEM_RATING">DELETE_ITEM_RATING</a>, <a href="Protocol.html#DELETE_NOMINAL">DELETE_NOMINAL</a>, <a href="Protocol.html#DELETE_PROFILE">DELETE_PROFILE</a>, <a href="Protocol.html#DELETE_RATING">DELETE_RATING</a>, <a href="Protocol.html#DELETE_SAMPLE_PROFILE">DELETE_SAMPLE_PROFILE</a>, <a href="Protocol.html#DELETE_USER_PROFILE">DELETE_USER_PROFILE</a>, <a href="Protocol.html#DELETE_USER_RATING">DELETE_USER_RATING</a>, <a href="Protocol.html#ESTIMATE">ESTIMATE</a>, <a href="Protocol.html#GATEWAY">GATEWAY</a>, <a href="Protocol.html#GET_ALG">GET_ALG</a>, <a href="Protocol.html#GET_ALG_DESCS">GET_ALG_DESCS</a>, <a href="Protocol.html#GET_ALG_NAMES">GET_ALG_NAMES</a>, <a href="Protocol.html#GET_EVALUATOR">GET_EVALUATOR</a>, <a href="Protocol.html#GET_EVALUATOR_NAMES">GET_EVALUATOR_NAMES</a>, <a href="Protocol.html#GET_EXTERNAL_RECORD">GET_EXTERNAL_RECORD</a>, <a href="Protocol.html#GET_ITEM_ATTRIBUTE_LIST">GET_ITEM_ATTRIBUTE_LIST</a>, <a href="Protocol.html#GET_ITEM_EXTERNAL_RECORD">GET_ITEM_EXTERNAL_RECORD</a>, <a href="Protocol.html#GET_ITEM_PROFILE">GET_ITEM_PROFILE</a>, <a href="Protocol.html#GET_ITEM_PROFILE_BY_EXTERNAL">GET_ITEM_PROFILE_BY_EXTERNAL</a>, <a href="Protocol.html#GET_ITEM_PROFILES">GET_ITEM_PROFILES</a>, <a href="Protocol.html#GET_ITEM_PROFILES_SQL">GET_ITEM_PROFILES_SQL</a>, <a href="Protocol.html#GET_ITEM_RATING">GET_ITEM_RATING</a>, <a href="Protocol.html#GET_ITEM_RATINGS">GET_ITEM_RATINGS</a>, <a href="Protocol.html#GET_ITEM_RATINGS_SQL">GET_ITEM_RATINGS_SQL</a>, <a href="Protocol.html#GET_ITEMIDS">GET_ITEMIDS</a>, <a href="Protocol.html#GET_NOMINAL">GET_NOMINAL</a>, <a href="Protocol.html#GET_PROFILE">GET_PROFILE</a>, <a href="Protocol.html#GET_PROFILE_ATTRIBUTE_LIST">GET_PROFILE_ATTRIBUTE_LIST</a>, <a href="Protocol.html#GET_PROFILES_SQL">GET_PROFILES_SQL</a>, <a href="Protocol.html#GET_SAMPLE_PROFILE">GET_SAMPLE_PROFILE</a>, <a href="Protocol.html#GET_SAMPLE_PROFILE_ATTRIBUTE_LIST">GET_SAMPLE_PROFILE_ATTRIBUTE_LIST</a>, <a href="Protocol.html#GET_SAMPLE_PROFILES_SQL">GET_SAMPLE_PROFILES_SQL</a>, <a href="Protocol.html#GET_SERVER_CONFIG">GET_SERVER_CONFIG</a>, <a href="Protocol.html#GET_SESSION_ATTRIBUTE">GET_SESSION_ATTRIBUTE</a>, <a href="Protocol.html#GET_SNAPSHOT">GET_SNAPSHOT</a>, <a href="Protocol.html#GET_USER_ATTRIBUTE_LIST">GET_USER_ATTRIBUTE_LIST</a>, <a href="Protocol.html#GET_USER_EXTERNAL_RECORD">GET_USER_EXTERNAL_RECORD</a>, <a href="Protocol.html#GET_USER_PROFILE">GET_USER_PROFILE</a>, <a href="Protocol.html#GET_USER_PROFILE_BY_EXTERNAL">GET_USER_PROFILE_BY_EXTERNAL</a>, <a href="Protocol.html#GET_USER_PROFILES">GET_USER_PROFILES</a>, <a href="Protocol.html#GET_USER_PROFILES_SQL">GET_USER_PROFILES_SQL</a>, <a href="Protocol.html#GET_USER_RATING">GET_USER_RATING</a>, <a href="Protocol.html#GET_USER_RATINGS">GET_USER_RATINGS</a>, <a href="Protocol.html#GET_USER_RATINGS_SQL">GET_USER_RATINGS_SQL</a>, <a href="Protocol.html#GET_USERIDS">GET_USERIDS</a>, <a href="Protocol.html#GIF_FILE_TYPE">GIF_FILE_TYPE</a>, <a href="Protocol.html#HDP_PROTOCOL">HDP_PROTOCOL</a>, <a href="Protocol.html#HTML_FILE_TYPE">HTML_FILE_TYPE</a>, <a href="Protocol.html#HTTP_PROTOCOL">HTTP_PROTOCOL</a>, <a href="Protocol.html#INSERT_EXTERNAL_RECORD">INSERT_EXTERNAL_RECORD</a>, <a href="Protocol.html#INSERT_ITEM_PROFILE">INSERT_ITEM_PROFILE</a>, <a href="Protocol.html#INSERT_NOMINAL">INSERT_NOMINAL</a>, <a href="Protocol.html#INSERT_PROFILE">INSERT_PROFILE</a>, <a href="Protocol.html#INSERT_RATING">INSERT_RATING</a>, <a href="Protocol.html#INSERT_SAMPLE_PROFILE">INSERT_SAMPLE_PROFILE</a>, <a href="Protocol.html#INSERT_USER_PROFILE">INSERT_USER_PROFILE</a>, <a href="Protocol.html#JPEG_FILE_TYPE">JPEG_FILE_TYPE</a>, <a href="Protocol.html#JSON_FILE_TYPE">JSON_FILE_TYPE</a>, <a href="Protocol.html#QUIT">QUIT</a>, <a href="Protocol.html#READ_FILE">READ_FILE</a>, <a href="Protocol.html#RECOMMEND">RECOMMEND</a>, <a href="Protocol.html#RECOMMEND_USER">RECOMMEND_USER</a>, <a href="Protocol.html#RECOMMENDLET">RECOMMENDLET</a>, <a href="Protocol.html#TEXTPLAIN_FILE_TYPE">TEXTPLAIN_FILE_TYPE</a>, <a href="Protocol.html#UNKNOWN_FILE_TYPE">UNKNOWN_FILE_TYPE</a>, <a href="Protocol.html#UPDATE_EXTERNAL_RECORD">UPDATE_EXTERNAL_RECORD</a>, <a href="Protocol.html#UPDATE_ITEM_PROFILE">UPDATE_ITEM_PROFILE</a>, <a href="Protocol.html#UPDATE_NOMINAL">UPDATE_NOMINAL</a>, <a href="Protocol.html#UPDATE_PROFILE">UPDATE_PROFILE</a>, <a href="Protocol.html#UPDATE_RATING">UPDATE_RATING</a>, <a href="Protocol.html#UPDATE_SAMPLE_PROFILE">UPDATE_SAMPLE_PROFILE</a>, <a href="Protocol.html#UPDATE_USER_PROFILE">UPDATE_USER_PROFILE</a>, <a href="Protocol.html#VALIDATE_ACCOUNT">VALIDATE_ACCOUNT</a>, <a href="Protocol.html#XZIP_FILE_TYPE">XZIP_FILE_TYPE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">SocketConnection</a></span>&#8203;(java.lang.String&nbsp;host,
int&nbsp;port)</code></th>
<td class="col-last">
<div class="block">Constructor with remote host and remote port.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Closing this socket connection together its session.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connect(java.lang.String,java.lang.String,int)">connect</a></span>&#8203;(java.lang.String&nbsp;account,
java.lang.String&nbsp;password,
int&nbsp;priv)</code></th>
<td class="col-last">
<div class="block">Connecting to remote server at remote port with specified account, password, and privileges.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether the socket is connected.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected <a href="Response.html" title="class in net.hudup.core.client">Response</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendRequest(net.hudup.core.client.Request)">sendRequest</a></span>&#8203;(<a href="Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;request)</code></th>
<td class="col-last">
<div class="block">Sending a request to server and waiting for receiving the response from server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.client.SocketWrapper">Methods inherited from class&nbsp;net.hudup.core.client.<a href="SocketWrapper.html" title="class in net.hudup.core.client">SocketWrapper</a></h3>
<code><a href="SocketWrapper.html#control(java.lang.String)">control</a>, <a href="SocketWrapper.html#deleteExternalRecord(net.hudup.core.data.InternalRecord)">deleteExternalRecord</a>, <a href="SocketWrapper.html#deleteItemProfile(int)">deleteItemProfile</a>, <a href="SocketWrapper.html#deleteItemRating(int)">deleteItemRating</a>, <a href="SocketWrapper.html#deleteNominal(java.lang.String,java.lang.String)">deleteNominal</a>, <a href="SocketWrapper.html#deleteProfile(java.lang.String,net.hudup.core.data.Profile)">deleteProfile</a>, <a href="SocketWrapper.html#deleteRating(net.hudup.core.data.RatingVector)">deleteRating</a>, <a href="SocketWrapper.html#deleteSampleProfile(net.hudup.core.data.Profile)">deleteSampleProfile</a>, <a href="SocketWrapper.html#deleteUserProfile(int)">deleteUserProfile</a>, <a href="SocketWrapper.html#deleteUserRating(int)">deleteUserRating</a>, <a href="SocketWrapper.html#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a>, <a href="SocketWrapper.html#getAlg(java.lang.String)">getAlg</a>, <a href="SocketWrapper.html#getAlgDescs()">getAlgDescs</a>, <a href="SocketWrapper.html#getAlgNames()">getAlgNames</a>, <a href="SocketWrapper.html#getEvaluator(java.lang.String,java.lang.String,java.lang.String)">getEvaluator</a>, <a href="SocketWrapper.html#getEvaluatorNames()">getEvaluatorNames</a>, <a href="SocketWrapper.html#getExternalRecord(net.hudup.core.data.InternalRecord)">getExternalRecord</a>, <a href="SocketWrapper.html#getItemAttributeList()">getItemAttributeList</a>, <a href="SocketWrapper.html#getItemExternalRecord(int)">getItemExternalRecord</a>, <a href="SocketWrapper.html#getItemIds()">getItemIds</a>, <a href="SocketWrapper.html#getItemProfile(int)">getItemProfile</a>, <a href="SocketWrapper.html#getItemProfileByExternal(java.io.Serializable)">getItemProfileByExternal</a>, <a href="SocketWrapper.html#getItemProfiles()">getItemProfiles</a>, <a href="SocketWrapper.html#getItemRating(int)">getItemRating</a>, <a href="SocketWrapper.html#getItemRatings()">getItemRatings</a>, <a href="SocketWrapper.html#getNominal(java.lang.String,java.lang.String)">getNominal</a>, <a href="SocketWrapper.html#getProfile(java.lang.String,net.hudup.core.data.Profile)">getProfile</a>, <a href="SocketWrapper.html#getProfileAttributeList(java.lang.String)">getProfileAttributeList</a>, <a href="SocketWrapper.html#getSampleProfile(net.hudup.core.data.Profile)">getSampleProfile</a>, <a href="SocketWrapper.html#getSampleProfileAttributeList()">getSampleProfileAttributeList</a>, <a href="SocketWrapper.html#getServerConfig()">getServerConfig</a>, <a href="SocketWrapper.html#getSessionAttribute(java.lang.String)">getSessionAttribute</a>, <a href="SocketWrapper.html#getSnapshot()">getSnapshot</a>, <a href="SocketWrapper.html#getUserAttributeList()">getUserAttributeList</a>, <a href="SocketWrapper.html#getUserExternalRecord(int)">getUserExternalRecord</a>, <a href="SocketWrapper.html#getUserIds()">getUserIds</a>, <a href="SocketWrapper.html#getUserProfile(int)">getUserProfile</a>, <a href="SocketWrapper.html#getUserProfileByExternal(java.io.Serializable)">getUserProfileByExternal</a>, <a href="SocketWrapper.html#getUserProfiles()">getUserProfiles</a>, <a href="SocketWrapper.html#getUserRating(int)">getUserRating</a>, <a href="SocketWrapper.html#getUserRatings()">getUserRatings</a>, <a href="SocketWrapper.html#recommend(int,int)">recommend</a>, <a href="SocketWrapper.html#recommend(java.lang.String,int,java.lang.String,java.io.Serializable,java.io.Serializable,int,net.hudup.core.data.Rating)">recommend</a>, <a href="SocketWrapper.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a>, <a href="SocketWrapper.html#sendQuitRequest()">sendQuitRequest</a>, <a href="SocketWrapper.html#updateExternalRecord(net.hudup.core.data.InternalRecord,net.hudup.core.data.ExternalRecord)">updateExternalRecord</a>, <a href="SocketWrapper.html#updateItemProfile(net.hudup.core.data.Profile)">updateItemProfile</a>, <a href="SocketWrapper.html#updateNominal(java.lang.String,java.lang.String,net.hudup.core.data.Nominal)">updateNominal</a>, <a href="SocketWrapper.html#updateProfile(java.lang.String,net.hudup.core.data.Profile)">updateProfile</a>, <a href="SocketWrapper.html#updateRating(int,int,net.hudup.core.data.Rating)">updateRating</a>, <a href="SocketWrapper.html#updateRating(net.hudup.core.data.RatingVector)">updateRating</a>, <a href="SocketWrapper.html#updateSampleProfile(net.hudup.core.data.Profile)">updateSampleProfile</a>, <a href="SocketWrapper.html#updateUserProfile(net.hudup.core.data.Profile)">updateUserProfile</a>, <a href="SocketWrapper.html#validateAccount(java.lang.String,java.lang.String,int)">validateAccount</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.client.ProtocolImpl">Methods inherited from class&nbsp;net.hudup.core.client.<a href="ProtocolImpl.html" title="class in net.hudup.core.client">ProtocolImpl</a></h3>
<code><a href="ProtocolImpl.html#createControlRequest(java.lang.String)">createControlRequest</a>, <a href="ProtocolImpl.html#createDeleteExternalRecordRequest(net.hudup.core.data.InternalRecord)">createDeleteExternalRecordRequest</a>, <a href="ProtocolImpl.html#createDeleteItemProfileRequest(int)">createDeleteItemProfileRequest</a>, <a href="ProtocolImpl.html#createDeleteItemRatingRequest(int)">createDeleteItemRatingRequest</a>, <a href="ProtocolImpl.html#createDeleteNominalRequest(java.lang.String,java.lang.String)">createDeleteNominalRequest</a>, <a href="ProtocolImpl.html#createDeleteProfileRequest(java.lang.String,net.hudup.core.data.Profile)">createDeleteProfileRequest</a>, <a href="ProtocolImpl.html#createDeleteRatingRequest(net.hudup.core.data.RatingVector)">createDeleteRatingRequest</a>, <a href="ProtocolImpl.html#createDeleteSampleProfileRequest(net.hudup.core.data.Profile)">createDeleteSampleProfileRequest</a>, <a href="ProtocolImpl.html#createDeleteUserProfileRequest(int)">createDeleteUserProfileRequest</a>, <a href="ProtocolImpl.html#createDeleteUserRatingRequest(int)">createDeleteUserRatingRequest</a>, <a href="ProtocolImpl.html#createEstimateRequest(net.hudup.core.alg.RecommendParam,java.util.Set)">createEstimateRequest</a>, <a href="ProtocolImpl.html#createGetAlgDescsRequest()">createGetAlgDescsRequest</a>, <a href="ProtocolImpl.html#createGetAlgNamesRequest()">createGetAlgNamesRequest</a>, <a href="ProtocolImpl.html#createGetAlgRequest(java.lang.String)">createGetAlgRequest</a>, <a href="ProtocolImpl.html#createGetEvaluatorNamesRequest()">createGetEvaluatorNamesRequest</a>, <a href="ProtocolImpl.html#createGetEvaluatorRequest(java.lang.String,java.lang.String,java.lang.String)">createGetEvaluatorRequest</a>, <a href="ProtocolImpl.html#createGetExternalRecordRequest(net.hudup.core.data.InternalRecord)">createGetExternalRecordRequest</a>, <a href="ProtocolImpl.html#createGetItemAttributeListRequest()">createGetItemAttributeListRequest</a>, <a href="ProtocolImpl.html#createGetItemExternalRecordRequest(int)">createGetItemExternalRecordRequest</a>, <a href="ProtocolImpl.html#createGetItemIdsRequest()">createGetItemIdsRequest</a>, <a href="ProtocolImpl.html#createGetItemProfileByExternalRequest(java.io.Serializable)">createGetItemProfileByExternalRequest</a>, <a href="ProtocolImpl.html#createGetItemProfileRequest(int)">createGetItemProfileRequest</a>, <a href="ProtocolImpl.html#createGetItemProfilesRequest()">createGetItemProfilesRequest</a>, <a href="ProtocolImpl.html#createGetItemProfilesSqlRequest(java.lang.String)">createGetItemProfilesSqlRequest</a>, <a href="ProtocolImpl.html#createGetItemRatingRequest(int)">createGetItemRatingRequest</a>, <a href="ProtocolImpl.html#createGetItemRatingsRequest()">createGetItemRatingsRequest</a>, <a href="ProtocolImpl.html#createGetItemRatingsSqlRequest(java.lang.String)">createGetItemRatingsSqlRequest</a>, <a href="ProtocolImpl.html#createGetNominalRequest(java.lang.String,java.lang.String)">createGetNominalRequest</a>, <a href="ProtocolImpl.html#createGetProfileAttributeListRequest(java.lang.String)">createGetProfileAttributeListRequest</a>, <a href="ProtocolImpl.html#createGetProfileRequest(java.lang.String,net.hudup.core.data.Profile)">createGetProfileRequest</a>, <a href="ProtocolImpl.html#createGetProfilesSqlRequest(java.lang.String)">createGetProfilesSqlRequest</a>, <a href="ProtocolImpl.html#createGetSampleProfileAttributeListRequest()">createGetSampleProfileAttributeListRequest</a>, <a href="ProtocolImpl.html#createGetSampleProfileRequest(net.hudup.core.data.Profile)">createGetSampleProfileRequest</a>, <a href="ProtocolImpl.html#createGetSampleProfilesSqlRequest(java.lang.String)">createGetSampleProfilesSqlRequest</a>, <a href="ProtocolImpl.html#createGetServerConfigRequest()">createGetServerConfigRequest</a>, <a href="ProtocolImpl.html#createGetSessionAttributeRequest(java.lang.String)">createGetSessionAttributeRequest</a>, <a href="ProtocolImpl.html#createGetSnapshotRequest()">createGetSnapshotRequest</a>, <a href="ProtocolImpl.html#createGetUserAttributeListRequest()">createGetUserAttributeListRequest</a>, <a href="ProtocolImpl.html#createGetUserExternalRecordRequest(int)">createGetUserExternalRecordRequest</a>, <a href="ProtocolImpl.html#createGetUserIdsRequest()">createGetUserIdsRequest</a>, <a href="ProtocolImpl.html#createGetUserProfileByExternalRequest(java.io.Serializable)">createGetUserProfileByExternalRequest</a>, <a href="ProtocolImpl.html#createGetUserProfileRequest(int)">createGetUserProfileRequest</a>, <a href="ProtocolImpl.html#createGetUserProfilesRequest()">createGetUserProfilesRequest</a>, <a href="ProtocolImpl.html#createGetUserProfilesSqlRequest(java.lang.String)">createGetUserProfilesSqlRequest</a>, <a href="ProtocolImpl.html#createGetUserRatingRequest(int)">createGetUserRatingRequest</a>, <a href="ProtocolImpl.html#createGetUserRatingsRequest()">createGetUserRatingsRequest</a>, <a href="ProtocolImpl.html#createGetUserRatingsSqlRequest(java.lang.String)">createGetUserRatingsSqlRequest</a>, <a href="ProtocolImpl.html#createInsertExternalRecordRequest(net.hudup.core.data.InternalRecord,net.hudup.core.data.ExternalRecord)">createInsertExternalRecordRequest</a>, <a href="ProtocolImpl.html#createInsertItemProfileRequest(net.hudup.core.data.Profile,net.hudup.core.data.ExternalRecord)">createInsertItemProfileRequest</a>, <a href="ProtocolImpl.html#createInsertNominalRequest(java.lang.String,java.lang.String,net.hudup.core.data.Nominal)">createInsertNominalRequest</a>, <a href="ProtocolImpl.html#createInsertProfileRequest(java.lang.String,net.hudup.core.data.Profile)">createInsertProfileRequest</a>, <a href="ProtocolImpl.html#createInsertRatingRequest(net.hudup.core.data.RatingVector)">createInsertRatingRequest</a>, <a href="ProtocolImpl.html#createInsertSampleProfileRequest(net.hudup.core.data.Profile)">createInsertSampleProfileRequest</a>, <a href="ProtocolImpl.html#createInsertUserProfileRequest(net.hudup.core.data.Profile,net.hudup.core.data.ExternalRecord)">createInsertUserProfileRequest</a>, <a href="ProtocolImpl.html#createRecommendletRequest(java.lang.String,int,java.lang.String,java.io.Serializable,java.io.Serializable,int,net.hudup.core.data.Rating)">createRecommendletRequest</a>, <a href="ProtocolImpl.html#createRecommendRequest(net.hudup.core.alg.RecommendParam,int)">createRecommendRequest</a>, <a href="ProtocolImpl.html#createRecommendUserRequest(int,int)">createRecommendUserRequest</a>, <a href="ProtocolImpl.html#createUpdateExternalRecordRequest(net.hudup.core.data.InternalRecord,net.hudup.core.data.ExternalRecord)">createUpdateExternalRecordRequest</a>, <a href="ProtocolImpl.html#createUpdateItemProfileRequest(net.hudup.core.data.Profile)">createUpdateItemProfileRequest</a>, <a href="ProtocolImpl.html#createUpdateNominalRequest(java.lang.String,java.lang.String,net.hudup.core.data.Nominal)">createUpdateNominalRequest</a>, <a href="ProtocolImpl.html#createUpdateProfileRequest(java.lang.String,net.hudup.core.data.Profile)">createUpdateProfileRequest</a>, <a href="ProtocolImpl.html#createUpdateRatingRequest(net.hudup.core.data.RatingVector)">createUpdateRatingRequest</a>, <a href="ProtocolImpl.html#createUpdateSampleProfileRequest(net.hudup.core.data.Profile)">createUpdateSampleProfileRequest</a>, <a href="ProtocolImpl.html#createUpdateUserProfileRequest(net.hudup.core.data.Profile)">createUpdateUserProfileRequest</a>, <a href="ProtocolImpl.html#createValidateAccountRequest(java.lang.String,java.lang.String,int)">createValidateAccountRequest</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="socket">
<h3>socket</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.net.Socket</span>&nbsp;<span class="member-name">socket</span></div>
<div class="block">Internal network socket.</div>
</section>
</li>
<li>
<section class="detail" id="out">
<h3>out</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.io.PrintWriter</span>&nbsp;<span class="member-name">out</span></div>
<div class="block">Writer for writing data to network socket.</div>
</section>
</li>
<li>
<section class="detail" id="in">
<h3>in</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.io.InputStream</span>&nbsp;<span class="member-name">in</span></div>
<div class="block">Input stream for reading data from network socket.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>SocketConnection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SocketConnection</span>&#8203;(<span class="parameters">java.lang.String&nbsp;host,
int&nbsp;port)</span></div>
<div class="block">Constructor with remote host and remote port.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>host</code> - remote host.</dd>
<dd><code>port</code> - remote port.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="connect(java.lang.String,java.lang.String,int)">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">connect</span>&#8203;(<span class="parameters">java.lang.String&nbsp;account,
java.lang.String&nbsp;password,
int&nbsp;priv)</span></div>
<div class="block">Connecting to remote server at remote port with specified account, password, and privileges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account</code> - specified account.</dd>
<dd><code>password</code> - specified password.</dd>
<dd><code>priv</code> - specified privileges.</dd>
<dt>Returns:</dt>
<dd>whether connect successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConnected()">
<h3>isConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isConnected</span>()</div>
<div class="block">Testing whether the socket is connected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether the socket is connected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRequest(net.hudup.core.client.Request)">
<h3>sendRequest</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Response.html" title="class in net.hudup.core.client">Response</a></span>&nbsp;<span class="member-name">sendRequest</span>&#8203;(<span class="parameters"><a href="Request.html" title="class in net.hudup.core.client">Request</a>&nbsp;request)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SocketWrapper.html#sendRequest(net.hudup.core.client.Request)">SocketWrapper</a></code></span></div>
<div class="block">Sending a request to server and waiting for receiving the response from server.
 This method is called by most of methods to serve incoming request.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SocketWrapper.html#sendRequest(net.hudup.core.client.Request)">sendRequest</a></code>&nbsp;in class&nbsp;<code><a href="SocketWrapper.html" title="class in net.hudup.core.client">SocketWrapper</a></code></dd>
<dt>Parameters:</dt>
<dd><code>request</code> - specified request.</dd>
<dt>Returns:</dt>
<dd><a href="Response.html" title="class in net.hudup.core.client"><code>Response</code></a> received from server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()</div>
<div class="block">Closing this socket connection together its session.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../data/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalize</span>()
                 throws <span class="exceptions">java.lang.Throwable</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
