<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 25 12:24:27 ICT 2020 -->
<title>FreqItemsetFinder</title>
<meta name="date" content="2020-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreqItemsetFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/hudup/core/alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html" target="_top">Frames</a></li>
<li><a href="FreqItemsetFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg.cf.gfall</div>
<h2 title="Class FreqItemsetFinder" class="title">Class FreqItemsetFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.cf.gfall.FreqItemsetFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/hudup/core/alg/cf/gfall/YRoller.html" title="class in net.hudup.core.alg.cf.gfall">YRoller</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FreqItemsetFinder</span>
extends java.lang.Object
implements <a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></pre>
<div class="block">This class implements how to find frequent itemsets.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#net.hudup.core.alg.cf.gfall.FreqItemsetFinder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#bitData">bitData</a></span></code>
<div class="block">Bit data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#config">config</a></span></code>
<div class="block">Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#DEFAULT_MIN_SUP">DEFAULT_MIN_SUP</a></span></code>
<div class="block">Default minimum support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#MIN_SUP">MIN_SUP</a></span></code>
<div class="block">Minimum support field.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#FreqItemsetFinder--">FreqItemsetFinder</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit">BitItemset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#findFreqItemset--">findFreqItemset</a></span>()</code>
<div class="block">Finding a list of frequent <a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit"><code>BitItemset</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#getBitData--">getBitData</a></span>()</code>
<div class="block">Getting <a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Getting the configuration of algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#preprocess-net.hudup.core.data.bit.BitData-double-">preprocess</a></span>(<a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;dataset,
          double&nbsp;minsup)</code>
<div class="block">Return a list of <a href="../../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a> (s) having support &gt;= minimum support</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#resetConfig--">resetConfig</a></span>()</code>
<div class="block">Re-setting default configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#setup-net.hudup.core.data.bit.BitData-">setup</a></span>(<a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;dataset)</code>
<div class="block">Setting <a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_SUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SUP</h4>
<pre>public static final&nbsp;java.lang.String MIN_SUP</pre>
<div class="block">Minimum support field.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.gfall.FreqItemsetFinder.MIN_SUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_SUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_SUP</h4>
<pre>public static final&nbsp;double DEFAULT_MIN_SUP</pre>
<div class="block">Default minimum support.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.hudup.core.alg.cf.gfall.FreqItemsetFinder.DEFAULT_MIN_SUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a> config</pre>
<div class="block">Configuration.</div>
</li>
</ul>
<a name="bitData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitData</h4>
<pre>protected&nbsp;<a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a> bitData</pre>
<div class="block">Bit data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreqItemsetFinder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreqItemsetFinder</h4>
<pre>public&nbsp;FreqItemsetFinder()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitData</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;getBitData()</pre>
<div class="block">Getting <a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal bit data.</dd>
</dl>
</li>
</ul>
<a name="setup-net.hudup.core.data.bit.BitData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;dataset)</pre>
<div class="block">Setting <a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - <a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></dd>
</dl>
</li>
</ul>
<a name="findFreqItemset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreqItemset</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit">BitItemset</a>&gt;&nbsp;findFreqItemset()</pre>
<div class="block">Finding a list of frequent <a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit"><code>BitItemset</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of frequent <a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit"><code>BitItemset</code></a></dd>
</dl>
</li>
</ul>
<a name="preprocess-net.hudup.core.data.bit.BitData-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a>&gt;&nbsp;preprocess(<a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a>&nbsp;dataset,
                                                    double&nbsp;minsup)</pre>
<div class="block">Return a list of <a href="../../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a> (s) having support &gt;= minimum support</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - <a href="../../../../../../net/hudup/core/data/bit/BitData.html" title="class in net.hudup.core.data.bit"><code>BitData</code></a></dd>
<dd><code>minsup</code> - minimum support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../../net/hudup/core/data/bit/BitItem.html" title="class in net.hudup.core.data.bit"><code>BitItem</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html#getConfig--">Alg</a></code></span></div>
<div class="block">Getting the configuration of algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Algorithm configuration represented by <a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="resetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConfig</h4>
<pre>public&nbsp;void&nbsp;resetConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html#resetConfig--">Alg</a></code></span></div>
<div class="block">Re-setting default configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
</dl>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default configuration represented by <a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/hudup/core/alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html" target="_top">Frames</a></li>
<li><a href="FreqItemsetFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
