grant {
    permission java.net.SocketPermission "*:1024-65535", "connect,accept,listen";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "modifyThread";

    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    permission java.io.FilePermission "<<ALL FILES>>", "read, write";
    permission java.io.FilePermission "${java.io.tmpdir}/-", "read, write, delete";
    permission java.io.FilePermission "./working/-", "read, write, delete, execute";

    permission java.sql.SQLPermission "setLog";

    permission java.util.PropertyPermission "*", "read, write";

    permission java.awt.AWTPermission "accessEventQueue";
    permission java.awt.AWTPermission "accessSystemTray";
    permission java.awt.AWTPermission "setWindowAlwaysOnTop";
};
