#HUDUP: A FRAMEWORK OF E-COMMERCIAL RECOMMENDATION ALGORITHMS
#(C) Copyright by Loc Nguyen's Academic Network
#Project homepage: http://www.locnguyen.net/st/products/hudup
#Email: ng_phloc@yahoo.com
#Phone: +84-975250362

#Define here custom propertes which replace system properties.

#Demo admin password, remove the "admin" property in real-time application. Instead accounts are stored in account unit of database.
#This administration account is also used to start and stop server and listener from remote control when being imposible to retrieve accounts stored in database.
#admin=admin

#If flag is true, the framework supports compressed file (zip, jar) as storage.
#compressed_file_support=true

#Setting debug mode. If this flag is true, Hudup framework runs in debug mode in which thrown exceptions are printed traced, for example.
#Otherwise, only error meassages are printed in console.
#debug=false

#Global address is often static internet address or WAN address.
#global_address=hudup.locnguyen.net

#I18n meassages bundle: en_US, vi_VN, zh_CN, ar_YE
language=en
#language=zh
country=US
#country=CN

#Setting whether randomizing look and feel.
look_and_feel_random=true

#If flag is true, server is responsible for purging disconnected listeners. Otherwise, each evaluator or service is responsible for purging disconnected listeners.
#server_purge_listeners=true

#If flag is true, server has UI. Otherwise, server has no UI.
#server_ui=false

#Try to use random port if the default port was in used. Value here is true, which means that ports are flexible.
try_random_port=true

