#HUDUP: A FRAMEWORK OF E-COMMERCIAL RECOMMENDATION ALGORITHMS
#(C) Copyright by Loc Nguyen's Academic Network
#Project homepage: http://www.locnguyen.net/st/products/hudup
#Email: ng_phloc@yahoo.com
#Phone: +84-975250362

#Define here custom propertes which replace system properties.

#I18n meassages bundle: en_US, vi_VN, zh_CN, ar_YE
language=en
#language=zh
country=US
#country=CN

#This is flag to indicate whether to deploy Hudup framework over internet. If true, deploying over internet. If false, deploying in LAN network.
deploy_internet=true

#Setting whether randomizing look and feel. Default value is false.
look_and_feel_random=true

#Try to use random port if the default port was in used. Value here is true, which means that ports are flexible.
try_random_port=true

