#Define here custom propertes which replace system properties.

#I18n meassages bundle: en_US, vi_VN, zh_CN
language=vi
country=VN

#Try to use random port if the default port was in used. Default value is false, which means that ports are fixed.
try_random_port=true

