<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 16 15:31:54 ICT 2021 -->
<title>net.hudup.core.alg.cf.nb.beans</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hudup.core.alg.cf.nb.beans";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/hudup/core/alg/cf/nb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../net/hudup/core/alg/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hudup/core/alg/cf/nb/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.hudup.core.alg.cf.nb.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/Cosine.html" title="class in net.hudup.core.alg.cf.nb.beans">Cosine</a></td>
<td class="colLast">
<div class="block">Cosine measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/CPC.html" title="class in net.hudup.core.alg.cf.nb.beans">CPC</a></td>
<td class="colLast">
<div class="block">Constrained Pearson correlation coefficient measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/Dice.html" title="class in net.hudup.core.alg.cf.nb.beans">Dice</a></td>
<td class="colLast">
<div class="block">Dice measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/Jaccard.html" title="class in net.hudup.core.alg.cf.nb.beans">Jaccard</a></td>
<td class="colLast">
<div class="block">Jaccard measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/MSD.html" title="class in net.hudup.core.alg.cf.nb.beans">MSD</a></td>
<td class="colLast">
<div class="block">MSD measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/MSDJ.html" title="class in net.hudup.core.alg.cf.nb.beans">MSDJ</a></td>
<td class="colLast">
<div class="block">MSDJ measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/Pearson.html" title="class in net.hudup.core.alg.cf.nb.beans">Pearson</a></td>
<td class="colLast">
<div class="block">Pearson measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/Triangle.html" title="class in net.hudup.core.alg.cf.nb.beans">Triangle</a></td>
<td class="colLast">
<div class="block">Triangle measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/hudup/core/alg/cf/nb/beans/URP.html" title="class in net.hudup.core.alg.cf.nb.beans">URP</a></td>
<td class="colLast">
<div class="block">URP measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/hudup/core/alg/cf/nb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../net/hudup/core/alg/ui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hudup/core/alg/cf/nb/beans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
