<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 25 12:25:27 ICT 2020 -->
<title>RMSE</title>
<meta name="date" content="2020-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMSE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/evaluate/execute/R.PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate.execute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/evaluate/execute/RMSE.html" target="_top">Frames</a></li>
<li><a href="RMSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.evaluate.DefaultMetric">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate.execute</div>
<h2 title="Class RMSE" class="title">Class RMSE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">net.hudup.core.evaluate.MetricAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">net.hudup.core.evaluate.DefaultMetric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">net.hudup.core.evaluate.execute.Accuracy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">net.hudup.core.evaluate.execute.MSE</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.execute.RMSE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>, <a href="../../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>, <a href="../../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a>, <a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RMSE</span>
extends <a href="../../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a></pre>
<div class="block">This class represents root mean squared error for evaluating dual regression expectation maximization (EM) algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.core.evaluate.execute.RMSE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.evaluate.DefaultMetric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a></h3>
<code><a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html#accumValue">accumValue</a>, <a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html#currentValue">currentValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#config">config</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#listenerList">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/evaluate/execute/RMSE.html#RMSE--">RMSE</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/evaluate/execute/RMSE.html#calc-double-double-">calc</a></span>(double&nbsp;resultedValue,
    double&nbsp;testingValue)</code>
<div class="block">Calculating the metric based on resulted value and testing value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/evaluate/execute/RMSE.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getting description of this remote object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/evaluate/execute/RMSE.html#getName--">getName</a></span>()</code>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/evaluate/execute/RMSE.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Getting the type of this metric, for example, &quot;Time&quot;, &quot;Predictive Accuracy&quot;, and &quot;Classification Accuracy&quot;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.execute.Accuracy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.execute.<a href="../../../../../net/hudup/core/evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">Accuracy</a></h3>
<code><a href="../../../../../net/hudup/core/evaluate/execute/Accuracy.html#recalc-java.lang.Object...-">recalc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.DefaultMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a></h3>
<code><a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html#getAccumValue--">getAccumValue</a>, <a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html#getCurrentValue--">getCurrentValue</a>, <a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html#isValid--">isValid</a>, <a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html#recalc0-net.hudup.core.evaluate.MetricValue-">recalc0</a>, <a href="../../../../../net/hudup/core/evaluate/DefaultMetric.html#reset--">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.MetricAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/evaluate/MetricAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../../net/hudup/core/evaluate/MetricAbstract.html#setup-java.lang.Object...-">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#createDefaultConfig--">createDefaultConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#finalize--">finalize</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getConfig--">getConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getSetupListeners--">getSetupListeners</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#newInstance--">newInstance</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#ping--">ping</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#resetConfig--">resetConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#toString--">toString</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RMSE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RMSE</h4>
<pre>public&nbsp;RMSE()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html#getName--">Alg</a></code></span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of algorithm</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting description of this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text form of this remote object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getTypeName--">MetricRemoteTask</a></code></span></div>
<div class="block">Getting the type of this metric, for example, &quot;Time&quot;, &quot;Predictive Accuracy&quot;, and &quot;Classification Accuracy&quot;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metric type name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="calc-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calc</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;calc(double&nbsp;resultedValue,
                           double&nbsp;testingValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/evaluate/execute/Accuracy.html#calc-double-double-">Accuracy</a></code></span></div>
<div class="block">Calculating the metric based on resulted value and testing value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html#calc-double-double-">calc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultedValue</code> - specified resulted value.</dd>
<dd><code>testingValue</code> - specified testing value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metric based on resulted value and testing value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/evaluate/execute/R.PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate.execute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/evaluate/execute/RMSE.html" target="_top">Frames</a></li>
<li><a href="RMSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.evaluate.DefaultMetric">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
