#Demo admin password, remove the "admin" property in real-time application. Instead accounts are stored in account unit of database.
#This administration account is also used to start and stop server and listener from remote control when being imposible to retrieve accounts stored in database.
admin=admin

#Cipher class and cipher key used inside Hudup framework.
cipher=net.hudup.core.security.CipherImpl
cipherkey=stbqsk61mqegxiok

#decimal precision.
decimal_precision=4

#Factory to create provider associator and URI associator for storage system.
factory=net.hudup.core.factory.FactoryImpl

#JSON parser class.
jsonparser=net.hudup.core.parser.JsonParserImpl

#I18n meassages bundle: en_US, vi_VN, zh_CN
language=en
country=US

#Try to use random port if the default port was in used. Default value is false, which means that ports are fixed.
try_random_port=false
