//HUDUP: A FRAMEWORK OF E-COMMERCIAL RECOMMENDATION ALGORITHMS
//(C) Copyright by Loc Nguyen's Academic Network
//Project homepage: http://www.locnguyen.net/st/products/hudup
//Email: ng_phloc@yahoo.com
//Phone: +84-975250362

grant {
    permission java.net.SocketPermission "*:0-65535", "connect,resolve,accept,listen";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "closeClassLoader";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "exitVM.0";
    permission java.lang.RuntimePermission "getenv.*";
	permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "stopThread";

    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    permission java.io.FilePermission "<<ALL FILES>>", "read, write";
    permission java.io.FilePermission "${java.io.tmpdir}/-", "read, write, delete";
    permission java.io.FilePermission "./working/-", "read, write, delete";

    permission java.sql.SQLPermission "setLog";
    permission java.sql.SQLPermission "deregisterDriver";

    permission java.util.PropertyPermission "*", "read, write";

    permission java.awt.AWTPermission "accessClipboard";
    permission java.awt.AWTPermission "accessEventQueue";
    permission java.awt.AWTPermission "accessSystemTray";
    permission java.awt.AWTPermission "setWindowAlwaysOnTop";
};
