<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 03 14:13:32 CEST 2010 -->
<TITLE>
org.gibello.zql.data
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gibello/zql/data/package-summary.html" target="classFrame">org.gibello.zql.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ZEval.html" title="class in org.gibello.zql.data" target="classFrame">ZEval</A>
<BR>
<A HREF="ZTuple.html" title="class in org.gibello.zql.data" target="classFrame">ZTuple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
