<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 03 14:13:32 CEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/gibello/zql/package-tree.html">org.gibello.zql</A>, <A HREF="org/gibello/zql/data/package-tree.html">org.gibello.zql.data</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZAliasedName.html" title="class in org.gibello.zql"><B>ZAliasedName</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZFromItem.html" title="class in org.gibello.zql"><B>ZFromItem</B></A><LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZSelectItem.html" title="class in org.gibello.zql"><B>ZSelectItem</B></A></UL>
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZConstant.html" title="class in org.gibello.zql"><B>ZConstant</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A>)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZDelete.html" title="class in org.gibello.zql"><B>ZDelete</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZStatement.html" title="interface in org.gibello.zql">ZStatement</A>)
<LI TYPE="circle">org.gibello.zql.data.<A HREF="org/gibello/zql/data/ZEval.html" title="class in org.gibello.zql.data"><B>ZEval</B></A><LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZExpression.html" title="class in org.gibello.zql"><B>ZExpression</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A>)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZGroupBy.html" title="class in org.gibello.zql"><B>ZGroupBy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZInsert.html" title="class in org.gibello.zql"><B>ZInsert</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZStatement.html" title="interface in org.gibello.zql">ZStatement</A>)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZLockTable.html" title="class in org.gibello.zql"><B>ZLockTable</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZStatement.html" title="interface in org.gibello.zql">ZStatement</A>)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZOrderBy.html" title="class in org.gibello.zql"><B>ZOrderBy</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZqlParser.html" title="class in org.gibello.zql"><B>ZqlParser</B></A><LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZQuery.html" title="class in org.gibello.zql"><B>ZQuery</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A>, org.gibello.zql.<A HREF="org/gibello/zql/ZStatement.html" title="interface in org.gibello.zql">ZStatement</A>)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZTransactStmt.html" title="class in org.gibello.zql"><B>ZTransactStmt</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZStatement.html" title="interface in org.gibello.zql">ZStatement</A>)
<LI TYPE="circle">org.gibello.zql.data.<A HREF="org/gibello/zql/data/ZTuple.html" title="class in org.gibello.zql.data"><B>ZTuple</B></A><LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZUpdate.html" title="class in org.gibello.zql"><B>ZUpdate</B></A> (implements org.gibello.zql.<A HREF="org/gibello/zql/ZStatement.html" title="interface in org.gibello.zql">ZStatement</A>)
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZUtils.html" title="class in org.gibello.zql"><B>ZUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql"><B>ZExp</B></A><LI TYPE="circle">org.gibello.zql.<A HREF="org/gibello/zql/ZStatement.html" title="interface in org.gibello.zql"><B>ZStatement</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
