<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Fri Sep 03 14:13:32 CEST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gibello.zql</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gibello.zql.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.gibello.zql.ParseException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
specialConstructor</H3>
<PRE>
boolean <B>specialConstructor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentToken</H3>
<PRE>
org.gibello.zql.Token <B>currentToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.gibello.zql.TokenMgrError extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZAliasedName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZAliasedName.html" title="class in org.gibello.zql">org.gibello.zql.ZAliasedName</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strform_</H3>
<PRE>
java.lang.String <B>strform_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schema_</H3>
<PRE>
java.lang.String <B>schema_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table_</H3>
<PRE>
java.lang.String <B>table_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
column_</H3>
<PRE>
java.lang.String <B>column_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alias_</H3>
<PRE>
java.lang.String <B>alias_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
form_</H3>
<PRE>
int <B>form_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZConstant.html" title="class in org.gibello.zql">org.gibello.zql.ZConstant</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type_</H3>
<PRE>
int <B>type_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
val_</H3>
<PRE>
java.lang.String <B>val_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZDelete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZDelete.html" title="class in org.gibello.zql">org.gibello.zql.ZDelete</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table_</H3>
<PRE>
java.lang.String <B>table_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
where_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A> <B>where_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZExpression.html" title="class in org.gibello.zql">org.gibello.zql.ZExpression</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
op_</H3>
<PRE>
java.lang.String <B>op_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operands_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>operands_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZFromItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZFromItem.html" title="class in org.gibello.zql">org.gibello.zql.ZFromItem</A> extends <A HREF="org/gibello/zql/ZAliasedName.html" title="class in org.gibello.zql">ZAliasedName</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.gibello.zql.ZGroupBy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZGroupBy.html" title="class in org.gibello.zql">org.gibello.zql.ZGroupBy</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
groupby_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>groupby_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
having_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A> <B>having_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZInsert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZInsert.html" title="class in org.gibello.zql">org.gibello.zql.ZInsert</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table_</H3>
<PRE>
java.lang.String <B>table_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columns_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>columns_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valueSpec_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A> <B>valueSpec_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZLockTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZLockTable.html" title="class in org.gibello.zql">org.gibello.zql.ZLockTable</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nowait_</H3>
<PRE>
boolean <B>nowait_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lockMode_</H3>
<PRE>
java.lang.String <B>lockMode_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tables_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>tables_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZOrderBy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZOrderBy.html" title="class in org.gibello.zql">org.gibello.zql.ZOrderBy</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exp_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A> <B>exp_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asc_</H3>
<PRE>
boolean <B>asc_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZQuery.html" title="class in org.gibello.zql">org.gibello.zql.ZQuery</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
select_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>select_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
distinct_</H3>
<PRE>
boolean <B>distinct_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
from_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>from_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
where_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A> <B>where_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupby_</H3>
<PRE>
<A HREF="org/gibello/zql/ZGroupBy.html" title="class in org.gibello.zql">ZGroupBy</A> <B>groupby_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setclause_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExpression.html" title="class in org.gibello.zql">ZExpression</A> <B>setclause_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderby_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>orderby_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
forupdate_</H3>
<PRE>
boolean <B>forupdate_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZSelectItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZSelectItem.html" title="class in org.gibello.zql">org.gibello.zql.ZSelectItem</A> extends <A HREF="org/gibello/zql/ZAliasedName.html" title="class in org.gibello.zql">ZAliasedName</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
expression_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A> <B>expression_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aggregate_</H3>
<PRE>
java.lang.String <B>aggregate_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZTransactStmt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZTransactStmt.html" title="class in org.gibello.zql">org.gibello.zql.ZTransactStmt</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statement_</H3>
<PRE>
java.lang.String <B>statement_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comment_</H3>
<PRE>
java.lang.String <B>comment_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readOnly_</H3>
<PRE>
boolean <B>readOnly_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gibello.zql.ZUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gibello/zql/ZUpdate.html" title="class in org.gibello.zql">org.gibello.zql.ZUpdate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table_</H3>
<PRE>
java.lang.String <B>table_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alias_</H3>
<PRE>
java.lang.String <B>alias_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
set_</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>set_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
where_</H3>
<PRE>
<A HREF="org/gibello/zql/ZExp.html" title="interface in org.gibello.zql">ZExp</A> <B>where_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columns_</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>columns_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
