<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 11:40:14 ICT 2021 -->
<title>DatasetRemoteTask</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetRemoteTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/DatasetRemoteTask.html" target="_top">Frames</a></li>
<li><a href="DatasetRemoteTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Interface DatasetRemoteTask" class="title">Interface DatasetRemoteTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a>, <a href="../../../../net/hudup/core/data/KBasePointerRemote.html" title="interface in net.hudup.core.data">KBasePointerRemote</a>, <a href="../../../../net/hudup/core/data/KBasePointerRemoteTask.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask</a>, <a href="../../../../net/hudup/core/data/KBasePointerRemoteTask2.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask2</a>, <a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>, <a href="../../../../net/hudup/core/data/PointerRemoteTask.html" title="interface in net.hudup.core.data">PointerRemoteTask</a>, <a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data">PointerRemoteTask2</a>, <a href="../../../../net/hudup/core/data/ServerPointerRemote.html" title="interface in net.hudup.core.data">ServerPointerRemote</a>, <a href="../../../../net/hudup/core/data/ServerPointerRemoteTask.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask</a>, <a href="../../../../net/hudup/core/data/ServerPointerRemoteTask2.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/data/DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a>, <a href="../../../../net/hudup/core/data/KBasePointerImpl.html" title="class in net.hudup.core.data">KBasePointerImpl</a>, <a href="../../../../net/hudup/core/data/KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data">KBasePointerRemoteWrapper</a>, <a href="../../../../net/hudup/core/data/NullPointer.html" title="class in net.hudup.core.data">NullPointer</a>, <a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a>, <a href="../../../../net/hudup/core/data/PointerRemoteWrapper.html" title="class in net.hudup.core.data">PointerRemoteWrapper</a>, <a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data">Scanner</a>, <a href="../../../../net/hudup/core/data/ScannerImpl.html" title="class in net.hudup.core.data">ScannerImpl</a>, <a href="../../../../net/hudup/core/data/SemiScanner.html" title="class in net.hudup.core.data">SemiScanner</a>, <a href="../../../../net/hudup/server/external/SemiScannerExt.html" title="class in net.hudup.server.external">SemiScannerExt</a>, <a href="../../../../net/hudup/core/data/ServerPointerImpl.html" title="class in net.hudup.core.data">ServerPointerImpl</a>, <a href="../../../../net/hudup/core/data/ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data">ServerPointerRemoteWrapper</a>, <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a>, <a href="../../../../net/hudup/core/data/SnapshotImpl.html" title="class in net.hudup.core.data">SnapshotImpl</a>, <a href="../../../../net/hudup/core/data/SnapshotImplExt.html" title="class in net.hudup.core.data">SnapshotImplExt</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatasetRemoteTask</span>
extends <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></pre>
<div class="block">This interface declares methods for remote dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteCatchup--">remoteCatchup</a></span>()</code>
<div class="block">Retrieving remotely the <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> of this <code>Dataset</code> remotely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteClear--">remoteClear</a></span>()</code>
<div class="block">Clearing this <code>Dataset</code>, deallocating memory of <code>Dataset</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteCreateItemMatrix--">remoteCreateItemMatrix</a></span>()</code>
<div class="block">Creating remotely the item-based rating matrix whose each row represents ratings that a concrete item receives from many users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteCreateUserMatrix--">remoteCreateUserMatrix</a></span>()</code>
<div class="block">Creating remotely the user-based rating matrix whose each row represents ratings that a concrete user gives to many items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchItemIds--">remoteFetchItemIds</a></span>()</code>
<div class="block">Retrieving collection of item ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchItemProfiles--">remoteFetchItemProfiles</a></span>()</code>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchItemRatings--">remoteFetchItemRatings</a></span>()</code>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchSample--">remoteFetchSample</a></span>()</code>
<div class="block">Retrieving remotely collection of <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) of sample via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchUserIds--">remoteFetchUserIds</a></span>()</code>
<div class="block">Retrieving collection of user ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchUserProfiles--">remoteFetchUserProfiles</a></span>()</code>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchUserRatings--">remoteFetchUserRatings</a></span>()</code>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetConfig--">remoteGetConfig</a></span>()</code>
<div class="block">Getting configuration of rating data remotely.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetCTSchema--">remoteGetCTSchema</a></span>()</code>
<div class="block">Getting remotely schema of context template <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemAttributes--">remoteGetItemAttributes</a></span>()</code>
<div class="block">Getting list of item attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> remotely.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemExternalRecord-int-">remoteGetItemExternalRecord</a></span>(int&nbsp;itemId)</code>
<div class="block">Retrieving remotely external item ID associated with the specified item ID stored in this <code>Dataset</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemId-java.io.Serializable-">remoteGetItemId</a></span>(java.io.Serializable&nbsp;externalItemId)</code>
<div class="block">In the case that an item ID is associated with an external item ID stored in external database,
 this function returns remotely the item ID of specified external item ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemProfile-int-">remoteGetItemProfile</a></span>(int&nbsp;itemId)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID remotely.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemRating-int-">remoteGetItemRating</a></span>(int&nbsp;itemId)</code>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID remotely.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetRating-int-int-">remoteGetRating</a></span>(int&nbsp;userId,
               int&nbsp;itemId)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID remotely.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserAttributes--">remoteGetUserAttributes</a></span>()</code>
<div class="block">Getting list of user attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> remotely.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserExternalRecord-int-">remoteGetUserExternalRecord</a></span>(int&nbsp;userId)</code>
<div class="block">Retrieving remotely external user ID associated with the specified user ID stored in this <code>Dataset</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserId-java.io.Serializable-">remoteGetUserId</a></span>(java.io.Serializable&nbsp;externalUserId)</code>
<div class="block">In the case that a user ID is associated with an external user ID stored in external database,
 this function returns the user ID of specified external user ID remotely.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserProfile-int-">remoteGetUserProfile</a></span>(int&nbsp;userId)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID remotely.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserRating-int-">remoteGetUserRating</a></span>(int&nbsp;userId)</code>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID remotely.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteIsExclusive--">remoteIsExclusive</a></span>()</code>
<div class="block">Checking remotely whether or not this <code>Dataset</code> is exclusive.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a></span>(<a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>
<div class="block">Getting profile of the specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> remotely.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteProfilesOf-int-">remoteProfilesOf</a></span>(int&nbsp;ctxTemplateId)</code>
<div class="block">Retrieving remotely <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) collection of specified context template ID via <a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">remoteSelectByContexts</a></span>(<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</code>
<div class="block">Creating remotely the sub <code>Dataset</code> (filtered <code>Dataset</code>) of this <code>Dataset</code> by selecting ratings whose contexts are in the specified context list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remoteGetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;remoteGetConfig()
                    throws java.rmi.RemoteException</pre>
<div class="block">Getting configuration of rating data remotely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration of rating data <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteFetchUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteFetchUserIds</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;remoteFetchUserIds()
                                       throws java.rmi.RemoteException</pre>
<div class="block">Retrieving collection of user ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user ID (s).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetUserId-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetUserId</h4>
<pre>int&nbsp;remoteGetUserId(java.io.Serializable&nbsp;externalUserId)
             throws java.rmi.RemoteException</pre>
<div class="block">In the case that a user ID is associated with an external user ID stored in external database,
 this function returns the user ID of specified external user ID remotely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalUserId</code> - External user ID stored in external database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user ID associated with the specified external user ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetUserExternalRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetUserExternalRecord</h4>
<pre><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;remoteGetUserExternalRecord(int&nbsp;userId)
                                    throws java.rmi.RemoteException</pre>
<div class="block">Retrieving remotely external user ID associated with the specified user ID stored in this <code>Dataset</code>.
 In the case that <code>Dataset</code> is linked to an external database,
 each user ID in <code>Dataset</code> has different ID in such external database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified internal user identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external record <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> that contains the external user ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteFetchItemIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteFetchItemIds</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;remoteFetchItemIds()
                                       throws java.rmi.RemoteException</pre>
<div class="block">Retrieving collection of item ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item ID (s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetItemId-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetItemId</h4>
<pre>int&nbsp;remoteGetItemId(java.io.Serializable&nbsp;externalItemId)
             throws java.rmi.RemoteException</pre>
<div class="block">In the case that an item ID is associated with an external item ID stored in external database,
 this function returns remotely the item ID of specified external item ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalItemId</code> - External item ID stored in external database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item ID associated with the specified external item ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetItemExternalRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetItemExternalRecord</h4>
<pre><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;remoteGetItemExternalRecord(int&nbsp;itemId)
                                    throws java.rmi.RemoteException</pre>
<div class="block">Retrieving remotely external item ID associated with the specified item ID stored in this <code>Dataset</code>.
 In the case that <code>Dataset</code> is linked to an external database,
 each item ID in <code>Dataset</code> has different ID in such external database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - specified internal item identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external record <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> that contains the external item ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetRating-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetRating</h4>
<pre><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;remoteGetRating(int&nbsp;userId,
                       int&nbsp;itemId)
                throws java.rmi.RemoteException</pre>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID remotely.
 <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> includes rating value, rated date and context information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Specified user ID</dd>
<dd><code>itemId</code> - Specified item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID includes rating value, rated date and context information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetUserRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetUserRating</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;remoteGetUserRating(int&nbsp;userId)
                          throws java.rmi.RemoteException</pre>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID remotely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Specified user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteFetchUserRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteFetchUserRatings</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;remoteFetchUserRatings()
                                      throws java.rmi.RemoteException</pre>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetItemRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetItemRating</h4>
<pre><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;remoteGetItemRating(int&nbsp;itemId)
                          throws java.rmi.RemoteException</pre>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID remotely.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Specified item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteFetchItemRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteFetchItemRatings</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;remoteFetchItemRatings()
                                      throws java.rmi.RemoteException</pre>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteCreateUserMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCreateUserMatrix</h4>
<pre><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;remoteCreateUserMatrix()
                             throws java.rmi.RemoteException</pre>
<div class="block">Creating remotely the user-based rating matrix whose each row represents ratings that a concrete user gives to many items.
 Please be careful to use this method in case of huge <code>Dataset</code> because such matrix is stored in memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User-based rating matrix via <a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteCreateItemMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCreateItemMatrix</h4>
<pre><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;remoteCreateItemMatrix()
                             throws java.rmi.RemoteException</pre>
<div class="block">Creating remotely the item-based rating matrix whose each row represents ratings that a concrete item receives from many users.
 Please be careful to use this method in case of huge <code>Dataset</code> because such matrix is stored in memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item-based rating matrix via <a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetUserProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetUserProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;remoteGetUserProfile(int&nbsp;userId)
                      throws java.rmi.RemoteException</pre>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID remotely.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of user ID 1 can contains: John, male, john at mail.com</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Specified user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteFetchUserProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteFetchUserProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;remoteFetchUserProfiles()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of user ID 1 can contains: John, male, john at mail.com.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetUserAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetUserAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;remoteGetUserAttributes()
                               throws java.rmi.RemoteException</pre>
<div class="block">Getting list of user attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> remotely.
 For example, user attributes can include user name, gender, email address, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> represents list of user attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetItemProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetItemProfile</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;remoteGetItemProfile(int&nbsp;itemId)
                      throws java.rmi.RemoteException</pre>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID remotely.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Specified item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteFetchItemProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteFetchItemProfiles</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;remoteFetchItemProfiles()
                                  throws java.rmi.RemoteException</pre>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> remotely.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetItemAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetItemAttributes</h4>
<pre><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;remoteGetItemAttributes()
                               throws java.rmi.RemoteException</pre>
<div class="block">Getting list of item attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> remotely.
 For example, item attributes can include item name, serial number, type, price, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> represents list of item attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteProfileOf-net.hudup.core.data.ctx.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteProfileOf</h4>
<pre><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;remoteProfileOf(<a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)
                 throws java.rmi.RemoteException</pre>
<div class="block">Getting profile of the specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> remotely.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> represents time, location, companion associated with a user when she/he is buying, studying, etc.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> is an instance of context template <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> with specific value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteProfilesOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteProfilesOf</h4>
<pre><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;remoteProfilesOf(int&nbsp;ctxTemplateId)
                   throws java.rmi.RemoteException</pre>
<div class="block">Retrieving remotely <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) collection of specified context template ID via <a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a>.
 Please see <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> and <a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> for more details of context template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - Specified context template ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a> represents <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> collection of specified context template ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteFetchSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteFetchSample</h4>
<pre><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;remoteFetchSample()
                            throws java.rmi.RemoteException</pre>
<div class="block">Retrieving remotely collection of <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) of sample via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.
 <code>Profile</code> contains associative information of a given subject: user, item, context, etc.
 For example, <code>profile</code> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Fetcher</code> of profiles of sample.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteCatchup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteCatchup</h4>
<pre><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;remoteCatchup()
               throws java.rmi.RemoteException</pre>
<div class="block">Retrieving remotely the <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> of this <code>Dataset</code> remotely.
 If this <code>Dataset</code> is <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a>, the method returns this <code>Dataset</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> created from this <code>Dataset</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteSelectByContexts</h4>
<pre><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;remoteSelectByContexts(<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)
                        throws java.rmi.RemoteException</pre>
<div class="block">Creating remotely the sub <code>Dataset</code> (filtered <code>Dataset</code>) of this <code>Dataset</code> by selecting ratings whose contexts are in the specified context list.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> represents time, location, companion associated with a user when she/he is buying, studying, etc.
 Please see <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> and <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> for more details of context and context list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - Specified context list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sub <code>Dataset</code> whose contexts are in the specified context list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteIsExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteIsExclusive</h4>
<pre>boolean&nbsp;remoteIsExclusive()
                   throws java.rmi.RemoteException</pre>
<div class="block">Checking remotely whether or not this <code>Dataset</code> is exclusive.
 <code>Dataset</code> is often loaded and feed to the <code>Recommender</code> algorithm via method <code>Recommender#setup(Dataset, Object...)</code>.
 If this <code>Dataset</code> is in exclusive mode, it is clear (method clear()} is called)
 when method <code>Recommender#unsetup()</code> is called (<code>Recommender</code> algorithm is stopped).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this <code>Dataset</code> is exclusive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteGetCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteGetCTSchema</h4>
<pre><a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a>&nbsp;remoteGetCTSchema()
                                 throws java.rmi.RemoteException</pre>
<div class="block">Getting remotely schema of context template <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a>.
 <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> is template for a context represented by the class <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> includes time, location, companion, etc. associated with a user when she/he is buying, studying, etc.
 For example, <i>Time</i> is the template for time context <i>31/10/2015 6:45</i>.
 In other words, context is an instance of context template with specific value.
 A set of context templates is structured as the model which is called <i>context template schema</i> represented by interface <a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a>.
 Please see <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>, <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> and <a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> for more details of context, context template and context template schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="remoteClear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remoteClear</h4>
<pre>void&nbsp;remoteClear()
          throws java.rmi.RemoteException</pre>
<div class="block">Clearing this <code>Dataset</code>, deallocating memory of <code>Dataset</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/DatasetRemoteTask.html" target="_top">Frames</a></li>
<li><a href="DatasetRemoteTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
