<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 16 15:30:10 ICT 2021 -->
<title>InterchangeAttributeMap</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterchangeAttributeMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/HiddenText2.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/InterchangeAttributeMap.html" target="_top">Frames</a></li>
<li><a href="InterchangeAttributeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class InterchangeAttributeMap" class="title">Class InterchangeAttributeMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.InterchangeAttributeMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterchangeAttributeMap</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></pre>
<div class="block">This class includes both internal record represented by <a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data"><code>InternalRecord</code></a> class and external record represented by <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> class.
 As a convention, it is called <code>interchanged attribute map</code> for importing data (represented by internal attribute) from other database (represented by external attribute).
 Note, internal record represents a single-value record of a <code>unit</code> in framework database.
 External record represents an single-value record stored in other database (different from the framework database).
 <br>
 There is a special unit (having name &quot;hdp_attribute_map&quot;, for example) for storing many <code>interchanged attribute maps</code>;
 <code>Unit</code> represents a CSV file, database table, Excel sheet, etc. Unit is used to store object such as user profile, item profile, rating matrix, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.InterchangeAttributeMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#externalRecord">externalRecord</a></span></code>
<div class="block">External record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#internalRecord">internalRecord</a></span></code>
<div class="block">Internal record</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#InterchangeAttributeMap--">InterchangeAttributeMap</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#InterchangeAttributeMap-net.hudup.core.data.InternalRecord-net.hudup.core.data.ExternalRecord-">InterchangeAttributeMap</a></span>(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                       <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</code>
<div class="block">Constructor with specified internal record and external record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#isValid--">isValid</a></span>()</code>
<div class="block">Checking whether this <code>interchanged attribute map</code> is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#parseText-java.lang.String-">parseText</a></span>(java.lang.String&nbsp;spec)</code>
<div class="block">Converting text into TextParsable object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#toList--">toList</a></span>()</code>
<div class="block">Converting this <code>interchanged attribute map</code> into a list of both its internal record and external record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html#toText--">toText</a></span>()</code>
<div class="block">Converting TextParsable object into text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="internalRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalRecord</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a> internalRecord</pre>
<div class="block">Internal record</div>
</li>
</ul>
<a name="externalRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalRecord</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a> externalRecord</pre>
<div class="block">External record</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterchangeAttributeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterchangeAttributeMap</h4>
<pre>public&nbsp;InterchangeAttributeMap()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="InterchangeAttributeMap-net.hudup.core.data.InternalRecord-net.hudup.core.data.ExternalRecord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterchangeAttributeMap</h4>
<pre>public&nbsp;InterchangeAttributeMap(<a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a>&nbsp;internalRecord,
                               <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;externalRecord)</pre>
<div class="block">Constructor with specified internal record and external record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internalRecord</code> - specified internal record.</dd>
<dd><code>externalRecord</code> - specified external record.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Checking whether this <code>interchanged attribute map</code> is valid.
 Note, <code>interchanged attribute map</code> is valid if both its internal record and external record are valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this <code>interchanged attribute map</code> is valid.</dd>
</dl>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;toList()</pre>
<div class="block">Converting this <code>interchanged attribute map</code> into a list of both its internal record and external record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list form of <code>interchanged attribute map</code>.</dd>
</dl>
</li>
</ul>
<a name="toText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">TextParsable</a></code></span></div>
<div class="block">Converting TextParsable object into text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text presentation of object.</dd>
</dl>
</li>
</ul>
<a name="parseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">TextParsable</a></code></span></div>
<div class="block">Converting text into TextParsable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Specified text.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/HiddenText2.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/InterchangeAttributeMap.html" target="_top">Frames</a></li>
<li><a href="InterchangeAttributeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
