<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Aug 29 07:41:31 ICT 2021 -->
<title>MetaFetcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-29">
<meta name="description" content="declaration: package: net.hudup.core.data, class: MetaFetcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Class MetaFetcher" class="title">Class MetaFetcher&lt;U,&#8203;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.data.MetaFetcher&lt;U,&#8203;V&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>U</code> - Key type.</dd>
<dd><code>V</code> - Value type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code><a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code>, <code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;V&gt;</code>, <code><a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">MetaFetcher&lt;U,&#8203;V&gt;</span>
extends java.lang.Object
implements <a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;V&gt;</pre>
<div class="block">This class implements the meta fetcher.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.MetaFetcher">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetcher">fetcher</a></span></code></th>
<td class="col-last">
<div class="block">Internal fetcher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.data.Fetcher)">MetaFetcher</a></span>&#8203;(<a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;&nbsp;fetcher)</code></th>
<td class="col-last">
<div class="block">Constructor with specified fetcher as internal fetcher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">Closing this fetcher.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract <a href="MetaFetcher.html" title="type parameter in MetaFetcher">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(U)">create</a></span>&#8203;(<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&nbsp;u)</code></th>
<td class="col-last">
<div class="block">Creating element with specified key.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="FetcherMetadata.html" title="class in net.hudup.core.data">FetcherMetadata</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the meta-data of this fetcher.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#next()">next</a></span>()</code></th>
<td class="col-last">
<div class="block">Moving to next item of associated collection.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parseText(java.lang.String)">parseText</a></span>&#8203;(java.lang.String&nbsp;spec)</code></th>
<td class="col-last">
<div class="block">Converting text into TextParsable object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="MetaFetcher.html" title="type parameter in MetaFetcher">V</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pick()">pick</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving the current item of associated collection.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Resetting the fetcher.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toText()">toText</a></span>()</code></th>
<td class="col-last">
<div class="block">Converting TextParsable object into text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fetcher">
<h3>fetcher</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;</span>&nbsp;<span class="member-name">fetcher</span></div>
<div class="block">Internal fetcher.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.data.Fetcher)">
<h3>MetaFetcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MetaFetcher</span>&#8203;(<span class="parameters"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;&nbsp;fetcher)</span></div>
<div class="block">Constructor with specified fetcher as internal fetcher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fetcher</code> - specified fetcher as internal fetcher.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">next</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Fetcher.html#next()">Fetcher</a></code></span></div>
<div class="block">Moving to next item of associated collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Fetcher.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>whether fetcher has element</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any remote exception raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pick()">
<h3>pick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MetaFetcher.html" title="type parameter in MetaFetcher">V</a></span>&nbsp;<span class="member-name">pick</span>()
       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Fetcher.html#pick()">Fetcher</a></code></span></div>
<div class="block">Retrieving the current item of associated collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Fetcher.html#pick()">pick</a></code>&nbsp;in interface&nbsp;<code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>element</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any remote exception raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Fetcher.html#reset()">Fetcher</a></code></span></div>
<div class="block">Resetting the fetcher. After reset, fetcher can be reused for new iteration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Fetcher.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any remote exception raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadata()">
<h3>getMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="FetcherMetadata.html" title="class in net.hudup.core.data">FetcherMetadata</a></span>&nbsp;<span class="member-name">getMetadata</span>()
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Fetcher.html#getMetadata()">Fetcher</a></code></span></div>
<div class="block">Getting the meta-data of this fetcher.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Fetcher.html#getMetadata()">getMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Meta-data of this fetcher, represented by <a href="FetcherMetadata.html" title="class in net.hudup.core.data"><code>FetcherMetadata</code></a></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any remote exception raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Fetcher.html#close()">Fetcher</a></code></span></div>
<div class="block">Closing this fetcher. After closed, fetcher cannot be reused.
 Fetcher has a mechanism of auto-closing because it extends <a href="AutoCloseable.html" title="interface in net.hudup.core.data"><code>AutoCloseable</code></a> interface. This <a href="Fetcher.html#close()"><code>Fetcher.close()</code></a> method is inherited from <a href="AutoCloseable.html" title="interface in net.hudup.core.data"><code>AutoCloseable</code></a> interface. 
 Concretely, if programmer forgets closing this fetcher after using, the <code>finalize()</code> will call this method to close this fetcher before the Java garbage collector destroys this fetcher.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Fetcher.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&gt;</code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any remote exception raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(U)">
<h3 id="create(java.lang.Object)">create</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="MetaFetcher.html" title="type parameter in MetaFetcher">V</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters"><a href="MetaFetcher.html" title="type parameter in MetaFetcher">U</a>&nbsp;u)</span></div>
<div class="block">Creating element with specified key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - specified key.</dd>
<dt>Returns:</dt>
<dd>created element with specified key.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toText()">
<h3>toText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toText</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../parser/TextParsable.html#toText()">TextParsable</a></code></span></div>
<div class="block">Converting TextParsable object into text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/TextParsable.html#toText()">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt>Returns:</dt>
<dd>Text presentation of object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseText(java.lang.String)">
<h3>parseText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">parseText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;spec)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../parser/TextParsable.html#parseText(java.lang.String)">TextParsable</a></code></span></div>
<div class="block">Converting text into TextParsable object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../parser/TextParsable.html#parseText(java.lang.String)">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>spec</code> - Specified text.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
