<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 07 11:06:27 ICT 2021 -->
<title>ObjectVector</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":41,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":38,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/PaddingMatrix.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ObjectVector.html" target="_top">Frames</a></li>
<li><a href="ObjectVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class ObjectVector" class="title">Class ObjectVector&lt;E extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.ObjectVector&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of objects in vector.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public abstract class <span class="typeNameLabel">ObjectVector&lt;E extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, java.io.Serializable</pre>
<div class="block">This class represents a vector of objects. Each object is associated with a key. Key is also called field or field identifier (field ID).
 So this vector stores map of entries <a href="../../../../net/hudup/core/data/ObjectVector.html#ratedMap"><code>ratedMap</code></a>. Each entry has a integer key (field or field ID) and an object value.
 This vector firstly is created by storing ratings but it is now replaced by <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.ObjectVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#id">id</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Identifier of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#ratedMap">ratedMap</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is mnap of entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#ObjectVector--">ObjectVector</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#ObjectVector-int-">ObjectVector</a></span>(int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor with specified identifier (ID).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#clear--">clear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Clearing this vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.io.Serializable&gt;<br>java.util.Map&lt;java.lang.Integer,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#clone-java.util.Map-">clone</a></span>(java.util.Map&lt;java.lang.Integer,E&gt;&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deep cloning the specified of map of entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#contains-int-">contains</a></span>(int&nbsp;fieldId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Testing whether this vector contains the entry having specified field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#fieldIds--">fieldIds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is used to get keys (fields).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#get-int-">get</a></span>(int&nbsp;fieldId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method is used to get rating (value) at the key (field)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#gets--">gets</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getting all values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#id--">id</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getting the identifier (ID) of this vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data">ObjectVector</a>&lt;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#newInstance--">newInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creating new instance of this vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#newObject--">newObject</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creating a new instance of type of objects in vector (type <code>E</code>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#parseText-java.lang.String-">parseText</a></span>(java.lang.String&nbsp;spec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converting text into TextParsable object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#put-int-E-">put</a></span>(int&nbsp;fieldId,
   <a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method is used to put value at specified field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#put-net.hudup.core.data.ObjectVector-">put</a></span>(<a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data">ObjectVector</a>&lt;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&gt;&nbsp;vector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Putting all values from other vector into this vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#remove-java.util.Collection-">remove</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removing entries having fields in specified collection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#remove-int-">remove</a></span>(int&nbsp;fieldId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To remove value at specified field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#retain-java.util.Collection-">retain</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Keeping entries whose field IDs are in the specified collection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Setting the identifier (ID) of this vector by specified ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#size--">size</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getting the size of this vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ObjectVector.html#toText--">toText</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converting TextParsable object into text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Identifier of this vector.</div>
</li>
</ul>
<a name="ratedMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ratedMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a> extends java.io.Serializable&gt; ratedMap</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is mnap of entries. Each entry has a integer key and an object value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectVector</h4>
<pre>public&nbsp;ObjectVector()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ObjectVector-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectVector</h4>
<pre>public&nbsp;ObjectVector(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor with specified identifier (ID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - specified identifier (ID).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getting the identifier (ID) of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Setting the identifier (ID) of this vector by specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - specified ID.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getting the size of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of this vector.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&nbsp;get(int&nbsp;fieldId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method is used to get rating (value) at the key (field)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - specified field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value at specified field.</dd>
</dl>
</li>
</ul>
<a name="gets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&gt;&nbsp;gets()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Getting all values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all values in the returend collection.</dd>
</dl>
</li>
</ul>
<a name="put-int-java.io.Serializable-">
<!--   -->
</a><a name="put-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;fieldId,
                <a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method is used to put value at specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - specified field.</dd>
<dd><code>value</code> - specified value.</dd>
</dl>
</li>
</ul>
<a name="put-net.hudup.core.data.ObjectVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data">ObjectVector</a>&lt;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&gt;&nbsp;vector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Putting all values from other vector into this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - other vector.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;fieldId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">To remove value at specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - specified field identifier (fieldID).</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Removing entries having fields in specified collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldIds</code> - specified collection of fields whose entries are removed from this vector.</dd>
</dl>
</li>
</ul>
<a name="retain-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre>public&nbsp;void&nbsp;retain(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;fieldIds)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Keeping entries whose field IDs are in the specified collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldIds</code> - specified collection of field IDs.</dd>
</dl>
</li>
</ul>
<a name="fieldIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;fieldIds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is used to get keys (fields).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keys contained in this vector.</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;fieldId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Testing whether this vector contains the entry having specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - specified field identifier (field ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this vector contains the entry having specified field.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Clearing this vector.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data">ObjectVector</a>&lt;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&gt;&nbsp;newInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creating new instance of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of this vector.</dd>
</dl>
</li>
</ul>
<a name="toText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">TextParsable</a></code></span></div>
<div class="block">Converting TextParsable object into text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text presentation of object.</dd>
</dl>
</li>
</ul>
<a name="parseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">TextParsable</a></code></span></div>
<div class="block">Converting text into TextParsable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Specified text.</dd>
</dl>
</li>
</ul>
<a name="newObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre>protected abstract&nbsp;<a href="../../../../net/hudup/core/data/ObjectVector.html" title="type parameter in ObjectVector">E</a>&nbsp;newObject()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creating a new instance of type of objects in vector (type <code>E</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of template.</dd>
</dl>
</li>
</ul>
<a name="clone-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public static final&nbsp;&lt;E extends java.io.Serializable&gt;&nbsp;java.util.Map&lt;java.lang.Integer,E&gt;&nbsp;clone(java.util.Map&lt;java.lang.Integer,E&gt;&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deep cloning the specified of map of entries. Each entry has a integer key (field or field ID) and an object value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of values of map.type of objects in vector.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - specified map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map cloned from specified map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/PaddingMatrix.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ObjectVector.html" target="_top">Frames</a></li>
<li><a href="ObjectVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
