<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 04 20:20:38 ICT 2021 -->
<title>net.hudup.core.data Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<meta name="description" content="tree: package: net.hudup.core.data">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.core.data</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgAbstract.html" title="class in net.hudup.core.alg"><span class="type-name-link">AlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryAbstract.html" title="class in net.hudup.core.data"><span class="type-name-link">ExternalQueryAbstract</span></a> (implements net.hudup.core.data.<a href="ExternalQuery.html" title="interface in net.hudup.core.data">ExternalQuery</a>, net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data">ExternalQueryRemote</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="DefaultExternalQuery.html" title="class in net.hudup.core.data"><span class="type-name-link">DefaultExternalQuery</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="type-name-link">AlgRemoteWrapper</span></a> (implements net.hudup.core.alg.<a href="../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, java.io.Serializable)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemoteWrapper.html" title="class in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemoteWrapper</span></a> (implements net.hudup.core.data.<a href="ExternalQuery.html" title="interface in net.hudup.core.data">ExternalQuery</a>, net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data">ExternalQueryRemote</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Attribute.html" title="class in net.hudup.core.data"><span class="type-name-link">Attribute</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="AttributeList.html" title="class in net.hudup.core.data"><span class="type-name-link">AttributeList</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, net.hudup.core.<a href="../Transfer.html" title="interface in net.hudup.core">Transfer</a>)</li>
<li class="circle">net.hudup.core.data.<a href="AttributeValue.html" title="class in net.hudup.core.data"><span class="type-name-link">AttributeValue</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="BatchScript.html" title="class in net.hudup.core.data"><span class="type-name-link">BatchScript</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="BooleanWrapper.html" title="class in net.hudup.core.data"><span class="type-name-link">BooleanWrapper</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="CData.html" title="class in net.hudup.core.data"><span class="type-name-link">CData</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="DataDriver.html" title="class in net.hudup.core.data"><span class="type-name-link">DataDriver</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="DataDriverList.html" title="class in net.hudup.core.data"><span class="type-name-link">DataDriverList</span></a></li>
<li class="circle">net.hudup.core.data.<a href="DatasetAbstract.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetAbstract</span></a> (implements net.hudup.core.data.<a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, net.hudup.core.data.<a href="DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="PointerAbstract.html" title="class in net.hudup.core.data"><span class="type-name-link">PointerAbstract</span></a> (implements net.hudup.core.data.<a href="Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, net.hudup.core.data.<a href="PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointerImpl.html" title="class in net.hudup.core.data"><span class="type-name-link">KBasePointerImpl</span></a> (implements net.hudup.core.data.<a href="KBasePointer.html" title="interface in net.hudup.core.data">KBasePointer</a>, net.hudup.core.data.<a href="KBasePointerRemote.html" title="interface in net.hudup.core.data">KBasePointerRemote</a>)</li>
<li class="circle">net.hudup.core.data.<a href="NullPointer.html" title="class in net.hudup.core.data"><span class="type-name-link">NullPointer</span></a></li>
<li class="circle">net.hudup.core.data.<a href="ServerPointerImpl.html" title="class in net.hudup.core.data"><span class="type-name-link">ServerPointerImpl</span></a> (implements net.hudup.core.data.<a href="ServerPointer.html" title="interface in net.hudup.core.data">ServerPointer</a>, net.hudup.core.data.<a href="ServerPointerRemote.html" title="interface in net.hudup.core.data">ServerPointerRemote</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Scanner.html" title="class in net.hudup.core.data"><span class="type-name-link">Scanner</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="ScannerImpl.html" title="class in net.hudup.core.data"><span class="type-name-link">ScannerImpl</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="SemiScanner.html" title="class in net.hudup.core.data"><span class="type-name-link">SemiScanner</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Snapshot.html" title="class in net.hudup.core.data"><span class="type-name-link">Snapshot</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="SnapshotImpl.html" title="class in net.hudup.core.data"><span class="type-name-link">SnapshotImpl</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="SnapshotImplExt.html" title="class in net.hudup.core.data"><span class="type-name-link">SnapshotImplExt</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="DatasetAssoc.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetAssoc</span></a></li>
<li class="circle">net.hudup.core.data.<a href="DatasetMetadata.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetMetadata</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="DatasetMetadata2.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetMetadata2</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="DatasetPair.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetPair</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="DatasetPairExchanged.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetPairExchanged</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="DatasetPool.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetPool</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="DatasetPoolExchanged.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetPoolExchanged</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="DatasetRemoteWrapper.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetRemoteWrapper</span></a> (implements net.hudup.core.data.<a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, net.hudup.core.data.<a href="DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="PointerRemoteWrapper.html" title="class in net.hudup.core.data"><span class="type-name-link">PointerRemoteWrapper</span></a> (implements net.hudup.core.data.<a href="Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, net.hudup.core.data.<a href="PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data"><span class="type-name-link">KBasePointerRemoteWrapper</span></a> (implements net.hudup.core.data.<a href="KBasePointer.html" title="interface in net.hudup.core.data">KBasePointer</a>, net.hudup.core.data.<a href="KBasePointerRemote.html" title="interface in net.hudup.core.data">KBasePointerRemote</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data"><span class="type-name-link">ServerPointerRemoteWrapper</span></a> (implements net.hudup.core.data.<a href="ServerPointer.html" title="interface in net.hudup.core.data">ServerPointer</a>, net.hudup.core.data.<a href="ServerPointerRemote.html" title="interface in net.hudup.core.data">ServerPointerRemote</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="DatasetSampler.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetSampler</span></a> (implements net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="DatasetUtil.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetUtil</span></a></li>
<li class="circle">net.hudup.core.data.<a href="DatasetUtil2.html" title="class in net.hudup.core.data"><span class="type-name-link">DatasetUtil2</span></a></li>
<li class="circle">net.hudup.core.data.<a href="Datasource.html" title="class in net.hudup.core.data"><span class="type-name-link">Datasource</span></a> (implements net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="ExternalItemInfo.html" title="class in net.hudup.core.data"><span class="type-name-link">ExternalItemInfo</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ExternalRecord.html" title="class in net.hudup.core.data"><span class="type-name-link">ExternalRecord</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ExternalUserInfo.html" title="class in net.hudup.core.data"><span class="type-name-link">ExternalUserInfo</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="FetcherIterable.html" title="class in net.hudup.core.data"><span class="type-name-link">FetcherIterable</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="FetcherMetadata.html" title="class in net.hudup.core.data"><span class="type-name-link">FetcherMetadata</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="FetcherUtil.html" title="class in net.hudup.core.data"><span class="type-name-link">FetcherUtil</span></a></li>
<li class="circle">net.hudup.core.data.<a href="FetchIterator.html" title="class in net.hudup.core.data"><span class="type-name-link">FetchIterator</span></a>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;, java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="HiddenText.html" title="class in net.hudup.core.data"><span class="type-name-link">HiddenText</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="HiddenText2.html" title="class in net.hudup.core.data"><span class="type-name-link">HiddenText2</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="InterchangeAttributeMap.html" title="class in net.hudup.core.data"><span class="type-name-link">InterchangeAttributeMap</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="InternalRecord.html" title="class in net.hudup.core.data"><span class="type-name-link">InternalRecord</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="Keys.html" title="class in net.hudup.core.data"><span class="type-name-link">Keys</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="MapVector.html" title="class in net.hudup.core.data"><span class="type-name-link">MapVector</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="MemFetcher.html" title="class in net.hudup.core.data"><span class="type-name-link">MemFetcher</span></a>&lt;E&gt; (implements net.hudup.core.data.<a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;E&gt;)</li>
<li class="circle">net.hudup.core.data.<a href="MemProfiles.html" title="class in net.hudup.core.data"><span class="type-name-link">MemProfiles</span></a> (implements net.hudup.core.data.<a href="Profiles.html" title="interface in net.hudup.core.data">Profiles</a>)</li>
<li class="circle">net.hudup.core.data.<a href="MetaFetcher.html" title="class in net.hudup.core.data"><span class="type-name-link">MetaFetcher</span></a>&lt;U,&#8203;V&gt; (implements net.hudup.core.data.<a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;E&gt;)</li>
<li class="circle">net.hudup.core.data.<a href="Nominal.html" title="class in net.hudup.core.data"><span class="type-name-link">Nominal</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="NominalList.html" title="class in net.hudup.core.data"><span class="type-name-link">NominalList</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ObjectPair.html" title="class in net.hudup.core.data"><span class="type-name-link">ObjectPair</span></a>&lt;T&gt; (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ObjectVector.html" title="class in net.hudup.core.data"><span class="type-name-link">ObjectVector</span></a>&lt;E&gt; (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="PaddingMatrix.html" title="class in net.hudup.core.data"><span class="type-name-link">PaddingMatrix</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="ItemPaddingMatrix.html" title="class in net.hudup.core.data"><span class="type-name-link">ItemPaddingMatrix</span></a></li>
<li class="circle">net.hudup.core.data.<a href="UserPaddingMatrix.html" title="class in net.hudup.core.data"><span class="type-name-link">UserPaddingMatrix</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Pair.html" title="class in net.hudup.core.data"><span class="type-name-link">Pair</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="ParamSql.html" title="class in net.hudup.core.data"><span class="type-name-link">ParamSql</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="Profile.html" title="class in net.hudup.core.data"><span class="type-name-link">Profile</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="Condition.html" title="class in net.hudup.core.data"><span class="type-name-link">Condition</span></a></li>
<li class="circle">net.hudup.core.data.<a href="Item.html" title="class in net.hudup.core.data"><span class="type-name-link">Item</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="User.html" title="class in net.hudup.core.data"><span class="type-name-link">User</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="PropList.html" title="class in net.hudup.core.data"><span class="type-name-link">PropList</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="DataConfig.html" title="class in net.hudup.core.data"><span class="type-name-link">DataConfig</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="SysConfig.html" title="class in net.hudup.core.data"><span class="type-name-link">SysConfig</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalConfig.html" title="class in net.hudup.core.data"><span class="type-name-link">ExternalConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="ProviderAssocAbstract.html" title="class in net.hudup.core.data"><span class="type-name-link">ProviderAssocAbstract</span></a> (implements net.hudup.core.data.<a href="ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ProviderImpl.html" title="class in net.hudup.core.data"><span class="type-name-link">ProviderImpl</span></a> (implements net.hudup.core.data.<a href="Provider.html" title="interface in net.hudup.core.data">Provider</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ProviderImplExt.html" title="class in net.hudup.core.data"><span class="type-name-link">ProviderImplExt</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Rating.html" title="class in net.hudup.core.data"><span class="type-name-link">Rating</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="RatingMulti.html" title="class in net.hudup.core.data"><span class="type-name-link">RatingMulti</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="RatingMatrix.html" title="class in net.hudup.core.data"><span class="type-name-link">RatingMatrix</span></a> (implements java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="RatingMatrixMetadata.html" title="class in net.hudup.core.data"><span class="type-name-link">RatingMatrixMetadata</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="RatingTriple.html" title="class in net.hudup.core.data"><span class="type-name-link">RatingTriple</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="RatingVector.html" title="class in net.hudup.core.data"><span class="type-name-link">RatingVector</span></a> (implements net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ItemRating.html" title="class in net.hudup.core.data"><span class="type-name-link">ItemRating</span></a></li>
<li class="circle">net.hudup.core.data.<a href="UserRating.html" title="class in net.hudup.core.data"><span class="type-name-link">UserRating</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Unit.html" title="class in net.hudup.core.data"><span class="type-name-link">Unit</span></a></li>
<li class="circle">net.hudup.core.data.<a href="UnitList.html" title="class in net.hudup.core.data"><span class="type-name-link">UnitList</span></a></li>
<li class="circle">net.hudup.core.data.<a href="Wrapper.html" title="class in net.hudup.core.data"><span class="type-name-link">Wrapper</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data"><span class="type-name-link">AutoCloseable</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQuery.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQuery</span></a> (also extends net.hudup.core.alg.<a href="../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemoteTask</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQuery.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQuery</span></a> (also extends net.hudup.core.alg.<a href="../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Fetcher.html" title="interface in net.hudup.core.data"><span class="type-name-link">Fetcher</span></a>&lt;E&gt; (also extends java.rmi.Remote, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="Provider.html" title="interface in net.hudup.core.data"><span class="type-name-link">Provider</span></a> (also extends net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
<li class="circle">net.hudup.core.data.<a href="ProviderAssoc.html" title="interface in net.hudup.core.data"><span class="type-name-link">ProviderAssoc</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Cloneable
<ul>
<li class="circle">net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core"><span class="type-name-link">Cloneable</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="Dataset.html" title="interface in net.hudup.core.data"><span class="type-name-link">Dataset</span></a> (also extends java.io.Serializable)
<ul>
<li class="circle">net.hudup.core.data.<a href="Pointer.html" title="interface in net.hudup.core.data"><span class="type-name-link">Pointer</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointer.html" title="interface in net.hudup.core.data"><span class="type-name-link">KBasePointer</span></a></li>
<li class="circle">net.hudup.core.data.<a href="ServerPointer.html" title="interface in net.hudup.core.data"><span class="type-name-link">ServerPointer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Profiles.html" title="interface in net.hudup.core.data"><span class="type-name-link">Profiles</span></a> (also extends java.io.Serializable, net.hudup.core.<a href="../Transfer.html" title="interface in net.hudup.core">Transfer</a>)</li>
<li class="circle">net.hudup.core.data.<a href="Provider.html" title="interface in net.hudup.core.data"><span class="type-name-link">Provider</span></a> (also extends net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg"><span class="type-name-link">SetupAlgListener</span></a> (also extends net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a>, java.rmi.Remote)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="ProviderAssoc.CsvReader.html" title="interface in net.hudup.core.data"><span class="type-name-link">ProviderAssoc.CsvReader</span></a></li>
<li class="circle">net.hudup.core.data.<a href="ProviderAssoc.CsvWriter.html" title="interface in net.hudup.core.data"><span class="type-name-link">ProviderAssoc.CsvWriter</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.io.Serializable, net.hudup.core.alg.<a href="../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="DatasetRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">DatasetRemote</span></a> (also extends net.hudup.core.data.<a href="DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="PointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">PointerRemote</span></a> (also extends net.hudup.core.data.<a href="PointerRemoteTask.html" title="interface in net.hudup.core.data">PointerRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">KBasePointerRemote</span></a> (also extends net.hudup.core.data.<a href="KBasePointerRemoteTask.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ServerPointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ServerPointerRemote</span></a> (also extends net.hudup.core.data.<a href="ServerPointerRemoteTask.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Fetcher.html" title="interface in net.hudup.core.data"><span class="type-name-link">Fetcher</span></a>&lt;E&gt; (also extends net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.io.Serializable, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic"><span class="type-name-link">Pingable</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg"><span class="type-name-link">SetupAlgListener</span></a> (also extends java.util.EventListener, java.rmi.Remote)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg"><span class="type-name-link">SetupAlgListener</span></a> (also extends java.util.EventListener, net.hudup.core.logistic.<a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/Alg.html" title="interface in net.hudup.core.alg"><span class="type-name-link">Alg</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQuery.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQuery</span></a> (also extends net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemote</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote, net.hudup.core.alg.<a href="../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Dataset.html" title="interface in net.hudup.core.data"><span class="type-name-link">Dataset</span></a> (also extends net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="Pointer.html" title="interface in net.hudup.core.data"><span class="type-name-link">Pointer</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointer.html" title="interface in net.hudup.core.data"><span class="type-name-link">KBasePointer</span></a></li>
<li class="circle">net.hudup.core.data.<a href="ServerPointer.html" title="interface in net.hudup.core.data"><span class="type-name-link">ServerPointer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Exportable.html" title="interface in net.hudup.core.data"><span class="type-name-link">Exportable</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemote</span></a> (also extends java.rmi.Remote, java.io.Serializable, net.hudup.core.alg.<a href="../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemoteTask</span></a> (also extends net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="ExternalQuery.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQuery</span></a> (also extends net.hudup.core.alg.<a href="../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ExternalQueryRemote</span></a> (also extends net.hudup.core.alg.<a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="DatasetRemoteTask.html" title="interface in net.hudup.core.data"><span class="type-name-link">DatasetRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="DatasetRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">DatasetRemote</span></a> (also extends java.rmi.Remote)
<ul>
<li class="circle">net.hudup.core.data.<a href="PointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">PointerRemote</span></a> (also extends net.hudup.core.data.<a href="PointerRemoteTask.html" title="interface in net.hudup.core.data">PointerRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">KBasePointerRemote</span></a> (also extends net.hudup.core.data.<a href="KBasePointerRemoteTask.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ServerPointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ServerPointerRemote</span></a> (also extends net.hudup.core.data.<a href="ServerPointerRemoteTask.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="PointerRemoteTask.html" title="interface in net.hudup.core.data"><span class="type-name-link">PointerRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointerRemoteTask.html" title="interface in net.hudup.core.data"><span class="type-name-link">KBasePointerRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">KBasePointerRemote</span></a> (also extends net.hudup.core.data.<a href="PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="PointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">PointerRemote</span></a> (also extends net.hudup.core.data.<a href="DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a>)
<ul>
<li class="circle">net.hudup.core.data.<a href="KBasePointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">KBasePointerRemote</span></a> (also extends net.hudup.core.data.<a href="KBasePointerRemoteTask.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask</a>)</li>
<li class="circle">net.hudup.core.data.<a href="ServerPointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ServerPointerRemote</span></a> (also extends net.hudup.core.data.<a href="ServerPointerRemoteTask.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="ServerPointerRemoteTask.html" title="interface in net.hudup.core.data"><span class="type-name-link">ServerPointerRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="ServerPointerRemote.html" title="interface in net.hudup.core.data"><span class="type-name-link">ServerPointerRemote</span></a> (also extends net.hudup.core.data.<a href="PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Fetcher.html" title="interface in net.hudup.core.data"><span class="type-name-link">Fetcher</span></a>&lt;E&gt; (also extends net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.rmi.Remote, net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>)</li>
<li class="circle">net.hudup.core.data.<a href="Profiles.html" title="interface in net.hudup.core.data"><span class="type-name-link">Profiles</span></a> (also extends net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, net.hudup.core.<a href="../Transfer.html" title="interface in net.hudup.core">Transfer</a>)</li>
<li class="circle">net.hudup.core.data.<a href="Provider.html" title="interface in net.hudup.core.data"><span class="type-name-link">Provider</span></a> (also extends net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="Simplify.html" title="interface in net.hudup.core.data"><span class="type-name-link">Simplify</span></a></li>
<li class="circle">net.hudup.core.data.<a href="SingletonExport.html" title="interface in net.hudup.core.data"><span class="type-name-link">SingletonExport</span></a></li>
<li class="circle">net.hudup.core.parser.<a href="../parser/TextParsable.html" title="interface in net.hudup.core.parser"><span class="type-name-link">TextParsable</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="Fetcher.html" title="interface in net.hudup.core.data"><span class="type-name-link">Fetcher</span></a>&lt;E&gt; (also extends net.hudup.core.data.<a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, java.rmi.Remote, java.io.Serializable)</li>
</ul>
</li>
<li class="circle">net.hudup.core.<a href="../Transfer.html" title="interface in net.hudup.core"><span class="type-name-link">Transfer</span></a>
<ul>
<li class="circle">net.hudup.core.data.<a href="Profiles.html" title="interface in net.hudup.core.data"><span class="type-name-link">Profiles</span></a> (also extends net.hudup.core.<a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">net.hudup.core.data.<a href="Attribute.Type.html" title="enum in net.hudup.core.data"><span class="type-name-link">Attribute.Type</span></a></li>
<li class="circle">net.hudup.core.data.<a href="DataDriver.DataType.html" title="enum in net.hudup.core.data"><span class="type-name-link">DataDriver.DataType</span></a></li>
<li class="circle">net.hudup.core.data.<a href="PropList.ExtendedType.html" title="enum in net.hudup.core.data"><span class="type-name-link">PropList.ExtendedType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
