<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 11 20:55:01 ICT 2021 -->
<title>PointerAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-11">
<meta name="description" content="declaration: package: net.hudup.core.data, class: PointerAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Class PointerAbstract" class="title">Class PointerAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DatasetAbstract.html" title="class in net.hudup.core.data">net.hudup.core.data.DatasetAbstract</a>
<div class="inheritance">net.hudup.core.data.PointerAbstract</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code><a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a></code>, <code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code>, <code><a href="DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a></code>, <code><a href="DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a></code>, <code><a href="Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="Pointer.html" title="interface in net.hudup.core.data">Pointer</a></code>, <code><a href="PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a></code>, <code><a href="PointerRemoteTask.html" title="interface in net.hudup.core.data">PointerRemoteTask</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="KBasePointerImpl.html" title="class in net.hudup.core.data">KBasePointerImpl</a></code>, <code><a href="NullPointer.html" title="class in net.hudup.core.data">NullPointer</a></code>, <code><a href="ServerPointerImpl.html" title="class in net.hudup.core.data">ServerPointerImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">PointerAbstract</span>
extends <a href="DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a>
implements <a href="Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, <a href="PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a></pre>
<div class="block">This class is abstract implementation of interface <a href="Pointer.html" title="interface in net.hudup.core.data"><code>Pointer</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.PointerAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.data.DatasetAbstract">Fields inherited from class&nbsp;net.hudup.core.data.<a href="DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></h3>
<code><a href="DatasetAbstract.html#config">config</a>, <a href="DatasetAbstract.html#DATASETID_FIELD">DATASETID_FIELD</a>, <a href="DatasetAbstract.html#exclusive">exclusive</a>, <a href="DatasetAbstract.html#exportedStub">exportedStub</a>, <a href="DatasetAbstract.html#HARDWARE_ADDR_FIELD">HARDWARE_ADDR_FIELD</a>, <a href="DatasetAbstract.html#HOST_ADDR_FIELD">HOST_ADDR_FIELD</a>, <a href="DatasetAbstract.html#ONLY_MEMORY_DEFAULT">ONLY_MEMORY_DEFAULT</a>, <a href="DatasetAbstract.html#ONLY_MEMORY_FIELD">ONLY_MEMORY_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PointerAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#catchup()">catchup</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving the <a href="Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> of this <code>Dataset</code>.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createItemMatrix()">createItemMatrix</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating the item-based rating matrix whose each row represents ratings that a concrete item receives from many users.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUserMatrix()">createUserMatrix</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating the user-based rating matrix whose each row represents ratings that a concrete user gives to many items.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchItemIds()">fetchItemIds</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of item ID (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchItemIds2()">fetchItemIds2</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of item ID (s).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchItemProfiles()">fetchItemProfiles</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of item <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.Collection&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchItemProfiles2()">fetchItemProfiles2</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of item profiles.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchItemRatings()">fetchItemRatings</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of item <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.Collection&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchItemRatings2()">fetchItemRatings2</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of item rating vectors.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchSample()">fetchSample</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) of sample via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Collection&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchSample2()">fetchSample2</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of sample profiles.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchUserIds()">fetchUserIds</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of user ID (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchUserIds2()">fetchUserIds2</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of user ID (s).</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchUserProfiles()">fetchUserProfiles</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of user <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.Collection&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchUserProfiles2()">fetchUserProfiles2</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of user user profiles.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchUserRatings()">fetchUserRatings</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of user <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.Collection&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchUserRatings2()">fetchUserRatings2</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving collection of user rating vectors.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCTSchema()">getCTSchema</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting schema of context template <a href="ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemAttributes()">getItemAttributes</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of item attributes via <a href="AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemExternalRecord(int)">getItemExternalRecord</a></span>&#8203;(int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">Retrieving external item ID associated with the specified item ID stored in this <code>Dataset</code>.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemId(java.io.Serializable)">getItemId</a></span>&#8203;(java.io.Serializable&nbsp;externalItemId)</code></th>
<td class="col-last">
<div class="block">In the case that an item ID is associated with an external item ID stored in external database,
 this function returns the item ID of specified external item ID.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemProfile(int)">getItemProfile</a></span>&#8203;(int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">Getting <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemRating(int)">getItemRating</a></span>&#8203;(int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">Getting rating vector <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="Provider.html" title="interface in net.hudup.core.data">Provider</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="col-last">
<div class="block">Some datasets like <code>Scanner</code> uses <a href="Provider.html" title="interface in net.hudup.core.data"><code>Provider</code></a> to retrieve information from database because such datasets do not store information in memory.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRating(int,int)">getRating</a></span>&#8203;(int&nbsp;userId,
int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">Getting <a href="Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code><a href="AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserAttributes()">getUserAttributes</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of user attributes via <a href="AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code><a href="ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserExternalRecord(int)">getUserExternalRecord</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Retrieving external user ID associated with the specified user ID stored in this <code>Dataset</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserId(java.io.Serializable)">getUserId</a></span>&#8203;(java.io.Serializable&nbsp;externalUserId)</code></th>
<td class="col-last">
<div class="block">In the case that a user ID is associated with an external user ID stored in external database,
 this function returns the user ID of specified external user ID.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserProfile(int)">getUserProfile</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Getting <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code><a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserRating(int)">getUserRating</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="col-last">
<div class="block">Getting rating vector <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code><a href="Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a></span>&#8203;(<a href="ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Getting profile of the specified <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code><a href="Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#profilesOf(int)">profilesOf</a></span>&#8203;(int&nbsp;ctxTemplateId)</code></th>
<td class="col-last">
<div class="block">Retrieving <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) collection of specified context template ID via <a href="Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectByContexts(net.hudup.core.data.ctx.ContextList)">selectByContexts</a></span>&#8203;(<a href="ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</code></th>
<td class="col-last">
<div class="block">Creating the sub <code>Dataset</code> (filtered <code>Dataset</code>) of this <code>Dataset</code> by selecting ratings whose contexts are in the specified context list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.DatasetAbstract">Methods inherited from class&nbsp;net.hudup.core.data.<a href="DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></h3>
<code><a href="DatasetAbstract.html#clear()">clear</a>, <a href="DatasetAbstract.html#export(int)">export</a>, <a href="DatasetAbstract.html#finalize()">finalize</a>, <a href="DatasetAbstract.html#forceUnexport()">forceUnexport</a>, <a href="DatasetAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="DatasetAbstract.html#getConfig()">getConfig</a>, <a href="DatasetAbstract.html#getExportedStub()">getExportedStub</a>, <a href="DatasetAbstract.html#isExclusive()">isExclusive</a>, <a href="DatasetAbstract.html#remoteCatchup()">remoteCatchup</a>, <a href="DatasetAbstract.html#remoteClear()">remoteClear</a>, <a href="DatasetAbstract.html#remoteCreateItemMatrix()">remoteCreateItemMatrix</a>, <a href="DatasetAbstract.html#remoteCreateUserMatrix()">remoteCreateUserMatrix</a>, <a href="DatasetAbstract.html#remoteFetchItemIds()">remoteFetchItemIds</a>, <a href="DatasetAbstract.html#remoteFetchItemIds2()">remoteFetchItemIds2</a>, <a href="DatasetAbstract.html#remoteFetchItemProfiles()">remoteFetchItemProfiles</a>, <a href="DatasetAbstract.html#remoteFetchItemProfiles2()">remoteFetchItemProfiles2</a>, <a href="DatasetAbstract.html#remoteFetchItemRatings()">remoteFetchItemRatings</a>, <a href="DatasetAbstract.html#remoteFetchItemRatings2()">remoteFetchItemRatings2</a>, <a href="DatasetAbstract.html#remoteFetchSample()">remoteFetchSample</a>, <a href="DatasetAbstract.html#remoteFetchSample2()">remoteFetchSample2</a>, <a href="DatasetAbstract.html#remoteFetchUserIds()">remoteFetchUserIds</a>, <a href="DatasetAbstract.html#remoteFetchUserIds2()">remoteFetchUserIds2</a>, <a href="DatasetAbstract.html#remoteFetchUserProfiles()">remoteFetchUserProfiles</a>, <a href="DatasetAbstract.html#remoteFetchUserProfiles2()">remoteFetchUserProfiles2</a>, <a href="DatasetAbstract.html#remoteFetchUserRatings()">remoteFetchUserRatings</a>, <a href="DatasetAbstract.html#remoteFetchUserRatings2()">remoteFetchUserRatings2</a>, <a href="DatasetAbstract.html#remoteGetConfig()">remoteGetConfig</a>, <a href="DatasetAbstract.html#remoteGetCTSchema()">remoteGetCTSchema</a>, <a href="DatasetAbstract.html#remoteGetItemAttributes()">remoteGetItemAttributes</a>, <a href="DatasetAbstract.html#remoteGetItemExternalRecord(int)">remoteGetItemExternalRecord</a>, <a href="DatasetAbstract.html#remoteGetItemId(java.io.Serializable)">remoteGetItemId</a>, <a href="DatasetAbstract.html#remoteGetItemProfile(int)">remoteGetItemProfile</a>, <a href="DatasetAbstract.html#remoteGetItemRating(int)">remoteGetItemRating</a>, <a href="DatasetAbstract.html#remoteGetRating(int,int)">remoteGetRating</a>, <a href="DatasetAbstract.html#remoteGetUserAttributes()">remoteGetUserAttributes</a>, <a href="DatasetAbstract.html#remoteGetUserExternalRecord(int)">remoteGetUserExternalRecord</a>, <a href="DatasetAbstract.html#remoteGetUserId(java.io.Serializable)">remoteGetUserId</a>, <a href="DatasetAbstract.html#remoteGetUserProfile(int)">remoteGetUserProfile</a>, <a href="DatasetAbstract.html#remoteGetUserRating(int)">remoteGetUserRating</a>, <a href="DatasetAbstract.html#remoteIsExclusive()">remoteIsExclusive</a>, <a href="DatasetAbstract.html#remoteProfileOf(net.hudup.core.data.ctx.Context)">remoteProfileOf</a>, <a href="DatasetAbstract.html#remoteProfilesOf(int)">remoteProfilesOf</a>, <a href="DatasetAbstract.html#remoteSelectByContexts(net.hudup.core.data.ctx.ContextList)">remoteSelectByContexts</a>, <a href="DatasetAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="DatasetAbstract.html#setExclusive(boolean)">setExclusive</a>, <a href="DatasetAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.Dataset">Methods inherited from interface&nbsp;net.hudup.core.data.<a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></h3>
<code><a href="Dataset.html#clear()">clear</a>, <a href="Dataset.html#getConfig()">getConfig</a>, <a href="Dataset.html#isExclusive()">isExclusive</a>, <a href="Dataset.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="Dataset.html#setExclusive(boolean)">setExclusive</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.DatasetRemote">Methods inherited from interface&nbsp;net.hudup.core.data.<a href="DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a></h3>
<code><a href="DatasetRemote.html#export(int)">export</a>, <a href="DatasetRemote.html#forceUnexport()">forceUnexport</a>, <a href="DatasetRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="DatasetRemote.html#getExportedStub()">getExportedStub</a>, <a href="DatasetRemote.html#remoteCatchup()">remoteCatchup</a>, <a href="DatasetRemote.html#remoteClear()">remoteClear</a>, <a href="DatasetRemote.html#remoteCreateItemMatrix()">remoteCreateItemMatrix</a>, <a href="DatasetRemote.html#remoteCreateUserMatrix()">remoteCreateUserMatrix</a>, <a href="DatasetRemote.html#remoteFetchItemIds()">remoteFetchItemIds</a>, <a href="DatasetRemote.html#remoteFetchItemIds2()">remoteFetchItemIds2</a>, <a href="DatasetRemote.html#remoteFetchItemProfiles()">remoteFetchItemProfiles</a>, <a href="DatasetRemote.html#remoteFetchItemProfiles2()">remoteFetchItemProfiles2</a>, <a href="DatasetRemote.html#remoteFetchItemRatings()">remoteFetchItemRatings</a>, <a href="DatasetRemote.html#remoteFetchItemRatings2()">remoteFetchItemRatings2</a>, <a href="DatasetRemote.html#remoteFetchSample()">remoteFetchSample</a>, <a href="DatasetRemote.html#remoteFetchSample2()">remoteFetchSample2</a>, <a href="DatasetRemote.html#remoteFetchUserIds()">remoteFetchUserIds</a>, <a href="DatasetRemote.html#remoteFetchUserIds2()">remoteFetchUserIds2</a>, <a href="DatasetRemote.html#remoteFetchUserProfiles()">remoteFetchUserProfiles</a>, <a href="DatasetRemote.html#remoteFetchUserProfiles2()">remoteFetchUserProfiles2</a>, <a href="DatasetRemote.html#remoteFetchUserRatings()">remoteFetchUserRatings</a>, <a href="DatasetRemote.html#remoteFetchUserRatings2()">remoteFetchUserRatings2</a>, <a href="DatasetRemote.html#remoteGetConfig()">remoteGetConfig</a>, <a href="DatasetRemote.html#remoteGetCTSchema()">remoteGetCTSchema</a>, <a href="DatasetRemote.html#remoteGetItemAttributes()">remoteGetItemAttributes</a>, <a href="DatasetRemote.html#remoteGetItemExternalRecord(int)">remoteGetItemExternalRecord</a>, <a href="DatasetRemote.html#remoteGetItemId(java.io.Serializable)">remoteGetItemId</a>, <a href="DatasetRemote.html#remoteGetItemProfile(int)">remoteGetItemProfile</a>, <a href="DatasetRemote.html#remoteGetItemRating(int)">remoteGetItemRating</a>, <a href="DatasetRemote.html#remoteGetRating(int,int)">remoteGetRating</a>, <a href="DatasetRemote.html#remoteGetUserAttributes()">remoteGetUserAttributes</a>, <a href="DatasetRemote.html#remoteGetUserExternalRecord(int)">remoteGetUserExternalRecord</a>, <a href="DatasetRemote.html#remoteGetUserId(java.io.Serializable)">remoteGetUserId</a>, <a href="DatasetRemote.html#remoteGetUserProfile(int)">remoteGetUserProfile</a>, <a href="DatasetRemote.html#remoteGetUserRating(int)">remoteGetUserRating</a>, <a href="DatasetRemote.html#remoteIsExclusive()">remoteIsExclusive</a>, <a href="DatasetRemote.html#remoteProfileOf(net.hudup.core.data.ctx.Context)">remoteProfileOf</a>, <a href="DatasetRemote.html#remoteProfilesOf(int)">remoteProfilesOf</a>, <a href="DatasetRemote.html#remoteSelectByContexts(net.hudup.core.data.ctx.ContextList)">remoteSelectByContexts</a>, <a href="DatasetRemote.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PointerAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PointerAbstract</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fetchUserIds()">
<h3>fetchUserIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">fetchUserIds</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchUserIds()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user ID (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchUserIds()">fetchUserIds</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user ID (s).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchUserIds2()">
<h3>fetchUserIds2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">fetchUserIds2</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchUserIds2()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user ID (s).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchUserIds2()">fetchUserIds2</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>collection of user ID (s).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserId(java.io.Serializable)">
<h3>getUserId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getUserId</span>&#8203;(<span class="parameters">java.io.Serializable&nbsp;externalUserId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getUserId(java.io.Serializable)">Dataset</a></code></span></div>
<div class="block">In the case that a user ID is associated with an external user ID stored in external database,
 this function returns the user ID of specified external user ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getUserId(java.io.Serializable)">getUserId</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>externalUserId</code> - External user ID stored in external database</dd>
<dt>Returns:</dt>
<dd>The user ID associated with the specified external user ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserExternalRecord(int)">
<h3>getUserExternalRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></span>&nbsp;<span class="member-name">getUserExternalRecord</span>&#8203;(<span class="parameters">int&nbsp;userId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getUserExternalRecord(int)">Dataset</a></code></span></div>
<div class="block">Retrieving external user ID associated with the specified user ID stored in this <code>Dataset</code>.
 In the case that <code>Dataset</code> is linked to an external database,
 each user ID in <code>Dataset</code> has different ID in such external database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getUserExternalRecord(int)">getUserExternalRecord</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - specified internal user identifier.</dd>
<dt>Returns:</dt>
<dd>The external record <a href="ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> that contains the external user ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchItemIds()">
<h3>fetchItemIds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">fetchItemIds</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchItemIds()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item ID (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchItemIds()">fetchItemIds</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item ID (s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchItemIds2()">
<h3>fetchItemIds2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">fetchItemIds2</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchItemIds2()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item ID (s).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchItemIds2()">fetchItemIds2</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>collection of item ID (s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemId(java.io.Serializable)">
<h3>getItemId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getItemId</span>&#8203;(<span class="parameters">java.io.Serializable&nbsp;externalItemId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getItemId(java.io.Serializable)">Dataset</a></code></span></div>
<div class="block">In the case that an item ID is associated with an external item ID stored in external database,
 this function returns the item ID of specified external item ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getItemId(java.io.Serializable)">getItemId</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>externalItemId</code> - External item ID stored in external database</dd>
<dt>Returns:</dt>
<dd>The item ID associated with the specified external item ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemExternalRecord(int)">
<h3>getItemExternalRecord</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></span>&nbsp;<span class="member-name">getItemExternalRecord</span>&#8203;(<span class="parameters">int&nbsp;itemId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getItemExternalRecord(int)">Dataset</a></code></span></div>
<div class="block">Retrieving external item ID associated with the specified item ID stored in this <code>Dataset</code>.
 In the case that <code>Dataset</code> is linked to an external database,
 each item ID in <code>Dataset</code> has different ID in such external database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getItemExternalRecord(int)">getItemExternalRecord</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>itemId</code> - specified internal item identifier.</dd>
<dt>Returns:</dt>
<dd>The external record <a href="ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> that contains the external item ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRating(int,int)">
<h3>getRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rating.html" title="class in net.hudup.core.data">Rating</a></span>&nbsp;<span class="member-name">getRating</span>&#8203;(<span class="parameters">int&nbsp;userId,
int&nbsp;itemId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getRating(int,int)">Dataset</a></code></span></div>
<div class="block">Getting <a href="Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID.
 <a href="Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> includes rating value, rated date and context information.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getRating(int,int)">getRating</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - Specified user ID</dd>
<dd><code>itemId</code> - Specified item ID</dd>
<dt>Returns:</dt>
<dd><a href="Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID includes rating value, rated date and context information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRating(int)">
<h3>getUserRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></span>&nbsp;<span class="member-name">getUserRating</span>&#8203;(<span class="parameters">int&nbsp;userId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getUserRating(int)">Dataset</a></code></span></div>
<div class="block">Getting rating vector <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getUserRating(int)">getUserRating</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - Specified user ID</dd>
<dt>Returns:</dt>
<dd><a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchUserRatings()">
<h3>fetchUserRatings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</span>&nbsp;<span class="member-name">fetchUserRatings</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchUserRatings()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchUserRatings()">fetchUserRatings</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchUserRatings2()">
<h3>fetchUserRatings2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</span>&nbsp;<span class="member-name">fetchUserRatings2</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchUserRatings2()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user rating vectors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchUserRatings2()">fetchUserRatings2</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>collection of user rating vectors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemRating(int)">
<h3>getItemRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></span>&nbsp;<span class="member-name">getItemRating</span>&#8203;(<span class="parameters">int&nbsp;itemId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getItemRating(int)">Dataset</a></code></span></div>
<div class="block">Getting rating vector <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getItemRating(int)">getItemRating</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>itemId</code> - Specified item ID</dd>
<dt>Returns:</dt>
<dd><a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchItemRatings()">
<h3>fetchItemRatings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</span>&nbsp;<span class="member-name">fetchItemRatings</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchItemRatings()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchItemRatings()">fetchItemRatings</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item <a href="RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchItemRatings2()">
<h3>fetchItemRatings2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</span>&nbsp;<span class="member-name">fetchItemRatings2</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchItemRatings2()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item rating vectors.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchItemRatings2()">fetchItemRatings2</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>collection of item rating vectors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUserMatrix()">
<h3>createUserMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></span>&nbsp;<span class="member-name">createUserMatrix</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#createUserMatrix()">Dataset</a></code></span></div>
<div class="block">Creating the user-based rating matrix whose each row represents ratings that a concrete user gives to many items.
 Please be careful to use this method in case of huge <code>Dataset</code> because such matrix is stored in memory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#createUserMatrix()">createUserMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>User-based rating matrix via <a href="RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createItemMatrix()">
<h3>createItemMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></span>&nbsp;<span class="member-name">createItemMatrix</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#createItemMatrix()">Dataset</a></code></span></div>
<div class="block">Creating the item-based rating matrix whose each row represents ratings that a concrete item receives from many users.
 Please be careful to use this method in case of huge <code>Dataset</code> because such matrix is stored in memory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#createItemMatrix()">createItemMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>Item-based rating matrix via <a href="RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserProfile(int)">
<h3>getUserProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">getUserProfile</span>&#8203;(<span class="parameters">int&nbsp;userId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getUserProfile(int)">Dataset</a></code></span></div>
<div class="block">Getting <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID.
 <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of user ID 1 can contains: John, male, john at mail.com</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getUserProfile(int)">getUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - Specified user ID</dd>
<dt>Returns:</dt>
<dd><a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchUserProfiles()">
<h3>fetchUserProfiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</span>&nbsp;<span class="member-name">fetchUserProfiles</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchUserProfiles()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.
 <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of user ID 1 can contains: John, male, john at mail.com.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchUserProfiles()">fetchUserProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchUserProfiles2()">
<h3>fetchUserProfiles2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</span>&nbsp;<span class="member-name">fetchUserProfiles2</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchUserProfiles2()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user user profiles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchUserProfiles2()">fetchUserProfiles2</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>collection of user profiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAttributes()">
<h3>getUserAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></span>&nbsp;<span class="member-name">getUserAttributes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getUserAttributes()">Dataset</a></code></span></div>
<div class="block">Getting list of user attributes via <a href="AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.
 For example, user attributes can include user name, gender, email address, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getUserAttributes()">getUserAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> represents list of user attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemProfile(int)">
<h3>getItemProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">getItemProfile</span>&#8203;(<span class="parameters">int&nbsp;itemId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getItemProfile(int)">Dataset</a></code></span></div>
<div class="block">Getting <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID.
 <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getItemProfile(int)">getItemProfile</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>itemId</code> - Specified item ID</dd>
<dt>Returns:</dt>
<dd><a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchItemProfiles()">
<h3>fetchItemProfiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</span>&nbsp;<span class="member-name">fetchItemProfiles</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchItemProfiles()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.
 <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchItemProfiles()">fetchItemProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchItemProfiles2()">
<h3>fetchItemProfiles2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</span>&nbsp;<span class="member-name">fetchItemProfiles2</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchItemProfiles2()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item profiles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchItemProfiles2()">fetchItemProfiles2</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>collection of item profiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemAttributes()">
<h3>getItemAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></span>&nbsp;<span class="member-name">getItemAttributes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getItemAttributes()">Dataset</a></code></span></div>
<div class="block">Getting list of item attributes via <a href="AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.
 For example, item attributes can include item name, serial number, type, price, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getItemAttributes()">getItemAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> represents list of item attributes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="profileOf(net.hudup.core.data.ctx.Context)">
<h3>profileOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">profileOf</span>&#8203;(<span class="parameters"><a href="ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#profileOf(net.hudup.core.data.ctx.Context)">Dataset</a></code></span></div>
<div class="block">Getting profile of the specified <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.
 <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> represents time, location, companion associated with a user when she/he is buying, studying, etc.
 <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> is an instance of context template <a href="ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> with specific value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - Specified <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a></dd>
<dt>Returns:</dt>
<dd><a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="profilesOf(int)">
<h3>profilesOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Profiles.html" title="interface in net.hudup.core.data">Profiles</a></span>&nbsp;<span class="member-name">profilesOf</span>&#8203;(<span class="parameters">int&nbsp;ctxTemplateId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#profilesOf(int)">Dataset</a></code></span></div>
<div class="block">Retrieving <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) collection of specified context template ID via <a href="Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a>.
 Please see <a href="ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> and <a href="ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> for more details of context template.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#profilesOf(int)">profilesOf</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctxTemplateId</code> - Specified context template ID</dd>
<dt>Returns:</dt>
<dd><a href="Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a> represents <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> collection of specified context template ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchSample()">
<h3>fetchSample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</span>&nbsp;<span class="member-name">fetchSample</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchSample()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of <a href="Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) of sample via <a href="Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.
 <code>Profile</code> contains associative information of a given subject: user, item, context, etc.
 For example, <code>profile</code> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchSample()">fetchSample</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><code>Fetcher</code> of profiles of sample.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetchSample2()">
<h3>fetchSample2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Collection&lt;<a href="Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</span>&nbsp;<span class="member-name">fetchSample2</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#fetchSample2()">Dataset</a></code></span></div>
<div class="block">Retrieving collection of sample profiles.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#fetchSample2()">fetchSample2</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>collection of sample profiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Cloneable.html#clone()">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Cloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="DatasetAbstract.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>Cloned object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="catchup()">
<h3>catchup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></span>&nbsp;<span class="member-name">catchup</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#catchup()">Dataset</a></code></span></div>
<div class="block">Retrieving the <a href="Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> of this <code>Dataset</code>.
 If this <code>Dataset</code> is <a href="Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a>, the method returns this <code>Dataset</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#catchup()">catchup</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> created from this <code>Dataset</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectByContexts(net.hudup.core.data.ctx.ContextList)">
<h3>selectByContexts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></span>&nbsp;<span class="member-name">selectByContexts</span>&#8203;(<span class="parameters"><a href="ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#selectByContexts(net.hudup.core.data.ctx.ContextList)">Dataset</a></code></span></div>
<div class="block">Creating the sub <code>Dataset</code> (filtered <code>Dataset</code>) of this <code>Dataset</code> by selecting ratings whose contexts are in the specified context list.
 <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> represents time, location, companion associated with a user when she/he is buying, studying, etc.
 Please see <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> and <a href="ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> for more details of context and context list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#selectByContexts(net.hudup.core.data.ctx.ContextList)">selectByContexts</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contexts</code> - Specified context list</dd>
<dt>Returns:</dt>
<dd>Sub <code>Dataset</code> whose contexts are in the specified context list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCTSchema()">
<h3>getCTSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></span>&nbsp;<span class="member-name">getCTSchema</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getCTSchema()">Dataset</a></code></span></div>
<div class="block">Getting schema of context template <a href="ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a>.
 <a href="ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> is template for a context represented by the class <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.
 <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> includes time, location, companion, etc. associated with a user when she/he is buying, studying, etc.
 For example, <i>Time</i> is the template for time context <i>31/10/2015 6:45</i>.
 In other words, context is an instance of context template with specific value.
 A set of context templates is structured as the model which is called <i>context template schema</i> represented by interface <a href="ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a>.
 Please see <a href="ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>, <a href="ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> and <a href="ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> for more details of context, context template and context template schema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getCTSchema()">getCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd><a href="ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProvider()">
<h3>getProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Provider.html" title="interface in net.hudup.core.data">Provider</a></span>&nbsp;<span class="member-name">getProvider</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Dataset.html#getProvider()">Dataset</a></code></span></div>
<div class="block">Some datasets like <code>Scanner</code> uses <a href="Provider.html" title="interface in net.hudup.core.data"><code>Provider</code></a> to retrieve information from database because such datasets do not store information in memory.
 However other datasets such as <code>Snapshot</code> do not implement this method.
 This method return the internal provider of scanner.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dataset.html#getProvider()">getProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt>Returns:</dt>
<dd>internal provider of scanner.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
