<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat May 16 15:53:07 ICT 2020 -->
<title>PointerRemoteTask</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointerRemoteTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/PointerRemoteTask.html" target="_top">Frames</a></li>
<li><a href="PointerRemoteTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Interface PointerRemoteTask" class="title">Interface PointerRemoteTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/KBasePointerRemoteTask.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask</a>, <a href="../../../../net/hudup/core/data/ServerPointerRemoteTask.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PointerRemoteTask</span>
extends <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a></pre>
<div class="block">This interface declares methods for remote pointer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteCatchup--">remoteCatchup</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteClear--">remoteClear</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteCreateItemMatrix--">remoteCreateItemMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteCreateUserMatrix--">remoteCreateUserMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchItemIds--">remoteFetchItemIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchItemProfiles--">remoteFetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchItemRatings--">remoteFetchItemRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchSample--">remoteFetchSample</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchUserIds--">remoteFetchUserIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchUserProfiles--">remoteFetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteFetchUserRatings--">remoteFetchUserRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetConfig--">remoteGetConfig</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetCTSchema--">remoteGetCTSchema</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemAttributes--">remoteGetItemAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemExternalRecord-int-">remoteGetItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemId-java.io.Serializable-">remoteGetItemId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemProfile-int-">remoteGetItemProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetItemRating-int-">remoteGetItemRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetRating-int-int-">remoteGetRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserAttributes--">remoteGetUserAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserExternalRecord-int-">remoteGetUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserId-java.io.Serializable-">remoteGetUserId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserProfile-int-">remoteGetUserProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteGetUserRating-int-">remoteGetUserRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteIsExclusive--">remoteIsExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteProfilesOf-int-">remoteProfilesOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html#remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">remoteSelectByContexts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/PointerRemoteTask.html" target="_top">Frames</a></li>
<li><a href="PointerRemoteTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
