<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Dec 19 01:40:11 ICT 2020 -->
<title>PointerRemoteWrapper</title>
<meta name="date" content="2020-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointerRemoteWrapper";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/PointerRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="PointerRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.data.DatasetRemoteWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.hudup.core.data.DatasetRemoteWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class PointerRemoteWrapper" class="title">Class PointerRemoteWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">net.hudup.core.data.DatasetRemoteWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.PointerRemoteWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.rmi.Remote, <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, <a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, <a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>, <a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data">PointerRemoteTask2</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/data/KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data">KBasePointerRemoteWrapper</a>, <a href="../../../../net/hudup/core/data/ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data">ServerPointerRemoteWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointerRemoteWrapper</span>
extends <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a>
implements <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, <a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a></pre>
<div class="block">This class is remote wrapper of pointer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.PointerRemoteWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.data.DatasetRemoteWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#exclusive">exclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#exportedStub">exportedStub</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteDataset">remoteDataset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/PointerRemoteWrapper.html#PointerRemoteWrapper--">PointerRemoteWrapper</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/PointerRemoteWrapper.html#PointerRemoteWrapper-net.hudup.core.data.PointerRemote-">PointerRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>&nbsp;remotePointer)</code>
<div class="block">Constructor with remote pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/PointerRemoteWrapper.html#PointerRemoteWrapper-net.hudup.core.data.PointerRemote-boolean-">PointerRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>&nbsp;remotePointer,
                    boolean&nbsp;exclusive)</code>
<div class="block">Constructor with remote pointer and exclusive mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemoteWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#catchup--">catchup</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#clear--">clear</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#clone--">clone</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#createItemMatrix--">createItemMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#createUserMatrix--">createUserMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#exportInside-int-">exportInside</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#fetchItemIds--">fetchItemIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#fetchItemProfiles--">fetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#fetchItemRatings--">fetchItemRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#fetchSample--">fetchSample</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#fetchUserIds--">fetchUserIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#fetchUserProfiles--">fetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#fetchUserRatings--">fetchUserRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#finalize--">finalize</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#forceClear--">forceClear</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getCTSchema--">getCTSchema</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getItemAttributes--">getItemAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getItemExternalRecord-int-">getItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getItemId-java.io.Serializable-">getItemId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getItemProfile-int-">getItemProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getItemRating-int-">getItemRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getProvider--">getProvider</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getRating-int-int-">getRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getRemoteDataset--">getRemoteDataset</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getUserAttributes--">getUserAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getUserExternalRecord-int-">getUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getUserId-java.io.Serializable-">getUserId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getUserProfile-int-">getUserProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#getUserRating-int-">getUserRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#isExclusive--">isExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#isRemote--">isRemote</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#profilesOf-int-">profilesOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteCatchup--">remoteCatchup</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteClear--">remoteClear</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteCreateItemMatrix--">remoteCreateItemMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteCreateUserMatrix--">remoteCreateUserMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteFetchItemIds--">remoteFetchItemIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteFetchItemProfiles--">remoteFetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteFetchItemRatings--">remoteFetchItemRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteFetchSample--">remoteFetchSample</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteFetchUserIds--">remoteFetchUserIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteFetchUserProfiles--">remoteFetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteFetchUserRatings--">remoteFetchUserRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetConfig--">remoteGetConfig</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetCTSchema--">remoteGetCTSchema</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetItemAttributes--">remoteGetItemAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetItemExternalRecord-int-">remoteGetItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetItemId-java.io.Serializable-">remoteGetItemId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetItemProfile-int-">remoteGetItemProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetItemRating-int-">remoteGetItemRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetRating-int-int-">remoteGetRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetUserAttributes--">remoteGetUserAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetUserExternalRecord-int-">remoteGetUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetUserId-java.io.Serializable-">remoteGetUserId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetUserProfile-int-">remoteGetUserProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteGetUserRating-int-">remoteGetUserRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteIsExclusive--">remoteIsExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteProfilesOf-int-">remoteProfilesOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">remoteSelectByContexts</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#selectByContexts-net.hudup.core.data.ctx.ContextList-">selectByContexts</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#setExclusive-boolean-">setExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></h3>
<code><a href="../../../../net/hudup/core/data/Dataset.html#catchup--">catchup</a>, <a href="../../../../net/hudup/core/data/Dataset.html#clear--">clear</a>, <a href="../../../../net/hudup/core/data/Dataset.html#clone--">clone</a>, <a href="../../../../net/hudup/core/data/Dataset.html#createItemMatrix--">createItemMatrix</a>, <a href="../../../../net/hudup/core/data/Dataset.html#createUserMatrix--">createUserMatrix</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchItemIds--">fetchItemIds</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchItemProfiles--">fetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchItemRatings--">fetchItemRatings</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchSample--">fetchSample</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchUserIds--">fetchUserIds</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchUserProfiles--">fetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchUserRatings--">fetchUserRatings</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getCTSchema--">getCTSchema</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemAttributes--">getItemAttributes</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemExternalRecord-int-">getItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemId-java.io.Serializable-">getItemId</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemProfile-int-">getItemProfile</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemRating-int-">getItemRating</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getProvider--">getProvider</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getRating-int-int-">getRating</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserAttributes--">getUserAttributes</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserExternalRecord-int-">getUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserId-java.io.Serializable-">getUserId</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserProfile-int-">getUserProfile</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserRating-int-">getUserRating</a>, <a href="../../../../net/hudup/core/data/Dataset.html#isExclusive--">isExclusive</a>, <a href="../../../../net/hudup/core/data/Dataset.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a>, <a href="../../../../net/hudup/core/data/Dataset.html#profilesOf-int-">profilesOf</a>, <a href="../../../../net/hudup/core/data/Dataset.html#selectByContexts-net.hudup.core.data.ctx.ContextList-">selectByContexts</a>, <a href="../../../../net/hudup/core/data/Dataset.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../net/hudup/core/data/Dataset.html#setExclusive-boolean-">setExclusive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCatchup--">remoteCatchup</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteClear--">remoteClear</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCreateItemMatrix--">remoteCreateItemMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCreateUserMatrix--">remoteCreateUserMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemIds--">remoteFetchItemIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemProfiles--">remoteFetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemRatings--">remoteFetchItemRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchSample--">remoteFetchSample</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserIds--">remoteFetchUserIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserProfiles--">remoteFetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserRatings--">remoteFetchUserRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetConfig--">remoteGetConfig</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetCTSchema--">remoteGetCTSchema</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemAttributes--">remoteGetItemAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemExternalRecord-int-">remoteGetItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemId-java.io.Serializable-">remoteGetItemId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemProfile-int-">remoteGetItemProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemRating-int-">remoteGetItemRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetRating-int-int-">remoteGetRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserAttributes--">remoteGetUserAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserExternalRecord-int-">remoteGetUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserId-java.io.Serializable-">remoteGetUserId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserProfile-int-">remoteGetUserProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserRating-int-">remoteGetUserRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteIsExclusive--">remoteIsExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteProfilesOf-int-">remoteProfilesOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">remoteSelectByContexts</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerRemoteWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointerRemoteWrapper</h4>
<pre>protected&nbsp;PointerRemoteWrapper()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="PointerRemoteWrapper-net.hudup.core.data.PointerRemote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointerRemoteWrapper</h4>
<pre>public&nbsp;PointerRemoteWrapper(<a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>&nbsp;remotePointer)</pre>
<div class="block">Constructor with remote pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePointer</code> - remote pointer.</dd>
</dl>
</li>
</ul>
<a name="PointerRemoteWrapper-net.hudup.core.data.PointerRemote-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerRemoteWrapper</h4>
<pre>public&nbsp;PointerRemoteWrapper(<a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>&nbsp;remotePointer,
                            boolean&nbsp;exclusive)</pre>
<div class="block">Constructor with remote pointer and exclusive mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePointer</code> - remote pointer.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/PointerRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="PointerRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.data.DatasetRemoteWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.hudup.core.data.DatasetRemoteWrapper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
