<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Apr 26 21:27:16 ICT 2020 -->
<title>ProviderAssocAbstract</title>
<meta name="date" content="2020-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderAssocAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ProviderAssoc.CsvWriter.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ProviderImpl.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ProviderAssocAbstract.html" target="_top">Frames</a></li>
<li><a href="ProviderAssocAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class ProviderAssocAbstract" class="title">Class ProviderAssocAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.ProviderAssocAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProviderAssocAbstract</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></pre>
<div class="block">This abstract class implements partially the <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><code>ProviderAssoc</code></a> interface.
 It add the internal configuration <a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html#config"><code>config</code></a> for <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><code>ProviderAssoc</code></a>.
 Note, <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><code>ProviderAssoc</code></a> assists the provider specified by interface <code>Provider</code> to performs read-write operations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.hudup.core.data.ProviderAssoc">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></h3>
<code><a href="../../../../net/hudup/core/data/ProviderAssoc.CsvReader.html" title="interface in net.hudup.core.data">ProviderAssoc.CsvReader</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.CsvWriter.html" title="interface in net.hudup.core.data">ProviderAssoc.CsvWriter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html#config">config</a></span></code>
<div class="block">The internal configuration <a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html#config"><code>config</code></a> for <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><code>ProviderAssoc</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html#ProviderAssocAbstract-net.hudup.core.data.DataConfig-">ProviderAssocAbstract</a></span>(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code>
<div class="block">Constructor with specified configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html#getConfig--">getConfig</a></span>()</code>
<div class="block"><code>Provider associator</code> is initialized (set up) based on the configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.ProviderAssoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></h3>
<code><a href="../../../../net/hudup/core/data/ProviderAssoc.html#containsProfile-java.lang.String-net.hudup.core.data.Profile-">containsProfile</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#createUnit-java.lang.String-net.hudup.core.data.AttributeList-">createUnit</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#deleteProfile-java.lang.String-net.hudup.core.data.Profile-">deleteProfile</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#deleteUnitData-java.lang.String-">deleteUnitData</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#dropUnit-java.lang.String-">dropUnit</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getAttributes-net.hudup.core.data.ParamSql-net.hudup.core.data.Profile-">getAttributes</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getAttributes-java.lang.String-">getAttributes</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getNominalList-java.lang.String-java.lang.String-">getNominalList</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfile-java.lang.String-net.hudup.core.data.Profile-">getProfile</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfileIds-java.lang.String-">getProfileIds</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfileMaxId-java.lang.String-">getProfileMaxId</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfiles-net.hudup.core.data.ParamSql-net.hudup.core.data.Profile-">getProfiles</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getProfiles-java.lang.String-net.hudup.core.data.Profile-">getProfiles</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getReader-java.lang.String-">getReader</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getUnitList--">getUnitList</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#getWriter-java.lang.String-boolean-">getWriter</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#insertProfile-java.lang.String-net.hudup.core.data.Profile-">insertProfile</a>, <a href="../../../../net/hudup/core/data/ProviderAssoc.html#updateProfile-java.lang.String-net.hudup.core.data.Profile-">updateProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></h3>
<code><a href="../../../../net/hudup/core/data/AutoCloseable.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a> config</pre>
<div class="block">The internal configuration <a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html#config"><code>config</code></a> for <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><code>ProviderAssoc</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderAssocAbstract-net.hudup.core.data.DataConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderAssocAbstract</h4>
<pre>public&nbsp;ProviderAssocAbstract(<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</pre>
<div class="block">Constructor with specified configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - specified configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getConfig--">ProviderAssoc</a></code></span></div>
<div class="block"><code>Provider associator</code> is initialized (set up) based on the configuration.
 This method returns the configuration of provider associator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/ProviderAssoc.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration of provider associator.</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/ProviderAssoc.CsvWriter.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ProviderImpl.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ProviderAssocAbstract.html" target="_top">Frames</a></li>
<li><a href="ProviderAssocAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
