<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 07 11:06:29 ICT 2021 -->
<title>RatingMatrix</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatingMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/RatingMatrix.html" target="_top">Frames</a></li>
<li><a href="RatingMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class RatingMatrix" class="title">Class RatingMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.RatingMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RatingMatrix</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a rating matrix contains a set of rows and a set of columns in table form.
 Each cell is a rating value that a user gives on an item. The real matrix is stored in its public variable <a href="../../../../net/hudup/core/data/RatingMatrix.html#matrix"><code>matrix</code></a>.
 If this is a user rating matrix, each row is a vector of rating values that a user gives on many items.
 In other words, rows in user rating matrix correspond with users and columns in user rating matrix correspond with items. 
 If this is an item rating matrix, each row is a vector of rating values that an item is received from many users.
 In other words, rows in item rating matrix correspond with items and columns in item rating matrix correspond with users. 
 In a rating matrix, all values at the same row constitute a row vector and all values at the same column constitute a column vector.
 Row vectors and column vectors are extracted from the internal real matrix <a href="../../../../net/hudup/core/data/RatingMatrix.html#matrix"><code>matrix</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.RatingMatrix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#columnIdList">columnIdList</a></span></code>
<div class="block">Essentially, this variable is a mapping from a column to an ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#matrix">matrix</a></span></code>
<div class="block">The public variable for fast access, representing a matrix of rating values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#metadata">metadata</a></span></code>
<div class="block">This variable is meta-data of rating matrix which stores additional information of rating matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#rowIdList">rowIdList</a></span></code>
<div class="block">Essentially, this variable is a mapping from a column to an ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#RatingMatrix--">RatingMatrix</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#apply-net.hudup.core.logistic.Vector-">apply</a></span>(<a href="../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&nbsp;vector)</code>
<div class="block">Multiplying (applying) this rating matrix with the specified vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#assign-double:A:A-java.util.List-java.util.List-net.hudup.core.data.RatingMatrixMetadata-">assign</a></span>(double[][]&nbsp;matrix,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;rowIdList,
      java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
      <a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a>&nbsp;metadata)</code>
<div class="block">This static method firstly creates a new rating matrix and then assigns all variables of such new rating matrix by specified parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#assign-net.hudup.core.data.RatingMatrix-">assign</a></span>(<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;that)</code>
<div class="block">Assigning all variables of this rating matrix by variables of specified rating matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this rating matrix, which means that making this rating matrix empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#createSub-java.util.List-boolean-">createSub</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
         boolean&nbsp;updateMetadata)</code>
<div class="block">Creating a sub-matrix of this rating matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#getColumnVector-int-">getColumnVector</a></span>(int&nbsp;columnId)</code>
<div class="block">Extracting a column vector at the specified column ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#getRowVector-int-">getRowVector</a></span>(int&nbsp;rowId)</code>
<div class="block">Extracting a row vector at the specified row ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#getValue-int-int-">getValue</a></span>(int&nbsp;rowId,
        int&nbsp;columnId)</code>
<div class="block">Getting the value at specified row ID and specified column ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checking whether this rating matrix is empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#load-java.io.Reader-">load</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Reading (loading) this rating matrix from the specified <code>Reader</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#save-java.io.Writer-">save</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Saving this rating matrix to specified <code>Writer</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transposing this rating matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingMatrix.html#updateMetadata--">updateMetadata</a></span>()</code>
<div class="block">This method updates the meta-data of this rating matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public&nbsp;double[][] matrix</pre>
<div class="block">The public variable for fast access, representing a matrix of rating values.
 In case of user rating matrix, each row of the matrix is a vector of rating values that a user gives on many items.
 In case of item rating matrix, each row is a vector of rating values that an item received from many users.
 This variable is called data matrix or internal matrix.</div>
</li>
</ul>
<a name="rowIdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; rowIdList</pre>
<div class="block">Essentially, this variable is a mapping from a column to an ID. It is public for fast access.
 If this is a user rating matrix, this variable is a vector of user identifications (user IDs)
 ;for example <code>rowIdList.get(0)</code> returns the same user ID of all rating values at the first row.
 If this is an item rating matrix, this variable is a vector of item identifications (item IDs).
 ;for example <code>rowIdList.get(0)</code> returns the same item ID of all rating values at the first row.
 As a convention, this variable is called <code>row ID list</code> and every its element is called <code>row ID</code>.</div>
</li>
</ul>
<a name="columnIdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt; columnIdList</pre>
<div class="block">Essentially, this variable is a mapping from a column to an ID. It is public for fast access.
 If this is a user rating matrix, this variable is a vector of item identifications (item IDs)
 ;for example <code>rowIdList.get(0)</code> returns the same item ID of all rating values at the first column.
 If this is an item rating matrix, this variable is a vector of user identifications (user IDs).
 ;for example <code>rowIdList.get(0)</code> returns the same user ID of all rating values at the first column.
 As a convention, this variable is called <code>column ID list</code> and every its element is called <code>column ID</code>.</div>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metadata</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a> metadata</pre>
<div class="block">This variable is meta-data of rating matrix which stores additional information of rating matrix.
 Rating matrix meta-data is represented by <a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data"><code>RatingMatrixMetadata</code></a> class.
 In general, every rating matrix is always associated with a meta-data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatingMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatingMatrix</h4>
<pre>public&nbsp;RatingMatrix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSub-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSub</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;createSub(java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
                              boolean&nbsp;updateMetadata)</pre>
<div class="block">Creating a sub-matrix of this rating matrix. The column ID list of the sub-matrix (specified by the parameter <code>columnIdList</code> is sub-set of the column ID list of this rating matrix.
 In other words, this static method extracts a child matrix of this rating matrix by shrinking this rating matrix according to columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIdList</code> - column ID list of the sub-matrix which is sub-set of the column ID list of this rating matrix.</dd>
<dd><code>updateMetadata</code> - whether or not updating the meta-data of the sub-matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sub rating matrix which is extracted from this rating matrix.</dd>
</dl>
</li>
</ul>
<a name="assign-double:A:A-java.util.List-java.util.List-net.hudup.core.data.RatingMatrixMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public static&nbsp;<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;assign(double[][]&nbsp;matrix,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;rowIdList,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
                                  <a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a>&nbsp;metadata)</pre>
<div class="block">This static method firstly creates a new rating matrix and then assigns all variables of such new rating matrix by specified parameters.
 Such variables are the internal matrix, row ID list, column ID list, meta-data.
 Note that there is no deep copying, just only reference assignments.
 This method is often used as a constructor of rating matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - specified data matrix assigned to the data matrix of the returned rating matrix.</dd>
<dd><code>rowIdList</code> - specified row ID list assigned to the row ID list of the returned rating matrix.</dd>
<dd><code>columnIdList</code> - specified column ID list assigned to the column ID list of the returned rating matrix.</dd>
<dd><code>metadata</code> - specified meta-data assigned to the meta-data of the returned rating matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new rating matrix whose variables are assigned by specified parameters.</dd>
</dl>
</li>
</ul>
<a name="assign-net.hudup.core.data.RatingMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;that)</pre>
<div class="block">Assigning all variables of this rating matrix by variables of specified rating matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - specified rating matrix.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checking whether this rating matrix is empty.
 A rating matrix is called empty if it has no data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether matrix is empty.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing this rating matrix, which means that making this rating matrix empty.
 A rating matrix is called empty if it has no data.</div>
</li>
</ul>
<a name="getRowVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVector</h4>
<pre>public&nbsp;double[]&nbsp;getRowVector(int&nbsp;rowId)</pre>
<div class="block">Extracting a row vector at the specified row ID. Note, all values at the same row constitute a row vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - specified row ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row vector attached to the specified row ID.</dd>
</dl>
</li>
</ul>
<a name="getColumnVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVector</h4>
<pre>public&nbsp;double[]&nbsp;getColumnVector(int&nbsp;columnId)</pre>
<div class="block">Extracting a column vector at the specified column ID. Note, all values at the same column constitute a column vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnId</code> - specified column ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column vector attached to the specified column ID.</dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(int&nbsp;rowId,
                       int&nbsp;columnId)</pre>
<div class="block">Getting the value at specified row ID and specified column ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - specified row ID.</dd>
<dd><code>columnId</code> - specified column ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value at cell(row id, column id).</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transposing this rating matrix. Note that a matrix was transposed if its rows becomes its columns and vice versa.</div>
</li>
</ul>
<a name="apply-net.hudup.core.logistic.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&nbsp;apply(<a href="../../../../net/hudup/core/logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&nbsp;vector)</pre>
<div class="block">Multiplying (applying) this rating matrix with the specified vector.
 Of course, the result is a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - specified vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new vector resulted from multiplying this matrix with the specified vector.</dd>
</dl>
</li>
</ul>
<a name="save-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.Writer&nbsp;writer)</pre>
<div class="block">Saving this rating matrix to specified <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - specified <code>Writer</code>.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.Reader&nbsp;reader)</pre>
<div class="block">Reading (loading) this rating matrix from the specified <code>Reader</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - specified <code>Reader</code>.</dd>
</dl>
</li>
</ul>
<a name="updateMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>public&nbsp;void&nbsp;updateMetadata()</pre>
<div class="block">This method updates the meta-data of this rating matrix. Updating is only effective if this matrix is modified.
 Note, meta-data of rating matrix stores additional information of rating matrix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/RatingMatrix.html" target="_top">Frames</a></li>
<li><a href="RatingMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
