<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 08 16:50:45 ICT 2021 -->
<title>RatingTriple</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatingTriple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/RatingMulti.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/RatingTriple.html" target="_top">Frames</a></li>
<li><a href="RatingTriple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class RatingTriple" class="title">Class RatingTriple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.RatingTriple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RatingTriple</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a>, java.io.Serializable</pre>
<div class="block">This class contains the rating that a user gives on an item, including three following parts:
 <ul>
 <li>The rating represented by <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> class.</li>
 <li>User identification (user ID).</li>
 <li>Item identification (item ID).</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.RatingTriple">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#itemId">itemId</a></span></code>
<div class="block">Identification (ID) of the item which is received rating from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#rating">rating</a></span></code>
<div class="block">The rating that the user gives on the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#userId">userId</a></span></code>
<div class="block">Identification (ID) of the user who rates on an item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#RatingTriple-int-int-net.hudup.core.data.Rating-">RatingTriple</a></span>(int&nbsp;userId,
            int&nbsp;itemId,
            <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>
<div class="block">Constructor with specified user ID, specified item ID, and specified rating.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#getItemRatings-net.hudup.core.data.RatingVector-">getItemRatings</a></span>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;item)</code>
<div class="block">Extracting rating triples from the specified item rating vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#getRating--">getRating</a></span>()</code>
<div class="block">Getting the rating that the user gives on the item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#getUserRatings-net.hudup.core.data.RatingVector-">getUserRatings</a></span>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;user)</code>
<div class="block">Extracting rating triples from the specified user rating vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#isRated--">isRated</a></span>()</code>
<div class="block">Checking whether or not the user rated on the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#itemId--">itemId</a></span>()</code>
<div class="block">Getting item identification (item ID).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#parseText-java.lang.String-">parseText</a></span>(java.lang.String&nbsp;spec)</code>
<div class="block">Converting text into TextParsable object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#setRating-net.hudup.core.data.Rating-">setRating</a></span>(<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</code>
<div class="block">This method indicates that the user gave the specified rating on the item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#toText--">toText</a></span>()</code>
<div class="block">Converting TextParsable object into text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/RatingTriple.html#userId--">userId</a></span>()</code>
<div class="block">Getting user identification (user ID).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>protected&nbsp;int userId</pre>
<div class="block">Identification (ID) of the user who rates on an item.</div>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>protected&nbsp;int itemId</pre>
<div class="block">Identification (ID) of the item which is received rating from a user.</div>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rating</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a> rating</pre>
<div class="block">The rating that the user gives on the item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatingTriple-int-int-net.hudup.core.data.Rating-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatingTriple</h4>
<pre>public&nbsp;RatingTriple(int&nbsp;userId,
                    int&nbsp;itemId,
                    <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</pre>
<div class="block">Constructor with specified user ID, specified item ID, and specified rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user ID.</dd>
<dd><code>itemId</code> - specified item ID.</dd>
<dd><code>rating</code> - specified rating.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;int&nbsp;userId()</pre>
<div class="block">Getting user identification (user ID).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user id.</dd>
</dl>
</li>
</ul>
<a name="itemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>public&nbsp;int&nbsp;itemId()</pre>
<div class="block">Getting item identification (item ID).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item id.</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;getRating()</pre>
<div class="block">Getting the rating that the user gives on the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating that the user gives on the item.</dd>
</dl>
</li>
</ul>
<a name="setRating-net.hudup.core.data.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;void&nbsp;setRating(<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;rating)</pre>
<div class="block">This method indicates that the user gave the specified rating on the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - specified rating that the user gives on the item.</dd>
</dl>
</li>
</ul>
<a name="isRated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRated</h4>
<pre>public&nbsp;boolean&nbsp;isRated()</pre>
<div class="block">Checking whether or not the user rated on the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the user rated on the user.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
<a name="getUserRatings-net.hudup.core.data.RatingVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatings</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;&nbsp;getUserRatings(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;user)</pre>
<div class="block">Extracting rating triples from the specified user rating vector.
 User rating vector is a vector of ratings that a user gives on many items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - specified user rating vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of rating triples extracted from the specified user rating vector.</dd>
</dl>
</li>
</ul>
<a name="getItemRatings-net.hudup.core.data.RatingVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatings</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a>&gt;&nbsp;getItemRatings(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;item)</pre>
<div class="block">Extracting rating triples from the specified item rating vector.
 Item rating vector is a vector of ratings that an item are received from many users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item rating vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of rating triples extracted from the specified item rating vector.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>public&nbsp;java.lang.String&nbsp;toText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">TextParsable</a></code></span></div>
<div class="block">Converting TextParsable object into text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text presentation of object.</dd>
</dl>
</li>
</ul>
<a name="parseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseText</h4>
<pre>public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">TextParsable</a></code></span></div>
<div class="block">Converting text into TextParsable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Specified text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/RatingMulti.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/RatingTriple.html" target="_top">Frames</a></li>
<li><a href="RatingTriple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
