#HUDUP: A FRAMEWORK OF E-COMMERCIAL RECOMMENDATION ALGORITHMS
#(C) Copyright by Loc Nguyen's Academic Network
#Project homepage: http://www.locnguyen.net/st/products/hudup
#Email: ng_phloc@yahoo.com
#Phone: +84-975250362

#Additional loaded packages. Note, the default load package is "net.hudup" built in Hudup framework.
#additional_packages=net.ieti, net.locnguyen

#Demo admin password, remove the "admin" property in real-time application. Instead accounts are stored in account unit of database.
#This administration account is also used to start and stop server and listener from remote control when being impossible to retrieve accounts stored in database.
admin=admin

#This mode is calling explicitly finalize method, which is true if the finalize method of an object is called explicitly when the object is discarded.
call_finalize=true

#Cipher class and cipher key used inside Hudup framework.
cipher=net.hudup.core.security.CipherImpl
cipherkey=stbqsk61mqegxiok

#If flag is true, the framework supports compressed files (zip, jar) as storage.
#Currently, Hudup used TrueZip (https://christian-schlichtherle.bitbucket.io/truezip) developed by Christian Schlichtherle to process compressed files.
#When this flag is false, TrueZip is not used. It is more stable if setting this flag to be false. 
compressed_file_support=false
#compressed_file_support=true

#Setting debug mode. If this flag is true, Hudup framework runs in debug mode in which thrown exceptions are printed traced, for example.
#Otherwise, thrown exceptions are not traced and so only error meassages are printed.
#It is faster if setting this flag to be false.
debug=false
#debug=true

#decimal precision.
decimal_precision=4

#Flag to indicate whether encrypting special chars. If it is true, special cases such as :, ~, _, and # are encrypted 
#as xcolonx, xtildex, xconnx, and xsharpx, respectively.
encrypt_chars=false

#Backup evaluation result.
evaluator_backup=false

#If this flag is true, tested algorithms will be duplicated when evaluator is reproduced.
evaluator_duplicate_algorithm=true

#Factory to create provider associator and URI associator for storage system.
factory=net.hudup.core.factory.FactoryImpl

#Global address is often static internet address or WAN address. When deploying Hudup on WAN or internet, global address must be set.
#global_address=hudup.locnguyen.net

#JSON parser class.
jsonparser=net.hudup.core.parser.JsonParserImpl

#Fixed store for knowledge is not enabled so as to support RMI.
#The default value (false) allows to create flexible stores of knowledge base, which is useful for client-server architecture.
#Every flexible knowledge base in run-time is assigned with a time stamp in mili-seconds.
#If you want to view easily knowledge base, please change it to be true.
kb_fixedstore=false
#kb_fixedstore=true

#I18n meassages bundle: en_US, vi_VN, zh_CN, ar_YE
language=en
country=US

#If this property is set to be true, log4j is used for logging. Otherwise, if it it is set to be false, System.out (console) is used for logging.
log4j=true

#Setting whether randomizing look and feel. Default value is false.
look_and_feel_random=false

#Setting the maximum number of extra class loaders. If it is 0, there is no limit of extra class loaders but it is not adviced.
max_extra_classloaders=10

#Plug-in manager.
plugin_manager=net.hudup.core.Firer

#Setting pull mode advice. If this property is true, connection to server is advised to be in pull mode to prevent server from unexpected deadlock.
#It is good for remote connection if setting this flag to be true.
pull_mode_advice=true
#pull_mode_advice=false

#If flag is true, server is responsible for purging disconnected listeners. Otherwise, each evaluator or service is responsible for purging disconnected listeners.
server_purge_listeners=true

#If flag is true, server has UI. Otherwise, server has no UI, in this case, server is automatically set up at the first time running.
server_ui=true

#Long and short time out in seconds, which are 30 minutes and 5 minutes, respectively.
#timeout_long=1800
#timeout_short=300

#Try to use random port if the default port was in used. Default value is false, which means that ports are fixed.
#It is better if setting this flag to be false.
try_random_port=false
#try_random_port=true

#Framework version.
#version=13

#If flag is true, the server will watch something, concretely, the working library directory working/lib.
#If it is set to be false in case of saving resources.
watcher_enabled=true
#watcher_enabled=false
