#HUDUP: A FRAMEWORK OF E-COMMERCIAL RECOMMENDATION ALGORITHMS
#(C) Copyright by Loc Nguyen's Academic Network
#Project homepage: http://www.locnguyen.net/st/products/hudup
#Email: ng_phloc@yahoo.com
#Phone: +84-975250362

#Additional loaded packages. Note, the default load package is "net.hudup" built in Hudup framework.
#additional_packages=net.ieti, net.locnguyen

#Demo admin password, remove the "admin" property in real-time application. Instead accounts are stored in account unit of database.
#This administration account is also used to start and stop server and listener from remote control when being imposible to retrieve accounts stored in database.
admin=admin

#Utility to process algorithms.
alg_util=net.hudup.core.alg.AlgUtilImpl

#Cipher class and cipher key used inside Hudup framework.
cipher=net.hudup.core.security.CipherImpl
cipherkey=stbqsk61mqegxiok

#decimal precision.
decimal_precision=4

#Backup evaluation result.
evaluator_analyze_backup=false

#Factory to create provider associator and URI associator for storage system.
factory=net.hudup.core.factory.FactoryImpl

#JSON parser class.
jsonparser=net.hudup.core.parser.JsonParserImpl

#Fixed store for knowledge is not enabled so as to support RMI.
#The default value (false) allows to create flexible stores of knowledge base, which is useful for client-server architecture.
#If you want to view easily knowledge base, please change it to be true.
kb_fixedstore=false
#kb_fixedstore=true

#I18n meassages bundle: en_US, vi_VN, zh_CN, ar_YE
language=en
country=US

#If this property is set to be true, log4j is used for logging. Otherwise, if it it is set to be false, System.out (console) is used for logging.
log4j=true

#Try to use random port if the default port was in used. Default value is false, which means that ports are fixed.
try_random_port=false
