# define the default appender
log4j.appender.default = org.apache.log4j.ConsoleAppender
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c %m%n

# define the output appender
log4j.appender.output = org.apache.log4j.FileAppender
#log4j.appender.output.file = ./working/log/hudup.log
log4j.appender.output.layout = org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%d [%t] %-5p %c %m%n

# map all log messages to default appender
log4j.rootLogger = DEBUG, default, output