<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:33:57 EST 2010 -->
<TITLE>
Column (QuickTable API documentation)
</TITLE>

<META NAME="keywords" CONTENT="quick.dbtable.Column class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Column (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Column.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/CellPropertiesModel.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DatabaseChangeListener.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quick.dbtable</FONT>
<BR>
Class Column</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">javax.swing.table.TableColumn
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>quick.dbtable.Column</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Column</B><DT>extends javax.swing.table.TableColumn<DT>implements java.io.Serializable</DL>

<P>
This class defines the properties of a column in DBTable.

 See <a href="http://quicktable.org/discussion/cutecast/cutecast.pl?forum=11">Column FAQ</a>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 05/05/99</DD>
<DT><B>Author:</B></DT>
  <DD>Benjamin D. Franklin</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#quick.dbtable.Column">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#BOUND_SQL_PROPERTY">BOUND_SQL_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#CHECKBOX_CELL">CHECKBOX_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#COLUMN_NAME_PROPERTY">COLUMN_NAME_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#COMBOBOX_CELL">COMBOBOX_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#DATA_MAP_PROPERTY">DATA_MAP_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#DATE_CELL">DATE_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#DATE_FORMAT_PROPERTY">DATE_FORMAT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#DEFAULT_CELL">DEFAULT_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#DOCUMENT_PROPERTY">DOCUMENT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#EDITOR_PROPERTY">EDITOR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#IMAGE_CELL">IMAGE_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#LENGTH_PROPERTY">LENGTH_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#NULLABLE_PROPERTY">NULLABLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#PRECISION_PROPERTY">PRECISION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#RADIOBUTTON_CELL">RADIOBUTTON_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#READ_ONLY_PROPERTY">READ_ONLY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#RENDERER_PROPERTY">RENDERER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#SCALE_PROPERTY">SCALE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#SIGNED_PROPERTY">SIGNED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#TEXTAREA_CELL">TEXTAREA_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#TYPE_PROPERTY">TYPE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#USER_CELL">USER_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#VISIBLE_PROPERTY">VISIBLE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.table.TableColumn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CELL_RENDERER_PROPERTY, COLUMN_WIDTH_PROPERTY, HEADER_RENDERER_PROPERTY, HEADER_VALUE_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#Column()">Column</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor is deprecated because lot of users don't change the model index id to value other than 0 which creates problems later on. use Column(int columnIndex) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#Column(int)">Column</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calls the TableColumn's constructor
 This creates a default width of 75, a null renderer and a null editor for this column
 columnIndex starts from 1 to number of columns (note column index doesn't start from 0)
 If columnIndex is not properly assigned, this will create problems later on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#Column(int, int)">Column</A></B>(int&nbsp;columnIndex,
       int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calls the TableColumn's constructor
 This creates a column of  the specified width , a null renderer and a null editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#Column(int, int, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)">Column</A></B>(int&nbsp;columnIndex,
       int&nbsp;width,
       javax.swing.table.TableCellRenderer&nbsp;cellRenderer,
       javax.swing.table.TableCellEditor&nbsp;cellEditor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Quicktable uses CellComponent instead of TableCellRenderer & cellEditor, use setUserCellEditor/setUserCellRenderer methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#Column(int, java.lang.String)">Column</A></B>(int&nbsp;columnIndex,
       java.lang.String&nbsp;columnHeaderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calls the TableColumn's constructor
 This creates a default width of 75, a null renderer and a null editor for this column
 and sets the column header Name to this name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getBoundSql()">getBoundSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the bound sql of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the actual database column name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../quick/dbtable/DataMap.html" title="interface in quick.dbtable">DataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getDataMap()">getDataMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the dataMap property of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the date format of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.text.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the date format of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the length of the column, for non numeric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getMethodName()">getMethodName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the method name which is used by this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getNullable()">getNullable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the nullable property of this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the  precision of the column , if this is of type numeric , float, or double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getReadOnly()">getReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the column is readonly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable">ResultSetMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getResultSetMap()">getResultSetMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the ResultSetMap for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the scale of the column , if this is of type numeric , float, or double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getSigned()">getSigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the signed property of the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the  type of the database column, refer to java.sql.Types for the available types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getUserCellEditor()">getUserCellEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user Cell Editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#getUserCellRenderer()">getUserCellRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the user Cell Renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether the column is currently visible or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#refreshBoundCombo()">refreshBoundCombo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the bound combo in this column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setBoundSql(java.lang.String)">setBoundSql</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the bound column sql

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setColumnName(java.lang.String)">setColumnName</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actual database column name
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setDataMap(quick.dbtable.DataMap)">setDataMap</A></B>(<A HREF="../../quick/dbtable/DataMap.html" title="interface in quick.dbtable">DataMap</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the dataMap property of the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(java.lang.String&nbsp;dateFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a date type column and if you want to display the date in a specific
 format, you can use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setDocument(javax.swing.text.Document)">setDocument</A></B>(javax.swing.text.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to set the document, if this column has a textfield cell editor
 Masking & input validation can be done using document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setLength(int)">setLength</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the column ( for non numeric columns only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setMethodName(java.lang.String)">setMethodName</A></B>(java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the method name which is used by this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setNullable(boolean)">setNullable</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the nullable property of this column
 setting this false, will prevent the cell of this column being emptied out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setPrecision(int)">setPrecision</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the  precision of the column , if this is of type numeric , float, or double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setPreferredWidth(int)">setPreferredWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read only property of the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setResultSetMap(quick.dbtable.ResultSetMap)">setResultSetMap</A></B>(<A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable">ResultSetMap</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ResultSetMap for this column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setScale(int)">setScale</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale of the column , if this is of type numeric , float, or double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setSigned(boolean)">setSigned</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the signed property of the column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setType(int)">setType</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the  type of the database column, refer to java.sql.Types for the available types

 use setType(Types.LONGVARCHAR) = If you need Textarea editor ( multiple line editing) , instead of
 textfield editor (single line editing) , use LONGVARCHAR even if the database type is VARCHAR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setUserCellEditor(quick.dbtable.CellComponent)">setUserCellEditor</A></B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user Cell Editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setUserCellRenderer(quick.dbtable.CellComponent)">setUserCellRenderer</A></B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user Cell Renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To hide/show this column

 When the column is invisible, this invisible column's data is still accessible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Column.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.table.TableColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.table.TableColumn</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>disableResizedPosting, enableResizedPosting, getCellEditor, getCellRenderer, getHeaderRenderer, getHeaderValue, getIdentifier, getMaxWidth, getMinWidth, getModelIndex, getPreferredWidth, getPropertyChangeListeners, getResizable, getWidth, setCellEditor, setCellRenderer, setHeaderRenderer, setHeaderValue, setIdentifier, setMaxWidth, setMinWidth, setModelIndex, setResizable, sizeWidthToFit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READ_ONLY_PROPERTY"><!-- --></A><H3>
READ_ONLY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>READ_ONLY_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.READ_ONLY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PROPERTY"><!-- --></A><H3>
TYPE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>TYPE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.TYPE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLUMN_NAME_PROPERTY"><!-- --></A><H3>
COLUMN_NAME_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>COLUMN_NAME_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.COLUMN_NAME_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_PROPERTY"><!-- --></A><H3>
SCALE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SCALE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.SCALE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECISION_PROPERTY"><!-- --></A><H3>
PRECISION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>PRECISION_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.PRECISION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_PROPERTY"><!-- --></A><H3>
LENGTH_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>LENGTH_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.LENGTH_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULLABLE_PROPERTY"><!-- --></A><H3>
NULLABLE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>NULLABLE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.NULLABLE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNED_PROPERTY"><!-- --></A><H3>
SIGNED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SIGNED_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.SIGNED_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOUND_SQL_PROPERTY"><!-- --></A><H3>
BOUND_SQL_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>BOUND_SQL_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.BOUND_SQL_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_FORMAT_PROPERTY"><!-- --></A><H3>
DATE_FORMAT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DATE_FORMAT_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.DATE_FORMAT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_PROPERTY"><!-- --></A><H3>
DOCUMENT_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DOCUMENT_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.DOCUMENT_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_MAP_PROPERTY"><!-- --></A><H3>
DATA_MAP_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DATA_MAP_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.DATA_MAP_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDITOR_PROPERTY"><!-- --></A><H3>
EDITOR_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>EDITOR_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.EDITOR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDERER_PROPERTY"><!-- --></A><H3>
RENDERER_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>RENDERER_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.RENDERER_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISIBLE_PROPERTY"><!-- --></A><H3>
VISIBLE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>VISIBLE_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.VISIBLE_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_CELL"><!-- --></A><H3>
IMAGE_CELL</H3>
<PRE>
public static final int <B>IMAGE_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.IMAGE_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKBOX_CELL"><!-- --></A><H3>
CHECKBOX_CELL</H3>
<PRE>
public static final int <B>CHECKBOX_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.CHECKBOX_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADIOBUTTON_CELL"><!-- --></A><H3>
RADIOBUTTON_CELL</H3>
<PRE>
public static final int <B>RADIOBUTTON_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.RADIOBUTTON_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CELL"><!-- --></A><H3>
DEFAULT_CELL</H3>
<PRE>
public static final int <B>DEFAULT_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.DEFAULT_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_CELL"><!-- --></A><H3>
DATE_CELL</H3>
<PRE>
public static final int <B>DATE_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.DATE_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBOBOX_CELL"><!-- --></A><H3>
COMBOBOX_CELL</H3>
<PRE>
public static final int <B>COMBOBOX_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.COMBOBOX_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTAREA_CELL"><!-- --></A><H3>
TEXTAREA_CELL</H3>
<PRE>
public static final int <B>TEXTAREA_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.TEXTAREA_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_CELL"><!-- --></A><H3>
USER_CELL</H3>
<PRE>
public static final int <B>USER_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Column.USER_CELL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Column()"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor is deprecated because lot of users don't change the model index id to value other than 0 which creates problems later on. use Column(int columnIndex) instead.</I>
<P>
<DD>This calls the TableColumn's default constructor
 This creates a default model index of 0, default width of 75, a null renderer and a null editor for this column
<P>
</DL>
<HR>

<A NAME="Column(int)"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>This calls the TableColumn's constructor
 This creates a default width of 75, a null renderer and a null editor for this column
 columnIndex starts from 1 to number of columns (note column index doesn't start from 0)
 If columnIndex is not properly assigned, this will create problems later on.
<P>
</DL>
<HR>

<A NAME="Column(int, int)"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>(int&nbsp;columnIndex,
              int&nbsp;width)</PRE>
<DL>
<DD>This calls the TableColumn's constructor
 This creates a column of  the specified width , a null renderer and a null editor
<P>
</DL>
<HR>

<A NAME="Column(int, java.lang.String)"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>(int&nbsp;columnIndex,
              java.lang.String&nbsp;columnHeaderName)</PRE>
<DL>
<DD>This calls the TableColumn's constructor
 This creates a default width of 75, a null renderer and a null editor for this column
 and sets the column header Name to this name
<P>
</DL>
<HR>

<A NAME="Column(int, int, javax.swing.table.TableCellRenderer, javax.swing.table.TableCellEditor)"><!-- --></A><H3>
Column</H3>
<PRE>
public <B>Column</B>(int&nbsp;columnIndex,
              int&nbsp;width,
              javax.swing.table.TableCellRenderer&nbsp;cellRenderer,
              javax.swing.table.TableCellEditor&nbsp;cellEditor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Quicktable uses CellComponent instead of TableCellRenderer & cellEditor, use setUserCellEditor/setUserCellRenderer methods instead.</I>
<P>
<DD>This calls the TableColumn's constructor
 This creates a column of  the specified width , a specified renderer and specified cell editor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReadOnly()"><!-- --></A><H3>
getReadOnly</H3>
<PRE>
public boolean <B>getReadOnly</B>()</PRE>
<DL>
<DD>returns whether the column is readonly
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the read only property of the column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMap()"><!-- --></A><H3>
getDataMap</H3>
<PRE>
public <A HREF="../../quick/dbtable/DataMap.html" title="interface in quick.dbtable">DataMap</A> <B>getDataMap</B>()</PRE>
<DL>
<DD>returns the dataMap property of the column.

 DataMap property allows to specify, how the data should be converted from the database format to display format, vice versa
 e.g
    If the data in database is 1200 and you want to display that as $1,200
    then you need to convert 1200 to $1,200.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DataMap.html" title="interface in quick.dbtable"><CODE>DataMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataMap(quick.dbtable.DataMap)"><!-- --></A><H3>
setDataMap</H3>
<PRE>
public void <B>setDataMap</B>(<A HREF="../../quick/dbtable/DataMap.html" title="interface in quick.dbtable">DataMap</A>&nbsp;val)</PRE>
<DL>
<DD>sets the dataMap property of the column.

 DataMap property allows to specify, how the data should be converted from the database format to display format, vice versa
 e.g
    If the data in database is 1200 and you want to display that as $1,200
    then you need to convert 1200 to $1,200.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DataMap.html" title="interface in quick.dbtable"><CODE>DataMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>returns the  type of the database column, refer to java.sql.Types for the available types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(int)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the  type of the database column, refer to java.sql.Types for the available types

 use setType(Types.LONGVARCHAR) = If you need Textarea editor ( multiple line editing) , instead of
 textfield editor (single line editing) , use LONGVARCHAR even if the database type is VARCHAR
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>()</PRE>
<DL>
<DD>returns the actual database column name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnName(java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public void <B>setColumnName</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Sets the actual database column name
 <pre>
 This won't set the column name in the Jtable, to set the columnname in Jtable
 use the setHeaderValue method, for example    yourColumn.setHeaderValue("Emp\nId");
 Note: Multiline column headers are not supported in Mac OS. So in Mac OS, setHeaderValue()
 with a header with newline will show in one line.
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD>returns the scale of the column , if this is of type numeric , float, or double
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the scale of the column , if this is of type numeric , float, or double
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public int <B>getPrecision</B>()</PRE>
<DL>
<DD>returns the  precision of the column , if this is of type numeric , float, or double
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(int)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the  precision of the column , if this is of type numeric , float, or double
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>returns the length of the column, for non numeric
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;val)</PRE>
<DL>
<DD>Sets the length of the column ( for non numeric columns only).
 Setting this will limit the number of characters entered into the cell of this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNullable()"><!-- --></A><H3>
getNullable</H3>
<PRE>
public boolean <B>getNullable</B>()</PRE>
<DL>
<DD>returns the nullable property of this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullable(boolean)"><!-- --></A><H3>
setNullable</H3>
<PRE>
public void <B>setNullable</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>sets the nullable property of this column
 setting this false, will prevent the cell of this column being emptied out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigned()"><!-- --></A><H3>
getSigned</H3>
<PRE>
public boolean <B>getSigned</B>()</PRE>
<DL>
<DD>returns the signed property of the column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSigned(boolean)"><!-- --></A><H3>
setSigned</H3>
<PRE>
public void <B>setSigned</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Sets the signed property of the column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundSql()"><!-- --></A><H3>
getBoundSql</H3>
<PRE>
public java.lang.String <B>getBoundSql</B>()</PRE>
<DL>
<DD>returns the bound sql of this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundSql(java.lang.String)"><!-- --></A><H3>
setBoundSql</H3>
<PRE>
public void <B>setBoundSql</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>sets the bound column sql

 <pre>
 If this column is bound with a column in another table, then a combo box
 celleditor will be used for this column & this sql will be used to fill
 that combobox.

 Case 1: (Using value bound sql)
   Lets say the data which you are trying to display is
   employee
   ---------
     1, emp_nam1, dept1
     1, emp_nam2, dept2
     1, emp_nam3, dept1

  For the third column, you want the users to enter values dep1, dep2 only
  and you have a department table which has these allowed data
  departmnet
  ----------
  no, dept
  1, dept1
  2, dept2

  Then you can set the boundsql to "select dept from department"
  When the user tries to edit any cell in this column, it will show
  a combobox with values dept1,dept2, so the user can select only these values

 Case 2: (Using key/value bound sql)
  Following is a employee database table
   employee
   ---------
   emp_no, name, dept_no
     1, emp_nam1, 1
     1, emp_nam2, 2
     1, emp_nam3, 1

   when you display in quicktable you want to display dept name, instead of dept no
     1, emp_nam1, dept1
     1, emp_nam2, dept2
     1, emp_nam3, dept1

   and when user modified the dept, you actually want to update the dept_no, instead
   of dept name, then you can set the boundsql to
  "select dept_no, dept_name from department"

  When the user tries to edit any cell in this column, it will show
  a combobox with values dept1,dept2, so the user can select only these values. Once
  the user select a new departmnet, the actual dept_no will be updated in database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.lang.String&nbsp;dateFormat)</PRE>
<DL>
<DD>If this is a date type column and if you want to display the date in a specific
 format, you can use this method. Refer to the API documentation of java.text.SimpleDateFormat
 to learn more about constructing the date format
 <pre>
 Examples Using the US Locale:

  Format Pattern                         Result
  --------------                         -------
  "yyyy.MM.dd G 'at' hh:mm:ss z"    ->>  1996.07.10 AD at 15:08:56 PDT
  "EEE, MMM d, ''yy"                ->>  Wed, July 10, '96
  "h:mm a"                          ->>  12:08 PM
  "hh 'o''clock' a, zzzz"           ->>  12 o'clock PM, Pacific Daylight Time
  "K:mm a, z"                       ->>  0:00 PM, PST
  "yyyyy.MMMMM.dd GGG hh:mm aaa"    ->>  1996.July.10 AD 12:08 PM

 Example : myColumn.setDateFormat("EEE, MMM d, ''yy");
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.lang.String <B>getDateFormat</B>()</PRE>
<DL>
<DD>returns the date format of this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(javax.swing.text.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(javax.swing.text.Document&nbsp;document)</PRE>
<DL>
<DD>This is used to set the document, if this column has a textfield cell editor
 Masking & input validation can be done using document
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public javax.swing.text.Document <B>getDocument</B>()</PRE>
<DL>
<DD>returns the date format of this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshBoundCombo()"><!-- --></A><H3>
refreshBoundCombo</H3>
<PRE>
public void <B>refreshBoundCombo</B>()</PRE>
<DL>
<DD>Refresh the bound combo in this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list.
 The listener is registered for all properties.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>To hide/show this column

 When the column is invisible, this invisible column's data is still accessible.
 If you really want to remove this column & if you don't need this cokumn's data ,
 use the removeColumn method in ColumnModel. If that is the case, it is better to remove this column from the query itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>returns whether the column is currently visible or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.5.12</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredWidth(int)"><!-- --></A><H3>
setPreferredWidth</H3>
<PRE>
public void <B>setPreferredWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCellEditor(quick.dbtable.CellComponent)"><!-- --></A><H3>
setUserCellEditor</H3>
<PRE>
public void <B>setUserCellEditor</B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc)</PRE>
<DL>
<DD>Sets the user Cell Editor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCellEditor()"><!-- --></A><H3>
getUserCellEditor</H3>
<PRE>
public <A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A> <B>getUserCellEditor</B>()</PRE>
<DL>
<DD>Gets the user Cell Editor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCellRenderer(quick.dbtable.CellComponent)"><!-- --></A><H3>
setUserCellRenderer</H3>
<PRE>
public void <B>setUserCellRenderer</B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc)</PRE>
<DL>
<DD>Sets the user Cell Renderer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCellRenderer()"><!-- --></A><H3>
getUserCellRenderer</H3>
<PRE>
public <A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A> <B>getUserCellRenderer</B>()</PRE>
<DL>
<DD>gets the user Cell Renderer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodName()"><!-- --></A><H3>
getMethodName</H3>
<PRE>
public java.lang.String <B>getMethodName</B>()</PRE>
<DL>
<DD>gets the method name which is used by this column.
 while using DataObjects, this method will help to get the method name which is used by this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethodName(java.lang.String)"><!-- --></A><H3>
setMethodName</H3>
<PRE>
public void <B>setMethodName</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>sets the method name which is used by this column.
 while using DataObjects, this method will help to set the method name which is used by this column
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetMap(quick.dbtable.ResultSetMap)"><!-- --></A><H3>
setResultSetMap</H3>
<PRE>
public void <B>setResultSetMap</B>(<A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable">ResultSetMap</A>&nbsp;val)</PRE>
<DL>
<DD>Sets the ResultSetMap for this column.
 <pre>
  QuickTable uses getObject() , setObject method in resultset to read the data. But in some special cases
  you have to handle it differently. This class helps to do that.

  Example :
    If the data type in database is nvarchar, then you have to use getString() ( getObject() doesn't work)
    If data is stored as stream in database, instead of using getObject() , you have to use getBinaryStream()

 Sample implementation
public class StreamResultSetMap extends ResultSetMap
{

   public Object getObject(ResultSet rs, int column) throws SQLException
   {
      InputStream in = rs.getBinaryStream(column);
      String value = createStringFromStream(in);
      return value;
   }

   public void setObject(PreparedStatement pStmt, int column, Object value) throws SQLException
   {
      rs.setBinaryStream(column,getStreamFromString(value), getLengthOfStreamFromValue(value));
   }
}

 //for a new select sql for dbtable, setResultSetMap should be called after createColumnModelFromQuery() and
 //before calling refresh()
 dbtable.createColumnModelFromQuery();
 yourColumn.setResultSetMap( new StreamResultSetMap() );
 dbtable.refresh();

</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable"><CODE>ResultSetMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetMap()"><!-- --></A><H3>
getResultSetMap</H3>
<PRE>
public <A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable">ResultSetMap</A> <B>getResultSetMap</B>()</PRE>
<DL>
<DD>gets the ResultSetMap for this column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/Column.html#setResultSetMap(quick.dbtable.ResultSetMap)"><CODE>setResultSetMap(ResultSetMap)</CODE></A>, 
<A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable"><CODE>ResultSetMap</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Column.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/CellPropertiesModel.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DatabaseChangeListener.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Column.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
