<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:34:01 EST 2010 -->
<TITLE>
DBTableCellRenderer (QuickTable API documentation)
</TITLE>

<META NAME="keywords" CONTENT="quick.dbtable.DBTableCellRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBTableCellRenderer (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBTableCellRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/DBTableCellEditor.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTableCustomizer.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBTableCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quick.dbtable</FONT>
<BR>
Class DBTableCellRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>quick.dbtable.DBTableCellRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.swing.table.TableCellRenderer</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DL>
<DT>public class <B>DBTableCellRenderer</B><DT>extends java.lang.Object<DT>implements javax.swing.table.TableCellRenderer, java.io.Serializable</DL>

<P>
cellrenders for Image, checkbox, radiobutton, date
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column, int, Hashtable)</CODE></A>, 
<A HREF="../../serialized-form.html#quick.dbtable.DBTableCellRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellRenderer.html#DBTableCellRenderer(quick.dbtable.CellComponent, quick.dbtable.DBTable)">DBTableCellRenderer</A></B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc,
                    <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor cannot be used directly, please use Column#setUserCellRenderer(CellComponent)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellRenderer.html#DBTableCellRenderer(int, java.util.Hashtable, quick.dbtable.DBTable)">DBTableCellRenderer</A></B>(int&nbsp;cellType,
                    java.util.Hashtable&nbsp;cellValueToDisplayHash,
                    <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellRenderer.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)">getTableCellRendererComponent</A></B>(javax.swing.JTable&nbsp;table,
                              java.lang.Object&nbsp;value,
                              boolean&nbsp;isSelected,
                              boolean&nbsp;hasFocus,
                              int&nbsp;row,
                              int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellRenderer.html#updateUI()">updateUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Notification from the UIManager that the L&F has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DBTableCellRenderer(int, java.util.Hashtable, quick.dbtable.DBTable)"><!-- --></A><H3>
DBTableCellRenderer</H3>
<PRE>
public <B>DBTableCellRenderer</B>(int&nbsp;cellType,
                           java.util.Hashtable&nbsp;cellValueToDisplayHash,
                           <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DD>Creates a cellrenderer based on the cellType
 <pre>
 Currently QuickTable supports the following components
 Icon, label, RadioButton, ComboBox.

 Following is the mapping of cellType to the component used for rendering
 IMAGE_CELL - Icon Label
 CHECKBOX_CELL - checkbox
 RADIOBUTTON_CELL - radioButton
 COMBOBOX_CELL - Label
 DATE_CELL - Label, date will be displayed in given date format
 DEFAULT_CELL - Label

 Its not advisable to use this class directly, try to use the  setCellComponent(Column c, int cellType, Hashtable cellValueToDisplayHash) method in DBTable, because that method sets both the celleditor & cell renderer, so both will be in sync. @see DBTable#setCellComponent(Column , int , Hashtable)
 If you are a experienced programmer and if you know what you are doing, you can use this.

 Setting Icon Renderer
  Icon renderer displays the icon corresponding to the actual cell value

 set the celltype argument as Column.IMAGE_CELL
 set the cellValueToDisplayHash to hashtable which contains a mapping of actual cell data to the
 icon that need to be displayed
 For example, lets say the database contains "A" for employee alive, "D" for employee dead and "L" for employee on Leave
 and you have three gif files to represent these states alive.gif, dead.gif, leave.gif
 Hashtable imageHash = new Hashtable();
 imageHash.put("A",new ImageIcon(this.getClass().getResource("images/alive.gif")));
 imageHash.put("D",new ImageIcon(this.getClass().getResource("images/dead.gif")));
 imageHash.put("L",new ImageIcon(this.getClass().getResource("images/leave.gif")));
 //Note: make sure you have the images directory in classpath

    yourQuickTable.getColumn(1).setCellRenderer( new DBTableCellRenderer(Column.IMAGE_CELL, imageHash, yourQuickTable));

 Checkbox renderer
 checkbox renderer displayes a checkbox with the checked status corresponding to the actual cell data

 set the celltype argument as Column.CHECKBOX_CELL
 set the cellValueToDisplayHash to hashtable which contains a mapping of actual cell data to the
 checkbox selection state
 For example, lets say the database contains "A" for employee alive, "D" for employee dead
 and if you want to set the checkbox selected when "A" and unselected when "D"
 Hashtable checkHash = new Hashtable();
 checkHash.put("A",new Boolean(true));
 checkHash.put("D",new Boolean(false));

    yourQuickTable.getColumn(1).setCellRenderer( new DBTableCellRenderer(Column.CHECKBOX_CELL, checkHash, yourQuickTable));

 radiobutton renderer
 radiobutton renderer displayes a radiobutton with the selected status corresponding to the actual cell data

 set the celltype argument as Column.RADIOBUTTON_CELL
 set the cellValueToDisplayHash to hashtable which contains a mapping of actual cell data to the
 checkbox selection state
 For example, lets say the database contains "A" for employee alive, "D" for employee dead
 and if you want to set the radiobutton selected when "A" and unselected when "D"
 Hashtable radioHash = new Hashtable();
 radioHash.put("A",new Boolean(true));
 radioHash.put("D",new Boolean(false));

    yourQuickTable.getColumn(1).setCellRenderer( new DBTableCellRenderer(Column.RADIOBUTTON_CELL, radioHash, yourQuickTable));

 comboBox renderer
 combox renderer is a label which displayes the combo box editor's selected value

 For example, lets say the database contains "A" for employee alive, "D" for employee dead
 and if you want to show "Alive" instead of "A" in the combo box list and "Dead" instead of "D"
 Hashtable comboHash = new Hashtable();
 comboHash.put("A","Alive");
 comboHash.put("D","Dead");
    yourQuickTable.getColumn(1).setCellRenderer( new DBTableCellRenderer(Column.COMBOBOX_CELL, comboHash, yourQuickTable));

 Date reneder
 Date renderer displays a label which shows the date in the given date format
 You have to pass the string date format in which you want the date to be displayed
 Example
  Hashtable datePatternHash = new Hashtable();
  datePatternHash.put("pattern","DD-MM-YYYY");
    yourQuickTable.getColumn(1).setCellRenderer( new DBTableCellEditor(Column.DATE_CELL, datePatternHash, yourQuickTable));

 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>cellType</CODE> - Any one of  Column.IMAGE_CELL or Column.CHECKBOX_CELL or Column.RADIOBUTTON_CELL or Column.COMBOBOX_CELL<DD><CODE>cellValueToDisplayHash</CODE> - hashtable which contains a mapping of actual cell data to the display data<DD><CODE>dBTable</CODE> - quicktable in which this cell renderer is used<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column, int, Hashtable)</CODE></A></DL>
<HR>

<A NAME="DBTableCellRenderer(quick.dbtable.CellComponent, quick.dbtable.DBTable)"><!-- --></A><H3>
DBTableCellRenderer</H3>
<PRE>
public <B>DBTableCellRenderer</B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc,
                           <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor cannot be used directly, please use Column#setUserCellRenderer(CellComponent)</I>
<P>
<DD>Creates a cellrenderer with the given cellcomponent
<P>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/Column.html#setUserCellRenderer(quick.dbtable.CellComponent)"><CODE>Column.setUserCellRenderer(CellComponent)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="updateUI()"><!-- --></A><H3>
updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Notification from the UIManager that the L&F has changed.
 Replaces the current UI object with the latest version from the
 UIManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>JComponent.updateUI()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><!-- --></A><H3>
getTableCellRendererComponent</H3>
<PRE>
public java.awt.Component <B>getTableCellRendererComponent</B>(javax.swing.JTable&nbsp;table,
                                                        java.lang.Object&nbsp;value,
                                                        boolean&nbsp;isSelected,
                                                        boolean&nbsp;hasFocus,
                                                        int&nbsp;row,
                                                        int&nbsp;column)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableCellRendererComponent</CODE> in interface <CODE>javax.swing.table.TableCellRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBTableCellRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/DBTableCellEditor.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTableCustomizer.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBTableCellRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
