<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:34:01 EST 2010 -->
<TITLE>
DBTableBeanInfo (QuickTable API documentation)
</TITLE>

<META NAME="keywords" CONTENT="quick.dbtable.DBTableBeanInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBTableBeanInfo (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBTableBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTableCellEditor.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBTableBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quick.dbtable</FONT>
<BR>
Class DBTableBeanInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.beans.SimpleBeanInfo
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>quick.dbtable.DBTableBeanInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.beans.BeanInfo</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DBTableBeanInfo</B><DT>extends java.beans.SimpleBeanInfo</DL>

<P>
The bean information class for quick.dbtable.DBTable.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.beans.BeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.beans.BeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ICON_COLOR_16x16, ICON_COLOR_32x32, ICON_MONO_16x16, ICON_MONO_32x32</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#DBTableBeanInfo()">DBTableBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#addColumn_quickdbtableColumnMethodDescriptor()">addColumn_quickdbtableColumnMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addColumn(quick.dbtable.Column) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#addDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor()">addDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addDatabaseChangeListener(quick.dbtable.DatabaseChangeListener) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#addDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor()">addDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addDBTableErrorListener(quick.dbtable.DBTableErrorListener) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#addDeleteSql_javalangString_javalangStringMethodDescriptor()">addDeleteSql_javalangString_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addDeleteSql(java.lang.String, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#addInsertSql_javalangString_javalangStringMethodDescriptor()">addInsertSql_javalangString_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addInsertSql(java.lang.String, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#addTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor()">addTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addTableCellListener(quick.dbtable.DBTableCellListener) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#addUpdateSql_javalangString_javalangStringMethodDescriptor()">addUpdateSql_javalangString_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addUpdateSql(java.lang.String, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#cellPropertiesModelPropertyDescriptor()">cellPropertiesModelPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cellPropertiesModel property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#clearAllDeleteSqlMethodDescriptor()">clearAllDeleteSqlMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clearAllDeleteSql() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#clearAllInsertSqlMethodDescriptor()">clearAllInsertSqlMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clearAllInsertSql() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#clearAllUpdateSqlMethodDescriptor()">clearAllUpdateSqlMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clearAllUpdateSql() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#closeMethodDescriptor()">closeMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the close() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.IndexedPropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#columnPropertyDescriptor()">columnPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the column property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#connectDatabase_javalangString_javalangString_javalangString_javalangStringMethodDescriptor()">connectDatabase_javalangString_javalangString_javalangString_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connectDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#connectDatabaseMethodDescriptor()">connectDatabaseMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connectDatabase() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#connectionPropertyDescriptor()">connectionPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the connection property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#copyToClipboard_int__MethodDescriptor()">copyToClipboard_int__MethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the copyToClipboard(int[]) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#createColumnModelFromQueryMethodDescriptor()">createColumnModelFromQueryMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createColumnModelFromQuery() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#createControlPanelMethodDescriptor()">createControlPanelMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the createControlPanel() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#databaseDriverPropertyDescriptor()">databaseDriverPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the databaseDriver property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#delete_int__MethodDescriptor()">delete_int__MethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delete(int[]) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#deleteMethodDescriptor()">deleteMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delete() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#doFindAndReplaceMethodDescriptor()">doFindAndReplaceMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the doFindAndReplace() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#doFindMethodDescriptor()">doFindMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the doFind() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#enableExcelCopyPasteMethodDescriptor()">enableExcelCopyPasteMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enableExcelCopyPaste() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#find_int_int_javalangString_javautilVector_boolean_int__MethodDescriptor()">find_int_int_javalangString_javautilVector_boolean_int__MethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the find(int, int, java.lang.String, java.util.Vector, boolean, int[]) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#find_int_int_javalangString_javautilVector_booleanMethodDescriptor()">find_int_int_javalangString_javautilVector_booleanMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the find(int, int, java.lang.String, java.util.Vector, boolean) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#findMethod(java.lang.Class, java.lang.String, int)">findMethod</A></B>(java.lang.Class&nbsp;aClass,
           java.lang.String&nbsp;methodName,
           int&nbsp;parameterCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the method by comparing (name & parameter size) against the methods in the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#firstMethodDescriptor()">firstMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanInfo[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getAdditionalBeanInfo()">getAdditionalBeanInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BeanInfo of the superclass of this bean to inherit its features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getBeanClass()">getBeanClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getBeanClassName()">getBeanClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bean class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.BeanDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getBeanDescriptor()">getBeanDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getCellPropertiesModelMethodDescriptor()">getCellPropertiesModelMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getCellPropertiesModel() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getColorModelMethodDescriptor()">getColorModelMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColorModel() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getColumn_intMethodDescriptor()">getColumn_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumn(int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getColumnByDatabaseName_javalangStringMethodDescriptor()">getColumnByDatabaseName_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnByDatabaseName(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getColumnByHeaderName_javalangStringMethodDescriptor()">getColumnByHeaderName_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getColumnByHeaderName(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getConnectionMethodDescriptor()">getConnectionMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getConnection() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getDatabaseDriverMethodDescriptor()">getDatabaseDriverMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getDatabaseDriver() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.EventSetDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getEventSetDescriptors()">getEventSetDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the event set descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getIcon(int)">getIcon</A></B>(int&nbsp;iconKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getJdbcUrlMethodDescriptor()">getJdbcUrlMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getJdbcUrl() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getMethodDescriptors()">getMethodDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getPasswordMethodDescriptor()">getPasswordMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getPassword() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getPrintPreviewCanvas_int_intMethodDescriptor()">getPrintPreviewCanvas_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getPrintPreviewCanvas(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getPrintPreviewCanvasMethodDescriptor()">getPrintPreviewCanvasMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getPrintPreviewCanvas() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getPropertyDescriptors()">getPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property descriptors for this bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getSelectSqlMethodDescriptor()">getSelectSqlMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getSelectSql() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getSkinMethodDescriptor()">getSkinMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getSkin() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getTableMethodDescriptor()">getTableMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getTable() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getUserMethodDescriptor()">getUserMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getUser() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#getVersionMethodDescriptor()">getVersionMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the getVersion() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#insert_javautilVectorMethodDescriptor()">insert_javautilVectorMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the insert(java.util.Vector) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#insertEmptyRecordMethodDescriptor()">insertEmptyRecordMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the insertEmptyRecord() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#jdbcUrlPropertyDescriptor()">jdbcUrlPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the jdbcUrl property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#nextMethodDescriptor()">nextMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#passwordPropertyDescriptor()">passwordPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#pasteFromClipboardMethodDescriptor()">pasteFromClipboardMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pasteFromClipboard() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#previousMethodDescriptor()">previousMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#print_int___int_intMethodDescriptor()">print_int___int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the print(int[], int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#print_int___quickdbtablePrintPropertiesMethodDescriptor()">print_int___quickdbtablePrintPropertiesMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the print(int[], quick.dbtable.PrintProperties) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#print_int__MethodDescriptor()">print_int__MethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the print(int[]) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#print_int_intMethodDescriptor()">print_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the print(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#print_quickdbtablePrintPropertiesMethodDescriptor()">print_quickdbtablePrintPropertiesMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the print(quick.dbtable.PrintProperties) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#printMethodDescriptor()">printMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the print() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#printPreview_int_intMethodDescriptor()">printPreview_int_intMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the printPreview(int, int) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#printPreviewMethodDescriptor()">printPreviewMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the printPreview() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javaioBufferedReader_javalangStringMethodDescriptor()">refresh_javaioBufferedReader_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.io.BufferedReader, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javaioFile_javalangStringMethodDescriptor()">refresh_javaioFile_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.io.File, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javaioInputStream_javalangStringMethodDescriptor()">refresh_javaioInputStream_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.io.InputStream, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javalangObject____MethodDescriptor()">refresh_javalangObject____MethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.lang.Object[][]) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javanetURL_javalangString_javalangString_javalangStringMethodDescriptor()">refresh_javanetURL_javalangString_javalangString_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.net.URL, java.lang.String, java.lang.String, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javanetURL_javalangStringMethodDescriptor()">refresh_javanetURL_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.net.URL, java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javasqlResultSetMethodDescriptor()">refresh_javasqlResultSetMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.sql.ResultSet) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refresh_javautilVectorMethodDescriptor()">refresh_javautilVectorMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh(java.util.Vector) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refreshMethodDescriptor()">refreshMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refresh() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#refreshSkinMethodDescriptor()">refreshSkinMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the refreshSkin() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#removeDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor()">removeDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeDatabaseChangeListener(quick.dbtable.DatabaseChangeListener) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#removeDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor()">removeDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeDBTableErrorListener(quick.dbtable.DBTableErrorListener) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#removeTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor()">removeTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the removeTableCellListener(quick.dbtable.DBTableCellListener) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#replace_int_int_javalangString_javalangString_javautilVector_boolean_int__MethodDescriptor()">replace_int_int_javalangString_javalangString_javautilVector_boolean_int__MethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the replace(int, int, java.lang.String, java.lang.String, java.util.Vector, boolean, int[]) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#replace_int_int_javalangString_javalangString_javautilVector_booleanMethodDescriptor()">replace_int_int_javalangString_javalangString_javautilVector_booleanMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the replace(int, int, java.lang.String, java.lang.String, java.util.Vector, boolean) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#replaceAll_int_int_javalangString_javalangString_javautilVector_int__MethodDescriptor()">replaceAll_int_int_javalangString_javalangString_javautilVector_int__MethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the replaceAll(int, int, java.lang.String, java.lang.String, java.util.Vector, int[]) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#replaceAll_int_int_javalangString_javalangString_javautilVectorMethodDescriptor()">replaceAll_int_int_javalangString_javalangString_javautilVectorMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the replaceAll(int, int, java.lang.String, java.lang.String, java.util.Vector) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#saveMethodDescriptor()">saveMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the save() method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#selectSqlPropertyDescriptor()">selectSqlPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selectSql property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setCellComponent_quickdbtableColumn_int_javautilHashtableMethodDescriptor()">setCellComponent_quickdbtableColumn_int_javautilHashtableMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setCellComponent(quick.dbtable.Column, int, java.util.Hashtable) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setCellPropertiesModel_quickdbtableCellPropertiesModelMethodDescriptor()">setCellPropertiesModel_quickdbtableCellPropertiesModelMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setCellPropertiesModel(quick.dbtable.CellPropertiesModel) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setConnection_javasqlConnectionMethodDescriptor()">setConnection_javasqlConnectionMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setConnection(java.sql.Connection) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setDatabaseDriver_javalangStringMethodDescriptor()">setDatabaseDriver_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setDatabaseDriver(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setEditable_booleanMethodDescriptor()">setEditable_booleanMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setEditable(boolean) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setJdbcUrl_javalangStringMethodDescriptor()">setJdbcUrl_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setJdbcUrl(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setPassword_javalangStringMethodDescriptor()">setPassword_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setPassword(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setSelectSql_javalangStringMethodDescriptor()">setSelectSql_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setSelectSql(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setSkin_quickdbtableSkinMethodDescriptor()">setSkin_quickdbtableSkinMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setSkin(quick.dbtable.Skin) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setSortEnabled_booleanMethodDescriptor()">setSortEnabled_booleanMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setSortEnabled(boolean) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#setUser_javalangStringMethodDescriptor()">setUser_javalangStringMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the setUser(java.lang.String) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#skinPropertyDescriptor()">skinPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the skin property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#sortEnabledPropertyDescriptor()">sortEnabledPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sortEnabled property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#tablePropertyDescriptor()">tablePropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the table property descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#update_int_int_javalangObjectMethodDescriptor()">update_int_int_javalangObjectMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the update(int, int, java.lang.Object) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.MethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#useOldColumnProperties_booleanMethodDescriptor()">useOldColumnProperties_booleanMethodDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the useOldColumnProperties(boolean) method descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableBeanInfo.html#userPropertyDescriptor()">userPropertyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user property descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.SimpleBeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.SimpleBeanInfo</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefaultEventIndex, getDefaultPropertyIndex, loadImage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DBTableBeanInfo()"><!-- --></A><H3>
DBTableBeanInfo</H3>
<PRE>
public <B>DBTableBeanInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addColumn_quickdbtableColumnMethodDescriptor()"><!-- --></A><H3>
addColumn_quickdbtableColumnMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addColumn_quickdbtableColumnMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addColumn(quick.dbtable.Column) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor()"><!-- --></A><H3>
addDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addDatabaseChangeListener(quick.dbtable.DatabaseChangeListener) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor()"><!-- --></A><H3>
addDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addDBTableErrorListener(quick.dbtable.DBTableErrorListener) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addDeleteSql_javalangString_javalangStringMethodDescriptor()"><!-- --></A><H3>
addDeleteSql_javalangString_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addDeleteSql_javalangString_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addDeleteSql(java.lang.String, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addInsertSql_javalangString_javalangStringMethodDescriptor()"><!-- --></A><H3>
addInsertSql_javalangString_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addInsertSql_javalangString_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addInsertSql(java.lang.String, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor()"><!-- --></A><H3>
addTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addTableCellListener(quick.dbtable.DBTableCellListener) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateSql_javalangString_javalangStringMethodDescriptor()"><!-- --></A><H3>
addUpdateSql_javalangString_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>addUpdateSql_javalangString_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the addUpdateSql(java.lang.String, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="cellPropertiesModelPropertyDescriptor()"><!-- --></A><H3>
cellPropertiesModelPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>cellPropertiesModelPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the cellPropertiesModel property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllDeleteSqlMethodDescriptor()"><!-- --></A><H3>
clearAllDeleteSqlMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>clearAllDeleteSqlMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the clearAllDeleteSql() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllInsertSqlMethodDescriptor()"><!-- --></A><H3>
clearAllInsertSqlMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>clearAllInsertSqlMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the clearAllInsertSql() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllUpdateSqlMethodDescriptor()"><!-- --></A><H3>
clearAllUpdateSqlMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>clearAllUpdateSqlMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the clearAllUpdateSql() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="closeMethodDescriptor()"><!-- --></A><H3>
closeMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>closeMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the close() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="columnPropertyDescriptor()"><!-- --></A><H3>
columnPropertyDescriptor</H3>
<PRE>
public java.beans.IndexedPropertyDescriptor <B>columnPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the column property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.IndexedPropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectDatabase_javalangString_javalangString_javalangString_javalangStringMethodDescriptor()"><!-- --></A><H3>
connectDatabase_javalangString_javalangString_javalangString_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>connectDatabase_javalangString_javalangString_javalangString_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the connectDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectDatabaseMethodDescriptor()"><!-- --></A><H3>
connectDatabaseMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>connectDatabaseMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the connectDatabase() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="connectionPropertyDescriptor()"><!-- --></A><H3>
connectionPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>connectionPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the connection property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="copyToClipboard_int__MethodDescriptor()"><!-- --></A><H3>
copyToClipboard_int__MethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>copyToClipboard_int__MethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the copyToClipboard(int[]) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnModelFromQueryMethodDescriptor()"><!-- --></A><H3>
createColumnModelFromQueryMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>createColumnModelFromQueryMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the createColumnModelFromQuery() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="createControlPanelMethodDescriptor()"><!-- --></A><H3>
createControlPanelMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>createControlPanelMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the createControlPanel() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="databaseDriverPropertyDescriptor()"><!-- --></A><H3>
databaseDriverPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>databaseDriverPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the databaseDriver property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="delete_int__MethodDescriptor()"><!-- --></A><H3>
delete_int__MethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>delete_int__MethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the delete(int[]) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMethodDescriptor()"><!-- --></A><H3>
deleteMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>deleteMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the delete() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="doFindAndReplaceMethodDescriptor()"><!-- --></A><H3>
doFindAndReplaceMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>doFindAndReplaceMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the doFindAndReplace() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="doFindMethodDescriptor()"><!-- --></A><H3>
doFindMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>doFindMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the doFind() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="enableExcelCopyPasteMethodDescriptor()"><!-- --></A><H3>
enableExcelCopyPasteMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>enableExcelCopyPasteMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the enableExcelCopyPaste() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="find_int_int_javalangString_javautilVector_boolean_int__MethodDescriptor()"><!-- --></A><H3>
find_int_int_javalangString_javautilVector_boolean_int__MethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>find_int_int_javalangString_javautilVector_boolean_int__MethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the find(int, int, java.lang.String, java.util.Vector, boolean, int[]) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="find_int_int_javalangString_javautilVector_booleanMethodDescriptor()"><!-- --></A><H3>
find_int_int_javalangString_javautilVector_booleanMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>find_int_int_javalangString_javautilVector_booleanMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the find(int, int, java.lang.String, java.util.Vector, boolean) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
findMethod</H3>
<PRE>
public static java.lang.reflect.Method <B>findMethod</B>(java.lang.Class&nbsp;aClass,
                                                  java.lang.String&nbsp;methodName,
                                                  int&nbsp;parameterCount)</PRE>
<DL>
<DD>Find the method by comparing (name & parameter size) against the methods in the class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - java.lang.Class<DD><CODE>methodName</CODE> - java.lang.String<DD><CODE>parameterCount</CODE> - int
<DT><B>Returns:</B><DD>java.lang.reflect.Method</DL>
</DD>
</DL>
<HR>

<A NAME="firstMethodDescriptor()"><!-- --></A><H3>
firstMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>firstMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the first() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalBeanInfo()"><!-- --></A><H3>
getAdditionalBeanInfo</H3>
<PRE>
public java.beans.BeanInfo[] <B>getAdditionalBeanInfo</B>()</PRE>
<DL>
<DD>Returns the BeanInfo of the superclass of this bean to inherit its features.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.BeanInfo[]</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClass()"><!-- --></A><H3>
getBeanClass</H3>
<PRE>
public static java.lang.Class <B>getBeanClass</B>()</PRE>
<DL>
<DD>Gets the bean class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.Class</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanClassName()"><!-- --></A><H3>
getBeanClassName</H3>
<PRE>
public static java.lang.String <B>getBeanClassName</B>()</PRE>
<DL>
<DD>Gets the bean class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanDescriptor()"><!-- --></A><H3>
getBeanDescriptor</H3>
<PRE>
public java.beans.BeanDescriptor <B>getBeanDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellPropertiesModelMethodDescriptor()"><!-- --></A><H3>
getCellPropertiesModelMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getCellPropertiesModelMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getCellPropertiesModel() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColorModelMethodDescriptor()"><!-- --></A><H3>
getColorModelMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColorModelMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColorModel() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn_intMethodDescriptor()"><!-- --></A><H3>
getColumn_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumn_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumn(int) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnByDatabaseName_javalangStringMethodDescriptor()"><!-- --></A><H3>
getColumnByDatabaseName_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnByDatabaseName_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnByDatabaseName(java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnByHeaderName_javalangStringMethodDescriptor()"><!-- --></A><H3>
getColumnByHeaderName_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getColumnByHeaderName_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getColumnByHeaderName(java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionMethodDescriptor()"><!-- --></A><H3>
getConnectionMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getConnectionMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getConnection() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseDriverMethodDescriptor()"><!-- --></A><H3>
getDatabaseDriverMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getDatabaseDriverMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getDatabaseDriver() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSetDescriptors()"><!-- --></A><H3>
getEventSetDescriptors</H3>
<PRE>
public java.beans.EventSetDescriptor[] <B>getEventSetDescriptors</B>()</PRE>
<DL>
<DD>Return the event set descriptors for this bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.EventSetDescriptor[]</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(int)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.awt.Image <B>getIcon</B>(int&nbsp;iconKind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcUrlMethodDescriptor()"><!-- --></A><H3>
getJdbcUrlMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getJdbcUrlMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getJdbcUrl() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodDescriptors()"><!-- --></A><H3>
getMethodDescriptors</H3>
<PRE>
public java.beans.MethodDescriptor[] <B>getMethodDescriptors</B>()</PRE>
<DL>
<DD>Return the method descriptors for this bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor[]</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordMethodDescriptor()"><!-- --></A><H3>
getPasswordMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getPasswordMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getPassword() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintPreviewCanvas_int_intMethodDescriptor()"><!-- --></A><H3>
getPrintPreviewCanvas_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getPrintPreviewCanvas_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getPrintPreviewCanvas(int, int) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintPreviewCanvasMethodDescriptor()"><!-- --></A><H3>
getPrintPreviewCanvasMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getPrintPreviewCanvasMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getPrintPreviewCanvas() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyDescriptors()"><!-- --></A><H3>
getPropertyDescriptors</H3>
<PRE>
public java.beans.PropertyDescriptor[] <B>getPropertyDescriptors</B>()</PRE>
<DL>
<DD>Return the property descriptors for this bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor[]</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectSqlMethodDescriptor()"><!-- --></A><H3>
getSelectSqlMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getSelectSqlMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getSelectSql() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getSkinMethodDescriptor()"><!-- --></A><H3>
getSkinMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getSkinMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getSkin() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getTableMethodDescriptor()"><!-- --></A><H3>
getTableMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getTableMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getTable() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getUserMethodDescriptor()"><!-- --></A><H3>
getUserMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getUserMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getUser() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionMethodDescriptor()"><!-- --></A><H3>
getVersionMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>getVersionMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the getVersion() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="insert_javautilVectorMethodDescriptor()"><!-- --></A><H3>
insert_javautilVectorMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>insert_javautilVectorMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the insert(java.util.Vector) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="insertEmptyRecordMethodDescriptor()"><!-- --></A><H3>
insertEmptyRecordMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>insertEmptyRecordMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the insertEmptyRecord() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="jdbcUrlPropertyDescriptor()"><!-- --></A><H3>
jdbcUrlPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>jdbcUrlPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the jdbcUrl property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="nextMethodDescriptor()"><!-- --></A><H3>
nextMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>nextMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the next() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="passwordPropertyDescriptor()"><!-- --></A><H3>
passwordPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>passwordPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the password property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="pasteFromClipboardMethodDescriptor()"><!-- --></A><H3>
pasteFromClipboardMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>pasteFromClipboardMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the pasteFromClipboard() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="previousMethodDescriptor()"><!-- --></A><H3>
previousMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>previousMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the previous() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="print_int___int_intMethodDescriptor()"><!-- --></A><H3>
print_int___int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>print_int___int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the print(int[], int, int) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="print_int___quickdbtablePrintPropertiesMethodDescriptor()"><!-- --></A><H3>
print_int___quickdbtablePrintPropertiesMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>print_int___quickdbtablePrintPropertiesMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the print(int[], quick.dbtable.PrintProperties) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="print_int__MethodDescriptor()"><!-- --></A><H3>
print_int__MethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>print_int__MethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the print(int[]) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="print_int_intMethodDescriptor()"><!-- --></A><H3>
print_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>print_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the print(int, int) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="print_quickdbtablePrintPropertiesMethodDescriptor()"><!-- --></A><H3>
print_quickdbtablePrintPropertiesMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>print_quickdbtablePrintPropertiesMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the print(quick.dbtable.PrintProperties) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="printMethodDescriptor()"><!-- --></A><H3>
printMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>printMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the print() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="printPreview_int_intMethodDescriptor()"><!-- --></A><H3>
printPreview_int_intMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>printPreview_int_intMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the printPreview(int, int) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="printPreviewMethodDescriptor()"><!-- --></A><H3>
printPreviewMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>printPreviewMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the printPreview() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javaioBufferedReader_javalangStringMethodDescriptor()"><!-- --></A><H3>
refresh_javaioBufferedReader_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javaioBufferedReader_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.io.BufferedReader, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javaioFile_javalangStringMethodDescriptor()"><!-- --></A><H3>
refresh_javaioFile_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javaioFile_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.io.File, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javaioInputStream_javalangStringMethodDescriptor()"><!-- --></A><H3>
refresh_javaioInputStream_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javaioInputStream_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.io.InputStream, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javalangObject____MethodDescriptor()"><!-- --></A><H3>
refresh_javalangObject____MethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javalangObject____MethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.lang.Object[][]) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javanetURL_javalangString_javalangString_javalangStringMethodDescriptor()"><!-- --></A><H3>
refresh_javanetURL_javalangString_javalangString_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javanetURL_javalangString_javalangString_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.net.URL, java.lang.String, java.lang.String, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javanetURL_javalangStringMethodDescriptor()"><!-- --></A><H3>
refresh_javanetURL_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javanetURL_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.net.URL, java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javasqlResultSetMethodDescriptor()"><!-- --></A><H3>
refresh_javasqlResultSetMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javasqlResultSetMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.sql.ResultSet) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refresh_javautilVectorMethodDescriptor()"><!-- --></A><H3>
refresh_javautilVectorMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refresh_javautilVectorMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh(java.util.Vector) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refreshMethodDescriptor()"><!-- --></A><H3>
refreshMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refreshMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refresh() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="refreshSkinMethodDescriptor()"><!-- --></A><H3>
refreshSkinMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>refreshSkinMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the refreshSkin() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor()"><!-- --></A><H3>
removeDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeDatabaseChangeListener_quickdbtableDatabaseChangeListenerMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeDatabaseChangeListener(quick.dbtable.DatabaseChangeListener) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor()"><!-- --></A><H3>
removeDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeDBTableErrorListener_quickdbtableDBTableErrorListenerMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeDBTableErrorListener(quick.dbtable.DBTableErrorListener) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="removeTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor()"><!-- --></A><H3>
removeTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>removeTableCellListener_quickdbtableDBTableCellListenerMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the removeTableCellListener(quick.dbtable.DBTableCellListener) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="replace_int_int_javalangString_javalangString_javautilVector_boolean_int__MethodDescriptor()"><!-- --></A><H3>
replace_int_int_javalangString_javalangString_javautilVector_boolean_int__MethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>replace_int_int_javalangString_javalangString_javautilVector_boolean_int__MethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the replace(int, int, java.lang.String, java.lang.String, java.util.Vector, boolean, int[]) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="replace_int_int_javalangString_javalangString_javautilVector_booleanMethodDescriptor()"><!-- --></A><H3>
replace_int_int_javalangString_javalangString_javautilVector_booleanMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>replace_int_int_javalangString_javalangString_javautilVector_booleanMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the replace(int, int, java.lang.String, java.lang.String, java.util.Vector, boolean) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll_int_int_javalangString_javalangString_javautilVector_int__MethodDescriptor()"><!-- --></A><H3>
replaceAll_int_int_javalangString_javalangString_javautilVector_int__MethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>replaceAll_int_int_javalangString_javalangString_javautilVector_int__MethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the replaceAll(int, int, java.lang.String, java.lang.String, java.util.Vector, int[]) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll_int_int_javalangString_javalangString_javautilVectorMethodDescriptor()"><!-- --></A><H3>
replaceAll_int_int_javalangString_javalangString_javautilVectorMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>replaceAll_int_int_javalangString_javalangString_javautilVectorMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the replaceAll(int, int, java.lang.String, java.lang.String, java.util.Vector) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="saveMethodDescriptor()"><!-- --></A><H3>
saveMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>saveMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the save() method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="selectSqlPropertyDescriptor()"><!-- --></A><H3>
selectSqlPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>selectSqlPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the selectSql property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setCellComponent_quickdbtableColumn_int_javautilHashtableMethodDescriptor()"><!-- --></A><H3>
setCellComponent_quickdbtableColumn_int_javautilHashtableMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setCellComponent_quickdbtableColumn_int_javautilHashtableMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setCellComponent(quick.dbtable.Column, int, java.util.Hashtable) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setCellPropertiesModel_quickdbtableCellPropertiesModelMethodDescriptor()"><!-- --></A><H3>
setCellPropertiesModel_quickdbtableCellPropertiesModelMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setCellPropertiesModel_quickdbtableCellPropertiesModelMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setCellPropertiesModel(quick.dbtable.CellPropertiesModel) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection_javasqlConnectionMethodDescriptor()"><!-- --></A><H3>
setConnection_javasqlConnectionMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setConnection_javasqlConnectionMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setConnection(java.sql.Connection) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseDriver_javalangStringMethodDescriptor()"><!-- --></A><H3>
setDatabaseDriver_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setDatabaseDriver_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setDatabaseDriver(java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setEditable_booleanMethodDescriptor()"><!-- --></A><H3>
setEditable_booleanMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setEditable_booleanMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setEditable(boolean) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUrl_javalangStringMethodDescriptor()"><!-- --></A><H3>
setJdbcUrl_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setJdbcUrl_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setJdbcUrl(java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword_javalangStringMethodDescriptor()"><!-- --></A><H3>
setPassword_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setPassword_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setPassword(java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectSql_javalangStringMethodDescriptor()"><!-- --></A><H3>
setSelectSql_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setSelectSql_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setSelectSql(java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setSkin_quickdbtableSkinMethodDescriptor()"><!-- --></A><H3>
setSkin_quickdbtableSkinMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setSkin_quickdbtableSkinMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setSkin(quick.dbtable.Skin) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setSortEnabled_booleanMethodDescriptor()"><!-- --></A><H3>
setSortEnabled_booleanMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setSortEnabled_booleanMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setSortEnabled(boolean) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setUser_javalangStringMethodDescriptor()"><!-- --></A><H3>
setUser_javalangStringMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>setUser_javalangStringMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the setUser(java.lang.String) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="skinPropertyDescriptor()"><!-- --></A><H3>
skinPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>skinPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the skin property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="sortEnabledPropertyDescriptor()"><!-- --></A><H3>
sortEnabledPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>sortEnabledPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the sortEnabled property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="tablePropertyDescriptor()"><!-- --></A><H3>
tablePropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>tablePropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the table property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="update_int_int_javalangObjectMethodDescriptor()"><!-- --></A><H3>
update_int_int_javalangObjectMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>update_int_int_javalangObjectMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the update(int, int, java.lang.Object) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="useOldColumnProperties_booleanMethodDescriptor()"><!-- --></A><H3>
useOldColumnProperties_booleanMethodDescriptor</H3>
<PRE>
public java.beans.MethodDescriptor <B>useOldColumnProperties_booleanMethodDescriptor</B>()</PRE>
<DL>
<DD>Gets the useOldColumnProperties(boolean) method descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.MethodDescriptor</DL>
</DD>
</DL>
<HR>

<A NAME="userPropertyDescriptor()"><!-- --></A><H3>
userPropertyDescriptor</H3>
<PRE>
public java.beans.PropertyDescriptor <B>userPropertyDescriptor</B>()</PRE>
<DL>
<DD>Gets the user property descriptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java.beans.PropertyDescriptor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBTableBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTableCellEditor.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBTableBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
