<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:34:01 EST 2010 -->
<TITLE>
DBTableCellEditor (QuickTable API documentation)
</TITLE>

<META NAME="keywords" CONTENT="quick.dbtable.DBTableCellEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBTableCellEditor (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBTableCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/DBTableBeanInfo.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTableCellRenderer.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBTableCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quick.dbtable</FONT>
<BR>
Class DBTableCellEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>quick.dbtable.DBTableCellEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.CellEditor, java.io.Serializable, javax.swing.table.TableCellEditor</DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DL>
<DT>public class <B>DBTableCellEditor</B><DT>extends java.lang.Object<DT>implements javax.swing.table.TableCellEditor, java.io.Serializable</DL>

<P>
Cell editor for image, checkbox, radiobutton, combo box, text field
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column, int, Hashtable)</CODE></A>, 
<A HREF="../../serialized-form.html#quick.dbtable.DBTableCellEditor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#DBTableCellEditor(quick.dbtable.CellComponent, quick.dbtable.DBTable)">DBTableCellEditor</A></B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc,
                  <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#DBTableCellEditor(int, java.util.Hashtable, quick.dbtable.DBTable)">DBTableCellEditor</A></B>(int&nbsp;cellType,
                  java.util.Hashtable&nbsp;cellValueToDisplayHashtable,
                  <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#DBTableCellEditor(int, java.util.Hashtable, quick.dbtable.DBTable, boolean)">DBTableCellEditor</A></B>(int&nbsp;cellType,
                  java.util.Hashtable&nbsp;cellValueToDisplayHashtable,
                  <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable,
                  boolean&nbsp;addClearOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#DBTableCellEditor(int, java.util.Hashtable, java.lang.Object[], quick.dbtable.DBTable, boolean)">DBTableCellEditor</A></B>(int&nbsp;cellType,
                  java.util.Hashtable&nbsp;cellValueToDisplayHashtable,
                  java.lang.Object[]&nbsp;keysSortOrder,
                  <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable,
                  boolean&nbsp;addClearOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#DBTableCellEditor(javax.swing.JComboBox, quick.dbtable.DBTable)">DBTableCellEditor</A></B>(javax.swing.JComboBox&nbsp;jc,
                  <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#DBTableCellEditor(javax.swing.JTextArea, quick.dbtable.DBTable)">DBTableCellEditor</A></B>(javax.swing.JTextArea&nbsp;jt,
                  <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#DBTableCellEditor(javax.swing.JTextField, quick.dbtable.DBTable)">DBTableCellEditor</A></B>(javax.swing.JTextField&nbsp;jt,
                  <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#addCellEditorListener(javax.swing.event.CellEditorListener)">addCellEditorListener</A></B>(javax.swing.event.CellEditorListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#cancelCellEditing()">cancelCellEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#convertDisplayToActual(java.lang.Object)">convertDisplayToActual</A></B>(java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#getCellEditorValue()">getCellEditorValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#getCellType()">getCellType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#getClickCountToStart()">getClickCountToStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;ClickCountToStart controls the number of clicks required to start
  editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the a reference to the editor component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#getSecondaryEditorComponent()">getSecondaryEditorComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent</A></B>(javax.swing.JTable&nbsp;table,
                            java.lang.Object&nbsp;value,
                            boolean&nbsp;isSelected,
                            int&nbsp;row,
                            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#isCellEditable(java.util.EventObject)">isCellEditable</A></B>(java.util.EventObject&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#removeCellEditorListener(javax.swing.event.CellEditorListener)">removeCellEditorListener</A></B>(javax.swing.event.CellEditorListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#setClickCountToStart(int)">setClickCountToStart</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies the number of clicks needed to start editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#shouldSelectCell(java.util.EventObject)">shouldSelectCell</A></B>(java.util.EventObject&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/DBTableCellEditor.html#stopCellEditing()">stopCellEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DBTableCellEditor(javax.swing.JTextField, quick.dbtable.DBTable)"><!-- --></A><H3>
DBTableCellEditor</H3>
<PRE>
public <B>DBTableCellEditor</B>(javax.swing.JTextField&nbsp;jt,
                         <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DD>Creates the cell editor with the given text field as the editor.
 <pre>
  editor properties like color, font, alignmnet etc are decided by the
  cellproperties model of the quicktable
  example
    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(yourTextField, yourQuickTable));

 Its not advisable to use this class or method directly, try to use the
 setCellComponent(Column c, int cellType, Hashtable cellValueToDisplayHash)
 method in DBTable, because that method sets both the celleditor & cell renderer,
 so both will be in sync. see DBTable#setCellComponent(Column , int , Hashtable)
 If you are a experienced programmer and if you know what you are doing, you can use this.
 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>jt</CODE> - textfield which should be used as editor<DD><CODE>dBTable</CODE> - quicktable in which this cell is used<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column , int , Hashtable)</CODE></A></DL>
<HR>

<A NAME="DBTableCellEditor(javax.swing.JTextArea, quick.dbtable.DBTable)"><!-- --></A><H3>
DBTableCellEditor</H3>
<PRE>
public <B>DBTableCellEditor</B>(javax.swing.JTextArea&nbsp;jt,
                         <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DD>Creates the cell editor with the given text Area as the editor.
 <pre>
  editor properties like color, font, alignmnet etc are decided by the
  cellproperties model of the quicktable
  example
    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(yourTextArea, yourQuickTable));

 Its not advisable to use this class or method directly, try to use the
 setCellComponent(Column c, int cellType, Hashtable cellValueToDisplayHash)
 method in DBTable, because that method sets both the celleditor & cell renderer,
 so both will be in sync. see DBTable#setCellComponent(Column , int , Hashtable)
 If you are a experienced programmer and if you know what you are doing, you can use this.
 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>jt</CODE> - textarea which should be used as editor<DD><CODE>dBTable</CODE> - quicktable in which this cell is used<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column , int , Hashtable)</CODE></A></DL>
<HR>

<A NAME="DBTableCellEditor(quick.dbtable.CellComponent, quick.dbtable.DBTable)"><!-- --></A><H3>
DBTableCellEditor</H3>
<PRE>
public <B>DBTableCellEditor</B>(<A HREF="../../quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A>&nbsp;cc,
                         <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DD>Creates the cell editor with the given CellComponent.
 <pre>
  editor properties like color, font, alignmnet etc are decided by the
  cellproperties model of the quicktable

 Its not advisable to use this class or method directly,
 use Column#setUserCellEditor(CellComponent)
 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>cc</CODE> - CellComponent should be used as editor<DD><CODE>dBTable</CODE> - quicktable in which this cell is used<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column , int , Hashtable)</CODE></A></DL>
<HR>

<A NAME="DBTableCellEditor(javax.swing.JComboBox, quick.dbtable.DBTable)"><!-- --></A><H3>
DBTableCellEditor</H3>
<PRE>
public <B>DBTableCellEditor</B>(javax.swing.JComboBox&nbsp;jc,
                         <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DD>Creates the cell editor with the given combo box as the editor.
 <pre>
  editor properties like color, font, alignmnet etc are decided by the
  cellproperties model of the quicktable
  example
    JComboBox yourComboBox = new JComboBox();
    yourComboBox.addItem("A");
    yourComboBox.addItem("D");
    yourComboBox.addItem("L");
    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(yourComboBox, yourQuickTable));

  In the above case database values "A", "D","L" & combo box listed values are same
  but sometimes the database values "A", "D" are diffrenet from the combo box listed
  values "Alive","Dead" ,in that case, use the other constructor
  see #DBTableCellEditor(int, Hashtable, DBTable)
  with Column.COMBOBOX_CELL as cellType and passing the hash of database values
  to listed values

 Its not advisable to use this class directly, try to use the
 setCellComponent(Column c, int cellType, Hashtable cellValueToDisplayHash) method
 in DBTable, because that method sets both the celleditor & cell renderer, so both
 will be in sync. @see DBTable#setCellComponent(Column , int , Hashtable)
 If you are a experienced programmer and if you know what you are doing, you can use this.
 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>jc</CODE> - comboBox which should be used as editor<DD><CODE>dBTable</CODE> - quicktable in which this cell is used<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column , int , Hashtable)</CODE></A></DL>
<HR>

<A NAME="DBTableCellEditor(int, java.util.Hashtable, quick.dbtable.DBTable)"><!-- --></A><H3>
DBTableCellEditor</H3>
<PRE>
public <B>DBTableCellEditor</B>(int&nbsp;cellType,
                         java.util.Hashtable&nbsp;cellValueToDisplayHashtable,
                         <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constructor should not be directly used, instead use the setCellComponent method in DBTable.</I>
<P>
<DD>Creates a celleditor based on the cellType
 <pre>
 Currently QuickTable supports the following components
 Icon, CheckBox, RadioButton, ComboBox.

 Its not advisable to use this class directly, try to use the
 setCellComponent(Column c, int cellType, Hashtable cellValueToDisplayHash) method
 in DBTable, because that method sets both the celleditor & cell renderer, so both
 will be in sync. @see DBTable#setCellComponent(Column , int , Hashtable)
 If you are a experienced programmer and if you know what you are doing, you can use this.

 Setting Icon Editor
  Icon editor displays a list of icons in a combobox, user can select one of the icon from combo box

 set the celltype argument as Column.IMAGE_CELL
 set the cellValueToDisplayHash to hashtable which contains a mapping of actual cell data
 to the icon that need to be displayed
 For example, lets say the database contains "A" for employee alive, "D" for employee dead
 and "L" for employee on Leave and you have three gif files to represent these states alive.gif, dead.gif, leave.gif
 Hashtable imageHash = new Hashtable();
 imageHash.put("A",new ImageIcon(this.getClass().getResource("images/alive.gif")));
 imageHash.put("D",new ImageIcon(this.getClass().getResource("images/dead.gif")));
 imageHash.put("L",new ImageIcon(this.getClass().getResource("images/leave.gif")));
 //Note: make sure you have the images directory in classpath

    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(Column.IMAGE_CELL, imageHash, yourQuickTable));

 Checkbox editor
 checkbox editor displayes a checkbox, user will be able to edit the check box by
 checking or unchecking

 set the celltype argument as Column.CHECKBOX_CELL
 set the cellValueToDisplayHash to hashtable which contains a mapping of actual cell data to the
 checkbox selection state
 For example, lets say the database contains "A" for employee alive, "D" for employee dead
 and if you want to set the checkbox selected when "A" and unselected when "D"
 Hashtable checkHash = new Hashtable();
 checkHash.put("A",new Boolean(true));
 checkHash.put("D",new Boolean(false));

    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(Column.CHECKBOX_CELL, checkHash, yourQuickTable));

 radiobutton editor
 radiobutton editor displayes a radiobutton, user will be able to edit the radiobutton by selecting or deselecting

 set the celltype argument as Column.RADIOBUTTON_CELL
 set the cellValueToDisplayHash to hashtable which contains a mapping of actual cell data to the
 checkbox selection state
 For example, lets say the database contains "A" for employee alive, "D" for employee dead
 and if you want to set the radiobutton selected when "A" and unselected when "D"
 Hashtable radioHash = new Hashtable();
 radioHash.put("A",new Boolean(true));
 radioHash.put("D",new Boolean(false));

    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(Column.RADIOBUTTON_CELL, radioHash, yourQuickTable));

 comboBox editor
 combox editor displayes a list of values in a combo box where user can select a value

 For example, lets say the database contains "A" for employee alive, "D" for employee dead
 and if you want to show "Alive" instead of "A" in the combo box list and "Dead" instead of "D"
 Hashtable comboHash = new Hashtable();
 comboHash.put("A","Alive");
 comboHash.put("D","Dead");
    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(Column.COMBOBOX_CELL, comboHash, yourQuickTable));

  In the above case the database values "A", "D" are diffrenet from the combo box listed values "Alive","Dead".
  But in some cases database values & combo box listed values are same in that case, use the other constructor @see #DBTableCellEditor(JComboBox, CellPropertiesModel)

 To create a combo box editor which contains the listed items from a Sql query use
 yourQuickTable.getColumn(1).setBoundSql("select distinct status from employee:);

 Date editor
 Date editor displays a calendar from which the user can select a date
 You have to pass the string date format in which you want the date to be displayed
 Example
  Hashtable datePatternHash = new Hashtable();
  datePatternHash.put("pattern","DD-MM-YYYY");
    yourQuickTable.getColumn(1).setCellEditor( new DBTableCellEditor(Column.DATE_CELL, datePatternHash, yourQuickTable));


 </pre>
<P>
<DT><B>Parameters:</B><DD><CODE>cellType</CODE> - Any one of  Column.IMAGE_CELL or Column.CHECKBOX_CELL or Column.RADIOBUTTON_CELL or Column.COMBOBOX_CELL or Column.DATE_CELL<DD><CODE>cellValueToDisplayHashtable</CODE> - hashtable which contains a mapping of actual cell data to the display data<DD><CODE>dBTable</CODE> - quicktable in which this cell is used<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/Column.html#setDateFormat(java.lang.String)"><CODE>Column.setDateFormat(String)</CODE></A>, 
<A HREF="../../quick/dbtable/DBTable.html#setCellComponent(quick.dbtable.Column, int, java.util.Hashtable)"><CODE>DBTable.setCellComponent(Column , int , Hashtable)</CODE></A></DL>
<HR>

<A NAME="DBTableCellEditor(int, java.util.Hashtable, quick.dbtable.DBTable, boolean)"><!-- --></A><H3>
DBTableCellEditor</H3>
<PRE>
public <B>DBTableCellEditor</B>(int&nbsp;cellType,
                         java.util.Hashtable&nbsp;cellValueToDisplayHashtable,
                         <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable,
                         boolean&nbsp;addClearOption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="DBTableCellEditor(int, java.util.Hashtable, java.lang.Object[], quick.dbtable.DBTable, boolean)"><!-- --></A><H3>
DBTableCellEditor</H3>
<PRE>
public <B>DBTableCellEditor</B>(int&nbsp;cellType,
                         java.util.Hashtable&nbsp;cellValueToDisplayHashtable,
                         java.lang.Object[]&nbsp;keysSortOrder,
                         <A HREF="../../quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A>&nbsp;dBTable,
                         boolean&nbsp;addClearOption)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCellType()"><!-- --></A><H3>
getCellType</H3>
<PRE>
public int <B>getCellType</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public java.awt.Component <B>getComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the a reference to the editor component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the editor Component</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryEditorComponent()"><!-- --></A><H3>
getSecondaryEditorComponent</H3>
<PRE>
public java.awt.Component <B>getSecondaryEditorComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClickCountToStart(int)"><!-- --></A><H3>
setClickCountToStart</H3>
<PRE>
public void <B>setClickCountToStart</B>(int&nbsp;count)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies the number of clicks needed to start editing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - an int specifying the number of clicks needed to start editing<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTableCellEditor.html#getClickCountToStart()"><CODE>getClickCountToStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClickCountToStart()"><!-- --></A><H3>
getClickCountToStart</H3>
<PRE>
public int <B>getClickCountToStart</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>ClickCountToStart controls the number of clicks required to start
  editing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellEditorValue()"><!-- --></A><H3>
getCellEditorValue</H3>
<PRE>
public java.lang.Object <B>getCellEditorValue</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCellEditorValue</CODE> in interface <CODE>javax.swing.CellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCellEditable(java.util.EventObject)"><!-- --></A><H3>
isCellEditable</H3>
<PRE>
public boolean <B>isCellEditable</B>(java.util.EventObject&nbsp;anEvent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCellEditable</CODE> in interface <CODE>javax.swing.CellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldSelectCell(java.util.EventObject)"><!-- --></A><H3>
shouldSelectCell</H3>
<PRE>
public boolean <B>shouldSelectCell</B>(java.util.EventObject&nbsp;anEvent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>shouldSelectCell</CODE> in interface <CODE>javax.swing.CellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopCellEditing()"><!-- --></A><H3>
stopCellEditing</H3>
<PRE>
public boolean <B>stopCellEditing</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stopCellEditing</CODE> in interface <CODE>javax.swing.CellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelCellEditing()"><!-- --></A><H3>
cancelCellEditing</H3>
<PRE>
public void <B>cancelCellEditing</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancelCellEditing</CODE> in interface <CODE>javax.swing.CellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDisplayToActual(java.lang.Object)"><!-- --></A><H3>
convertDisplayToActual</H3>
<PRE>
public java.lang.Object <B>convertDisplayToActual</B>(java.lang.Object&nbsp;input)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCellEditorListener(javax.swing.event.CellEditorListener)"><!-- --></A><H3>
addCellEditorListener</H3>
<PRE>
public void <B>addCellEditorListener</B>(javax.swing.event.CellEditorListener&nbsp;l)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addCellEditorListener</CODE> in interface <CODE>javax.swing.CellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeCellEditorListener(javax.swing.event.CellEditorListener)"><!-- --></A><H3>
removeCellEditorListener</H3>
<PRE>
public void <B>removeCellEditorListener</B>(javax.swing.event.CellEditorListener&nbsp;l)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeCellEditorListener</CODE> in interface <CODE>javax.swing.CellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)"><!-- --></A><H3>
getTableCellEditorComponent</H3>
<PRE>
public java.awt.Component <B>getTableCellEditorComponent</B>(javax.swing.JTable&nbsp;table,
                                                      java.lang.Object&nbsp;value,
                                                      boolean&nbsp;isSelected,
                                                      int&nbsp;row,
                                                      int&nbsp;column)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTableCellEditorComponent</CODE> in interface <CODE>javax.swing.table.TableCellEditor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBTableCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/DBTableBeanInfo.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../quick/dbtable/DBTableCellRenderer.html" title="class in quick.dbtable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBTableCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
