<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:34:01 EST 2010 -->
<TITLE>
Skin (QuickTable API documentation)
</TITLE>

<META NAME="keywords" CONTENT="quick.dbtable.Skin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Skin (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Skin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.util.Hashtable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
quick.dbtable</FONT>
<BR>
Class Skin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.util.Dictionary
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">java.util.Hashtable
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>quick.dbtable.Skin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Map, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Skin</B><DT>extends java.util.Hashtable<DT>implements java.io.Serializable</DL>

<P>
Skins are used to apply style for your quickTable.
  <pre>
  Advantages of skins are
  1) Business logic and presentation separation
  2) You can change the style without changing the code
  3) You can get good skins from professional designers

  Visit <a href="http://quicktable.org/skin.htm">http://quicktable.org/skin.htm</a> for free skins


  A sample skin


  import java.io.*;
  import javax.swing.*;
  import java.awt.*;
  import quick.dbtable.*;

  public class SimpleSkin extends Skin
  {
    Font headerFont = new Font("Arial",Font.BOLD,14);
    Font font = new Font("Arial",Font.BOLD,12);

    Color background = new Color(204, 255, 102);
    Color selectionFontColor = new Color(255, 144, 34);
    Color header = new Color(0,0,102);
    Color headerFontColor = Color.white;
    Color fontColor = new Color(52, 103, 254);

    CellPropertiesModel cp = new CellPropertiesModel()
    {
           public Color getForeground(int row, int col)
           {
                return fontColor;
           }

           public Color getBackground(int row, int col)
           {
                return background;
           }
    };

    public SimpleSkin()
    {
      put(Skin.TABLE_FONT,font);
      put(Skin.SELECTION_BACKGROUND,Color.white);//
      put(Skin.SELECTION_FOREGROUND, selectionFontColor);
      put(Skin.HEADER_FOREGROUND,headerFontColor);//
      put(Skin.HEADER_BACKGROUND,header);
      put(Skin.HEADER_FONT,headerFont);//
      put(Skin.FOCUS_CELL_HIGHLIGHT_BORDER,new javax.swing.border.MatteBorder(3, 3,3,3, header) );
      put(Skin.FOCUS_CELL_BACKGROUND,Color.white);
      put(Skin.FOCUS_CELL_FOREGROUND,Color.red);
      put(Skin.GRID_COLOR,Color.white);   //
      put(Skin.NAVIGATION_FOREGROUND,headerFontColor);
      put(Skin.NAVIGATION_BACKGROUND,header);
      put(Skin.NAVIGATION_FONT,headerFont);
      put(Skin.ROW_HEIGTH, new Integer(25));  //
      put(Skin.CELL_PROPERTIES_MODEL,cp);

      //examples to set other properties
      //put(Skin.TABLE_BACKGROUND,Color.lightGray);
      //put(Skin.TABLE_FOREGROUND,Color.black);
      //put(Skin.SHOW_HORIZONTAL_LINES, Boolean.TRUE);
      //put(Skin.SHOW_VERTICAL_LINES, Boolean.TRUE);
      //put(Skin.NEXT_ICON,new ImageIcon(getClass().getResource("next.gif")));
      //put(Skin.PREVIOUS_ICON, new ImageIcon(getClass().getResource("prev.gif")));
      //put(Skin.FIRST_ICON,new ImageIcon(getClass().getResource("first.gif")));
      //put(Skin.LAST_ICON,new ImageIcon(getClass().getResource("last.gif")));
      //put(Skin.DELETE_ICON,new ImageIcon(getClass().getResource("delete.gif")));
      //put(Skin.ADD_ICON,new ImageIcon(getClass().getResource("new.gif")));
      //put(Skin.NAVIGATION_BUTTON_COLOR,Color.lightGray);
      //put(Skin.INTERCELL_SPACING,new Dimension(1,1));
    }
  }


  //after creating your skin you can use the setSkin() method in DBTable to set to DBTable
  SimpleSkin mySkin = new SimpleSkin();

  yourQuicktable.setSkin(mySkin);

  </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Benjamin D. Franklin</DD>
<DT><B>See Also:</B><DD><A HREF="../../quick/dbtable/DBTable.html#setSkin(quick.dbtable.Skin)"><CODE>DBTable.setSkin(Skin)</CODE></A>, 
<A HREF="../../serialized-form.html#quick.dbtable.Skin">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#ADD_ICON">ADD_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.ImageIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#CELL_BORDER">CELL_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.border.Border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#CELL_PROPERTIES_MODEL">CELL_PROPERTIES_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type quick.dbtable.CellPropertiesModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#DELETE_ICON">DELETE_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.ImageIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#FIRST_ICON">FIRST_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.ImageIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#FOCUS_CELL_BACKGROUND">FOCUS_CELL_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#FOCUS_CELL_FOREGROUND">FOCUS_CELL_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#FOCUS_CELL_HIGHLIGHT_BORDER">FOCUS_CELL_HIGHLIGHT_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.border.Border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#GRID_COLOR">GRID_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#HEADER_BACKGROUND">HEADER_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#HEADER_FONT">HEADER_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#HEADER_FOREGROUND">HEADER_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#INTERCELL_SPACING">INTERCELL_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#LAST_ICON">LAST_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.ImageIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#NAVIGATION_BACKGROUND">NAVIGATION_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#NAVIGATION_BUTTON_COLOR">NAVIGATION_BUTTON_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#NAVIGATION_FONT">NAVIGATION_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#NAVIGATION_FOREGROUND">NAVIGATION_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#NEXT_ICON">NEXT_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.ImageIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#PREVIOUS_ICON">PREVIOUS_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type javax.swing.ImageIcon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#ROW_HEIGTH">ROW_HEIGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.lang.Integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#SELECTION_BACKGROUND">SELECTION_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#SELECTION_FOREGROUND">SELECTION_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#SHOW_HORIZONTAL_LINES">SHOW_HORIZONTAL_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.lang.Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#SHOW_VERTICAL_LINES">SHOW_VERTICAL_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.lang.Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#TABLE_BACKGROUND">TABLE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#TABLE_FONT">TABLE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#TABLE_FOREGROUND">TABLE_FOREGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value for this property should be the type java.awt.Color</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../quick/dbtable/Skin.html#Skin()">Skin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Hashtable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TABLE_FONT"><!-- --></A><H3>
TABLE_FONT</H3>
<PRE>
public static final java.lang.String <B>TABLE_FONT</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.TABLE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_BACKGROUND"><!-- --></A><H3>
TABLE_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>TABLE_BACKGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.TABLE_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_FOREGROUND"><!-- --></A><H3>
TABLE_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>TABLE_FOREGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.TABLE_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_BACKGROUND"><!-- --></A><H3>
SELECTION_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>SELECTION_BACKGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.SELECTION_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_FOREGROUND"><!-- --></A><H3>
SELECTION_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>SELECTION_FOREGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.SELECTION_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FOREGROUND"><!-- --></A><H3>
HEADER_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>HEADER_FOREGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.HEADER_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_BACKGROUND"><!-- --></A><H3>
HEADER_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>HEADER_BACKGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.HEADER_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER_FONT"><!-- --></A><H3>
HEADER_FONT</H3>
<PRE>
public static final java.lang.String <B>HEADER_FONT</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.HEADER_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_FOREGROUND"><!-- --></A><H3>
NAVIGATION_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>NAVIGATION_FOREGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.NAVIGATION_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_BACKGROUND"><!-- --></A><H3>
NAVIGATION_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>NAVIGATION_BACKGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.NAVIGATION_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_FONT"><!-- --></A><H3>
NAVIGATION_FONT</H3>
<PRE>
public static final java.lang.String <B>NAVIGATION_FONT</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Font
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.NAVIGATION_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_CELL_BACKGROUND"><!-- --></A><H3>
FOCUS_CELL_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>FOCUS_CELL_BACKGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.FOCUS_CELL_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_CELL_FOREGROUND"><!-- --></A><H3>
FOCUS_CELL_FOREGROUND</H3>
<PRE>
public static final java.lang.String <B>FOCUS_CELL_FOREGROUND</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.FOCUS_CELL_FOREGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS_CELL_HIGHLIGHT_BORDER"><!-- --></A><H3>
FOCUS_CELL_HIGHLIGHT_BORDER</H3>
<PRE>
public static final java.lang.String <B>FOCUS_CELL_HIGHLIGHT_BORDER</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.border.Border
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.FOCUS_CELL_HIGHLIGHT_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_BORDER"><!-- --></A><H3>
CELL_BORDER</H3>
<PRE>
public static final java.lang.String <B>CELL_BORDER</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.border.Border
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.CELL_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRID_COLOR"><!-- --></A><H3>
GRID_COLOR</H3>
<PRE>
public static final java.lang.String <B>GRID_COLOR</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.GRID_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_HORIZONTAL_LINES"><!-- --></A><H3>
SHOW_HORIZONTAL_LINES</H3>
<PRE>
public static final java.lang.String <B>SHOW_HORIZONTAL_LINES</B></PRE>
<DL>
<DD>The value for this property should be the type java.lang.Boolean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.SHOW_HORIZONTAL_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOW_VERTICAL_LINES"><!-- --></A><H3>
SHOW_VERTICAL_LINES</H3>
<PRE>
public static final java.lang.String <B>SHOW_VERTICAL_LINES</B></PRE>
<DL>
<DD>The value for this property should be the type java.lang.Boolean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.SHOW_VERTICAL_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROW_HEIGTH"><!-- --></A><H3>
ROW_HEIGTH</H3>
<PRE>
public static final java.lang.String <B>ROW_HEIGTH</B></PRE>
<DL>
<DD>The value for this property should be the type java.lang.Integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.ROW_HEIGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CELL_PROPERTIES_MODEL"><!-- --></A><H3>
CELL_PROPERTIES_MODEL</H3>
<PRE>
public static final java.lang.String <B>CELL_PROPERTIES_MODEL</B></PRE>
<DL>
<DD>The value for this property should be the type quick.dbtable.CellPropertiesModel
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.CELL_PROPERTIES_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEXT_ICON"><!-- --></A><H3>
NEXT_ICON</H3>
<PRE>
public static final java.lang.String <B>NEXT_ICON</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.ImageIcon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.NEXT_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREVIOUS_ICON"><!-- --></A><H3>
PREVIOUS_ICON</H3>
<PRE>
public static final java.lang.String <B>PREVIOUS_ICON</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.ImageIcon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.PREVIOUS_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_ICON"><!-- --></A><H3>
FIRST_ICON</H3>
<PRE>
public static final java.lang.String <B>FIRST_ICON</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.ImageIcon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.FIRST_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_ICON"><!-- --></A><H3>
LAST_ICON</H3>
<PRE>
public static final java.lang.String <B>LAST_ICON</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.ImageIcon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.LAST_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_ICON"><!-- --></A><H3>
DELETE_ICON</H3>
<PRE>
public static final java.lang.String <B>DELETE_ICON</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.ImageIcon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.DELETE_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_ICON"><!-- --></A><H3>
ADD_ICON</H3>
<PRE>
public static final java.lang.String <B>ADD_ICON</B></PRE>
<DL>
<DD>The value for this property should be the type javax.swing.ImageIcon
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.ADD_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAVIGATION_BUTTON_COLOR"><!-- --></A><H3>
NAVIGATION_BUTTON_COLOR</H3>
<PRE>
public static final java.lang.String <B>NAVIGATION_BUTTON_COLOR</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Color
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.NAVIGATION_BUTTON_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERCELL_SPACING"><!-- --></A><H3>
INTERCELL_SPACING</H3>
<PRE>
public static final java.lang.String <B>INTERCELL_SPACING</B></PRE>
<DL>
<DD>The value for this property should be the type java.awt.Dimension
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#quick.dbtable.Skin.INTERCELL_SPACING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Skin()"><!-- --></A><H3>
Skin</H3>
<PRE>
public <B>Skin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Skin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../quick/dbtable/ResultSetMap.html" title="class in quick.dbtable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Skin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.util.Hashtable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
