<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 16 15:30:24 ICT 2021 -->
<title>AddingDatasetDlg2</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddingDatasetDlg2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg.html" title="class in net.hudup.core.data.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ui/AddingTrainingDatasetNullTestingDatasetDlg.html" title="class in net.hudup.core.data.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ui/AddingDatasetDlg2.html" target="_top">Frames</a></li>
<li><a href="AddingDatasetDlg2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ui</div>
<h2 title="Class AddingDatasetDlg2" class="title">Class AddingDatasetDlg2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.ui.AddingDatasetDlg2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/hudup/core/data/ui/AddingTrainingDatasetNullTestingDatasetDlg.html" title="class in net.hudup.core.data.ui">AddingTrainingDatasetNullTestingDatasetDlg</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddingDatasetDlg2</span>
extends javax.swing.JDialog</pre>
<div class="block">Graphic user interface (GUI) allows users to adding a pair of training dataset and testing dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.core.data.ui.AddingDatasetDlg2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#algList">algList</a></span></code>
<div class="block">Algorithm list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#bindUri">bindUri</a></span></code>
<div class="block">Bound URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#btnTestingBrowse">btnTestingBrowse</a></span></code>
<div class="block">Button for browsing testing dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#btnTrainingBrowse">btnTrainingBrowse</a></span></code>
<div class="block">Button for browsing training dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#btnWholeBrowse">btnWholeBrowse</a></span></code>
<div class="block">Button for browsing whole dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#chkTesting">chkTesting</a></span></code>
<div class="block">Testing check box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#chkTraining">chkTraining</a></span></code>
<div class="block">Training check box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#chkWhole">chkWhole</a></span></code>
<div class="block">Whole check box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#pool">pool</a></span></code>
<div class="block">Dataset pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/ui/DataConfigTextField.html" title="class in net.hudup.core.data.ui">DataConfigTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#txtTestingBrowse">txtTestingBrowse</a></span></code>
<div class="block">Text field to show testing dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/ui/DataConfigTextField.html" title="class in net.hudup.core.data.ui">DataConfigTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#txtTrainingBrowse">txtTrainingBrowse</a></span></code>
<div class="block">Text field to show training dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/ui/DataConfigTextField.html" title="class in net.hudup.core.data.ui">DataConfigTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#txtWholeBrowse">txtWholeBrowse</a></span></code>
<div class="block">Text field to show testing dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#AddingDatasetDlg2-java.awt.Component-net.hudup.core.data.DatasetPool-java.util.List-java.lang.String-">AddingDatasetDlg2</a></span>(java.awt.Component&nbsp;comp,
                 <a href="../../../../../net/hudup/core/data/DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a>&nbsp;pool,
                 java.util.List&lt;<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList,
                 java.lang.String&nbsp;mainUnit)</code>
<div class="block">Constructor with specified dataset pool and algorithm list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#AddingDatasetDlg2-java.awt.Component-net.hudup.core.data.DatasetPool-java.util.List-java.lang.String-net.hudup.core.logistic.xURI-">AddingDatasetDlg2</a></span>(java.awt.Component&nbsp;comp,
                 <a href="../../../../../net/hudup/core/data/DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a>&nbsp;pool,
                 java.util.List&lt;<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList,
                 java.lang.String&nbsp;mainUnit,
                 <a href="../../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;bindUri)</code>
<div class="block">Constructor with specified dataset pool, algorithm list, and bind URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#addDataset-boolean-">addDataset</a></span>(boolean&nbsp;addNullSet)</code>
<div class="block">Adding a pair of training dataset and testing dataset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#clear--">clear</a></span>()</code>
<div class="block">Clearing text fields of configurations of training dataset and testing dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#openTestingSet-java.lang.String-">openTestingSet</a></span>(java.lang.String&nbsp;mainUnit)</code>
<div class="block">Open testing set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#openTrainingSet-java.lang.String-">openTrainingSet</a></span>(java.lang.String&nbsp;mainUnit)</code>
<div class="block">Open training set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#openWholeSet-java.lang.String-">openWholeSet</a></span>(java.lang.String&nbsp;mainUnit)</code>
<div class="block">Open testing set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg2.html#setMode-boolean-boolean-">setMode</a></span>(boolean&nbsp;nullTraining,
       boolean&nbsp;nullTesting)</code>
<div class="block">Setting model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a> pool</pre>
<div class="block">Dataset pool.</div>
</li>
</ul>
<a name="algList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt; algList</pre>
<div class="block">Algorithm list.</div>
</li>
</ul>
<a name="btnTrainingBrowse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTrainingBrowse</h4>
<pre>protected&nbsp;javax.swing.JButton btnTrainingBrowse</pre>
<div class="block">Button for browsing training dataset.</div>
</li>
</ul>
<a name="btnTestingBrowse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTestingBrowse</h4>
<pre>protected&nbsp;javax.swing.JButton btnTestingBrowse</pre>
<div class="block">Button for browsing testing dataset.</div>
</li>
</ul>
<a name="btnWholeBrowse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnWholeBrowse</h4>
<pre>protected&nbsp;javax.swing.JButton btnWholeBrowse</pre>
<div class="block">Button for browsing whole dataset.</div>
</li>
</ul>
<a name="txtTrainingBrowse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTrainingBrowse</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/ui/DataConfigTextField.html" title="class in net.hudup.core.data.ui">DataConfigTextField</a> txtTrainingBrowse</pre>
<div class="block">Text field to show training dataset.</div>
</li>
</ul>
<a name="txtTestingBrowse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtTestingBrowse</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/ui/DataConfigTextField.html" title="class in net.hudup.core.data.ui">DataConfigTextField</a> txtTestingBrowse</pre>
<div class="block">Text field to show testing dataset.</div>
</li>
</ul>
<a name="txtWholeBrowse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtWholeBrowse</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/ui/DataConfigTextField.html" title="class in net.hudup.core.data.ui">DataConfigTextField</a> txtWholeBrowse</pre>
<div class="block">Text field to show testing dataset.</div>
</li>
</ul>
<a name="chkTraining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkTraining</h4>
<pre>protected&nbsp;javax.swing.JCheckBox chkTraining</pre>
<div class="block">Training check box.</div>
</li>
</ul>
<a name="chkTesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkTesting</h4>
<pre>protected&nbsp;javax.swing.JCheckBox chkTesting</pre>
<div class="block">Testing check box.</div>
</li>
</ul>
<a name="chkWhole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chkWhole</h4>
<pre>protected&nbsp;javax.swing.JCheckBox chkWhole</pre>
<div class="block">Whole check box.</div>
</li>
</ul>
<a name="bindUri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindUri</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a> bindUri</pre>
<div class="block">Bound URI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddingDatasetDlg2-java.awt.Component-net.hudup.core.data.DatasetPool-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddingDatasetDlg2</h4>
<pre>public&nbsp;AddingDatasetDlg2(java.awt.Component&nbsp;comp,
                         <a href="../../../../../net/hudup/core/data/DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a>&nbsp;pool,
                         java.util.List&lt;<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList,
                         java.lang.String&nbsp;mainUnit)</pre>
<div class="block">Constructor with specified dataset pool and algorithm list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - parent component.</dd>
<dd><code>pool</code> - specified dataset pool.</dd>
<dd><code>algList</code> - specified algorithm list.</dd>
<dd><code>mainUnit</code> - main unit.</dd>
</dl>
</li>
</ul>
<a name="AddingDatasetDlg2-java.awt.Component-net.hudup.core.data.DatasetPool-java.util.List-java.lang.String-net.hudup.core.logistic.xURI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddingDatasetDlg2</h4>
<pre>public&nbsp;AddingDatasetDlg2(java.awt.Component&nbsp;comp,
                         <a href="../../../../../net/hudup/core/data/DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a>&nbsp;pool,
                         java.util.List&lt;<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList,
                         java.lang.String&nbsp;mainUnit,
                         <a href="../../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;bindUri)</pre>
<div class="block">Constructor with specified dataset pool, algorithm list, and bind URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - parent component.</dd>
<dd><code>pool</code> - specified dataset pool.</dd>
<dd><code>algList</code> - specified algorithm list.</dd>
<dd><code>mainUnit</code> - main unit.</dd>
<dd><code>bindUri</code> - bound URI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openTrainingSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTrainingSet</h4>
<pre>protected&nbsp;void&nbsp;openTrainingSet(java.lang.String&nbsp;mainUnit)</pre>
<div class="block">Open training set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainUnit</code> - main unit.</dd>
</dl>
</li>
</ul>
<a name="openTestingSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTestingSet</h4>
<pre>protected&nbsp;void&nbsp;openTestingSet(java.lang.String&nbsp;mainUnit)</pre>
<div class="block">Open testing set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainUnit</code> - main unit.</dd>
</dl>
</li>
</ul>
<a name="openWholeSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWholeSet</h4>
<pre>protected&nbsp;void&nbsp;openWholeSet(java.lang.String&nbsp;mainUnit)</pre>
<div class="block">Open testing set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainUnit</code> - main unit.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing text fields of configurations of training dataset and testing dataset.</div>
</li>
</ul>
<a name="addDataset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>protected&nbsp;void&nbsp;addDataset(boolean&nbsp;addNullSet)</pre>
<div class="block">Adding a pair of training dataset and testing dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addNullSet</code> - true if adding null sets.</dd>
</dl>
</li>
</ul>
<a name="setMode-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(boolean&nbsp;nullTraining,
                    boolean&nbsp;nullTesting)</pre>
<div class="block">Setting model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullTraining</code> - training dataset is null pointer.</dd>
<dd><code>nullTesting</code> - testing dataset is null pointer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ui/AddingDatasetDlg.html" title="class in net.hudup.core.data.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ui/AddingTrainingDatasetNullTestingDatasetDlg.html" title="class in net.hudup.core.data.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ui/AddingDatasetDlg2.html" target="_top">Frames</a></li>
<li><a href="AddingDatasetDlg2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
