<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 03 15:40:01 ICT 2021 -->
<title>DefaultMetric</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultMetric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/ArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/DefineMeanMetric.html" title="interface in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/DefaultMetric.html" target="_top">Frames</a></li>
<li><a href="DefaultMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Class DefaultMetric" class="title">Class DefaultMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">net.hudup.core.evaluate.MetricAbstract</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.DefaultMetric</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a>, <a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">Accuracy</a>, <a href="../../../../net/hudup/core/evaluate/recommend/Accuracy.html" title="class in net.hudup.core.evaluate.recommend">Accuracy</a>, <a href="../../../../net/hudup/core/evaluate/ArrayMetric.html" title="class in net.hudup.core.evaluate">ArrayMetric</a>, <a href="../../../../net/hudup/core/evaluate/ExactRecallMetric.html" title="class in net.hudup.core.evaluate">ExactRecallMetric</a>, <a href="../../../../net/hudup/core/evaluate/HudupRecallMetric.html" title="class in net.hudup.core.evaluate">HudupRecallMetric</a>, <a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate">MetaMetric</a>, <a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a>, <a href="../../../../net/hudup/core/evaluate/TwoArrayMetric.html" title="class in net.hudup.core.evaluate">TwoArrayMetric</a>, <a href="../../../../net/hudup/core/evaluate/VectorMetric.html" title="class in net.hudup.core.evaluate">VectorMetric</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultMetric</span>
extends <a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a></pre>
<div class="block">Note, the abstract class of <code>Metric</code> interface is {code AbstractMetric}.
 Three implemented classes of <code>Metric</code> which inherit from <code>AbstractMetric</code> are <code>DefaultMetric</code>, <code>MetaMetric</code>, and <code>MetricWrapper</code> as follows:
 <ul>
 <li>This <code>DefaultMetric</code> class is default partial implementation of single <code>Metric</code>.</li>
 <li><code>MetaMetric</code> class is a complex <code>Metric</code> which contains other metrics.</li>
 <li>In some situations, if metric requires complicated implementation, it is wrapped by <code>MetricWrapper</code> class.</li>
 </ul>
 The most important aspect of this default metric is that default metric provides the method <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#recalc0-net.hudup.core.evaluate.MetricValue-"><code>recalc0(MetricValue)</code></a>.
 The <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method will call the <code>#recalc0(MetricValue)</code> method.
 The <code>#recalc0(MetricValue)</code> method is to accumulate metric value at each iteration.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.evaluate.DefaultMetric">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#accumValue">accumValue</a></span></code>
<div class="block">Accumulated of this metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#currentValue">currentValue</a></span></code>
<div class="block">Current value of this metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgAbstract.html#config">config</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#listenerList">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#DefaultMetric--">DefaultMetric</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#getAccumValue--">getAccumValue</a></span>()</code>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#isValid--">isValid</a></span>()</code>
<div class="block">Testing whether or not this metric is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#recalc0-net.hudup.core.evaluate.MetricValue-">recalc0</a></span>(<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;metricValue)</code>
<div class="block">The <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method will call the <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#recalc0-net.hudup.core.evaluate.MetricValue-"><code>recalc0(MetricValue)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#reset--">reset</a></span>()</code>
<div class="block">Reseting this metric, which makes this metric in original status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.MetricAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/MetricAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../net/hudup/core/evaluate/MetricAbstract.html#setup-java.lang.Object...-">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgAbstract.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#createDefaultConfig--">createDefaultConfig</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#finalize--">finalize</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#getSetupListeners--">getSetupListeners</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#newInstance--">newInstance</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#ping--">ping</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#resetConfig--">resetConfig</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#toString--">toString</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a>, <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.MetricRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getTypeName--">getTypeName</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-">recalc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentValue</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a> currentValue</pre>
<div class="block">Current value of this metric.</div>
</li>
</ul>
<a name="accumValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accumValue</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a> accumValue</pre>
<div class="block">Accumulated of this metric.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMetric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMetric</h4>
<pre>public&nbsp;DefaultMetric()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;getCurrentValue()
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--">MetricRemoteTask</a></code></span></div>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.
 After each time <code>metric</code> is re-calculated by <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method, accumulative value and current value can be changed.
 For example, a sample <code>metric</code> receives values 3, 1, 2 at the first, second, and third calculations.
 At the fourth calculation if <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> produces value 2, the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> will return 2 and the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> will return 3 + 1 + 2 + 2 = 8.
 Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> can return any thing and so their returned value is represented by <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a> interface.
 How to implement <code>MetricValue</code> is dependent on concrete application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getAccumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumValue</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;getAccumValue()
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--">MetricRemoteTask</a></code></span></div>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.
 After each time <code>metric</code> is re-calculated by <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method, accumulative value and current value can be changed.
 For example, a sample <code>metric</code> receives values 3, 1, 2 at the first, second, and third calculations.
 At the fourth calculation if <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> produces value 2, the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> will return 2 and the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> will return 3 + 1 + 2 + 2 = 8.
 Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> can return any thing and so their returned value is represented by <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a> interface.
 How to implement <code>MetricValue</code> is dependent on concrete application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accumulated <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#reset--">MetricRemoteTask</a></code></span></div>
<div class="block">Reseting this metric, which makes this metric in original status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="recalc0-net.hudup.core.evaluate.MetricValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc0</h4>
<pre>protected&nbsp;boolean&nbsp;recalc0(<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;metricValue)
                   throws java.rmi.RemoteException</pre>
<div class="block">The <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method will call the <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html#recalc0-net.hudup.core.evaluate.MetricValue-"><code>recalc0(MetricValue)</code></a> method.
 This method is to accumulate metric value at each iteration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricValue</code> - specified metric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether calculating successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#isValid--">MetricRemoteTask</a></code></span></div>
<div class="block">Testing whether or not this metric is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this metric is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/ArrayMetricValue.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/DefineMeanMetric.html" title="interface in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/DefaultMetric.html" target="_top">Frames</a></li>
<li><a href="DefaultMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
