<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 16 14:25:02 ICT 2020 -->
<title>EvaluateProgressEvent</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluateProgressEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/EvaluateProcessor.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/EvaluateProgressListener.html" title="interface in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/EvaluateProgressEvent.html" target="_top">Frames</a></li>
<li><a href="EvaluateProgressEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Class EvaluateProgressEvent" class="title">Class EvaluateProgressEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.EvaluateProgressEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvaluateProgressEvent</span>
extends java.util.EventObject</pre>
<div class="block">This class represents an event for monitoring the progress of evaluation task in evaluator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.evaluate.EvaluateProgressEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#algName">algName</a></span></code>
<div class="block">Algorithm name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#datasetId">datasetId</a></span></code>
<div class="block">Dataset identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#progressStep">progressStep</a></span></code>
<div class="block">Current step in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#progressTotal">progressTotal</a></span></code>
<div class="block">Total number of steps in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#vCurrentCount">vCurrentCount</a></span></code>
<div class="block">Current count of rating vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#vCurrentTotal">vCurrentTotal</a></span></code>
<div class="block">Total number of rating vectors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#EvaluateProgressEvent-net.hudup.core.evaluate.Evaluator-int-int-">EvaluateProgressEvent</a></span>(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
                     int&nbsp;progressTotal,
                     int&nbsp;progressStep)</code>
<div class="block">Constructor with specified evaluator, total number of steps in progress, and current step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#getAlgName--">getAlgName</a></span>()</code>
<div class="block">Getting algorithm name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#getCurrentCount--">getCurrentCount</a></span>()</code>
<div class="block">Getting current number of rating vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#getCurrentTotal--">getCurrentTotal</a></span>()</code>
<div class="block">Getting total number of rating vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#getDatasetId--">getDatasetId</a></span>()</code>
<div class="block">Getting dataset identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#getProgressStep--">getProgressStep</a></span>()</code>
<div class="block">Getting current step in progress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#getProgressTotal--">getProgressTotal</a></span>()</code>
<div class="block">Getting total number of steps in progress.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#setAlgName-java.lang.String-">setAlgName</a></span>(java.lang.String&nbsp;algName)</code>
<div class="block">Setting algorithm name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#setCurrentCount-int-">setCurrentCount</a></span>(int&nbsp;vRatingCount)</code>
<div class="block">Setting current number of rating vectors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#setCurrentTotal-int-">setCurrentTotal</a></span>(int&nbsp;vCurrentTotal)</code>
<div class="block">Setting total number of rating vectors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluateProgressEvent.html#setDatasetId-int-">setDatasetId</a></span>(int&nbsp;datasetId)</code>
<div class="block">Setting dataset identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="progressTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressTotal</h4>
<pre>protected&nbsp;int progressTotal</pre>
<div class="block">Total number of steps in progress.</div>
</li>
</ul>
<a name="progressStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressStep</h4>
<pre>protected&nbsp;int progressStep</pre>
<div class="block">Current step in progress.</div>
</li>
</ul>
<a name="algName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algName</h4>
<pre>protected&nbsp;java.lang.String algName</pre>
<div class="block">Algorithm name.</div>
</li>
</ul>
<a name="datasetId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetId</h4>
<pre>protected&nbsp;int datasetId</pre>
<div class="block">Dataset identifier.</div>
</li>
</ul>
<a name="vCurrentTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vCurrentTotal</h4>
<pre>protected&nbsp;int vCurrentTotal</pre>
<div class="block">Total number of rating vectors.</div>
</li>
</ul>
<a name="vCurrentCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vCurrentCount</h4>
<pre>protected&nbsp;int vCurrentCount</pre>
<div class="block">Current count of rating vectors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluateProgressEvent-net.hudup.core.evaluate.Evaluator-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluateProgressEvent</h4>
<pre><a href="../../../../net/hudup/core/logistic/NextUpdate.html" title="annotation in net.hudup.core.logistic">@NextUpdate</a>
public&nbsp;EvaluateProgressEvent(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
                                          int&nbsp;progressTotal,
                                          int&nbsp;progressStep)</pre>
<div class="block">Constructor with specified evaluator, total number of steps in progress, and current step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - specified evaluator. This evaluator is invalid in remote call because the source is transient variable.</dd>
<dd><code>progressTotal</code> - total number of steps in progress.</dd>
<dd><code>progressStep</code> - current step.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgressTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressTotal</h4>
<pre>public&nbsp;int&nbsp;getProgressTotal()</pre>
<div class="block">Getting total number of steps in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of steps in progress.</dd>
</dl>
</li>
</ul>
<a name="getProgressStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressStep</h4>
<pre>public&nbsp;int&nbsp;getProgressStep()</pre>
<div class="block">Getting current step in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>progress current step.</dd>
</dl>
</li>
</ul>
<a name="getAlgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgName()</pre>
<div class="block">Getting algorithm name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algorithm name.</dd>
</dl>
</li>
</ul>
<a name="setAlgName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgName</h4>
<pre>public&nbsp;void&nbsp;setAlgName(java.lang.String&nbsp;algName)</pre>
<div class="block">Setting algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getDatasetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetId</h4>
<pre>public&nbsp;int&nbsp;getDatasetId()</pre>
<div class="block">Getting dataset identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataset identifier.</dd>
</dl>
</li>
</ul>
<a name="setDatasetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetId</h4>
<pre>public&nbsp;void&nbsp;setDatasetId(int&nbsp;datasetId)</pre>
<div class="block">Setting dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - dataset identifier.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTotal</h4>
<pre>public&nbsp;int&nbsp;getCurrentTotal()</pre>
<div class="block">Getting total number of rating vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of rating vectors.</dd>
</dl>
</li>
</ul>
<a name="setCurrentTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTotal</h4>
<pre>public&nbsp;void&nbsp;setCurrentTotal(int&nbsp;vCurrentTotal)</pre>
<div class="block">Setting total number of rating vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vCurrentTotal</code> - total number of rating vectors.</dd>
</dl>
</li>
</ul>
<a name="getCurrentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCount</h4>
<pre>public&nbsp;int&nbsp;getCurrentCount()</pre>
<div class="block">Getting current number of rating vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current count of rating vectors.</dd>
</dl>
</li>
</ul>
<a name="setCurrentCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentCount</h4>
<pre>public&nbsp;void&nbsp;setCurrentCount(int&nbsp;vRatingCount)</pre>
<div class="block">Setting current number of rating vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRatingCount</code> - current number of rating vectors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/EvaluateProcessor.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/EvaluateProgressListener.html" title="interface in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/EvaluateProgressEvent.html" target="_top">Frames</a></li>
<li><a href="EvaluateProgressEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
