<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 12:09:51 ICT 2020 -->
<title>EvaluatorEvent</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluatorEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/EvaluatorConfig.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/EvaluatorEvent.html" target="_top">Frames</a></li>
<li><a href="EvaluatorEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Class EvaluatorEvent" class="title">Class EvaluatorEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.EvaluatorEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvaluatorEvent</span>
extends java.util.EventObject</pre>
<div class="block">This class represents an event of evaluator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.evaluate.EvaluatorEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a></span></code>
<div class="block">Type of evaluation event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#otherResult">otherResult</a></span></code>
<div class="block">Evaluation information as other result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.Serializable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#params">params</a></span></code>
<div class="block">Additional information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#poolResult">poolResult</a></span></code>
<div class="block">Pool result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#timestamp">timestamp</a></span></code>
<div class="block">Time stamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#type">type</a></span></code>
<div class="block">Type of event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-">EvaluatorEvent</a></span>(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type)</code>
<div class="block">Constructor with specified evaluator and event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-net.hudup.core.evaluate.EvaluateInfo-">EvaluatorEvent</a></span>(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
              <a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult)</code>
<div class="block">Constructor with specified evaluator and evaluation information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-net.hudup.core.evaluate.EvaluateInfo-net.hudup.core.data.DatasetPoolExchanged-">EvaluatorEvent</a></span>(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
              <a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult,
              <a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a>&nbsp;poolResult)</code>
<div class="block">Constructor with specified evaluator, evaluation information, and time stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-net.hudup.core.evaluate.EvaluateInfo-net.hudup.core.data.DatasetPoolExchanged-net.hudup.core.logistic.Timestamp-">EvaluatorEvent</a></span>(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
              <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
              <a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult,
              <a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a>&nbsp;poolResult,
              <a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a>&nbsp;timestamp)</code>
<div class="block">Constructor with specified evaluator, evaluation information, and time stamp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#getOtherResult--">getOtherResult</a></span>()</code>
<div class="block">Getting evaluation information as other result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.Serializable[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#getParams--">getParams</a></span>()</code>
<div class="block">Getting additional parameter list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#getPoolResult--">getPoolResult</a></span>()</code>
<div class="block">Getting pool result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Getting time stamp.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#getType--">getType</a></span>()</code>
<div class="block">Getting type of this evaluation event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#setOtherResult-net.hudup.core.evaluate.EvaluateInfo-">setOtherResult</a></span>(<a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult)</code>
<div class="block">Setting evaluation information as other result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#setParams-java.io.Serializable...-">setParams</a></span>(java.io.Serializable...&nbsp;params)</code>
<div class="block">Setting additional parameter list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#setPoolResult-net.hudup.core.data.DatasetPoolExchanged-">setPoolResult</a></span>(<a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a>&nbsp;poolResult)</code>
<div class="block">Setting pool result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.html#setTimestamp-net.hudup.core.logistic.Timestamp-">setTimestamp</a></span>(<a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a>&nbsp;timestamp)</code>
<div class="block">Setting time stamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a> type</pre>
<div class="block">Type of event.</div>
</li>
</ul>
<a name="otherResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherResult</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a> otherResult</pre>
<div class="block">Evaluation information as other result.</div>
</li>
</ul>
<a name="poolResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolResult</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a> poolResult</pre>
<div class="block">Pool result.</div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>protected&nbsp;<a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a> timestamp</pre>
<div class="block">Time stamp.</div>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>params</h4>
<pre>protected&nbsp;java.io.Serializable[] params</pre>
<div class="block">Additional information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorEvent</h4>
<pre>public&nbsp;EvaluatorEvent(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
                      <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type)</pre>
<div class="block">Constructor with specified evaluator and event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - reference to evaluator. This evaluator is invalid in remote call because the source is transient variable.</dd>
<dd><code>type</code> - type of this event.</dd>
</dl>
</li>
</ul>
<a name="EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-net.hudup.core.evaluate.EvaluateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorEvent</h4>
<pre>public&nbsp;EvaluatorEvent(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
                      <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
                      <a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult)</pre>
<div class="block">Constructor with specified evaluator and evaluation information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - specified evaluator. This evaluator is invalid in remote call because the source is transient variable.</dd>
<dd><code>type</code> - specified type of evaluation event.</dd>
<dd><code>otherResult</code> - evaluation information as other result.</dd>
</dl>
</li>
</ul>
<a name="EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-net.hudup.core.evaluate.EvaluateInfo-net.hudup.core.data.DatasetPoolExchanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluatorEvent</h4>
<pre>public&nbsp;EvaluatorEvent(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
                      <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
                      <a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult,
                      <a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a>&nbsp;poolResult)</pre>
<div class="block">Constructor with specified evaluator, evaluation information, and time stamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - specified evaluator. This evaluator is invalid in remote call because the source is transient variable.</dd>
<dd><code>type</code> - specified type of evaluation event.</dd>
<dd><code>otherResult</code> - evaluation information as other result.</dd>
<dd><code>poolResult</code> - specified pool result.</dd>
</dl>
</li>
</ul>
<a name="EvaluatorEvent-net.hudup.core.evaluate.Evaluator-net.hudup.core.evaluate.EvaluatorEvent.Type-net.hudup.core.evaluate.EvaluateInfo-net.hudup.core.data.DatasetPoolExchanged-net.hudup.core.logistic.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluatorEvent</h4>
<pre>public&nbsp;EvaluatorEvent(<a href="../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator,
                      <a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;type,
                      <a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult,
                      <a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a>&nbsp;poolResult,
                      <a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a>&nbsp;timestamp)</pre>
<div class="block">Constructor with specified evaluator, evaluation information, and time stamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - specified evaluator. This evaluator is invalid in remote call because the source is transient variable.</dd>
<dd><code>type</code> - specified type of evaluation event.</dd>
<dd><code>otherResult</code> - evaluation information as other result.</dd>
<dd><code>poolResult</code> - specified pool result.</dd>
<dd><code>timestamp</code> - times tamp.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate">EvaluatorEvent.Type</a>&nbsp;getType()</pre>
<div class="block">Getting type of this evaluation event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate"><code>EvaluatorEvent.Type</code></a> of this evaluation event.</dd>
</dl>
</li>
</ul>
<a name="setOtherResult-net.hudup.core.evaluate.EvaluateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherResult</h4>
<pre>public&nbsp;void&nbsp;setOtherResult(<a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;otherResult)</pre>
<div class="block">Setting evaluation information as other result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherResult</code> - evaluation information as other result.</dd>
</dl>
</li>
</ul>
<a name="getOtherResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherResult</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/EvaluateInfo.html" title="class in net.hudup.core.evaluate">EvaluateInfo</a>&nbsp;getOtherResult()</pre>
<div class="block">Getting evaluation information as other result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evaluation information as other result.</dd>
</dl>
</li>
</ul>
<a name="setPoolResult-net.hudup.core.data.DatasetPoolExchanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolResult</h4>
<pre>public&nbsp;void&nbsp;setPoolResult(<a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a>&nbsp;poolResult)</pre>
<div class="block">Setting pool result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolResult</code> - pool result.</dd>
</dl>
</li>
</ul>
<a name="getPoolResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolResult</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a>&nbsp;getPoolResult()</pre>
<div class="block">Getting pool result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pool result.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a>&nbsp;getTimestamp()</pre>
<div class="block">Getting time stamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time stamp.</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-net.hudup.core.logistic.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../../net/hudup/core/logistic/Timestamp.html" title="class in net.hudup.core.logistic">Timestamp</a>&nbsp;timestamp)</pre>
<div class="block">Setting time stamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - specified time stamp.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.io.Serializable[]&nbsp;getParams()</pre>
<div class="block">Getting additional parameter list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional  parameter list.</dd>
</dl>
</li>
</ul>
<a name="setParams-java.io.Serializable...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.io.Serializable...&nbsp;params)</pre>
<div class="block">Setting additional parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - additional parameter list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/EvaluatorConfig.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/EvaluatorEvent.Type.html" title="enum in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/EvaluatorEvent.html" target="_top">Frames</a></li>
<li><a href="EvaluatorEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
