<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 14:55:54 ICT 2021 -->
<title>MeanMetricValue</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeanMetricValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MeanMetaMetric.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/MeanMetricValue.html" target="_top">Frames</a></li>
<li><a href="MeanMetricValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Class MeanMetricValue" class="title">Class MeanMetricValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.MeanMetricValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/hudup/core/evaluate/ArrayMeanMetricValue.html" title="class in net.hudup.core.evaluate">ArrayMeanMetricValue</a>, <a href="../../../../net/hudup/core/evaluate/RealMeanMetricValue.html" title="class in net.hudup.core.evaluate">RealMeanMetricValue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MeanMetricValue</span>
extends java.lang.Object
implements <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></pre>
<div class="block">This abstract class represents a average number called mean in form (average) as a <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a>.
 The average is referred by the internal variable <a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#value"><code>value</code></a>.
 The count is referred by the internal variable <a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#count"><code>count</code></a>.
 Note, <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a> interface represents value of a metric, which can be anything.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.evaluate.MeanMetricValue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#count">count</a></span></code>
<div class="block">The count for calculating the mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#value">value</a></span></code>
<div class="block">The current mean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#MeanMetricValue--">MeanMetricValue</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#MeanMetricValue-java.lang.Object-">MeanMetricValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Constructor with specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#initialize-java.lang.Object-">initialize</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Initialize by specified value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#isUsed--">isUsed</a></span>()</code>
<div class="block">Testing whether or not this <code>metric value</code> is used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#reset--">reset</a></span>()</code>
<div class="block">Resetting this <code>metric value</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MeanMetricValue.html#value--">value</a></span>()</code>
<div class="block">Getting value of <code>MetricValue</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.MetricValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/MetricValue.html#accum-net.hudup.core.evaluate.MetricValue-">accum</a>, <a href="../../../../net/hudup/core/evaluate/MetricValue.html#extractRealValue-net.hudup.core.evaluate.MetricValue-">extractRealValue</a>, <a href="../../../../net/hudup/core/evaluate/MetricValue.html#valueToText-net.hudup.core.evaluate.MetricValue-">valueToText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.Object value</pre>
<div class="block">The current mean.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
<div class="block">The count for calculating the mean.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeanMetricValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeanMetricValue</h4>
<pre>public&nbsp;MeanMetricValue()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="MeanMetricValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeanMetricValue</h4>
<pre>public&nbsp;MeanMetricValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Constructor with specified value. The count is automatically set to be 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - specified value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.Object&nbsp;value)</pre>
<div class="block">Initialize by specified value. The count is automatically set to be 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - specified value.</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.Object&nbsp;value()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricValue.html#value--">MetricValue</a></code></span></div>
<div class="block">Getting value of <code>MetricValue</code>. For example, such value is often mean number (average number).
 The returned object is often serializable. It can be geometric object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html#value--">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of <code>MetricValue</code>.</dd>
</dl>
</li>
</ul>
<a name="isUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>public&nbsp;boolean&nbsp;isUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricValue.html#isUsed--">MetricValue</a></code></span></div>
<div class="block">Testing whether or not this <code>metric value</code> is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html#isUsed--">isUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this <code>metric value</code> is used.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricValue.html#reset--">MetricValue</a></code></span></div>
<div class="block">Resetting this <code>metric value</code>. For example, its real number returned by (<a href="../../../../net/hudup/core/evaluate/MetricValue.html#value--"><code>MetricValue.value()</code></a>) is re-set to be 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MeanMetaMetric.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/MeanMetricValue.html" target="_top">Frames</a></li>
<li><a href="MeanMetricValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
