<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 14:55:54 ICT 2021 -->
<title>Metric</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metric";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Interface Metric" class="title">Interface Metric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/evaluate/DefineMeanMetric.html" title="interface in net.hudup.core.evaluate">DefineMeanMetric</a>, <a href="../../../../net/hudup/core/evaluate/GraphicMetric.html" title="interface in net.hudup.core.evaluate">GraphicMetric</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">Accuracy</a>, <a href="../../../../net/hudup/core/evaluate/recommend/Accuracy.html" title="class in net.hudup.core.evaluate.recommend">Accuracy</a>, <a href="../../../../net/hudup/evaluate/ARHR.html" title="class in net.hudup.evaluate">ARHR</a>, <a href="../../../../net/hudup/core/evaluate/ArrayMetric.html" title="class in net.hudup.core.evaluate">ArrayMetric</a>, <a href="../../../../net/hudup/core/evaluate/recommend/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">ClassificationAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/recommend/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">CorrelationAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a>, <a href="../../../../net/hudup/core/evaluate/execute/ErrorRange.html" title="class in net.hudup.core.evaluate.execute">ErrorRange</a>, <a href="../../../../net/hudup/core/evaluate/ExactRecallMetric.html" title="class in net.hudup.core.evaluate">ExactRecallMetric</a>, <a href="../../../../net/hudup/evaluate/F1Each.html" title="class in net.hudup.evaluate">F1Each</a>, <a href="../../../../net/hudup/core/evaluate/HudupRecallMetric.html" title="class in net.hudup.core.evaluate">HudupRecallMetric</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAE.html" title="class in net.hudup.core.evaluate.execute">MAE</a>, <a href="../../../../net/hudup/evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAERatio.html" title="class in net.hudup.core.evaluate.execute">MAERatio</a>, <a href="../../../../net/hudup/evaluate/MAERatio.html" title="class in net.hudup.evaluate">MAERatio</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAEVector.html" title="class in net.hudup.core.evaluate.execute">MAEVector</a>, <a href="../../../../net/hudup/core/evaluate/MeanMetaMetric.html" title="class in net.hudup.core.evaluate">MeanMetaMetric</a>, <a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate">MetaMetric</a>, <a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate">MetricRemoteWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper2.html" title="class in net.hudup.core.evaluate">MetricWrapper2</a>, <a href="../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a>, <a href="../../../../net/hudup/evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a>, <a href="../../../../net/hudup/evaluate/NDPM.html" title="class in net.hudup.evaluate">NDPM</a>, <a href="../../../../net/hudup/evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a>, <a href="../../../../net/hudup/evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a>, <a href="../../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate">Precision</a>, <a href="../../../../net/hudup/core/evaluate/recommend/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate.recommend">PredictiveAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/execute/R.html" title="class in net.hudup.core.evaluate.execute">R</a>, <a href="../../../../net/hudup/evaluate/R.html" title="class in net.hudup.evaluate">R</a>, <a href="../../../../net/hudup/evaluate/Recall.html" title="class in net.hudup.evaluate">Recall</a>, <a href="../../../../net/hudup/core/evaluate/execute/RMSE.html" title="class in net.hudup.core.evaluate.execute">RMSE</a>, <a href="../../../../net/hudup/evaluate/RMSE.html" title="class in net.hudup.evaluate">RMSE</a>, <a href="../../../../net/hudup/evaluate/RNMSE.html" title="class in net.hudup.evaluate">RNMSE</a>, <a href="../../../../net/hudup/core/evaluate/SetupTimeMetric.html" title="class in net.hudup.core.evaluate">SetupTimeMetric</a>, <a href="../../../../net/hudup/evaluate/Spearman.html" title="class in net.hudup.evaluate">Spearman</a>, <a href="../../../../net/hudup/core/evaluate/SpeedMetric.html" title="class in net.hudup.core.evaluate">SpeedMetric</a>, <a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a>, <a href="../../../../net/hudup/core/evaluate/TwoArrayMetric.html" title="class in net.hudup.core.evaluate">TwoArrayMetric</a>, <a href="../../../../net/hudup/core/evaluate/VectorMetric.html" title="class in net.hudup.core.evaluate">VectorMetric</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Metric</span>
extends <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a>, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, java.io.Serializable</pre>
<div class="block">In Hudup framework, there are two kinds of result:
 <ul>
 <li>
 Recommendation result is represented by the output of method <code>Recommender#estimate(...)</code> or <code>Recommender#recommend(...)</code>, which is used for recommendation process.
 The recommendation result is represented by <code>RatingVector</code> class containing ratings.
 </li>
 <li>
 Evaluation result is represented by this <code>Metric</code> interface which is the output of evaluation process.
 It is derived from recommendation result and used for qualifying algorithm. Metric is also called measure.
 </li>
 </ul>
 In general, <code>metric</code> specifies the final result of algorithm evaluation. For example,
 MSE, abbreviation of mean squared error, measures the average squared deviation between the predictive rating (from a recommendation algorithm - recommender) and user true rating.
 MSE is a popular metric. The less the MSE is, the better the recommendation algorithm is.
 <br>
 Followings are essential methods of <code>metric</code>:
 <ul>
 <li>
 Method <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> is the most important one expressing how to re-calculate a concrete <code>metric</code>.
 </li>
 <li>
 Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.
 After each time <code>metric</code> is re-calculated by <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method, accumulative value and current value can be changed.
 For example, a sample <code>metric</code> receives values 3, 1, 2 at the first, second, and third calculations.
 At the fourth calculation if <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> produces value 2, the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> will return 2 and the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> will return 3 + 1 + 2 + 2 = 8.
 Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> can return any thing and so their returned value is represented by <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a> interface.
 How to implement <code>MetricValue</code> is dependent on concrete application.
 </li>
 </ul>
 The abstract class of <code>Metric</code> interface is {code AbstractMetric}.
 Three implemented classes of <code>Metric</code> which inherit from <code>AbstractMetric</code> are <code>DefaultMetric</code>, <code>MetaMetric</code>, and <code>MetricWrapper</code> as follows:
 <ul>
 <li><code>DefaultMetric</code> class is default partial implementation of single <code>Metric</code>.</li>
 <li><code>MetaMetric</code> class is a complex <code>Metric</code> which contains other metrics.</li>
 <li>In some situations, if metric requires complicated implementation, it is wrapped by <code>MetricWrapper</code> class.</li>
 </ul>
 Note, metric is also algorithm because it extends <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a> interface.
 Therefore it is registered in system register table and identified by its name.
 Plug-in manager presented by <code>PluginManager</code> interface discovers automatically all metrics via their names at the booting time.<br>
 <br>
 Note that current version does not support remote metric.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.MetricRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.evaluate.<a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></h3>
<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--">getAccumValue</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--">getCurrentValue</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getTypeName--">getTypeName</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#isValid--">isValid</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-">recalc</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#reset--">reset</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#setup-java.lang.Object...-">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a>, <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
