<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 02 13:33:47 ICT 2021 -->
<title>Metrics</title>
<meta name="date" content="2021-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metrics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetricsUtil.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Class Metrics" class="title">Class Metrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.Metrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Metrics</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This <code>Metrics</code> class manages a list of <code>Metric</code> (s). It uses @<code>metric wrapper</code> represented by <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a> for sophisticated management tasks.
 The most important method of <code>Metrics</code> is <a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-java.lang.String-int-java.lang.Class-java.lang.Object:A-"><code>recalc(String, int, Class, Object[])</code></a> method which is responsible for re-calculating all metrics in metric wrappers of this <code>Metrics</code>.
 <code>Evaluator</code> often calls <a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-java.lang.String-int-java.lang.Class-java.lang.Object:A-"><code>recalc(String, int, Class, Object[])</code></a> method to re-calculate all metrics after each iteration of algorithm execution.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.evaluate.Metrics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#algDatasetDescMap">algDatasetDescMap</a></span></code>
<div class="block">Map of algorithms according to dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#datasetUriMap">datasetUriMap</a></span></code>
<div class="block">A map of many dataset URI (s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#metricWrapperList">metricWrapperList</a></span></code>
<div class="block">List of metric wrappers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#Metrics--">Metrics</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#add-net.hudup.core.evaluate.Metrics-">add</a></span>(<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;metrics)</code>
<div class="block">Adding a specified list of metric wrappers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#add-net.hudup.core.evaluate.MetricWrapper-">add</a></span>(<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;metricWrapper)</code>
<div class="block">Adding a specified metric wrapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#add-java.lang.String-int-java.util.List-">add</a></span>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)</code>
<div class="block">Adding a specified list of metrics associated with specified algorithm name and dataset identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#add-java.lang.String-int-net.hudup.core.evaluate.Metric-">add</a></span>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)</code>
<div class="block">Adding a specified metric associated with specified algorithm name and dataset identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#add-java.lang.String-int-net.hudup.core.logistic.xURI-java.util.List-">add</a></span>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
   java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)</code>
<div class="block">Adding a specified list of metrics associated with specified algorithm name, dataset identifier, dataset URI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#add-java.lang.String-int-net.hudup.core.logistic.xURI-net.hudup.core.evaluate.Metric-">add</a></span>(java.lang.String&nbsp;algName,
   int&nbsp;datasetId,
   <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
   <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)</code>
<div class="block">Adding a specified metric associated with specified algorithm name, dataset identifier, dataset URI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this metrics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Getting metric wrapper at specified index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#get-java.lang.String-java.lang.String-int-">get</a></span>(java.lang.String&nbsp;metricName,
   java.lang.String&nbsp;algName,
   int&nbsp;datasetId)</code>
<div class="block">Getting metric wrapper according to specified metric name, algorithm name, and dataset identifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getAlgDesc-java.lang.String-int-">getAlgDesc</a></span>(java.lang.String&nbsp;algName,
          int&nbsp;datasetId)</code>
<div class="block">Getting description of specified algorithm and dataset ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getAlgNameList--">getAlgNameList</a></span>()</code>
<div class="block">Getting list of algorithm name (s).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getAlgNameList-int-">getAlgNameList</a></span>(int&nbsp;datasetId)</code>
<div class="block">Getting algorithm name list, associating with specified dataset identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getDatasetIdList--">getDatasetIdList</a></span>()</code>
<div class="block">Getting list of dataset identifiers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getDatasetIdList-java.lang.Class-">getDatasetIdList</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;algClass)</code>
<div class="block">Get list of dataset identifiers by specified algorithm class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getDatasetIdList-java.lang.String-">getDatasetIdList</a></span>(java.lang.String&nbsp;algName)</code>
<div class="block">Get list of dataset identifiers by specified algorithm name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getDatasetUri-int-">getDatasetUri</a></span>(int&nbsp;datasetId)</code>
<div class="block">Getting URI of specified dataset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getDistinctMetricList--">getDistinctMetricList</a></span>()</code>
<div class="block">Getting list of distinct metric wrappers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getMetricNameList--">getMetricNameList</a></span>()</code>
<div class="block">Getting list of metric names.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getMetricNameList-int-">getMetricNameList</a></span>(int&nbsp;datasetId)</code>
<div class="block">Getting names of metrics associated with dataset identifier.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getMetricNameList-java.lang.String-">getMetricNameList</a></span>(java.lang.String&nbsp;algName)</code>
<div class="block">Getting names of metrics associated with algorithm name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#getMetricNameList-java.lang.String-int-">getMetricNameList</a></span>(java.lang.String&nbsp;algName,
                 int&nbsp;datasetId)</code>
<div class="block">Getting names of metrics associated with specified algorithm name and dataset identifier.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#gets-int-">gets</a></span>(int&nbsp;datasetId)</code>
<div class="block">Getting map of metric wrappers associating with specified dataset identifier.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#gets-java.lang.String-">gets</a></span>(java.lang.String&nbsp;algName)</code>
<div class="block">Getting a map of metric wrappers associating with specified algorithm name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#gets-java.lang.String-int-">gets</a></span>(java.lang.String&nbsp;algName,
    int&nbsp;datasetId)</code>
<div class="block">Getting metric wrappers that associate with specified algorithm name and dataset identifier.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#indexOf-net.hudup.core.evaluate.MetricWrapper-">indexOf</a></span>(<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;wrapper)</code>
<div class="block">Finding an specified metric wrapper.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#indexOf-java.lang.String-java.lang.String-int-">indexOf</a></span>(java.lang.String&nbsp;metricName,
       java.lang.String&nbsp;algName,
       int&nbsp;datasetId)</code>
<div class="block">Finding an specified metric wrapper with specified metric name, algorithm name, and dataset identifier.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#mean-java.lang.String-">mean</a></span>(java.lang.String&nbsp;algName)</code>
<div class="block">Calculating the mean metric for each algorithm because an algorithm runs on many database which corresponding a kind of metric.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-net.hudup.core.alg.Alg-int-java.lang.Class-java.lang.Object:A-">recalc</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg,
      int&nbsp;datasetId,
      java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;metricClass,
      java.lang.Object[]&nbsp;params)</code>
<div class="block">Re-calculating all metrics in metric wrappers of this metrics.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-net.hudup.core.alg.Alg-int-java.lang.Object:A-">recalc</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg,
      int&nbsp;datasetId,
      java.lang.Object[]&nbsp;params)</code>
<div class="block">This method calls the method <a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-net.hudup.core.alg.Alg-int-java.lang.Class-java.lang.Object:A-"><code>recalc(Alg, int, Class, Object[])</code></a> to re-calculate all metrics in metric wrappers of this metrics.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-java.lang.String-int-java.lang.Class-java.lang.Object:A-">recalc</a></span>(java.lang.String&nbsp;algName,
      int&nbsp;datasetId,
      java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;metricClass,
      java.lang.Object[]&nbsp;params)</code>
<div class="block">Re-calculating all metrics in metric wrappers of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-java.lang.String-int-java.lang.Object:A-">recalc</a></span>(java.lang.String&nbsp;algName,
      int&nbsp;datasetId,
      java.lang.Object[]&nbsp;params)</code>
<div class="block">This method calls the method <a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-java.lang.String-int-java.lang.Class-java.lang.Object:A-"><code>recalc(String, int, Class, Object[])</code></a> to re-calculate all metrics in metric wrappers of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#remove-net.hudup.core.evaluate.MetricWrapper-">remove</a></span>(<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;wrapper)</code>
<div class="block">Removing the specified metric wrapper.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;algName)</code>
<div class="block">Removing all metric wrappers associated with specified algorithm name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#remove-java.lang.String-int-">remove</a></span>(java.lang.String&nbsp;algName,
      int&nbsp;datasetId)</code>
<div class="block">Removing metrics associated with specified algorithm name and dataset identifier.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#remove-java.lang.String-java.lang.String-int-">remove</a></span>(java.lang.String&nbsp;metricName,
      java.lang.String&nbsp;algName,
      int&nbsp;datasetId)</code>
<div class="block">Removing the metric associated with specified metric name, algorithm name, and dataset identifier.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#removeByDatasetId-int-">removeByDatasetId</a></span>(int&nbsp;datasetId)</code>
<div class="block">Removing all metric wrappers associated with specified dataset identifier.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#removeByIndex-int-">removeByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Removing the metric wrapper at specified index.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#reset--">reset</a></span>()</code>
<div class="block">Reseting all metrics.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#size--">size</a></span>()</code>
<div class="block">Getting size of this metrics.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/Metrics.html#translate--">translate</a></span>()</code>
<div class="block">Translating this metric list into text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metricWrapperList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricWrapperList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&gt; metricWrapperList</pre>
<div class="block">List of metric wrappers. Each metric wrapper holds an internal metric and so such internal metric is the real one.
 The reason of this structure because metric wrapper contains additional information for complex task.
 So it is possible to consider metric wrappers as normal metrics.
 Note a metric wrapper inherits an abstract metric which is also a metric.</div>
</li>
</ul>
<a name="datasetUriMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetUriMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&gt; datasetUriMap</pre>
<div class="block">A map of many dataset URI (s). Each dataset URI points to where to store such dataset.
 Each dataset URI is associated with a key which is known as identifier (ID) of the dataset.</div>
</li>
</ul>
<a name="algDatasetDescMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>algDatasetDescMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&gt; algDatasetDescMap</pre>
<div class="block">Map of algorithms according to dataset.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metrics</h4>
<pre>public&nbsp;Metrics()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.rmi.RemoteException</pre>
<div class="block">Reseting all metrics.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="recalc-java.lang.String-int-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;recalc(java.lang.String&nbsp;algName,
                      int&nbsp;datasetId,
                      java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;metricClass,
                      java.lang.Object[]&nbsp;params)</pre>
<div class="block">Re-calculating all metrics in metric wrappers of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.
 <code>Evaluator</code> often calls this method to re-calculate all metrics after each iteration of algorithm execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - only metric wrappers (of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>) having the same algorithm specified by this input parameter are calculated.</dd>
<dd><code>datasetId</code> - only metric wrappers (of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>) having the same dataset identifier specified by this input parameter are calculated.</dd>
<dd><code>metricClass</code> - if <code>not null</code>, only metric wrappers (of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>) having the same class specified by the input parameter <code>metricClass</code> are calculated.</dd>
<dd><code>params</code> - input parameters of method <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html#recalc-java.lang.Object...-"><code>MetricWrapper.recalc(Object...)</code></a> for re-calculating metrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current computed <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</dd>
</dl>
</li>
</ul>
<a name="recalc-net.hudup.core.alg.Alg-int-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;recalc(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg,
                      int&nbsp;datasetId,
                      java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;metricClass,
                      java.lang.Object[]&nbsp;params)</pre>
<div class="block">Re-calculating all metrics in metric wrappers of this metrics.
 <code>Evaluator</code> often calls this method to re-calculate all metrics after each iteration of algorithm execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - only metric wrappers (of this metrics) having the same algorithm specified by this input parameter are calculated.</dd>
<dd><code>datasetId</code> - only metric wrappers (of this metrics) having the same dataset identifier specified by this input parameter are calculated.</dd>
<dd><code>metricClass</code> - if <code>not null</code>, only metric wrappers (of this metrics) having the same class specified by the input parameter <code>metricClass</code> are calculated.</dd>
<dd><code>params</code> - input parameters of method <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html#recalc-java.lang.Object...-"><code>MetricWrapper.recalc(Object...)</code></a> for re-calculating metrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current computed metrics.</dd>
</dl>
</li>
</ul>
<a name="recalc-java.lang.String-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;recalc(java.lang.String&nbsp;algName,
                      int&nbsp;datasetId,
                      java.lang.Object[]&nbsp;params)</pre>
<div class="block">This method calls the method <a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-java.lang.String-int-java.lang.Class-java.lang.Object:A-"><code>recalc(String, int, Class, Object[])</code></a> to re-calculate all metrics in metric wrappers of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - only metric wrappers (of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>) having the same algorithm specified by this input parameter are calculated.</dd>
<dd><code>datasetId</code> - only metric wrappers (of this <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>) having the same dataset identifier specified by this input parameter are calculated.</dd>
<dd><code>params</code> - input parameters of method <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html#recalc-java.lang.Object...-"><code>MetricWrapper.recalc(Object...)</code></a> for re-calculating metrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current computed <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</dd>
</dl>
</li>
</ul>
<a name="recalc-net.hudup.core.alg.Alg-int-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;recalc(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg,
                      int&nbsp;datasetId,
                      java.lang.Object[]&nbsp;params)</pre>
<div class="block">This method calls the method <a href="../../../../net/hudup/core/evaluate/Metrics.html#recalc-net.hudup.core.alg.Alg-int-java.lang.Class-java.lang.Object:A-"><code>recalc(Alg, int, Class, Object[])</code></a> to re-calculate all metrics in metric wrappers of this metrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - only metric wrappers (of this metrics) having the same algorithm specified by this input parameter are calculated.</dd>
<dd><code>datasetId</code> - only metric wrappers (of this metrics) having the same dataset identifier specified by this input parameter are calculated.</dd>
<dd><code>params</code> - input parameters of method <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html#recalc-java.lang.Object...-"><code>MetricWrapper.recalc(Object...)</code></a> for re-calculating metrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current computed <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDistinctMetricList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctMetricList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&gt;&nbsp;getDistinctMetricList()</pre>
<div class="block">Getting list of distinct metric wrappers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of distinct <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getMetricNameList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList(java.lang.String&nbsp;algName,
                                                          int&nbsp;datasetId)</pre>
<div class="block">Getting names of metrics associated with specified algorithm name and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of metric names.</dd>
</dl>
</li>
</ul>
<a name="getMetricNameList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList(java.lang.String&nbsp;algName)</pre>
<div class="block">Getting names of metrics associated with algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of metric names.</dd>
</dl>
</li>
</ul>
<a name="getMetricNameList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList(int&nbsp;datasetId)</pre>
<div class="block">Getting names of metrics associated with dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of metric names.</dd>
</dl>
</li>
</ul>
<a name="getMetricNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMetricNameList()</pre>
<div class="block">Getting list of metric names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of metric names.</dd>
</dl>
</li>
</ul>
<a name="getDatasetIdList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDatasetIdList(java.lang.String&nbsp;algName)</pre>
<div class="block">Get list of dataset identifiers by specified algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of dataset id (s).</dd>
</dl>
</li>
</ul>
<a name="getDatasetIdList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDatasetIdList(java.lang.Class&lt;? extends <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;algClass)</pre>
<div class="block">Get list of dataset identifiers by specified algorithm class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algClass</code> - specified algorithm class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of dataset id (s).</dd>
</dl>
</li>
</ul>
<a name="getDatasetIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetIdList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDatasetIdList()</pre>
<div class="block">Getting list of dataset identifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of dataset id (s).</dd>
</dl>
</li>
</ul>
<a name="getDatasetUri-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetUri</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;getDatasetUri(int&nbsp;datasetId)</pre>
<div class="block">Getting URI of specified dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataset <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic"><code>xURI</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getAlgNameList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlgNameList(int&nbsp;datasetId)</pre>
<div class="block">Getting algorithm name list, associating with specified dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of algorithm names.</dd>
</dl>
</li>
</ul>
<a name="getAlgNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgNameList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAlgNameList()</pre>
<div class="block">Getting list of algorithm name (s).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of algorithm name (s)</dd>
</dl>
</li>
</ul>
<a name="getAlgDesc-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgDesc(java.lang.String&nbsp;algName,
                                   int&nbsp;datasetId)</pre>
<div class="block">Getting description of specified algorithm and dataset ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm.</dd>
<dd><code>datasetId</code> - specified dataset ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of specified algorithm and dataset ID.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;metricName,
                   java.lang.String&nbsp;algName,
                   int&nbsp;datasetId)</pre>
<div class="block">Finding an specified metric wrapper with specified metric name, algorithm name, and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - specified metric name.</dd>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a>.</dd>
</dl>
</li>
</ul>
<a name="indexOf-net.hudup.core.evaluate.MetricWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Finding an specified metric wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - specified metric wrapper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Getting metric wrapper at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a> at specified index.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;get(java.lang.String&nbsp;metricName,
                         java.lang.String&nbsp;algName,
                         int&nbsp;datasetId)</pre>
<div class="block">Getting metric wrapper according to specified metric name, algorithm name, and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - specified metric name.</dd>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a> metric wrapper according to specified metric name, algorithm name, and dataset identifier.</dd>
</dl>
</li>
</ul>
<a name="gets-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;gets(java.lang.String&nbsp;algName,
                    int&nbsp;datasetId)</pre>
<div class="block">Getting metric wrappers that associate with specified algorithm name and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a> as metric wrappers that associate with specified algorithm name and dataset identifier.</dd>
</dl>
</li>
</ul>
<a name="gets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&gt;&nbsp;gets(java.lang.String&nbsp;algName)</pre>
<div class="block">Getting a map of metric wrappers associating with specified algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a> associating with specified algorithm name.</dd>
</dl>
</li>
</ul>
<a name="mean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;mean(java.lang.String&nbsp;algName)
             throws java.rmi.RemoteException</pre>
<div class="block">Calculating the mean metric for each algorithm because an algorithm runs on many database which corresponding a kind of metric. 
 So there are many metrics that have the same kind and we calculate their mean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="gets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&gt;&nbsp;gets(int&nbsp;datasetId)</pre>
<div class="block">Getting map of metric wrappers associating with specified dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a> (s) associating with specified dataset identifier.</dd>
</dl>
</li>
</ul>
<a name="add-net.hudup.core.evaluate.MetricWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;metricWrapper)</pre>
<div class="block">Adding a specified metric wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricWrapper</code> - specified metric wrapper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding successfully</dd>
</dl>
</li>
</ul>
<a name="add-net.hudup.core.evaluate.Metrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;metrics)</pre>
<div class="block">Adding a specified list of metric wrappers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - specified list of metric wrappers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding successfully.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-net.hudup.core.logistic.xURI-net.hudup.core.evaluate.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
                   int&nbsp;datasetId,
                   <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
                   <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)
            throws java.rmi.RemoteException</pre>
<div class="block">Adding a specified metric associated with specified algorithm name, dataset identifier, dataset URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dd><code>datasetUri</code> - specified dataset URI.</dd>
<dd><code>metric</code> - specified metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-net.hudup.core.evaluate.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
                   int&nbsp;datasetId,
                   <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&nbsp;metric)
            throws java.rmi.RemoteException</pre>
<div class="block">Adding a specified metric associated with specified algorithm name and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dd><code>metric</code> - specified metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-net.hudup.core.logistic.xURI-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
                   int&nbsp;datasetId,
                   <a href="../../../../net/hudup/core/logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a>&nbsp;datasetUri,
                   java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)
            throws java.rmi.RemoteException</pre>
<div class="block">Adding a specified list of metrics associated with specified algorithm name, dataset identifier, dataset URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dd><code>datasetUri</code> - specified dataset URI.</dd>
<dd><code>defaultMetricList</code> - specified list of metrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;algName,
                   int&nbsp;datasetId,
                   java.util.List&lt;<a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>&gt;&nbsp;defaultMetricList)
            throws java.rmi.RemoteException</pre>
<div class="block">Adding a specified list of metrics associated with specified algorithm name and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dd><code>defaultMetricList</code> - specified list of metrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding successfully.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Getting size of this metrics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of this metrics.</dd>
</dl>
</li>
</ul>
<a name="removeByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByIndex</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;removeByIndex(int&nbsp;index)</pre>
<div class="block">Removing the metric wrapper at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-net.hudup.core.evaluate.MetricWrapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;remove(<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Removing the specified metric wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapper</code> - specified metric wrapper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>&nbsp;remove(java.lang.String&nbsp;metricName,
                            java.lang.String&nbsp;algName,
                            int&nbsp;datasetId)</pre>
<div class="block">Removing the metric associated with specified metric name, algorithm name, and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metricName</code> - specified metric name.</dd>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate"><code>MetricWrapper</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;remove(java.lang.String&nbsp;algName,
                      int&nbsp;datasetId)</pre>
<div class="block">Removing metrics associated with specified algorithm name and dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;remove(java.lang.String&nbsp;algName)</pre>
<div class="block">Removing all metric wrappers associated with specified algorithm name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a></dd>
</dl>
</li>
</ul>
<a name="removeByDatasetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByDatasetId</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate">Metrics</a>&nbsp;removeByDatasetId(int&nbsp;datasetId)</pre>
<div class="block">Removing all metric wrappers associated with specified dataset identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetId</code> - specified dataset identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed <a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><code>Metrics</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing this metrics.</div>
</li>
</ul>
<a name="translate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;java.lang.String&nbsp;translate()
                           throws java.rmi.RemoteException</pre>
<div class="block">Translating this metric list into text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>translated text of this metric list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/MetricsUtil.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/Metrics.html" target="_top">Frames</a></li>
<li><a href="Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
