<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 14:55:55 ICT 2021 -->
<title>MetricRemoteWrapper</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricRemoteWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/MetricRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="MetricRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.evaluate</div>
<h2 title="Class MetricRemoteWrapper" class="title">Class MetricRemoteWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgRemoteWrapper</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.MetricRemoteWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a>, <a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../net/hudup/core/logistic/BaseClass.html" title="annotation in net.hudup.core.logistic">@BaseClass</a>
public class <span class="typeNameLabel">MetricRemoteWrapper</span>
extends <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a>
implements <a href="../../../../net/hudup/core/evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a></pre>
<div class="block">This class is wrapper of remote metric.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.evaluate.MetricRemoteWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#exclusive">exclusive</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#exportedStub">exportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#listenerList">listenerList</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#remoteAlg">remoteAlg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#MetricRemoteWrapper-net.hudup.core.evaluate.MetricRemote-">MetricRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>&nbsp;remoteMetric)</code>
<div class="block">Constructor with remote metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#MetricRemoteWrapper-net.hudup.core.evaluate.MetricRemote-boolean-">MetricRemoteWrapper</a></span>(<a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>&nbsp;remoteMetric,
                   boolean&nbsp;exclusive)</code>
<div class="block">Constructor with remote metric and exclusive mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#getAccumValue--">getAccumValue</a></span>()</code>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></span>()</code>
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Getting the type of this metric, for example, &quot;Time&quot;, &quot;Predictive Accuracy&quot;, and &quot;Classification Accuracy&quot;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#isValid--">isValid</a></span>()</code>
<div class="block">Testing whether or not this metric is valid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#recalc-java.lang.Object...-">recalc</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">This is the most important method expressing how to re-calculate a concrete <code>metric</code> according to specified parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#reset--">reset</a></span>()</code>
<div class="block">Reseting this metric, which makes this metric in original status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html#setup-java.lang.Object...-">setup</a></span>(java.lang.Object...&nbsp;params)</code>
<div class="block">Setting up (Initializing) this metric based on an array of objects known as parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#finalize--">finalize</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getName--">getName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getRemoteAlg--">getRemoteAlg</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isExclusive--">isExclusive</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#newInstance--">newInstance</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#ping--">ping</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#resetConfig--">resetConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#setExclusive-boolean-">setExclusive</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#toString--">toString</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a>, <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricRemoteWrapper-net.hudup.core.evaluate.MetricRemote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetricRemoteWrapper</h4>
<pre>public&nbsp;MetricRemoteWrapper(<a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>&nbsp;remoteMetric)</pre>
<div class="block">Constructor with remote metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMetric</code> - remote metric.</dd>
</dl>
</li>
</ul>
<a name="MetricRemoteWrapper-net.hudup.core.evaluate.MetricRemote-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricRemoteWrapper</h4>
<pre>public&nbsp;MetricRemoteWrapper(<a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>&nbsp;remoteMetric,
                           boolean&nbsp;exclusive)</pre>
<div class="block">Constructor with remote metric and exclusive mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMetric</code> - remote metric.</dd>
<dd><code>exclusive</code> - exclusive mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()
                             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getTypeName--">MetricRemoteTask</a></code></span></div>
<div class="block">Getting the type of this metric, for example, &quot;Time&quot;, &quot;Predictive Accuracy&quot;, and &quot;Classification Accuracy&quot;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metric type name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="setup-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(java.lang.Object...&nbsp;params)
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#setup-java.lang.Object...-">MetricRemoteTask</a></code></span></div>
<div class="block">Setting up (Initializing) this metric based on an array of objects known as parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#setup-java.lang.Object...-">setup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - specified array of objects known as parameters. The parameters should be serializable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;getCurrentValue()
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--">MetricRemoteTask</a></code></span></div>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.
 After each time <code>metric</code> is re-calculated by <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method, accumulative value and current value can be changed.
 For example, a sample <code>metric</code> receives values 3, 1, 2 at the first, second, and third calculations.
 At the fourth calculation if <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> produces value 2, the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> will return 2 and the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> will return 3 + 1 + 2 + 2 = 8.
 Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> can return any thing and so their returned value is represented by <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a> interface.
 How to implement <code>MetricValue</code> is dependent on concrete application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getAccumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumValue</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>&nbsp;getAccumValue()
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--">MetricRemoteTask</a></code></span></div>
<div class="block">Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> return accumulative value and current value of metric.
 After each time <code>metric</code> is re-calculated by <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> method, accumulative value and current value can be changed.
 For example, a sample <code>metric</code> receives values 3, 1, 2 at the first, second, and third calculations.
 At the fourth calculation if <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-"><code>MetricRemoteTask.recalc(Object...)</code></a> produces value 2, the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> will return 2 and the <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> will return 3 + 1 + 2 + 2 = 8.
 Methods <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--"><code>MetricRemoteTask.getAccumValue()</code></a> and <a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getCurrentValue--"><code>MetricRemoteTask.getCurrentValue()</code></a> can return any thing and so their returned value is represented by <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a> interface.
 How to implement <code>MetricValue</code> is dependent on concrete application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#getAccumValue--">getAccumValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accumulated <a href="../../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate"><code>MetricValue</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="recalc-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalc</h4>
<pre>public&nbsp;boolean&nbsp;recalc(java.lang.Object...&nbsp;params)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-">MetricRemoteTask</a></code></span></div>
<div class="block">This is the most important method expressing how to re-calculate a concrete <code>metric</code> according to specified parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#recalc-java.lang.Object...-">recalc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - specified array of objects known as parameters. Such parameters varied according to concrete metric.
 The parameters should be serializable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether calculating successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#reset--">MetricRemoteTask</a></code></span></div>
<div class="block">Reseting this metric, which makes this metric in original status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#isValid--">MetricRemoteTask</a></code></span></div>
<div class="block">Testing whether or not this metric is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this metric is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getBaseRemoteInterfaceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseRemoteInterfaceNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBaseRemoteInterfaceNames()
                                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base remote interface names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default configuration represented by <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/evaluate/Metrics.html" title="class in net.hudup.core.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/evaluate/MetricRemoteWrapper.html" target="_top">Frames</a></li>
<li><a href="MetricRemoteWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.AlgRemoteWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
