readKey.banner=\n*** Bitte geben Sie den Schl\u00fcssel ein zum Lesen von:\n%s\n
keyStrength.banner=\nBitte w\u00e4hlen Sie die Schl\u00fcsselst\u00e4rke f\u00fcr die Verschl\u00fcsselung\:\n
keyStrength.prompt=\nSchl\u00fcsselst\u00e4rke %s? [%s]\: 
writeKey.banner=\n*** Bitte geben Sie einen Schl\u00fcssel ein zum Schreiben von:\n%s\n
writeKey.newPasswd1=\nNeues Kennwort [abbrechen]\: 
writeKey.newPasswd2=Wiederholung\: 
writeKey.passwd.noMatch=\nKennw\u00f6rter stimmen nicht \u00fcberein\!\n
writeKey.passwd.tooShort=\nKennwort zu kurz - muss %d Zeichen oder l\u00e4nger sein\!\n
readKey.passwd=\nKennwort [abbrechen]\: 
readKey.change=Schl\u00fcssel \u00e4ndern bei Aktualisierung ja/nein? [nein]\:
readKey.invalid=\nKennwort ist falsch\!\n
yes=ja
no=nein