<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:33:51 EST 2010 -->
<TITLE>
Class Hierarchy (QuickTable API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="quick/dbtable/package-tree.html">quick.dbtable</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/CellPropertiesModel.html" title="class in quick.dbtable"><B>CellPropertiesModel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/PreviewPanel.html" title="class in quick.dbtable"><B>PreviewPanel</B></A></UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/DBTable.html" title="class in quick.dbtable"><B>DBTable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/DBTableCustomizer.html" title="class in quick.dbtable"><B>DBTableCustomizer</B></A> (implements java.beans.Customizer)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/DatabaseChangeListener.html" title="class in quick.dbtable"><B>DatabaseChangeListener</B></A><LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/DBTableCellEditor.html" title="class in quick.dbtable"><B>DBTableCellEditor</B></A> (implements java.io.Serializable, javax.swing.table.TableCellEditor)
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/DBTableCellRenderer.html" title="class in quick.dbtable"><B>DBTableCellRenderer</B></A> (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/DBTableEventListener.html" title="class in quick.dbtable"><B>DBTableEventListener</B></A><LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/Skin.html" title="class in quick.dbtable"><B>Skin</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/PrintProperties.html" title="class in quick.dbtable"><B>PrintProperties</B></A><LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/ResultSetMap.html" title="class in quick.dbtable"><B>ResultSetMap</B></A><LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/DBTableBeanInfo.html" title="class in quick.dbtable"><B>DBTableBeanInfo</B></A></UL>
<LI TYPE="circle">class javax.swing.table.TableColumn (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class quick.dbtable.<A HREF="quick/dbtable/Column.html" title="class in quick.dbtable"><B>Column</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface quick.dbtable.<A HREF="quick/dbtable/CellComponent.html" title="interface in quick.dbtable"><B>CellComponent</B></A><LI TYPE="circle">interface quick.dbtable.<A HREF="quick/dbtable/Comparator.html" title="interface in quick.dbtable"><B>Comparator</B></A><LI TYPE="circle">interface quick.dbtable.<A HREF="quick/dbtable/DataMap.html" title="interface in quick.dbtable"><B>DataMap</B></A><LI TYPE="circle">interface quick.dbtable.<A HREF="quick/dbtable/DBTableCellListener.html" title="interface in quick.dbtable"><B>DBTableCellListener</B></A><LI TYPE="circle">interface quick.dbtable.<A HREF="quick/dbtable/DBTableErrorListener.html" title="interface in quick.dbtable"><B>DBTableErrorListener</B></A><LI TYPE="circle">interface quick.dbtable.<A HREF="quick/dbtable/Filter.html" title="interface in quick.dbtable"><B>Filter</B></A><LI TYPE="circle">interface quick.dbtable.<A HREF="quick/dbtable/Sorter.html" title="interface in quick.dbtable"><B>Sorter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
