<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Feb 21 09:34:02 EST 2010 -->
<TITLE>
Serialized Form (QuickTable API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (QuickTable API documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="quick/dbtable/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>quick.dbtable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="quick.dbtable.CellPropertiesModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/CellPropertiesModel.html" title="class in quick.dbtable">quick.dbtable.CellPropertiesModel</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="quick.dbtable.Column"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/Column.html" title="class in quick.dbtable">quick.dbtable.Column</A> extends javax.swing.table.TableColumn implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cellEditorComponent</H3>
<PRE>
<A HREF="quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A> <B>cellEditorComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cellRendererComponent</H3>
<PRE>
<A HREF="quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A> <B>cellRendererComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldWidth</H3>
<PRE>
int <B>oldWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isModifying</H3>
<PRE>
boolean <B>isModifying</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readOnly</H3>
<PRE>
boolean <B>readOnly</B></PRE>
<DL>
<DD>whether this a readonly COLUMN
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>The type of the database column, refer to java.sql.Types for the available types
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
columnName</H3>
<PRE>
java.lang.String <B>columnName</B></PRE>
<DL>
<DD>The name of the column as in database
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
int <B>scale</B></PRE>
<DL>
<DD>The scale of the column , if this is of type numeric , float, or double
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
precision</H3>
<PRE>
int <B>precision</B></PRE>
<DL>
<DD>The precision of the column , if this is of type numeric , float, or double
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DD>The length of the column, for non numeric
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nullable</H3>
<PRE>
boolean <B>nullable</B></PRE>
<DL>
<DD>set this true , if the column is nullable
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
signed</H3>
<PRE>
boolean <B>signed</B></PRE>
<DL>
<DD>set this true , if the column is signed
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
boundSql</H3>
<PRE>
java.lang.String <B>boundSql</B></PRE>
<DL>
<DD>If this column is bound with a column in another table, then a combo box
 celleditor will be used for this column & this sql will be used to fill
 that combobox, the sql should have only one column, if more than one is
 found , then the first column will be displayed in combo box
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dateFormat</H3>
<PRE>
java.lang.String <B>dateFormat</B></PRE>
<DL>
<DD>the date format of this column, if this is a date type column
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
document</H3>
<PRE>
javax.swing.text.Document <B>document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataMap</H3>
<PRE>
<A HREF="quick/dbtable/DataMap.html" title="interface in quick.dbtable">DataMap</A> <B>dataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resultSetMap</H3>
<PRE>
<A HREF="quick/dbtable/ResultSetMap.html" title="class in quick.dbtable">ResultSetMap</A> <B>resultSetMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methodName</H3>
<PRE>
java.lang.String <B>methodName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
virtualColumn</H3>
<PRE>
boolean <B>virtualColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbtableChangeSupport</H3>
<PRE>
java.beans.PropertyChangeSupport <B>dbtableChangeSupport</B></PRE>
<DL>
<DD>If any PropertyChangeListeners have been registered, the
 changeSupport field describes them.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="quick.dbtable.DBTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/DBTable.html" title="class in quick.dbtable">quick.dbtable.DBTable</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dbColumnModel</H3>
<PRE>
DBTableColumnModel <B>dbColumnModel</B></PRE>
<DL>
<DD>Column model used by DBTable
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jdbcUrl</H3>
<PRE>
java.lang.String <B>jdbcUrl</B></PRE>
<DL>
<DD>jdbcUrl used by DBTable to conect to database
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dbDriver</H3>
<PRE>
java.lang.String <B>dbDriver</B></PRE>
<DL>
<DD>driver name, which is used by DBTable to coonect to database
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
<DD>user name by which the database is logged on
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DD>password for the user specified
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
selectSql</H3>
<PRE>
java.lang.String <B>selectSql</B></PRE>
<DL>
<DD>the select query to fetch data from database
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
rowCountSql</H3>
<PRE>
java.lang.String <B>rowCountSql</B></PRE>
<DL>
<DD>this sql should return the row count
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
userRowCountSql</H3>
<PRE>
java.lang.String <B>userRowCountSql</B></PRE>
<DL>
<DD>this sql should return the total row count
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultCellModel</H3>
<PRE>
<A HREF="quick/dbtable/CellPropertiesModel.html" title="class in quick.dbtable">CellPropertiesModel</A> <B>defaultCellModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultPropModel</H3>
<PRE>
<A HREF="quick/dbtable/CellPropertiesModel.html" title="class in quick.dbtable">CellPropertiesModel</A> <B>defaultPropModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skin</H3>
<PRE>
<A HREF="quick/dbtable/Skin.html" title="class in quick.dbtable">Skin</A> <B>skin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstButton</H3>
<PRE>
javax.swing.JButton <B>firstButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prevButton</H3>
<PRE>
javax.swing.JButton <B>prevButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextButton</H3>
<PRE>
javax.swing.JButton <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastButton</H3>
<PRE>
javax.swing.JButton <B>lastButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newButton</H3>
<PRE>
javax.swing.JButton <B>newButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
delButton</H3>
<PRE>
javax.swing.JButton <B>delButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
evalLabel</H3>
<PRE>
javax.swing.JLabel <B>evalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstTime</H3>
<PRE>
boolean <B>firstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
excelHandler</H3>
<PRE>
ExcelHandler <B>excelHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
java.util.ResourceBundle <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
formatter</H3>
<PRE>
java.text.MessageFormat <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>To get the debug messages , set this variable to true.
 The default value is false.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
showCriticalWarnings</H3>
<PRE>
boolean <B>showCriticalWarnings</B></PRE>
<DL>
<DD>QuickTable displays various critical warnings, which needs to be corrected by developers. If not corrected, quicktable will not work properly.
 Developers may want to hide these messages when the application is deployed to users. In these cases they can set this variable to false.
 This should NEVER be turned off during development. If have enabled debug using dbTable.debug=true;, then critical warnings will be still shown, even if you disable showCriticalWarnings.
 The default value of this property is true.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
showFindReplaceMessages</H3>
<PRE>
boolean <B>showFindReplaceMessages</B></PRE>
<DL>
<DD>While doing find or replace, quicktable shows informative messages like text not found, search complete, 10 replacements etc.
 If you do not want these messages to be displayed set this property to false.
 The default value is true.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
sortDisabled</H3>
<PRE>
boolean <B>sortDisabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
typeNameHash</H3>
<PRE>
java.util.Hashtable <B>typeNameHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
retainConnection</H3>
<PRE>
boolean <B>retainConnection</B></PRE>
<DL>
<DD>when you switch between the database bound modes and non bound modes, usually the database connections are closed
 next time when you go to the database bound mode, again a connection will be created.
 If you feel that you want to use the original connection and keep it alive always even when you want to switch non bound modes
 set this flag to true
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
autoCommit</H3>
<PRE>
boolean <B>autoCommit</B></PRE>
<DL>
<DD>If you want to handle the commit/rollback yourself, instead of quicktable handling it for you,
 set autoCommit to false. The default value for this property is true, quicktable itself handles the
 commit/rollback. when you want to handle the commit yourself, you can use getConnection() method and
 get the connection and then using  connection.setAutoCommit(false/true) handle the connection. For commit/rollback
 use connection.commit()/connection.rollback
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.4.3</DD>
</DL>
</DL>
<HR>

<H3>
copyColumnHeaderNames</H3>
<PRE>
boolean <B>copyColumnHeaderNames</B></PRE>
<DL>
<DD>While copying data from quickTable to clipboard, setting copyColumnHeaderNames will include column
 headers in the copied data.

 The default value is false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.4.3</DD>
</DL>
</DL>
<HR>

<H3>
enableTextOverwriteOnCellEdit</H3>
<PRE>
boolean <B>enableTextOverwriteOnCellEdit</B></PRE>
<DL>
<DD>If enableTextOverwriteOnCellEdit set to true, Whenever user starts editing a text cell, the previous value will be erased and the new value
 will be set. This is an excel like behaviour. The default value for this property is false, the
 text will not be erased, the user will be inserting the text. If you are trying to enable this feature,
 set this to true, immediately after you instantiate a new DBTable().
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.4.28</DD>
</DL>
</DL>
<HR>

<H3>
listenKeyPressEventsWholeWindow</H3>
<PRE>
boolean <B>listenKeyPressEventsWholeWindow</B></PRE>
<DL>
<DD>Events like CTRL+F to open find window, HOME, END, PAGE DOWN etc are watched for the whole window where the dbTable
 is present. This way even if dbtable is not in focus the keys will still work. In some cases we may have more than one
 DBTable per window, in those cases listeneing for these events at window level would fire the events in wrong DBTable.
 If you want to prevent that problem, you can listen for these events only when DBtable is in focus, by setting this variable to false.
 But if you set this to false, the DBTable should be in focus for these events to work.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.4.5</DD>
</DL>
</DL>
<HR>

<H3>
postponeDBInsert</H3>
<PRE>
boolean <B>postponeDBInsert</B></PRE>
<DL>
<DD>When you attach a DatabaseChangeListener with quicktable and during beforeInsert(), if you return false
 that means you don't want quickTable to do the insert, instead you will handle the database insert
 yourself. But sometimes you still want quickTable to handle the db insert the next time. In this case
 if you set this property postponeDBInsert to true, then quicktable will postpone the
 insert until you return true for beforeInsert() for that record.

 The default value is false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.4.3</DD>
<DT><B>See Also:</B><DD><A HREF="quick/dbtable/DatabaseChangeListener.html#beforeInsert(int)"><CODE>DatabaseChangeListener.beforeInsert(int)</CODE></A></DL>
</DL>
<HR>

<H3>
defaultClickCountToStartEditor</H3>
<PRE>
int <B>defaultClickCountToStartEditor</B></PRE>
<DL>
<DD>number of mouse clicks needed to start the editor. This is the default initial settings.
 <pre>
 If you want to change this per column, then use dbTable.getColumn(i).getCellEditor().setClickCountToStart(j);

 If you want to modify the value of this variable, it should be done immediately after you instantiate DBTable.

 The default value is 1. when user clicks on a cell, if the cell is editable, cell editor will be immediately shown.
 You can change this to 2, if you want the editor to be shown only on double click.
 </pre>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.5.28</DD>
</DL>
</DL>
<HR>

<H3>
controlPanelType</H3>
<PRE>
int <B>controlPanelType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
useOldColumnProperties</H3>
<PRE>
boolean <B>useOldColumnProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fixedModel</H3>
<PRE>
FixedColumnMap <B>fixedModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fixedTable</H3>
<PRE>
javax.swing.JTable <B>fixedTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localeFont</H3>
<PRE>
java.awt.Font <B>localeFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontResource</H3>
<PRE>
javax.swing.plaf.FontUIResource <B>fontResource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastLoc</H3>
<PRE>
int <B>lastLoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cellValueChangeInProgress</H3>
<PRE>
boolean <B>cellValueChangeInProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortOrder</H3>
<PRE>
java.util.Vector <B>sortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastSortIsAscending</H3>
<PRE>
boolean <B>lastSortIsAscending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doNotUseDatabaseSort</H3>
<PRE>
boolean <B>doNotUseDatabaseSort</B></PRE>
<DL>
<DD>If you don't want to use the database query to sort the results and
  if you always want to sort by quicktable's sort
  set this to true
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.2</DD>
</DL>
</DL>
<HR>

<H3>
tableSorter</H3>
<PRE>
TableSorter <B>tableSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldFont</H3>
<PRE>
javax.swing.plaf.FontUIResource <B>oldFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldFont1</H3>
<PRE>
javax.swing.plaf.FontUIResource <B>oldFont1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jf</H3>
<PRE>
javax.swing.RootPaneContainer <B>jf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="quick.dbtable.DBTableCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/DBTableCellEditor.html" title="class in quick.dbtable">quick.dbtable.DBTableCellEditor</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Event listeners
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
editorComponent</H3>
<PRE>
javax.swing.JComponent <B>editorComponent</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
secondaryEditorComponent</H3>
<PRE>
javax.swing.JComponent <B>secondaryEditorComponent</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
delegate</H3>
<PRE>
quick.dbtable.DBTableCellEditor.EditorDelegate <B>delegate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
clickCountToStart</H3>
<PRE>
int <B>clickCountToStart</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cellType</H3>
<PRE>
int <B>cellType</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cellValueToDisplayHash</H3>
<PRE>
java.util.Hashtable <B>cellValueToDisplayHash</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
dBTable</H3>
<PRE>
<A HREF="quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A> <B>dBTable</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cc</H3>
<PRE>
<A HREF="quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A> <B>cc</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="quick.dbtable.DBTableCellEditor.EditorDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class quick.dbtable.DBTableCellEditor.EditorDelegate extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>Not implemented.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="quick.dbtable.DBTableCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/DBTableCellRenderer.html" title="class in quick.dbtable">quick.dbtable.DBTableCellRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
unselectedForeground</H3>
<PRE>
java.awt.Color <B>unselectedForeground</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
unselectedBackground</H3>
<PRE>
java.awt.Color <B>unselectedBackground</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cellType</H3>
<PRE>
int <B>cellType</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cellValueToDisplayHash</H3>
<PRE>
java.util.Hashtable <B>cellValueToDisplayHash</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
comp</H3>
<PRE>
javax.swing.JComponent <B>comp</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
dBTable</H3>
<PRE>
<A HREF="quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A> <B>dBTable</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
cc</H3>
<PRE>
<A HREF="quick/dbtable/CellComponent.html" title="interface in quick.dbtable">CellComponent</A> <B>cc</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<A NAME="quick.dbtable.DBTableCustomizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/DBTableCustomizer.html" title="class in quick.dbtable">quick.dbtable.DBTableCustomizer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
wizardPanel</H3>
<PRE>
javax.swing.JPanel <B>wizardPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
controlPanel</H3>
<PRE>
javax.swing.JPanel <B>controlPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cardLayout1</H3>
<PRE>
java.awt.CardLayout <B>cardLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userPanel</H3>
<PRE>
javax.swing.JPanel <B>userPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridBagLayout1</H3>
<PRE>
java.awt.GridBagLayout <B>gridBagLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
userText</H3>
<PRE>
javax.swing.JTextField <B>userText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
passwordText</H3>
<PRE>
javax.swing.JPasswordField <B>passwordText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryPanel</H3>
<PRE>
javax.swing.JPanel <B>queryPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tablePanel</H3>
<PRE>
javax.swing.JPanel <B>tablePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dbTable</H3>
<PRE>
<A HREF="quick/dbtable/DBTable.html" title="class in quick.dbtable">DBTable</A> <B>dbTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pcs_</H3>
<PRE>
java.beans.PropertyChangeSupport <B>pcs_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentPanel</H3>
<PRE>
int <B>currentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
driverClassText</H3>
<PRE>
javax.swing.JTextField <B>driverClassText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jdbcUrlText</H3>
<PRE>
javax.swing.JTextField <B>jdbcUrlText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prevButton</H3>
<PRE>
javax.swing.JButton <B>prevButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextButton</H3>
<PRE>
javax.swing.JButton <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imagePanel</H3>
<PRE>
javax.swing.JPanel <B>imagePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imgIcon</H3>
<PRE>
javax.swing.ImageIcon <B>imgIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flow</H3>
<PRE>
java.awt.FlowLayout <B>flow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
javax.swing.border.Border <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryBorder</H3>
<PRE>
javax.swing.border.Border <B>queryBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
errorText</H3>
<PRE>
javax.swing.JTextArea <B>errorText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout3</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryText</H3>
<PRE>
javax.swing.JTextArea <B>queryText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout4</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout5</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codePanel</H3>
<PRE>
javax.swing.JPanel <B>codePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
codeText</H3>
<PRE>
javax.swing.JTextArea <B>codeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout6</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnNumberText</H3>
<PRE>
javax.swing.JTextField <B>columnNumberText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnNameText</H3>
<PRE>
javax.swing.JTextField <B>columnNameText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
setButton</H3>
<PRE>
javax.swing.JButton <B>setButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout7</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpText</H3>
<PRE>
javax.swing.JTextArea <B>helpText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changeBorder</H3>
<PRE>
javax.swing.border.Border <B>changeBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnNameHash</H3>
<PRE>
java.util.Hashtable <B>columnNameHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnWidthHash</H3>
<PRE>
java.util.Hashtable <B>columnWidthHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertyHash</H3>
<PRE>
java.util.Hashtable <B>propertyHash</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
help</H3>
<PRE>
java.lang.String[] <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="quick.dbtable.PreviewPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/PreviewPanel.html" title="class in quick.dbtable">quick.dbtable.PreviewPanel</A> extends java.awt.Canvas implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
H_GAP</H3>
<PRE>
int <B>H_GAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#quick.dbtable.PreviewPanel.H_GAP">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
V_GAP</H3>
<PRE>
int <B>V_GAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#quick.dbtable.PreviewPanel.V_GAP">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
prn</H3>
<PRE>
PrintableTable <B>prn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
int <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageSource</H3>
<PRE>
java.awt.Image <B>imageSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaledImage</H3>
<PRE>
java.awt.Image <B>scaledImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scaleChanged</H3>
<PRE>
boolean <B>scaleChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pageChanged</H3>
<PRE>
boolean <B>pageChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pageIndex</H3>
<PRE>
int <B>pageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
size</H3>
<PRE>
java.awt.Dimension <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldPageIndex</H3>
<PRE>
int <B>oldPageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="quick.dbtable.Skin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="quick/dbtable/Skin.html" title="class in quick.dbtable">quick.dbtable.Skin</A> extends java.util.Hashtable implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="quick/dbtable/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
