# JPF-Demo
# Copyright (C) 2004 - 2005 Dmitry Olshansky
# $Id: boot.properties,v 1.1 2007/03/04 13:00:45 ddimon Exp $

#
# JPF-demo start-up configuration properties
#
# (see API docs for "org.java.plugin.boot" package and documentation and source
# code for "org.jpf.demo.toolbox.core" plug-in)
#
# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------
# JPF-demo toolbox application plug-in ID
org.java.plugin.boot.applicationPlugin = net.hudup.plugins.core
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode = light
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = ${applicationRoot}/temp/.jpf-shadow
org.java.plugin.standard.ShadingPathResolver.unpackMode = smart
org.java.plugin.standard.ShadingPathResolver.excludes = .svn
#-------------------------------------------------------------------------------
