# Dialogs.properties

# Contains the Strings of all the elements of the dialogs used

# by default (American English).



# Posible labels for the buttons of the dialogs

Yes.label = Yes

No.label = No

Cancel.label = Cancel

Ignore.label = Ignore

Modify.label = Modify

OK.label = OK

Apply.label = Apply

Constraints.label = Constraints


# Labels of the About dialog

About.Title.label = About Elvira

About.Text.label = Elvira Project



# Labels of the Quit Dialog

Quit.Title.label = Elvira - Exit

Quit.Text.label = Do you really want to exit?



# Labels of the Unsaved Dialog

Unsaved.Title.label = Elvira - Cambios no guardados

Unsaved.Text.label1 = You are going to close

Unsaved.Text.label2 = which has unsaved changes. Save this changes?



# Labels of the empty state warning message

EmptyState.Title.label = Elvira - Warning

EmptyState.Text.label = There are empty cells in the states table


# Labels for the EditIDiagramConstrains dialog

EditConstraints.label = Edit Constraints for:

EditConstraints.New.label = New

EditConstraints.Edit.label = Edit

EditConstraints.Delete.label = Delete

EditConstraints.constraintsTypeDialogTitle.label = Type of Constraint

EditConstraints.NoSenseState.label = Non sense State

EditConstraints.General.label = General

EditConstraints.statesDialogTitle.label = Choose state


# Labels for the EditNonSenseConstraints dialog

ENSCTitle.label = Create "Variable doesn't make sense" Constraint

ENSCDecision.label = Decision Nodes

ENSCChance.label = Chance Nodes



# Labels of the EditVariable dialog

EditVariable.Name.label = Name

EditVariable.Title.label = Title

EditVariable.Comment.label = Comment



EditVariable.Kind.label = Kind of Node

EditVariable.Class.label = Function

EditVariable.Units.label = Units

EditVariable.Chance.label = Chance Node

EditVariable.Decision.label = Decision Node

EditVariable.UtilityNode.label = Utility Node

EditVariable.Utility.label = Utility



EditVariable.Type.label = Type of Variable

EditVariable.Discrete.label = Discrete

EditVariable.Continuous.label = Continuous

EditVariable.Hybrid.label = Hybrid



EditVariable.Relevance.label = Relevance



EditVariable.ValuesType.label = Type of values

EditVariable.AddState.label = Add New State

EditVariable.RemoveState.label = Delete State



EditVariable.State.label = State

EditVariable.Name.label = Name

EditVariable.Values.label1 = Present - Absent

EditVariable.Values.label2 = Yes - No

EditVariable.Values.label3 = Positive - Negative

EditVariable.Values.label4 = Mild - Severe

EditVariable.Values.label5 = High - Medium - Low

EditVariable.Values.label6 = Others



EditVariable.Probabilistic.label = Probabilistic

EditVariable.Deterministic.label = Deterministic

EditVariable.Optimal.label = Optimal

EditVariable.AllPar.label = All Parameters

EditVariable.IndPar.label = Indepedent Parameters

EditVariable.Values.label = Values

EditVariable.Probabilities.label = Probabilities

EditVariable.CPT.label = CPT

EditVariable.CanPar.label = Canonical Parameters

EditVariable.Diez.label = Net

EditVariable.Henrion.label = Compound



EditVariable.RelationType.label = Relation Type

EditVariable.Node.label = Node

EditVariable.Relation.label = Relation

EditVariable.Policy.label = Policy

EditVariable.ParentsType.label = Type of Parent

EditVariable.Parents.label = Parents

EditVariable.AddParent.label = Add Parent

EditVariable.RemoveParent.label = Remove Parent

EditVariable.AddFromGUI.label = Select Parents

EditVariable.returnDialog.label = Return Dialog

EditVariable.returnButton.label = Press when finished


EditVariable.General.label = General

EditVariable.OR.label = OR

EditVariable.MAX.label = MAX

EditVariable.Inhibitors.label = AND (only inhibitors)

EditVariable.Substitutors.label = AND (inhibitors/substitutors)

EditVariable.XOR.label = XOR

#added for the edition of probability trees
EditVariable.ProbabilityTree.label = Prob Tree




EditVariable.NewDecision.label = Add New Decision

EditVariable.DeleteDecision.label = Delete Decicion

EditVariable.Leaky.label = Leak



EditVariable.relationDialogTitle.label = Relation Type

EditVariable.relationDialogGeneral.label = General

EditVariable.relationDialogOr.label = Or

EditVariable.relationDialogCausalMax.label = Causal Max

EditVariable.relationDialogGeneralizedMax.label = Generalized Max

EditVariable.relationDialogAnd.label = And

EditVariable.relationDialogMin.label = Min

EditVariable.relationDialogXor.label = Xor

EditVariable.relationDialogOptimalPolicy.label = Optimal policy

EditVariable.relationDialogForcePolicy.label = Force policy

EditVariable.parentsDialogTitle.label = Choose Parents

#added for the edition of probability trees
EditVariable.relationDialogProbabilityTree.label = Prob Tree


ConditionalTable.Title.label = Node

ConditionalTable.probabilities.label = Posterior distribution

ConditionalTable.utilities.label = Utilities


    # Names of the states

    States.present = present

    States.absent = absent

    States.yes = yes

    States.no = no

    States.positive = positive

    States.negative = negative

    States.high = high

    StateRL.Title.label = Elvira - Open URL

OpenURL.Ok.label = Ok

OpenURL.Cancel.label = Cancel



# String used to call the files without name

NewDialog.Untitled.label = Untitled



# Case Monitor options

CaseMonitor.add.tip = Add case

CaseMonitor.add.mnemonic = A



CaseMonitor.delete.tip = Delete case

CaseMonitor.delete.mnemonic = D



CaseMonitor.edit.tip = Edit case

CaseMonitor.edit.mnemonic = E



CaseMonitor.options.tip = Options

CaseMonitor.options.mnemonic = O



CaseMonitor.help.tip = Help

CaseMonSecondMessage.label = Save Changes?

QuitEditor.Yes.label = Yes

QuitEditor.No.label = No

QuitEditor.Cancel.label = Cancel



# Labels of New dialog



NewDialog.Title.label = Elvira - New Network

NewDialog.Kind.label = Choose the kind of the network

NewDialog.Ok.label = Ok

NewDialog.Cancel.label = Cancel

NewDialog.Bayesian_Network.label = Bayesian Network

NewDialog.Influence_Diagram.label = Influence Diagram

NewDialog.Decision_Analysis_Network.label = Decision Analysis Network

NewDialog.Markov_Network.label = Markov Network



# Labels for the Open URL Dialog



OpenURL.Title.label = Elvira - Open URL

OpenURL.Ok.label = Ok

OpenURL.Cancel.label = Cancel



# String used to call the files without name

NewDialog.Untitled.label = Untitled



# Case Monitor options

CaseMonitor.add.tip = Add case

CaseMonitor.add.mnemonic = A



CaseMonitor.delete.tip = Delete case

CaseMonitor.delete.mnemonic = D



CaseMonitor.edit.tip = Edit case

CaseMonitor.edit.mnemonic = E



CaseMonitor.options.tip = Options

CaseMonitor.options.mnemonic = O



CaseMonitor.help.tip = Help

CaseMonitor.help.mnemonic = H



# NetworkPropertiesDialog options



NetProperties.Title.label = Network Properties

NetProperties.NetType.label = Network Type

NetProperties.VarType.label = Type of variable

NetProperties.Bnet.label = Bayes Network

NetProperties.Mnet.label = Markov Network

NetProperties.IDiagram.label = Influence Diagram

NetProperties.Chain.label = Chain Graph

NetProperties.Dan.label = Decision Analysis Network

NetProperties.Discrete.label = Discrete

NetProperties.Continuous.label = Continuous

NetProperties.Both.label = Both

NetProperties.Name.label = Network Name

NetProperties.NetTitle.label = Title

NetProperties.Author.label = Author

NetProperties.Comment.label = Comment

NetProperties.Last.label = Last modified

NetProperties.Changed.label = Changed By

NetProperties.Version.label = Version

NetProperties.Definition.label = Definition

NetProperties.Info.label = Info



# LinkPropertiesDialog options



LinkProperties.Title.label = Link Properties

LinkProperties.Directed.label = Directed

LinkProperties.Undirected.label = Undirected

LinkProperties.Parent.label = Parent

LinkProperties.Child.label = Child



# ProgressDialog labels



ProgressDialog.Loading = Loading

ProgressDialog.Version = Version

ProgressDialog.Frame = Main Frame

ProgressDialog.Images = Images

ProgressDialog.Panes = Panes

ProgressDialog.Toolbars = Toolbars

ProgressDialog.Menus = Menus

ProgressDialog.MessageWindow = Message Window

ProgressDialog.Listeners = Listeners





# FusionDialog labels

FusionDialog.Choose = Choose two networks

FusionDialog.Qualitative = Qualitative type

FusionDialog.Quantitative = Quantitative type

FusionDialog.Fusion = Fusion

FusionDialog.Union = Union

FusionDialog.Intersection = Intersection

FusionDialog.Extended = Intersection Extended

FusionDialog.Maximal = Maximal

FusionDialog.Linear = Linear pool

FusionDialog.Log = Logaritmic pool

FusionDialog.NoisyOR = Noisy OR

FusionDialog.NoisyORLoose Noisy OR with loose probability

FusionDialog.Title = Fusion Options





# OptionsInferece Dialog labels

OpInferenceDialog.Title = Inference options

OpInferenceDialog.MaxStored = Maximum number of stored cases

OpInferenceDialog.Automatic = Automatic

OpInferenceDialog.OnDemand = On demand

OpInferenceDialog.Posteriori = Posteriori probability

OpInferenceDialog.MostProbable = Most probable explanation

OpInferenceDialog.KMostProbable = K Most probable explanation

OpInferenceDialog.Total = Total

OpInferenceDialog.Partial = Partial

OpInferenceDialog.Variables = Select variables

OpInferenceDialog.Propagation = Propagation

OpInferenceDialog.Abduction = Abduction

OpInferenceDialog.Objetive = Inference objective



# PurposeDialog labels

PurposeDialog.Title = Selection of expanded nodes by their purpose

Rol.Label= Use Rol

Rol.tip= Selection by rol nodes

Ok.Label= OK

Cancel.Label = Cancel

Treatment= Treatment
Riskfactor= Risk Factor
Symptom= Symptom
Sign= Sign
Disease= Disease/Anomaly
Test= Test
Aux= Auxiliary
Other= Other
Defined= Defined
New= New

# Case identifiers
PriorProb = Prior probabilities
CaseNum = Case number

# ExplainCase labels

State= State
PriorAcum= Prior Acum.
PosteriorAcum= Posterior Acum.
AcumRatio= Acum Ratio
Variable= Variable
Value= Value

ExplainingCase = Explaining a Case
Identifier = Identifier
Evidence = Evidence
ProbabilityEvidence = Probability of Evidence
Name = Name
Why? = Why?
How? = How?
Close = Close
Hypothesis = Hypothesis

#Options Explanation labels

Explanation = Explanation
Comparation = Comparation
Variation = Variation
OptionsExpl = Explanation Options
Automatic = Automatic
Nonauto = Non automatic
CasePrior = Prior probabilities Case
CaseBefore = Previous Case
Absolute = Absolute
Relative = Relative
Threshold = Threshold
NoOption = This option can't be selected
UnExCase = That case doesn't exist
ValidCase = Valid Case


Apply.label=Apply

States.mild=mild

States.medium=medium

States.low=low

States.severe=severe

States.moderate=moderate

#FindingDialog labels

SetEvidence = Setting Evidence

valuesTip = Click for view the states of the node


## DataBaseMonitor labels

DataBaseMonitor.Title=Open data cases file
DataBaseMonitor.mLearning.tab=Machine learning
DatabaseMonitor.Preprocess.tab=Preprocess options
DatabaseMonitor.Process=Process

DataBaseMonitor.Browse.label=Browse
DataBaseMonitor.CaseLabel.label=Cases file :
DataBaseMonitor.FileChooser.title=Open .dbc file
DataBaseMonitor.Cancel.label=Cancel
DataBaseMonitor.Supervised.tab=Supervised clasification
DataBaseMonitor.Unsupervised.tab=Unsupervised clasification
DataBaseMonitor.Factorization.tab=Factorization
DataBaseMonitor.JointProb.label=Factorization of the joint probability distribution
DataBaseMonitor.Discretization.label=Discretization of variables
DataBaseMonitor.Imputation.label=Missing values imputation
DataBaseMonitor.Filter.tab=Filter measures
DataBaseMonitor.PostLearning.tab=Post learning
DataBaseMonitor.PostLearning.test.tab=Test a classifier
DataBaseMonitor.PostLearning.categorize.tab=Categorize cases

DataBaseMonitor.Imputation.mainlabel=IMPUTATION ALGORITHM
DataBaseMonitor.Imputation.classVar=Class variable
DataBaseMonitor.Imputation.treeBuild=Construct method
DataBaseMonitor.Imputation.noIterations=No. Iterations
DataBaseMonitor.Imputation.errorClassVar=Class variable must be upper than 0
DataBaseMonitor.Imputation.errorNoIterations=Iterations number must be upper than 0
DataBaseMonitor.Imputation.ZerosExplanation=This method replaces missing/undefined values with zeros. No parameters are needed.
DataBaseMonitor.Imputation.AverageExplanation=This method replaces missing/undefined values with the mean of all values for each variable. No parameters are needed.
DataBaseMonitor.Imputation.ClassNodeExplanation=This method replaces missing/undefined values with the class conditioned mean, for each one variable. The class variable must be indicated. It's only useful in supervised classification.
DataBaseMonitor.Imputation.TreeExplanation=This method replaces missing/undefined values with values that are computed using a Classification Tree. The method to use must be choosen from these: C4.5+ErrorBasedPrunning, ID3+ReducedErrorPrunning, o Dirichlet+ReducedErrorPrunning.
DataBaseMonitor.Imputation.ITER_MPEExplanation=This method replace all the missing values, in each case, with one of the more probable explanations, using Abductive Inference. The net is learnt, at first, with complete cases, and in the next iterations using imputed cases as well.
DataBaseMonitor.Imputation.INCR_MPEExplanation=This method replace all the missing values, in each case, with one of the more probable explanations, using Abductive Inference. This process is incremental, according to the number of missing in the case. The net is learnt, at first, with complete cases, and in the next steps using imputed cases as well.
DataBaseMonitor.Imputation.ok=Imputation process correctly done

DataBaseMonitor.Discretization.label2=DISCRETIZATION TYPE:
DataBaseMonitor.Discretization.masive=Massive
DataBaseMonitor.Discretization.normal=Normal
DataBaseMonitor.Discretization.alg=Algorithm
DataBaseMonitor.Discretization.intervals=NÂº Intervals
DataBaseMonitor.Discretization.options=Options
DataBaseMonitor.Discretization.outFile=Output file
DataBaseMonitor.Discretization.varType=Type
DataBaseMonitor.Discretization.discretize=Discretize
DataBaseMonitor.Discretization.errorIntervals=The number of intervals must be upper than 1
DataBaseMonitor.Discretization.ok=Discretization process correctly done

DataBaseMonitor.Filter.label=FILTER METRIC
DataBaseMonitor.Filter.savecheckbox=Save projection
DataBaseMonitor.Filter.vars=No. of variables
DataBaseMonitor.Filter.filename=Name of file
DataBaseMonitor.Filter.results.title= Filter metric results
DataBaseMonitor.Filter.results.file=File:
DataBaseMonitor.Filter.results.label=Filter metric:
DataBaseMonitor.Filter.results.cases=Number of cases:
DataBaseMonitor.Filter.results.vars=Number of variables:
DataBaseMonitor.Filter.results.outfile=Saved file:
DataBaseMonitor.Filter.results.includevars=Include variables:
DataBaseMonitor.Filter.results.var=Variable
DataBaseMonitor.Filter.results.metric=Measure
DataBaseMonitor.Filter.auto.label=Automatic
DataBaseMonitor.Filter.auto.tip=Setting a cut threshold given a variable ranking

DataBaseMonitor.Mlearning.Laplace=Laplace correction
DataBaseMonitor.Mlearning.mainLabel=CLASSIFIER STRUCTURE

DataBaseMonitor.Unsupervised.EMExplanation=This method learns an unsupervised naÃ¯ve Bayes model via the EM algorithm, where the initialization of the algorithm is a naÃ¯ve Bayes model with parameters taken at random. \nThe obtained model after learning maximizes the likelihood of the data set, however, due to the EM algorithm is greedy, this can be a local maximum for the likelihood function.
DataBaseMonitor.Unsupervised.MultiStartExplanation=This method learns 'no. of runs' unsupervised naÃ¯ve Bayes model via the EM algorithm where the initialization of the algorithm is a naÃ¯ve Bayes model with parameters taken at random. \nThe obtained model is the best one of the learned models. This way we attempt to overcome the local maximum where a unique run of the EM algorithm may be trapped.
DataBaseMonitor.Unsupervised.NoClusters=No. of clusters
DataBaseMonitor.Unsupervised.Learning=Learning method
DataBaseMonitor.Unsupervised.NoExecs=No. of runs
DataBaseMonitor.Unsupervised.errorClusters=The number of clusters must be more than 1
DataBaseMonitor.Unsupervised.errorExecs=Set the number of runs

DataBaseMonitor.Supervised.NBAllExplanation=A classic naïve Bayes model is built with all the predictive variables, that is, it assumes conditional independence among the predictive variables given the class.
DataBaseMonitor.Supervised.WrapperSelectiveNBExplanation=Implementation of the algorithm proposed by Langley and Sage (1994). A naïve Bayes like structure is learnt where not all the variables of the problem are included. A wrapper forward greedy selection is used.
DataBaseMonitor.Supervised.WrapperSemiNBExplanation=Implementation of the FSSJ algorithm proposed by Pazzani (1997). A naïve Bayes like structure is learnt where not all the features should be included and groups of them could be as super-nodes.
DataBaseMonitor.Supervised.TANAllExplanation=The algorithm proposed by Friedman et al. 1996 builds a TAN model. For doing so, it adapts the Chow&Liu algorithm using the conditional mutual information of two predictive variables given the class.
DataBaseMonitor.Supervised.subLabel=Substructure
DataBaseMonitor.Supervised.filterLabel=Filter
DataBaseMonitor.Supervised.wrapperLabel=Wrapper
DataBaseMonitor.Supervised.optionsTitle=Options
DataBaseMonitor.Supervised.NotAvailabe=Option still not available
DataBaseMonitor.Supervised.ParamKError=Set the k parameter of the classifier

DataBaseMonitor.ClassifierPanel.file=Data file:
DataBaseMonitor.ClassifierPanel.log=Log likelihood:
DataBaseMonitor.ClassifierPanel.ltime=Learning time:
DataBaseMonitor.ClassifierPanel.model=Model:
DataBaseMonitor.ClassifierPanel.lp=Laplace correction:

DataBaseMonitor.Factorization.LPLabel=Bayesian
DataBaseMonitor.Factorization.DELabel=Max. verosimilitud
DataBaseMonitor.Factorization.MethodLabel=LEARNING METHOD
DataBaseMonitor.Factorization.MetricLabel=Metric
DataBaseMonitor.Factorization.EstimationLabel=Estimation :
DataBaseMonitor.Factorization.MaxParentsLabel=Max. num. of parents
DataBaseMonitor.Factorization.MaxParentsError=Set the maximum number of parents per node
DataBaseMonitor.Factorization.CasesLabel=No. of cases
DataBaseMonitor.Factorization.CasesError=Set the number of cases
DataBaseMonitor.Factorization.ConfLabel=Confidence(%)
DataBaseMonitor.Factorization.ConfError=Set the confidence level
DataBaseMonitor.Factorization.KnowledgeLabel=Restrictions
DataBaseMonitor.Factorization.ProcLabel=No. de procesadores
DataBaseMonitor.Factorization.ProcError=Set the number of processors
DataBaseMonitor.Factorization.TamLabel=Population size
DataBaseMonitor.Factorization.TamError=Set the population size
DataBaseMonitor.Factorization.NoIterLabel=No. of runs
DataBaseMonitor.Factorization.NoIterError=Set the number of runs
DataBaseMonitor.Factorization.MaxNeigLabel=Max. no. of neighbours  
DataBaseMonitor.Factorization.MaxNeigError=Set the maximum number of neighbours

DataBaseMonitor.Test.SelecClassifierLabel=Select the classifier: 
DataBaseMonitor.Test.CategorizeLabel=Categorization of cases
DataBaseMonitor.Test.TestLabel=Test a classifier
DataBaseMonitor.Test.CvLabel=Cross validation
DataBaseMonitor.Test.kParameterLabel=K parameter
DataBaseMonitor.Test.errorK=Set the value of the k parameter
DataBaseMonitor.Test.noClassError=Select a supervised model
DataBaseMonitor.Test.noLearnt=You must previously learn a model
DataBaseMonitor.Test.results.title=Cross validation results
DataBaseMonitor.Test.results.classif=Classifier: 
DataBaseMonitor.Test.results.acc=Accuracy: 
DataBaseMonitor.Test.results.matrix=Mean confusion matrix

DataBaseMonitor.NoDBC.text=A data cases file must be selected
DataBaseMonitor.NoOutDBC.text=An output data cases file must be selected

##

## ConstraintKnowledgeDialog labels
ConstraintKnowledgeDialog.Existence.tab=Existence Constraints
ConstraintKnowledgeDialog.Existence.labelTitle=EXISTENCE CONSTRAINTS

ConstraintKnowledgeDialog.Absence.tab=Absence Constraints
ConstraintKnowledgeDialog.Absence.labelTitle=ABSENCE CONSTRAINTS

ConstraintKnowledgeDialog.PartialOrder.tab=Partial Order Constraints
ConstraintKnowledgeDialog.PartialOrder.labelTitle=PARTIAL ORDER CONSTRAINTS

ConstraintKnowledgeDialog.labelTail=Tail Node
ConstraintKnowledgeDialog.labelHead=Head Node
ConstraintKnowledgeDialog.labelSelected=Selected edges/arcs
ConstraintKnowledgeDialog.PartialOrder.labelSelected=Selected arcs
ConstraintKnowledgeDialog.labelDirected=Directed
ConstraintKnowledgeDialog.labelInput=Input file
ConstraintKnowledgeDialog.labelOutput=Output file
ConstraintKnowledgeDialog.labelAdd=Add -->
ConstraintKnowledgeDialog.labelQuit=<-- Quit
ConstraintKnowledgeDialog.labelAccept=OK
ConstraintKnowledgeDialog.labelCancel=Cancel

ConstraintKnowledgeDialog.titleBorder=Load/Save Constraints
ConstraintKnowledgeDialog.buttonSelecInput=Browse
ConstraintKnowledgeDialog.buttonSelecOutput=Browse

ConstraintKnowledgeDialog.ErrorAdd.msg=ERROR: The constraint can't be added.
ConstraintKnowledgeDialog.ErrorAdd.consistent= It isn't consistent with the stored constraints.

ConstraintKnowledgeDialog.quitAction1=Â¿Really do you want to remove the next constraints:\n
ConstraintKnowledgeDialog.Existence.quitAction2= from existence constraints?
ConstraintKnowledgeDialog.Absence.quitAction2= from absence constraints?
ConstraintKnowledgeDialog.PartialOrder.quitAction2= from partial order constraints?

ConstraintKnowledgeDialog.Existence.ErrorQuit.msg=ERROR: Can't remove the next existence contraint:
ConstraintKnowledgeDialog.Existence.ErrorSave.msg=ERROR: The existence contraints can't be saved.
ConstraintKnowledgeDialog.Absence.ErrorQuit.msg=ERROR: Can't remove the next absence contraint:
ConstraintKnowledgeDialog.Absence.ErrorSave.msg=ERROR: The absence contraints can't be saved.
ConstraintKnowledgeDialog.PartialOrder.ErrorQuit.msg=ERROR: Can't remove the next partial order contraint:
ConstraintKnowledgeDialog.PartialOrder.ErrorSave.msg=ERROR: The partial order contraints can't be saved.

ConstraintKnowledgeDialog.Existence.ErrorRead.msg1=ERROR: Can't read existence constraints file.
ConstraintKnowledgeDialog.Existence.ErrorRead.msg2=ERROR: Can't read existence constraints from the file.
ConstraintKnowledgeDialog.Absence.ErrorRead.msg1=ERROR: Can't read absence constraints file.
ConstraintKnowledgeDialog.Absence.ErrorRead.msg2=ERROR: Can't read absence constraints from the file.
ConstraintKnowledgeDialog.PartialOrder.ErrorRead.msg1=ERROR: Can't read partial order constraints file.
ConstraintKnowledgeDialog.PartialOrder.ErrorRead.msg2=ERROR: Can't read partial order from the file.

ConstraintKnowledgeDialog.ErrorRead.msg3=WARNING: No contraint is added.

ConstraintKnowledgeDialog.repair=The learned bnet doesn't verify the stored constraints, because \nthe used learning algorithm doesn't support constraints in the\nlearning process.\nMust be the bnet repaired to verify the knowledge constraints?
##


NetProperties.Defaults.label=Defaults

NetProperties.DefaultStates.label=Default states

ShowDecision.Utility.label=Utility

ShowDecision.Decision.label=Decision
#Nodo utilidad que suma la utilidad de sus padres
EditVariable.relationDialogAdd.label=Utility - Add
#Nodo utilidad que multiplica la utilidad de sus padres
EditVariable.relationDialogMultiply.label=Utility - Multiply

EditVariable.Relation.UtilityAdd.label=Add

EditVariable.Relation.UtilityMultiply.label=Multiply

EditVariable.CValues.label=Continuous Values

EditVariable.MinCVLabel.label=Minimo

EditVariable.MaxCVLabel.label=M\u00E1ximo

EditVariable.PrecisionCVLabel.label=Precisi\u00F3n

EditVariable.UndefValCVLabel.label=Valor de Variable Indefinida

EditVariable.UnitCVLabel.label=Unidad (String)

EditVariable.CBorderText.label=Variable Continua

EditVariable.DBorderText.label=Variable Discreta

NetProperties.IDWithSVNodes.label=ID With Super Value Nodes


# Labels of Export Dialog

Export.Elvira.label=Export

Export.title=Export cases file


Export.Browse.button=Browse


Export.DbcFile.label=Cases File :

Export.DbcFileChooser.title=Open .dbc file :


Export.OutFile.label=Out File :

Export.OutFileChooser.title=Select .csv file :


Export.Export.button=Export




#Labels of Import Dialog

Import.title=Import cases file

Import.Elvira.label=Import cases file

Import.CsvFile.label=.csv File :

Import.DbcFile.label=.dbc  File :

Import.CsvFileChooser.title=Open .csv file

Import.DbcFileChooser.title=Select .dbc file


Import.Browse.button=Browse


Import.Import.label=Import

Import.DBName.label=Data Base Name

Import.Process.button=Process



Import.Name.label=Name :

Import.Title.label=Tittle :

Import.Comment.label=Comment :

Import.NoStates.label=No. States :

Import.NoCases.label=No. Cases :

Import.MaxValue.label=Maximum Value :

Import.MinValue.label=Minimum Value :


Import.Separator.label=Fields separator :

Import.ChooseEditVariable.label=Chose the variable to edit :

Import.ForceAdvise.label=Several numeric variables have been considered

Import.ForceAdvise.label2=finite-states. Do they force to be continuous? :


Import.ForceAdvise.label3=There are not numeric variables that are finite-states.

Import.ForceAdvise.label4=It is not necessary for anyone to force to be continuous.




Import.ForceMassive.label=Always

Import.ForceNormal.label=Study variables

Import.ForceNothing.label=Never

Import.States.label =Edit states's names :

Import.StatesNewName.label=New name :

Import.OptionCsv.label=Options to .csv file :

Import.OptionDbc.label=Options to .dbc file :

Import.OptionSeparator.label1=Semicolon

Import.OptionSeparator.label2=Comma

Import.EditToolTip.label =Put into action current variable changes

Import.SaveChanges.label=Save changes

Import.ForceQuestion.label=Do it force to be continuous?


Import.OptionPanel.label=Files's Options

Import.EditPanel.label=Edit Variables

Import.ForcePanel.label=Force to be Continuous


Import.OptionLabel4.label=Choose the separator and press "Analyse" :

Import.EditExplanationLabel.label=(Changes must be saved for each variable)

Import.AnalyseButton.button=Analyse

#Introducidos para el analisis de sensibilidad
SensitivityAnalysis.Titulo = Sensitivity analysis of

SensitivityAnalysis.ModParam = Modify params

SensitivityAnalysis.Analisis = Analysis

SensitivityAnalysis.SelTodos = Select all

SensitivityAnalysis.DeselTodos = Deselect all

SensitivityAnalysis.DParam = One-way analysis

SensitivityAnalysis.DTornado = Tornado diagram

SensitivityAnalysis.DSpider = Spider diagram

SensitivityAnalysis.DRelevancia = Relevance table

SensitivityAnalysis.Seleccionar = Select

SensitivityAnalysis.Color = Color

SensitivityAnalysis.Numero = Number

SensitivityAnalysis.Nodo = Node

SensitivityAnalysis.Parametro = Parameter

SensitivityAnalysis.Valor = Value

SensitivityAnalysis.ValorRef = Ref. value

SensitivityAnalysis.Minimo = Minimum

SensitivityAnalysis.Maximo = Maximum

SensitivityAnalysis.ApliCambios = Apply changes

SensitivityAnalysis.Nombre = Name

SensitivityAnalysis.Modificado = Diagram has been modifyed successfuly

SensitivityAnalysis.Estado = State

SensitivityAnalysis.Utilidad = Utility

SensitivityAnalysis.PuntoCercano = Point more near

SensitivityAnalysis.SelecUnicoParam = Select only one param

SensitivityAnalysis.Decision = Decision

SensitivityAnalysis.Relevancia = Relevance

SensitivityAnalysis.Error = Diagram not loaded correctly

SensitivityAnalysis.Configuration = Configuration