# Menus_sp.properties contains the Spanish options for the menus and the toolbar



# Options of the file menu and items of the toolbar related with it



File.label = Archivo

File.mnemonic = A



File.New.label = Nuevo

File.New.shortcut = N

File.New.tip = Crea una nueva red

File.New.mnemonic = N



File.Open.label = Abrir red ...

File.Open.shortcut = A

File.Open.tip = Abre una red ya existente

File.Open.mnemonic = A


File.OpenDBC.label = Abrir fichero de casos ...

File.OpenDBC.shortcut = F

File.OpenDBC.tip = Opciones para el tratamiento de ficheros de casos

File.OpenDBC.mnemonic = F


File.Import.label = Importar fichero de casos ...

File.Import.mnemonic = I


File.Export.label = Exportar fichero de casos ...

File.Export.mnemonic = E



File.OpenURL.label = Abrir URL ...

File.OpenURL.mnemonic = U



File.Save.label = Guardar red

File.Save.shortcut = G

File.Save.tip = Guarda la red actualmente activa

File.Save.mnemonic = G



File.SaveAs.label = Guardar red como ...

File.SaveAs.mnemonic = O



File.SaveAll.label = Guardar todas las redes

File.SaveAll.mnemonic = T

File.ImportBnetXbif.label = Importar red desde XBIF

File.ImportBnetXbif.mnemonic = X

File.ExportBnetXbif.label = Exportar red a XBIF

File.ExportBnetXbif.mnemonic = B

File.LoadEvidence.label = Cargar evidencia

File.LoadEvidence.mnemonic = V

File.SaveEvidence.label = Guardar evidencia

File.SaveEvidence.mnemonic = I


File.Close.label = Cerrar

File.Close.shortcut = W

File.Close.mnemonic = E



File.Exit.label = Salir

File.Exit.mnemonic = S





# Options for the edit menu



Edit.label = Editar

Edit.mnemonic = E



Edit.Undo.label = Deshacer

Edit.Undo.shortcut = Z

Edit.Undo.tip = Deshace la \u00FAltima operaci\u00F3n

Edit.Undo.mnemonic = D



Edit.Redo.label = Repetir

Edit.Redo.shortcut = Y

Edit.Redo.tip = Repite la \u00FAltima operaci\u00F3n realizada

Edit.Redo.mnemonic = R



Edit.Cut.label = Cortar

Edit.Cut.shortcut = X

Edit.Cut.tip = Corta los objetos seleccionados en el Portapapeles

Edit.Cut.mnemonic = T



Edit.Copy.label = Copiar

Edit.Copy.shortcut = C

Edit.Copy.tip = Copia los objectos seleccionados en el Portapapeles

Edit.Copy.mnemonic = C



Edit.Paste.label = Pegar

Edit.Paste.shortcut = V

Edit.Paste.tip = Inserta los contenidos del Portapapeles

Edit.Paste.mnemonic = P



Edit.Delete.label = Borrar

Edit.Delete.mnemonic = B



Edit.SelectAll.label = Seleccionar todo

Edit.SelectAll.shortcut = S

Edit.SelectAll.mnemonic = S



Edit.Select.label = Herramienta de seleccion

Edit.Select.mnemonic = H

Edit.Select.tip = Herramienta de seleccion



Edit.Chance.label = Insertar nodo aleatorio

Edit.Chance.tip = A\u00F1ade nodos aleatorios en la red

Edit.Chance.mnemonic = A



Edit.Decision.label = Insertar nodo decisi\u00F3n

Edit.Decision.tip = Inserta nodos decision en la red

Edit.Decision.mnemonic = D



Edit.Utility.label = Insertar nodo utilidad

Edit.Utility.tip = Inserta nodos utilidad en la red

Edit.Utility.mnemonic = U



Edit.Link.label = Insertar enlace dirigido

Edit.Link.tip = Inserta enlaces dirigidos en la red

Edit.Link.mnemonic = E



Edit.unLink.label = Insertar enlace no dirigido

Edit.unLink.tip = A\u00F1ade enlaces no dirigidos en la red

Edit.unLink.mnemonic = N


Edit.influenceLink.label = Influencias

Edit.influenceLink.tip = Muestra las influencias que transmiten los enlaces

Edit.influenceLink.mnemonic = F


Edit.layout.label = Distribuir nodos en pantalla

Edit.layout.tip = Distribuir nodos en pantalla


Edit.ZoomIn.tip = Aumentar zoom

Edit.ZoomIn.mnemonic = A



Edit.ZoomOut.tip = Disminuir zoom

Edit.ZoomOut.mnemonic = D





# Options for the view menu



View.label = Ver

View.mnemonic = V



View.ByName.label = Por Nombre

View.ByName.mnemonic = N



View.ByTitle.label = Por T\u00EDtulo

View.ByTitle.mnemonic = T

# ADDED FOR THE VIEW MENU

View.setPrecision.label = Precisi\u00F3n

View.setPrecision.mnemonic = P

View.Prec1Item.label = 0.1
View.Prec2Item.label = 0.01
View.Prec3Item.label = 0.001
View.Prec4Item.label = 0.0001
View.Prec5Item.label = 0.00001
View.Prec6Item.label = 0.000001
View.Prec7Item.label = 0.0000001
View.Prec8Item.label = 0.00000001



# Options for the tasks menu



Tasks.label = Tareas

Tasks.mnemonic = T



Tasks.Fusion.label = Fusi\u00F3n

Tasks.Fusion.mnemonic = F





# Options for the options menu



Options.label = Opciones

Options.mnemonic = O



Options.PropagationMethod.label = M\u00E9todo de propagaci\u00F3n

Options.PropagationMethod.mnemonic = P



Options.LearningMethod.label = M\u00E9todo de aprendizaje

Options.LearningMethod.mnemonic = A


Options.GenerateDBC.label = Generar DBC

Options.GenerateDBC.mnemonic = G

Options.ConstraintsKnowledge.label = Restricciones del conocimiento

Options.ConstraintsKnowledge.mnemonic = C


Options.InferenceOptions.label = Opciones para la inferencia

Options.InferenceOptions.mnemonic = I


Options.ExplanationOptions.label= Opciones para la explicaci\u00F3n

Options.InferenceOptions.mnemonic = E



# Options for the window menu



Window.label = Ventana

Window.mnemonic = N



Window.Cascade.label = Organizar en cascada

Window.Cascade.mnemonic = C



Window.MinimizeAll.label = Minimizar todas

Window.MinimizeAll.mnemonic = M



Window.RestoreAll.label = Restaurar todas

Window.RestoreAll.mnemonic = R



Window.Next.label = Siguiente

Window.Next.shortcut = E

Window.Next.mnemonic = N



Window.Previous.label = Anterior

Window.Previous.shortcut = R

Window.Previous.mnemonic = A



Window.Show.label = Mostrar ventana de mensajes

Window.Show.mnemonic = O





# Options for the help menu

Help.label = Ayuda

Help.mnemonic = A



Help.About.label = Sobre...

Help.About.tip = Informaci\u00F3n sobre la versi\u00F3n de Elvira

Help.About.mnemonic = S





# Options for the working mode



WorkingMode.Edit.label = Edici\u00F3n

WorkingMode.Inference.label = Inferencia

WorkingMode.Learn.label = Aprendizaje





# Options for the popup menu



Popup.NodeProperties.label = Editar propiedades del nodo ...

Popup.LinkProperties.label = Editar propiedades del enlace ...

Popup.NetProperties.label = Editar propiedades de la red ...

Popup.DeleteNode.label = Borrar Nodo

Popup.DeleteLink.label = Borrar Enlace

Popup.DeleteSelection.label = Borrar Selecci\u00F3n

Popup.ExplainNode.label = Explicar Nodo

Popup.ExplainLink.label = Explicar Enlace

Popup.ExplainNetwork.label = Explicar Red

Popup.ContractNode.label = Contraer Nodo

Popup.ExpandNode.label = Expandir Nodo

Popup.NonSenseConstraints.label = A\u00F1adir restricci\u00F3n "Variable carece de sentido"

Popup.addTestDecision.label = A\u00F1adir decisi\u00F3n "Realizar test"

Popup.ShowDecisionTables.label = Mostrar pol\u00EDtica \u00F3ptima para esta decisi\u00F3n

Popup.ShowPosteriorDistributionsTables.label = Mostrar distribuci\u00F3n a posteriori

Popup.ShowUtilitiesTables.label = Mostrar utilidades

# Untitled option



Untitled.label = Sin titulo



# Message window label



MessageWindow.label = Ventana de Mensajes



# Undo/Redo actions



Action.addNode.label = A\u00F1adir nodo

Action.addLink.label = A\u00F1adir enlace

Action.delete.label = Borrar

Action.move.label = Mover

Action.changeNode.label = Edici\u00F3n de propiedades del nodo

Action.changeLink.label = Cambiar enlace

Action.changeRelation.label = Cambiar relaci\u00F3n

Action.cut.label = Cortar selecci\u00F3n

Action.paste.label = Pegar selecci\u00F3n



# Options of the Explanation menus and toolbar's items



Explanation.label = Inferencia

Explanation.mnemonic = I


Explanation.Threshold.label=UE

Explanation.Threshold.mnemonic=U


Explanation.Purpose.label=Funci\u00F3n

Explanation.Purpose.mnemonic=F


Explanation.Store.label = Guardar caso

Explanation.Store.tip = Guardar el caso en la lista de casos de memoria

Explanation.Store.mnemonic = G


Explanation.Save.label = Almacenar caso

Explanation.Save.tip = Almacenar el caso en un fichero

Explanation.Save.mnemonic = G



Explanation.Expand.label = Expandir nodo

Explanation.Expand.tip = Expandir nodo

Explanation.Expand.mnemonic = X



Explanation.Contract.label = Contraer nodo

Explanation.Contract.tip = Contrae el nodo expandido

Explanation.Contract.mnemonic = C



Explanation.ExpNode.label = Explicar Nodo

Explanation.ExpLink.label = Explicar Enlace

Explanation.Explain.label = Explicar

Explanation.Explain.tip= Explica el caso de evidencia actual

Explanation.Explain.mnemonic = E



Explanation.Options.label = Opciones

Explanation.Options.tip = Opciones

Explanation.Options.mnemonic = O



Explanation.First.label = Primer caso

Explanation.First.tip = Ir al primer caso

Explanation.First.mnemonic = P



Explanation.Previous.label = Caso anterior

Explanation.Previous.tip = Ir al caso anterior

Explanation.Previous.mnemonic = A



Explanation.Next.label = Siguiente caso

Explanation.Next.tip = Ir al siguiente caso

Explanation.Next.mnemonic = S



Explanation.Last.label = Ultimo caso

Explanation.Last.tip = Ir al \u00FAltimo caso

Explanation.Last.mnemonic = U



Explanation.Editor.label = Editor de casos

Explanation.Editor.tip = Editor de casos

Explanation.Editor.mnemonic = E



Explanation.Case.label = Monitor de casos

Explanation.Case.tip = Monitor de casos

Explanation.Case.mnemonic = M


Explanation.Delete.label = Borrar evidencia

Explanation.Delete.tip = Borra toda la evidencia del caso actual

Explanation.Delete.mnemonic = D


Explanation.EmptyCases.label = Vaciar lista de casos

Explanation.EmptyCases.tip = Vaciar lista de casos

Explanation.Delete.mnemonic = V


Explanation.Propagate.label =Propagar evidencia

Explanation.Propagate.tip = Propaga la evidencia actual

Explanation.Propagate.mnemonic = P

Explanation.Paths.label = Red completa

Explanation.Paths.tip= Muestra la red completa

Explanation.Paths.mnemonic = R


SelectVariables=Selecci\u00F3n de variables para abducci\u00F3n parcial

NewVar = Nueva variable

OK.label = Aceptar
Cancel.label = Cancelar

Comment = Comentario
Value = Valor
NewFinding = Nuevo hallazgo
DeleteEvidence = Borrar Evidencia
Propagate = Propagar

NoCaseStored=No hay ning\u00FAn caso creado. Debe introducir evidencia
ActiveCase=El caso actual es el \u00FAltimo creado. Es modificable.
Explanation.Dectree.label=Expandir \u00C1rbol de Decisi\u00F3n

Explanation.Dectree.tip=Expande el \u00C1rbol de Decisi\u00F3n

Edit.Constraints.label=Editar Restricciones en IDiagrams

Edit.Constraints.tip=Edita las Restricciones en Diagramas de Influencia

File.SaveAndReopen.label=Guardar y reabrir red

Edit.Continuous.label=Inserta Nodo Continuo

Edit.Continuous.tip=A\u00F1adir nodos continuos

Edit.Continuous.mnemonic=T

Popup.ExplainFunctionNode.label=Mostrar Funcion Detallada

#Introducido para el analisis de sensibilidad
Analysis.label = An\u00E1lisis

Analysis.mnemonic = A

Analysis.SensitivityAnalysis.label = An\u00E1lisis de sensibilidad

Analysis.SensitivityAnalysis.mnemonic = S

Analysis.SensitivityAnalysis.tip = An\u00E1lisis de sensibilidad

SensitivityAnalysis.Opciones = Opciones

SensitivityAnalysis.CargarDiagrama = Cargar diagrama

SensitivityAnalysis.GuardarDiagramaComo = Guardar diagrama como ...

SensitivityAnalysis.GuardarDiagrama = Guardar diagrama

SensitivityAnalysis.Salir = Salir
