# Messages.properties

# Contains all the Strings that will be used to inform the

# user about errors, warnings, ..., in the default language

# (American English).



# Labels of the Unsaved Dialog

Unsaved.Title.label = Elvira - Unsaved changes

Unsaved.Text.label1 = You are going to close

Unsaved.Text.label2 = which has unsaved changes. Save this changes?





# MESSAGES SHOWN IN THE EditVariableDialog COMPONENT


#Labels for checking the rightness of the probability tree
 
PathRedundant.Title.lavel = Elvira - Error

PathRedundant.Text.label = Variable already selected in the same tree path


#Labels for checking the rightness of the probability tree
 
PotentialTreeIncomplete.Title.lavel = Elvira - Error

PotentialTreeIncomplete.Text.label = Potential Tree Incomplete, fill all the leaves


# Labels for the empty state warning message

EmptyState.Title.label = Elvira - Warning

EmptyState.Text.label = There are empty cells in the states table



# Labels for the wrong relevance error message

WrongRelevance.Title.label = Elvira - Error

WrongRelevance.Text.label = The relevance field must contain a float value



# Labels for the wrong cell value error message

WrongCellValue.Title.label = Elvira - Error

WrongCellValue.Text.label = The value of this cell must be a float number



# Labels for the node name exists error message

NodeNameExists.Title.label = Elvira - Error

NodeNameExists.Text.label = The name of the node must be changed. There is another node with this name



# Labels for the probabity is not one error message

ProbNotOne.Title.label = Elvira - Error

ProbNotOne.Text.label = The sum of each configuration must be 1.


# Labels for the probability values being less than 0.0

LessThanO.Title.label = Elvira - Error

LessThan0.Text.label = Probability less than 0.0!


# Labels for the probability values being more than 1.0

HigherThanOne.Title.label = Elvira - Error

HigherThanOne.Text.label = Probability higher than 1.0!


# Labels for the not deterministic probabilities information message

NotDeterministic.Title.label = Elvira - Information

NotDeterministic.Text.label = The probabilities are not deterministic. Do you want Elvira to set each belief vector to its most likely state?



# Labels for the Or gate only with binary variables message

OrOnlyBinary.Title.label = Elvira - Error

OrOnlyBinary.Text.label = The OR model only can be use with binary variables



# Labels for the Or gate only with present/absent values warning

OrPresentAbsent.Title.label = Elvira - Warning

OrPresentAbsent.Text.label = Some of the nodes of this relation does not match with the present/absent, yes/no or positive/negative kinds. Continue anyway?



# Labels for the change relation type warning message

ChangeRelationType.Title.label = Elvira - Warning

ChangeRelationType.Text.label = A change to this relation type may cause a lost of information. Continue?



# Labels for the equiprobability warning message

EquiProbability.Title.label = Elvira - Warning

EquiProbability.Text.label = The states of the current node have change. Do you want to assign the same probability to all the states?



# Labels for the not enough states error message

EnoughStates.Title.label = Elvira - Error

EnoughStates.Text.label = There is a node that haven't got enough states







# MESSAGES SHOWN IN THE CaseEditor FORM



# Labels for the message about modifying prior Case

PrioriUnchanged.Title.label = Elvira - Warning

PrioriUnchanged.Text.label = You can't modify the case corresponding to prior probabilities. You must select another one.



PrioriUnchangedNew.Title.label = Elvira - Warning

PrioriUnchangedNew.Text.label = You can't modify the case corresponding to prior probabilities. A new case is going to be created.





# Labels for the message about a complete evidence case

EvidenceCaseFull.Title.label = Elvira - Warning

EvidenceCaseFull.Text.label = You can't add a new finding to this case. You can modify one.



# Labels for the message when the list of cases is full

FullCasesList.Title.label = Elvira - Warning

FullCasesList.Text.label = You can't store current case because the list of cases is full



# Labels for the message when a finding is going to be set twice

DuplicatedFinding.Title.label = Elvira - Error

DuplicatedFinding.Text.label = This variable is already set in the current evidence. You can't select it



# Labels for the message when a finding is going to be set twice

DeletingFinding.Title.label = Elvira - Warning

DeletingFinding.Text.label = You have deleted the fingind



# Labels for the message when a finding is going to be set twice

EmptyFindingName.Title.label = Elvira - Error

EmptyFindingName.Text.label = There is no selected variable. You must enter one before





# MESSAGES SHOWN IN THE CaseMonitor FORM



# Labels for the message about no selected rows to delete or to edit

NoRowSelected.Title.label = Elvira - Warning

NoRowSelected.Text.label = You must select a row before.



# Labels for the message about a complete evidence case

EmptyActiveCase.Title.label = Elvira - Warning

EmptyActiveCase.Text.label = Active Case is still empty. You can modify it.



# Labels for the message when trying to delete Priori Case

DeletePrioriCase.Title.label = Elvira - Warning

DeletePrioriCase.Text.label = Priori Case can't be deleted.



# Labels for the message about marking as "to_be_shown" the active case

ActiveCaseNoPropagated.Title.label = Elvira - Error

ActiveCaseNoPropagated.Text.label = Active case hasn't been propagated. It can't be shown.


# Labels for the message about explaining the currente case

CurrentCaseNoPropagated.Title.label = Elvira - Warning

CurrentCaseNoPropagated.Text.label = Current case hasn't been propagated. It can't be explained. You must do the propagation.


# Labels for the message about deleting the unpropagated active case

DeleteActiveCaseNoPropagated.Title.label = Elvira - Error

DeleteActiveCaseNoPropagated.Text.label = Active case hasn't been propagated. It can't be deleted.



# Labels for the message about selecting several cases to edit

EditSeveralCases.Title.label = Elvira - Error

EditSeveralCases.Text.label = You must select only one case for editing it.



# Labels for the message about marking as "not_to_be_shown" the current case

CurrentCaseShown.Title.label = Elvira - Error

CurrentCaseShown.Text.label = Current Case must always be shown.





# MESSAGES SHOWN IN THE InferencePanel FORM



# Labels for the message when a finding makes Probability of Evidence is 0

ImposibleFinding.Title.label = Elvira - Error

ImposibleFinding.Text.label = The last finding makes evidence imposible.

ImposibleDecision.Title.label = Elvira - Error

ImposibleDecision.Text.label = The selected decision will never be chosen by the decision maker with the current evidence 



# Labels for the message when Probability of Evidence is 0

ImposibleEvidence.Title.label = Elvira - Error

ImposibleEvidence.Text.label = The introduced evidence is imposible. You must modify it.





# Labels for the message about a stored case when trying to store again

CaseAlreadyStored.Title.label = Elvira - Warning

CaseAlreadyStored.Text.label = This current case is already stored.





# Labels for the message about navigation to the next case when current case is the last one

NextCase.Title.label = Elvira - Warning

NextCase.Text.label = There is no next case because current case is the last one



# Labels for the message about navigation to the previous case when current case is the first one

PreviousCase.Title.label = Elvira - Warning

PreviousCase.Text.label = There is no previous case because current case is the first one



# Labels for the message about navigation to the last case when current case is the last one

LastCase.Title.label = Elvira - Warning

LastCase.Text.label = Current case is the last case



# Labels for the message about navigation to the first case when current case is the first one

FirstCase.Title.label = Elvira - Warning

FirstCase.Text.label = Current case is the first case


# Labels for the message about accessing to posterior probabilities or utilities when the
# method of propagation for influence diagrams don't compute them

RecompileIDiagramProbabilities.Title.label = Elvira - Warning

RecompileIDiagramProbabilities.Text.label = Current propagation method does not compute posterior probabilities. Do you want to use a method that computes them? 

RecompileIDiagramProbabilities.Title.label = Elvira - Warning

RecompileIDiagramProbabilities.Text.label = Current propagation method does not compute utilities. Do you want to use a method that computes them? 


#Labels for the message when we want to compile an influence diagram without a terminal value node

AddTerminalValueNode.Title.label = Elvira - Warning

AddTerminalValueNode.Text.label = Influence diagram requires an only terminal utility node to be able to evaluate it. Do you want to add it to the diagram?


#Labels for the message when we want to show the influences in an influence diagram without a terminal value node

AddTerminalValueNodeInfluences.Title.label = Elvira - Warning

AddTerminalValueNodeInfluences.Text.label = Influence diagram requires an only terminal utility node to show the influences of the links. Do you want to add it to the diagram?




# MESSAGES SHOWN IN THE EditorPanel COMPONENT



# Labels for the cycle error message

Cycle.Title.label = Elvira - Error

Cycle.Text.label1 = Sorry, but if you add a link from

Cycle.Text.label2 = to

Cycle.Text.label3 = there will be a loop in the network.





# MESSAGES SHOWN IN THE ElviraFrame COMPONENT



# Labels for the wrong expansion threshold error message

WrongExpansion.Title.label = Elvira - Error

WrongExpansion.Text.label = The expansion threshold must be an integer value



# Labels for the value of the zoom not in the interval error message

ZoomNotInInterval.Title.label = Elvira - Error

ZoomNotInInterval.Text.label = The zoom value must be between 10% and 500%



# Labels for the wrong zoom error messagE

WrongZoom.Title.label = Elvira - Error

WrongZoom.Text.label = The zoom must be an integer value





# MESSAGES SHOWN IN THE ElviraFileChooser COMPONENT



# Labels for the wrong expansion threshold error message

OverWrite.Title.label = Elvira - File exists

OverWrite.Text.label1 = The file

OverWrite.Text.label2 = exits. Overwrite?





# MESSAGES SHOWN IN THE LinkPropertiesDialog COMPONENT



# Labels for the same head and tail in a link error message

WrongLink.Title.label = Elvira - Error

WrongLink.Text.label = Sorry, you can't have a link from a node to the same node



# Labels for the exists link error message

LinkExists.Title.label = Elvira - Error

LinkExists.Text.label = The link introduced exists in the current network





# MESSAGES SHOWN IN THE NetworkPropertiesDialog COMPONENT



# Labels for the wrong version error message

WrongVersion.Title.label = Elvira - Error

WrongVersion.Text.label = The version number must be a float number





# MESSAGES SHOWN IN THE FusionDialog COMPONENT



# Labels for the wrong number of networks selected message

WrongNumberSelected.Title.label = Elvira - Error

WrongNumberSelected.Text.label = The number of networks selected is not correct. It must be two networks selected



# Labels for the not enough number of networks opened message

NotEnoughNetworks.Title.label = Elvira - Error

NotEnoughNetworks.Text.label = There is not enough bayessian networks opened to execute this option. It is necessary 2 networks opened at least.


# MESSAGES SHOWN IN THE ExplainCase COMPONENT

# Labels for the message about no selected variable to make sensitivity analysis over it

NoVarSelected.Title.label = Elvira - Warning

NoVarSelected.Text.label = You must select a variable before.


DecisionTableNull.Text.label=The decision node doesn't influence the value of the utility.

DecisionTableNull.Title.label=Informaci\u00F3n


# MESSAGES SHOWN IN THE Export Dialog

Export.NoDbcFileSelected=There is no cases file selected

Export.NoDbcFileError=Cases file is not a .dbc file

Export.DbcFileError=Cases file error

Export.ParseError=Parse errors have been encountered in cases file


Export.NoOutFileSelected=There is no out file selected

Export.NoOutFileError=Out file is not a .dbc file 

Export.OutFileError=Out file error


Export.GettingCaseError=Error getting a register


Export.SuccessfulExport=File has been exported successfuly


# MESSAGES SHOWN IN THE Import Dialog



Import.NoSaveChanges = Changes have not been saved for the last variable.

Import.InvalidNameVariable = Invalid variable name.

Import.RepeatedNameVariable = There is a variable with this name. Please, chose other name.

Import.InvalidTitleVariable = Invalid variable title.

Import.InvalidNameState = Invalid state name.

Import.RepeatedNameState = There is a state with this name. Please, chose other name.


Import.NoCsvFileSelected=There is no .csv file selected.

Import.NoCsvFileError=Input file must be a .csv file.

Import.CsvFileError=Input file error.


Import.NoDbcFileSelected=There is no .dbc file selected.

Import.NoDbcFileError=Out file must be a .dbc file

#Import.DbcFileError=Out file error.

#Import.ParseError=Parse errors have been encountered in .csv file.


Import.SuccessfulImport.label=File has been exported successfuly.

Import.SuccessfulAnalyse.label=File has been analysed successfuly.

Import.SuccessfulForce.label=Variables have been forced correctly.

Import.SuccessfulEdit.label=Changes have been saved for current variable.\n\nNew values :

Import.MassiveForceInformation=\nEvery numeric variables have been forced to be continuous.

Import.NormalForceInformation=\nFollowing variables have been forced to be continuous :

Import.NothingForceInformation=\nNo variable has been forced to be continuous.


Import.FileError.label=Error in the .csv file format.

Import.NoAnalysedFile=Input file has not been analysed. Please, choose the separator and press "Analyse".



